


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PINS &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PINS online manual" href="manual.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manual.html" title="PINS online manual"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">PINS</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><strong>PINS</strong></a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pins">
<h1>
<strong>PINS</strong><a class="headerlink" href="#pins" title="Permalink to this headline">¶</a>
</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html"><strong>PINS</strong> online manual</a></li>
<li class="toctree-l1">
<a class="reference internal" href="manual.html#contents">Contents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_intro/chapter.html"><strong>PINS</strong> manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_QS/chapter.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_Pins/chapter.html"><strong>PINS</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_XOptima/chapter.html">Interface of <strong>XOptima</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_Mechatronix/chapter.html">Interface of <strong>Mechatronix</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#references">References</a></li>
</ul>
</div>
<style>
.red {color:darkred}
.blue {color:darkblue}
.green {color:darkgreen}

.btn-outline-custom {
  font-family:      var(---font1);
  color:            #003469;
  background-color: #D2EAFA;
  border-color:     #D4F7E8;
  margin:           0px 0px 0px 0px;
}

.btn-outline-custom:hover {
  color:            #d39110;
  background-color: #fff9e4;
  border-color:     #F8D186;
  margin:           0px 0px 0px 0px;
}
.card-header {
  font-family:      var(---font1);
  font-size:        150%;
  font-weight:      bold;
  color:            #003469;
  background-color: #D2EAFA;
  border-color:     #D4F7E8;
  margin:           2px 2px 0px 2px;
}
.card-footer {
  font-size:        150%;
  color:            #003469;
  background-color: #D2EAFA;
  border-color:     #D4F7E8;
  margin:           0px 2px 2px 2px;
}
.card-body {
  font-size:        100%;
  color:            #003469;
  background-color: #F0F8FD;
  border-color:     #D4F7E8;
  margin:           0px 2px 0px 2px;
}
p.card-text {
  margin: 0px 0px 0px 0px ! important;
  text-align:center ! important;
}
div.card-body > p.card-text  {
  text-align:left ! important;
}
div.card-body > ul  {
  text-align:   left ! important;
  margin-left:  8px;
  padding-left: 8px;
}
li > .card-text {
  text-align:   left ! important;
}
</style>
</div>

<div class="section" id="pins-frameworks">
<h1>PINS Frameworks<a class="headerlink" href="#pins-frameworks" title="Permalink to this headline">¶</a>
</h1>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Core</p>
</div>
<div class="card-body docutils">
<p class="card-text">Core routine used by PINS, in particular</p>
<ul class="simple">
<li><p class="card-text">Optimized dynamic allocations</p></li>
<li><p class="card-text">Nonlinear solver and minimizer</p></li>
<li><p class="card-text">Regularized function</p></li>
<li><p class="card-text">Penalty and barrier functions</p></li>
<li><p class="card-text">Mesh and Path2D</p></li>
</ul>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="../core/index.html"><span>Online documentation</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">ODE</p>
</div>
<div class="card-body docutils">
<p class="card-text">Solvers for ordinary differential equations
with step adaptation and error estimation.
Implemented algorithm:</p>
<ul class="simple">
<li><p class="card-text">Dormand and Prince of order 5</p></li>
<li><p class="card-text">Dormand and Prince of order 853</p></li>
<li><p class="card-text">Radau 5</p></li>
</ul>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="no_link"><span>no_link</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Manufactoring</p>
</div>
<div class="card-body docutils">
<p class="card-text">Classes for support in manufactoring optimization</p>
<ul class="simple">
<li><p class="card-text">ToolPath1D</p></li>
<li><p class="card-text">ToolPath2D</p></li>
</ul>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="no_link"><span>no_link</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Road</p>
</div>
<div class="card-body docutils">
<p class="card-text">Classes for modeling clothoid based road</p>
<ul class="simple">
<li><p class="card-text">Road2D</p></li>
<li><p class="card-text">Road3D</p></li>
</ul>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="no_link"><span>no_link</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Vehicle</p>
</div>
<div class="card-body docutils">
<p class="card-text">Classes for modeling vehicle</p>
<ul class="simple">
<li><p class="card-text">Tyre Pacejka</p></li>
<li><p class="card-text">Engine</p></li>
</ul>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="no_link"><span>no_link</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Solver</p>
</div>
<div class="card-body docutils">
<p class="card-text">Solver for discretized Optimal Control Problem.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="no_link"><span>no_link</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Interface MRuby</p>
</div>
<div class="card-body docutils">
<p class="card-text">Support code for interfacing with MRuby.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="no_link"><span>no_link</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Interface Lua</p>
</div>
<div class="card-body docutils">
<p class="card-text">Support code for interfacing with Lua.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="no_link"><span>no_link</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Interface Matlab</p>
</div>
<div class="card-body docutils">
<p class="card-text">Support code for interfacing with Matlab.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="no_link"><span>no_link</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="section" id="support-software-included-in-mechatronix-core">
<h1>Support software included in Mechatronix Core<a class="headerlink" href="#support-software-included-in-mechatronix-core" title="Permalink to this headline">¶</a>
</h1>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Splines</p>
</div>
<div class="card-body docutils">
<p class="card-text">A set of C++ classes with MATLAB mex interface which
implements many spline interpolation tasks.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="http://ebertolazzi.github.io/Splines/"><span>online doc</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Clothoids</p>
</div>
<div class="card-body docutils">
<p class="card-text">G1 and G2 fitting with clothoids, spline of clothods, circle arc and biarc</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="https://ebertolazzi.github.io/Clothoids/"><span>online doc</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">GenericContainer</p>
</div>
<div class="card-body docutils">
<p class="card-text">A C++ class that
permit to store eterogeneous data
with C, LUA, MATLAB, RUBY, JSON
interface. Permits easy exchange
of data between C++ and scripting
languages.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="http://ebertolazzi.github.io/GenericContainer"><span>online doc</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Polynomial Roots</p>
</div>
<div class="card-body docutils">
<p class="card-text">Port to C++ of the algorithm of Norbert Flocke
for polynomial roots up to degree 4.
Also Jenkins-Traub real polynomial root finder
is ported but is experimental for the moment.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="http://ebertolazzi.github.io/quarticRootsFlocke"><span>online doc</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Utils</p>
</div>
<div class="card-body docutils">
<p class="card-text">A set of utilities for easy C++ development.</p>
<ul class="simple">
<li><p class="card-text">Malloc class</p></li>
<li><p class="card-text">Console class with terminal coloring</p></li>
<li><p class="card-text">TicToc for timing code</p></li>
<li><p class="card-text">Thread Pool class</p></li>
</ul>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="https://github.com/ebertolazzi/Utils"><span>goto repository</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 pb-4 p-2 m-10 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Lapack Wrapper</p>
</div>
<div class="card-body docutils">
<p class="card-text">A C++ wrapper that simplify interfacing with
(a subset) of lapack routines (both low level
and high level classes).</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-custom btn-block reference external" href="https://github.com/ebertolazzi/LapackWrapper"><span>goto repository</span></a></p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="main-developers">
<h2>Main developers<a class="headerlink" href="#main-developers" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p>Enrico Bertolazzi (<script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:raevpb\056oregbynmmv%40havga\056vg\">raevpb<fcna>\056<\057fcna>oregbynmmv<fcna>\100<\057fcna>havga<fcna>\056<\057fcna>vg<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script>, <a class="reference external" href="https://e.bertolazzi.dii.unitn.it">personal homepage</a>)</p></li>
<li><p>Francesco Biral (<script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:senaprfpb\056oveny%40havga\056vg\">senaprfpb<fcna>\056<\057fcna>oveny<fcna>\100<\057fcna>havga<fcna>\056<\057fcna>vg<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script>)</p></li>
</ul>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p>Paolo Bosetti, MRuby support, (<script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:cnbyb\056obfrggv%40havga\056vg\">cnbyb<fcna>\056<\057fcna>obfrggv<fcna>\100<\057fcna>havga<fcna>\056<\057fcna>vg<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script>)</p></li>
</ul>
</div>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="manual.html" title="PINS online manual"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">PINS</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><strong>PINS</strong></a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>