


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PINS online manual &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PINS manual" href="chapter_intro/chapter.html" />
    <link rel="prev" title="PINS" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter_intro/chapter.html" title="PINS manual"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="PINS"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">PINS</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><strong>PINS</strong> online manual</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pins-online-manual">
<h1>
<strong>PINS</strong> online manual<a class="headerlink" href="#pins-online-manual" title="Permalink to this headline">¶</a>
</h1>
<p>The manual is structured as follows:</p>
<ul class="simple">
<li><p>section <a class="reference internal" href="chapter_intro/whatis.html#sec-ps"><span class="std std-ref">Problems solvable with PINS</span></a> for a description of what kind of problems
it is possible to tackle with <strong>PINS</strong>.</p></li>
<li><p>section <a class="reference internal" href="chapter_intro/installation.html#install"><span class="std std-ref">PINS installation</span></a> for a walk through to the installation
of the package under <strong>Windows</strong>, <strong>Linux</strong> and <strong>Mac OSX</strong>.</p></li>
<li><p>chapter <a class="reference internal" href="chapter_QS/chapter.html#chap-qs"><span class="std std-ref">Quick Start</span></a> for those who want to start immediately
with a working example and do not like to read manuals.</p></li>
<li><p>chapter <a class="reference internal" href="chapter_XOptima/chapter.html#chap-xo"><span class="std std-ref">Interface of XOptima</span></a> describes in details the interface of
<strong>XOptima</strong>, with the main commands, instructions,
interface to <strong>C++</strong> for external user defined functions,
code generation.</p></li>
<li><p>chapter <a class="reference internal" href="chapter_Mechatronix/chapter.html#chap-mx"><span class="std std-ref">Interface of Mechatronix</span></a> describes how to build different type of
applications, the structure of the code, the contained
libraries, the link to external dynamic documentation.</p></li>
<li><p>chapter <a class="reference internal" href="chapter_Pins/chapter.html#chap-pins"><span class="std std-ref">PINS</span></a> describes the interpreter <strong>PINS</strong>
together with its main functionality.</p></li>
<li><p>chapter <a class="reference internal" href="chapter_intro/numerical_methods.html#chap-num"><span class="std std-ref">Numerical Methods</span></a> describes the numerical methods
employed in the toolkit, such as the formulation of
the Optimal Control Problem, the discretisation,
the nonlinear solver and other features.</p></li>
<li><p>appendix <span class="xref std std-ref">app:tutorials</span> via tutorials teaches the user
to setup and formulate many OC and DS problems making
use of most of the <strong>PINS</strong> features.</p></li>
</ul>
</div>

<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a>
</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="chapter_intro/chapter.html"><strong>PINS</strong> manual</a><ul>
<li class="toctree-l2">
<a class="reference internal" href="chapter_intro/whatis.html">What is <strong>PINS</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_intro/whatis.html#problems-solvable-with-pins">Problems solvable with <strong>PINS</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_intro/whatis.html#the-working-flow">The working flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter_intro/DS.html">Dynamical System</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_intro/OCP.html">Optimal Control</a></li>
<li class="toctree-l2">
<a class="reference internal" href="chapter_intro/numerical_methods.html">Numerical Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_intro/numerical_methods.html#ocp-formulation">OCP formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_intro/numerical_methods.html#discretisation">Discretisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_intro/numerical_methods.html#nonlinear-solver">Nonlinear solver</a></li>
</ul>
</li>
<li class="toctree-l2">
<a class="reference internal" href="chapter_intro/installation.html"><strong>PINS</strong> installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_intro/installation.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_intro/installation.html#unix-linux">Unix/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_intro/installation.html#macosx">MacOSX</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_intro/installation.html#getting-license-for-pins">Getting License for <strong>PINS</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1">
<a class="reference internal" href="chapter_QS/chapter.html">Quick Start</a><ul>
<li class="toctree-l2">
<a class="reference internal" href="chapter_QS/chapter.html#how-to-set-up-an-ode">How to set up an ODE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_QS/chapter.html#how-to-set-up-an-ocp-quick-start-for-beginners">How to set up an OCP: Quick Start for Beginners</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_QS/chapter.html#example-1-fixed-time-bang-bang">Example 1: Fixed Time Bang Bang</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_QS/chapter.html#numerical-results">Numerical results</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_QS/chapter.html#example-2-free-time-and-fixed-distance">Example 2: Free Time and fixed distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_QS/chapter.html#example-3-free-time-and-fixed-distance-with-two-controls">Example 3: Free Time and fixed distance with two controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_QS/chapter.html#example-4-free-time-and-interface-conditions-a-pit-stop">Example 4: Free Time and Interface Conditions, a pit stop</a></li>
</ul>
</li>
<li class="toctree-l2">
<a class="reference internal" href="chapter_QS/chapter.html#how-to-set-up-an-ocp-quick-start-for-experts">How to set up an OCP: Quick Start for Experts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_QS/chapter.html#strada">Strada</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_QS/chapter.html#hang-glider">Hang Glider</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1">
<a class="reference internal" href="chapter_Pins/chapter.html"><strong>PINS</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_Pins/chapter.html#the-interpreter">The Interpreter</a></li>
<li class="toctree-l2">
<a class="reference internal" href="chapter_Pins/chapter.html#how-to-load-data-files-in-pins">How to load data files in <strong>PINS</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_Pins/chapter.html#complex-case-multiple-data-files">Complex case: multiple data files</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Pins/chapter.html#data-in-yaml-files">Data in <strong>Yaml</strong> files</a></li>
</ul>
</li>
<li class="toctree-l2">
<a class="reference internal" href="chapter_Pins/chapter.html#main-functionalities">Main functionalities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_Pins/chapter.html#loading-ruby-scripts">Loading <strong>Ruby</strong> scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Pins/chapter.html#pins-standard-libraries"><strong>PINS</strong> standard libraries</a></li>
</ul>
</li>
<li class="toctree-l2">
<a class="reference internal" href="chapter_Pins/chapter.html#example-script">Example script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_Pins/chapter.html#example-data-file">Example data file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1">
<a class="reference internal" href="chapter_XOptima/chapter.html">Interface of <strong>XOptima</strong></a><ul>
<li class="toctree-l2">
<a class="reference internal" href="chapter_XOptima/chapter.html#main-commands">Main commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/generateOCProblem.html">generateOCProblem</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/generateDynamicSystem.html">generateDynamicSystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/setTarget.html">setTarget</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addUnilateralConstraint.html">addUnilateralConstraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addBilateralConstraint.html">addBilateralConstraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addIntegralConstraint.html">addIntegralConstraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addInternalUnilateralConstraint.html">addInternalUnilateralConstraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addInternalBilateralConstraint.html">addInternalBilateralConstraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addInternalEqualityConstraint.html">addInternalEqualityConstraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addPenaltyPOWER.html">addPenaltyPOWER</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addPenaltyBIPOWER.html">addPenaltyBIPOWER</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addPenaltyEllisse.html">addPenaltyEllisse</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addPenaltyRhomb.html">addPenaltyRhomb</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addControlBound.html">addControlBound</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addUserFunction.html">addUserFunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/mapUserFunctionToRegularized.html">mapUserFunctionToRegularized</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/mapUserFunctionToObject.html">mapUserFunctionToObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addFunctionAlias.html">addFunctionAlias</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/setInterfaceConditionContinuity.html">setInterfaceConditionContinuity</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/setInterfaceConditionFree.html">setInterfaceConditionFree</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/setInterfaceConditionFixedRight.html">setInterfaceConditionFixedRight</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/setInterfaceConditionFixedLeft.html">setInterfaceConditionFixedLeft</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/setInterfaceConditionFixed.html">setInterfaceConditionFixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/setInterfaceConditionAlgebraic.html">setInterfaceConditionAlgebraic</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/infoBoundaryConditions.html">infoBoundaryConditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/changeBoundaryCondition.html">changeBoundaryCondition</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/addBoundaryConditions.html">addBoundaryConditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/setStatusBoundaryConditions.html">setStatusBoundaryConditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/getOCProblem.html">getOCProblem</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/launchSolver.html">launchSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/setFDorder.html">setFDorder</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/setFDorderEquation.html">setFDorderEquation</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/cmds/setFDorderCoEquation.html">setFDorderCoEquation</a></li>
</ul>
</li>
<li class="toctree-l2">
<a class="reference internal" href="chapter_XOptima/chapter.html#different-initial-final-conditions">Different Initial/Final Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/chapter.html#free-initial-point">Free Initial Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/chapter.html#free-final-point">Free Final Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/chapter.html#infinite-horizon">Infinite Horizon</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/chapter.html#autonomous-problems">Autonomous Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/chapter.html#minimum-time">Minimum Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_XOptima/chapter.html#integral-constraints">Integral Constraints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1">
<a class="reference internal" href="chapter_Mechatronix/chapter.html">Interface of <strong>Mechatronix</strong></a><ul>
<li class="toctree-l2">
<a class="reference internal" href="chapter_Mechatronix/chapter.html#regularised-functions">Regularised functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/regularized1norm.html">Regularised 1 norm and distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/hypot.html">Hypot</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/sign.html">Regularised Sign</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/abs.html">Absolute Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/posneg.html">Regularised positive/negative part</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/posneg.html#regularised-positive-negative-part-with-erf">Regularised positive/negative part with erf</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/posneg.html#with-sinatan">With SinAtan</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/posneg.html#with-polynomials">With Polynomials</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/powers.html">Powers</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/wall.html">Wall Regularized Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/barrier.html">Barrier Log</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/barrier.html#barrier-logexp">Barrier LogExp</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/barrier.html#barrier-log0">Barrier Log0</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/clip.html">Clip functions</a></li>
</ul>
</li>
<li class="toctree-l2">
<a class="reference internal" href="chapter_Mechatronix/chapter.html#penalty-barrier-functions">Penalty/Barrier functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter_Mechatronix/controls.html">Penalty/Barrier functions for controls</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a>
</h1>
<p id="id1"></p>
<dl class="citation">
<dt class="label" id="id4"><span class="brackets">BBDL05</span></dt>
<dd>
<p>E. Bertolazzi, F. Biral, and M. Da Lio. Symbolic-numeric indirect method for solving optimal control problems for large multibody systems: the time-optimal racing vehicle example. <em>Multibody System Dynamics</em>, 13(2):233–252, 2005. <a class="reference external" href="https://doi.org/10.1007/s11044-005-3987-4">doi:10.1007/s11044-005-3987-4</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">BBDL06</span></dt>
<dd>
<p>E. Bertolazzi, F. Biral, and M. Da Lio. Symbolic-numeric efficient solution of optimal control problems for multibody systems. <em>Journal of Computational and Applied Mathematics</em>, 185(2):404–421, 2006. <a class="reference external" href="https://doi.org/10.1016/j.cam.2005.03.019">doi:10.1016/j.cam.2005.03.019</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">BBDL07</span></dt>
<dd>
<p>E. Bertolazzi, F. Biral, and M. Da Lio. Real-time motion planning for multibody systems: real life application examples. <em>Multibody System Dynamics</em>, 17(2-3):119–139, 2007. <a class="reference external" href="https://doi.org/10.1007/s11044-007-9037-7">doi:10.1007/s11044-007-9037-7</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">Bet01</span></dt>
<dd>
<p>J.T. Betts. <em>Practical Methods for Optimal Control Using Nonlinear Programming</em>. Advances in design and control. Society for Industrial and Applied Mathematics, 2001. ISBN 9780898714883.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">BNPS91</span></dt>
<dd>
<p>R. Bulirsch, E. Nerz, H. J. Pesch, and O. Von Stryk. Combining direct and indirect methods in optimal control: range maximization of a hang glider. In <em>Optimal Control, volume 111 of International Series of Numerical Mathematics. Birkhuser</em>, 273–288. Birkhauser Verlag, 1991.</p>
</dd>
</dl>

</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter_intro/chapter.html" title="PINS manual"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="PINS"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">PINS</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><strong>PINS</strong> online manual</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>