


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barrier Log &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Clip functions" href="clip.html" />
    <link rel="prev" title="Wall Regularized Function" href="wall.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="clip.html" title="Clip functions"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="wall.html" title="Wall Regularized Function"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" accesskey="U">Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Barrier Log</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="barrier-log">
<h1>Barrier Log<a class="headerlink" href="#barrier-log" title="Permalink to this headline">¶</a>
</h1>
<p>The logarithmic barrier <span class="math notranslate nohighlight">\(b(x)\)</span> is one of the most
classic functions used to regularise other functions.
It depends on a parameter <span class="math notranslate nohighlight">\(h\)</span> chosen such that
<span class="math notranslate nohighlight">\(b(h)=1\)</span>, moreover for this barrier <span class="math notranslate nohighlight">\(b(0)=\infty\)</span>
and <span class="math notranslate nohighlight">\(b(\infty)=0\)</span>.
The function <span class="math notranslate nohighlight">\(b\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}b(x) = \begin{cases}
\textrm{NaN} &amp; x\leq 0 \\[1em]
1-\ln\dfrac{x}{h} &amp; 0&lt;x&lt;h \\[1em]
\dfrac{12}
{3+\dfrac{x}{h}\left(8+\dfrac{x^3}{h^3}\right)}
&amp; x\geq h.
\end{cases}\end{split}\]</div>
</div>

<div class="section" id="barrier-logexp">
<h1>Barrier LogExp<a class="headerlink" href="#barrier-logexp" title="Permalink to this headline">¶</a>
</h1>
<p>An evolution of the previous barrier is the LogExp barrier,
which has the same properties of the Log barrier,
that is, it depends on a parameter <span class="math notranslate nohighlight">\(h\)</span> chosen
such that <span class="math notranslate nohighlight">\(b(h)=1\)</span>, moreover for this barrier
<span class="math notranslate nohighlight">\(b(0)=\infty\)</span> and <span class="math notranslate nohighlight">\(b(\infty)=0\)</span>.
The difference is that this one grows faster to
infinity for <span class="math notranslate nohighlight">\(x\to 0\)</span>.
The function <span class="math notranslate nohighlight">\(b\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[b(x) :=  \left(1-\ln\frac{x}{h}\right)\mathrm{e}^{3(1-x/h)}.\]</div>
</div>

<div class="section" id="barrier-log0">
<h1>Barrier Log0<a class="headerlink" href="#barrier-log0" title="Permalink to this headline">¶</a>
</h1>
<p>This last barrier has a small difference with respect
to the previous two logarithmic barriers, it is
identically zero for <span class="math notranslate nohighlight">\(x\geq h\)</span>.
Setting the tolerance <span class="math notranslate nohighlight">\(h\)</span>, it is defined as</p>
<div class="math notranslate nohighlight">
\[b(x) := \left(1-\ln\dfrac{x}{h}\right)\mathrm{e}^{3(1-x/h)}.\]</div>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="clip.html" title="Clip functions"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="wall.html" title="Wall Regularized Function"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" >Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Barrier Log</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>