


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip functions &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Penalty/Barrier functions for controls" href="controls.html" />
    <link rel="prev" title="Barrier Log" href="barrier.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="controls.html" title="Penalty/Barrier functions for controls"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="barrier.html" title="Barrier Log"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" accesskey="U">Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Clip functions</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="clip-functions">
<h1>Clip functions<a class="headerlink" href="#clip-functions" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="clip-interval">
<h2>Clip Interval<a class="headerlink" href="#clip-interval" title="Permalink to this headline">¶</a>
</h2>
<p>This is the approximation of the characteristic Clip
function, which depends on a certain interval <span class="math notranslate nohighlight">\(I=[a,b]\)</span>
and returns <span class="math notranslate nohighlight">\(x\)</span> if <span class="math notranslate nohighlight">\(x\in I\)</span>,
otherwise the result is <span class="math notranslate nohighlight">\(+1\)</span>
if <span class="math notranslate nohighlight">\(x&gt;b\)</span> and <span class="math notranslate nohighlight">\(-1\)</span> if <span class="math notranslate nohighlight">\(x&lt;a\)</span>.</p>
<div class="section" id="clip-interval-with-erf">
<h3>Clip Interval with erf<a class="headerlink" href="#clip-interval-with-erf" title="Permalink to this headline">¶</a>
</h3>
<p>One approximation is done with the Error Function and
is defined in terms of <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(\delta\)</span>
as (see Figure <a class="reference internal" href="#xo-fig-clip-erf"><span class="std std-ref">From left to right the function
Clip Interval with the \mathrm{erf}, its first and
second derivative.</span></a>).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{r@{~}c@{~}l}
\mathrm{clip}_{\mathrm{erf}}(x)
&amp;=&amp; (1-\delta)f(x)+\delta\, x,
\\[1em]
f(x)
&amp;=&amp; \dfrac{1}{2}\left[
(x+1)\mathrm{erf}(\kappa\,(x+1))-(x-1)\mathrm{erf}(\kappa\,(x-1))
+ p(x)\right],
\\[1em]
p(x)&amp;=&amp; \dfrac{\mathrm{e}^{-\kappa^{2}(x+1)^2} -\mathrm{e}^{-\kappa^2(x-1)^2}}
{\kappa\,\sqrt{\pi}}.
\end{array}\end{split}\]</div>
<p>The parameter <span class="math notranslate nohighlight">\(\kappa\)</span> is chosen such that
<span class="math notranslate nohighlight">\(f(1)=1-h\)</span> therefore</p>
<div class="math notranslate nohighlight">
\[\kappa = \dfrac{1}{2h\sqrt{\pi}}.\]</div>
<span id="xo-fig-clip-erf"></span><table class="styled-table docutils align-default" id="id1" style="width: 800px">
<caption>
<span class="caption-text">From left to right the function
Clip Interval with the <span class="math notranslate nohighlight">\(\mathrm{erf}\)</span>, its first and
second derivative.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/ClipIntervalErf.png"><img alt="img001" src="../_images/ClipIntervalErf.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipIntervalErf_D.png"><img alt="img002" src="../_images/ClipIntervalErf_D.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipIntervalErf_D.png"><img alt="img002" src="../_images/ClipIntervalErf_D.png" style="width: 260px;"></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="clip-interval-with-polynomials">
<h3>Clip Interval with Polynomials<a class="headerlink" href="#clip-interval-with-polynomials" title="Permalink to this headline">¶</a>
</h3>
<p>The polynomial approximation of the Clip function in terms
of <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(\delta\)</span> takes the form of
(see Figure <a class="reference internal" href="#xo-fig-clip-poly"><span class="std std-ref">From left to right the
function Clip Interval with polynomials,
its first and second derivative.</span></a>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{r@{~}c@{~}l}
\mathrm{clip}_{\textrm{poly}}(x)
&amp;= &amp; (1-\delta)f(x)+\delta\, x,\\[1em]
f(x) &amp; = &amp; \begin{cases}
-1 &amp; x &lt; -1-h \\[1em]
p(x) &amp; x \in[-1-h,-1+h]\\[1em]
x &amp; x \in [-1+h,1-h] \\[1em]
q(x) &amp; x &lt;\in[1-h,1+h] \\[1em]
1 &amp; x&gt;1+h,
\end{cases}
\end{array}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{r@{~}c@{~}l}
p(x) &amp; = &amp; -a+(x+1)(b-(x+1)(c+(x+1)^2(d+e(x+1)^2)))\\[1em]
q(x) &amp; = &amp;  a+(x-1)(b+(x-1)(c+(x-1)^2(d+e(x-1)^2))).
\end{array}\end{split}\]</div>
<p>The coefficients are</p>
<div class="math notranslate nohighlight">
\[a = 1-\frac{5h}{32},\quad
b = \frac{h}{2},\quad
c = -\frac{15h}{32},\quad
d = \frac{5h}{32},\quad
e = -\frac{h}{32}.\]</div>
<span id="xo-fig-clip-poly"></span><table class="styled-table docutils align-default" id="id2" style="width: 800px">
<caption>
<span class="caption-text">From left to right the
function Clip Interval with polynomials,
its first and second derivative.</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/ClipIntervalPolynomial.png"><img alt="img101" src="../_images/ClipIntervalPolynomial.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipIntervalPolynomial_D.png"><img alt="img102" src="../_images/ClipIntervalPolynomial_D.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipIntervalPolynomial_DD.png"><img alt="img103" src="../_images/ClipIntervalPolynomial_DD.png" style="width: 260px;"></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="clip-interval-with-sinatan">
<h3>Clip Interval with SinAtan<a class="headerlink" href="#clip-interval-with-sinatan" title="Permalink to this headline">¶</a>
</h3>
<p>Another possible approximation is with the help of
the trigonometric functions <span class="math notranslate nohighlight">\(\sin\)</span> and <span class="math notranslate nohighlight">\(\arctan\)</span>.
The Clip function can be regularised in terms of <span class="math notranslate nohighlight">\(h\)</span>
and <span class="math notranslate nohighlight">\(\delta\)</span> as (see Figure <a class="reference internal" href="#xo-fig-clip-sinatan"><span class="std std-ref">From left to right
the function Clip Interval with SinAtan,
its first and second derivative.</span></a>).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{r@{~}c@{~}l}
\mathrm{clip}_{\textrm{SA}}(x)
&amp;=&amp; (1-\delta)f(x)+\delta\, x,\\[1em]
f(x)
&amp;=&amp;
\dfrac{2\kappa x}{\sqrt{1+\kappa^2(x+1)^2}+\sqrt{1+\kappa^2(x-1)^2}}.
\end{array}\end{split}\]</div>
<p>The parameters are set so that <span class="math notranslate nohighlight">\(f(1)=1-h\)</span> and hence</p>
<div class="math notranslate nohighlight">
\[\kappa = \dfrac{1-h}{h(2-h)}.\]</div>
<span id="xo-fig-clip-sinatan"></span><table class="styled-table docutils align-default" id="id3" style="width: 800px">
<caption>
<span class="caption-text">From left to right
the function Clip Interval with SinAtan,
its first and second derivative.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/ClipIntervalSinAtan.png"><img alt="img201" src="../_images/ClipIntervalSinAtan.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipIntervalSinAtan_D.png"><img alt="img202" src="../_images/ClipIntervalSinAtan_D.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipIntervalSinAtan_DD.png"><img alt="img203" src="../_images/ClipIntervalSinAtan_DD.png" style="width: 260px;"></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="clip-rectangle">
<h2>Clip Rectangle<a class="headerlink" href="#clip-rectangle" title="Permalink to this headline">¶</a>
</h2>
<p>A function similar to the Clip function is the Clip Rectangle,
which is defined as the characteristic function of an interval,
i.e. <span class="math notranslate nohighlight">\(\chi_{[0,1]}(x)\)</span> for the interval
<span class="math notranslate nohighlight">\([0,1]\)</span>. The critical points are smoothed with the
regularisation (see Figure <a class="reference internal" href="#xo-fig-clip-rect"><span class="std std-ref">From left to right the
function Clip Rectangle, its first and second derivative.</span></a>):</p>
<div class="math notranslate nohighlight">
\[\mathrm{clip}_{\textrm{R}}(x)
= \dfrac{\mathrm{erf}(\kappa(1-x))+\mathrm{erf}(\kappa(1+x))}{2},\]</div>
<p>so that <span class="math notranslate nohighlight">\(\mathrm{clip}'_{\textrm{R}}(1)=-1/h\)</span>.
The value of <span class="math notranslate nohighlight">\(\kappa\)</span> is chosen according to the
previous requirement, and is computed numerically with
an iterative procedure.</p>
<span id="xo-fig-clip-rect"></span><table class="styled-table docutils align-default" id="id4" style="width: 800px">
<caption>
<span class="caption-text">From left to right the
function Clip Rectangle, its first and second derivative.</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/ClipRectangle.png"><img alt="img301" src="../_images/ClipRectangle.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipRectangle_D.png"><img alt="img302" src="../_images/ClipRectangle_D.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipRectangle_DD.png"><img alt="img303" src="../_images/ClipRectangle_DD.png" style="width: 260px;"></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="clip-reciprocal">
<h2>Clip Reciprocal<a class="headerlink" href="#clip-reciprocal" title="Permalink to this headline">¶</a>
</h2>
<p>The function Clip Reciprocal
(see Figure <a class="reference internal" href="#xo-fig-clip-reciprocal"><span class="std std-ref">From left to right
the function Clip Reciprocal with its first and second derivative..</span></a>)
is the approximation of the function <span class="math notranslate nohighlight">\(\min(a,1/x)\)</span>.
The constant <span class="math notranslate nohighlight">\(a\)</span> is given by the user, the parameter
<span class="math notranslate nohighlight">\(h\)</span> is the tolerance of:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{rec}(x) = \begin{cases}
a                &amp; \textrm{if $x&lt;1/a-h$} \\[1em]
a+(x-d)^3(b+c/x) &amp; \textrm{if $x&lt;1/a+h$} \\[1em]
1/x              &amp; \textrm{otherwise,}
\end{cases}\end{split}\]</div>
<p>with coefficients</p>
<div class="math notranslate nohighlight">
\[b = \frac{a}{16\,h^3}, \quad
c = -\frac{1+3ah}{16\,h^3}, \quad
d = \frac{1}{a}-h.\]</div>
<span id="xo-fig-clip-reciprocal"></span><table class="styled-table docutils align-default" id="id5" style="width: 800px">
<caption>
<span class="caption-text">From left to right
the function Clip Reciprocal with its first and second derivative..</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/ClipReciprocal.png"><img alt="img401" src="../_images/ClipReciprocal.png" style="width: 230px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipReciprocal_D.png"><img alt="img402" src="../_images/ClipReciprocal_D.png" style="width: 230px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipReciprocal_D.png"><img alt="img403" src="../_images/ClipReciprocal_D.png" style="width: 230px;"></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="clip-superior">
<h2>Clip Superior<a class="headerlink" href="#clip-superior" title="Permalink to this headline">¶</a>
</h2>
<p>The function Clip Superior is the approximation of the
function <span class="math notranslate nohighlight">\(\min(a,x)\)</span>. The constant <span class="math notranslate nohighlight">\(a\)</span> is given
by the user, the parameter <span class="math notranslate nohighlight">\(h\)</span> is the tolerance of
(see Figure <a class="reference internal" href="#xo-fig-clip-superior"><span class="std std-ref">From left to right
the function Clip Superior with its first and second derivative..</span></a>):</p>
<div class="math notranslate nohighlight">
\[\mathrm{clip}_{\textrm{sup}}(x) = \frac{x+a}{2}
-\dfrac{x-a}{2}\textrm{erf}(\kappa(x-a))
-\dfrac{\exp(-\kappa^2(x-a)^2)}{2\kappa\sqrt{\pi}},\]</div>
<p>where <span class="math notranslate nohighlight">\(\kappa\)</span> is chosen to satisfy
<span class="math notranslate nohighlight">\(\mathrm{clip}_{\textrm{sup}}(a) =a-h\)</span>, and thus}
is <span class="math notranslate nohighlight">\(\kappa = \frac{1}{2h\sqrt{\pi}}\)</span>.</p>
<span id="xo-fig-clip-superior"></span><table class="styled-table docutils align-default" id="id6" style="width: 800px">
<caption>
<span class="caption-text">From left to right
the function Clip Superior with its first and second derivative..</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/ClipSuperior.png"><img alt="img501" src="../_images/ClipSuperior.png" style="width: 230px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipSuperior_D.png"><img alt="img502" src="../_images/ClipSuperior_D.png" style="width: 230px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/ClipSuperior_DD.png"><img alt="img503" src="../_images/ClipSuperior_DD.png" style="width: 230px;"></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="controls.html" title="Penalty/Barrier functions for controls"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="barrier.html" title="Barrier Log"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" >Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Clip functions</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>