


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penalty/Barrier functions for controls &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Clip functions" href="clip.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="clip.html" title="Clip functions"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" accesskey="U">Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Penalty/Barrier functions for controls</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="penalty-barrier-functions-for-controls">
<h1>Penalty/Barrier functions for controls<a class="headerlink" href="#penalty-barrier-functions-for-controls" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="u-cos-logarithmic">
<span id="chap-xo-sec-logcos"></span><h2>U_COS_LOGARITHMIC<a class="headerlink" href="#u-cos-logarithmic" title="Permalink to this headline">¶</a>
</h2>
<p>An elegant barrier is the cosine-logarithmic barrier
function. To keep the control in <span class="math notranslate nohighlight">\(I\)</span> and avoid
values outside that interval, without limiting the
freedom of the solver, the cosine-logarithmic barrier
for the interval <span class="math notranslate nohighlight">\(I=[a,b]\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[\chi_I(x) \approx p(x) = -c\ln\cos\left(\dfrac{\pi}{2}\cdot\dfrac{2x-(b+a)}{b-a}\right)\]</div>
<p>with <span class="math notranslate nohighlight">\(c\)</span> such that <span class="math notranslate nohighlight">\(p(x)\)</span> evaluated at
<span class="math notranslate nohighlight">\(x=b-\delta\)</span> or <span class="math notranslate nohighlight">\(a+\delta\)</span> takes the value
<span class="math notranslate nohighlight">\(\mathbf{a}repsilon\)</span>.
Where <span class="math notranslate nohighlight">\(\delta=\mathrm{tol}(b-a)/2\)</span> and
<span class="math notranslate nohighlight">\(\mathrm{tol}\)</span> is a tolerance and
<span class="math notranslate nohighlight">\(\mathbf{a}repsilon\in(0,1)\)</span>.</p>
<p>The value <span class="math notranslate nohighlight">\(\mathrm{tol}\)</span> is the distance from the
border of <span class="math notranslate nohighlight">\(I\)</span> and <span class="math notranslate nohighlight">\(\mathbf{a}repsilon\)</span> is the
value assumed by <span class="math notranslate nohighlight">\(p\)</span> at that point.</p>
<p>They are therefore useful to control the shape of the function.
In particular, notice that inside <span class="math notranslate nohighlight">\(I\)</span> the values
of <span class="math notranslate nohighlight">\(p\)</span> are very small, while for <span class="math notranslate nohighlight">\(x\)</span>
outside <span class="math notranslate nohighlight">\(I\)</span> the cosine becomes negative,
hence the logarithm is complex.</p>
<p>The default values are <span class="math notranslate nohighlight">\(\mathrm{tol}=0.001\)</span>
and <span class="math notranslate nohighlight">\(\mathbf{a}repsilon=0.001\)</span>.
To fix the ideas consider the following example,
let <span class="math notranslate nohighlight">\(I=[-1,3]\)</span> and the values
<span class="math notranslate nohighlight">\(\mathrm{tol}=0.25\)</span> and <span class="math notranslate nohighlight">\(\mathbf{a}repsilon=0.5\)</span>.</p>
<p>Then <span class="math notranslate nohighlight">\(\delta=\mathrm{tol}(b-a)/2=0.5\)</span> and the
corresponding scaling parameter <span class="math notranslate nohighlight">\(c\)</span>
becomes <span class="math notranslate nohighlight">\(c=0.52053\ldots\)</span>, see Figure <a class="reference internal" href="#xo-logcos"><span class="std std-ref">The plot of the cosine logarithmic barrier with the
parameters discussed in the example.</span></a>.</p>
<p>Because the manual setting of <span class="math notranslate nohighlight">\(\delta\)</span>
and <span class="math notranslate nohighlight">\(c\)</span> is not straightforward (although easy),
the user can setup the related values <span class="math notranslate nohighlight">\(\mathrm{tol}\)</span>
and <span class="math notranslate nohighlight">\(\mathbf{a}repsilon\)</span> and the others will be
computed automatically.</p>
<div class="figure align-default" id="id1">
<span id="xo-logcos"></span><a class="reference internal image-reference" href="../_images/logcos.png"><img alt="../_images/logcos.png" src="../_images/logcos.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the cosine logarithmic barrier with the
parameters discussed in the example.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The command <code class="docutils literal notranslate"><span class="pre">addControlBound</span></code> will output many
informations: the name of the control, by default
<code class="docutils literal notranslate"><span class="pre">uControl</span></code>, the type of the class (penalty, barrier),
the control itself <span class="math notranslate nohighlight">\(u(\zeta)\)</span>, its range,
an eventual scaling factor, the tolerances of the
penalty (epsilon and tolerance), the type of the
penalty (in this example the cosine-logarithmic).</p>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nf">addControlBound</span><span class="p">(</span>
  <span class="nv">u</span><span class="o">,</span>
  <span class="nv">controlType</span> <span class="o">=</span> <span class="s">"U_COS_LOGARITHMIC"</span><span class="o">,</span>
  <span class="nv">max</span> <span class="o">=</span> <span class="o">-</span><span class="m">1</span><span class="o">,</span> <span class="nv">min</span> <span class="o">=</span> <span class="m">3</span>
<span class="p">)</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span><span class="nv">Added</span> <span class="nv">the</span> <span class="nv">following</span> <span class="nv">penalty</span> <span class="nv">constraint</span>
  <span class="nv">name</span>      <span class="o">=</span> <span class="nv">uControl</span>
  <span class="nv">class</span>     <span class="o">=</span> <span class="nv">PenaltyBarrierU</span>
  <span class="nv">u</span>         <span class="o">=</span> <span class="nf">u</span><span class="p">(</span><span class="nv">zeta</span><span class="p">)</span>
  <span class="p">[</span><span class="nv">min</span><span class="o">,</span><span class="nv">max</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="m">1</span><span class="o">,</span><span class="m">3</span><span class="p">]</span>
  <span class="nv">scale</span>     <span class="o">=</span> <span class="m">1</span>
  <span class="nv">epsilon</span>   <span class="o">=</span> <span class="o">.</span><span class="m">1</span><span class="nv">e</span><span class="o">-</span><span class="m">2</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
  <span class="nv">tolerance</span> <span class="o">=</span> <span class="o">.</span><span class="m">1</span><span class="nv">e</span><span class="o">-</span><span class="m">2</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
  <span class="nv">type</span>      <span class="o">=</span> <span class="nf">U_COS_LOGARITHMIC</span>
  <span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="nv">can</span> <span class="nv">be</span> <span class="nv">changed</span> <span class="nv">when</span> <span class="nv">using</span> <span class="nv">continuation</span>
</pre></div>
</div>
</div>
<div class="section" id="u-quadratic">
<span id="chap-xo-sec-quadratic"></span><h2>U_QUADRATIC<a class="headerlink" href="#u-quadratic" title="Permalink to this headline">¶</a>
</h2>
<p>An easy type of penalty for the control is the
U_QUADRATIC. The standard formulation is defined over
<span class="math notranslate nohighlight">\([-1,1]\)</span>, but a change of scale is done automatically
in the user defined range <span class="math notranslate nohighlight">\([a,b]\)</span>.
Here the standard case is presented.
Chose the tolerances <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(h\)</span>
as depicted in Figure <a class="reference internal" href="#xo-fig-uquadratic"><span class="std std-ref">The plot of the  U_QUADRATIC penalty for the control.</span></a>,</p>
<div class="figure align-default" id="id2">
<span id="xo-fig-uquadratic"></span><a class="reference internal image-reference" href="../_images/u_quadratic.png"><img alt="../_images/u_quadratic.png" src="../_images/u_quadratic.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the  U_QUADRATIC penalty for the control.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>and define the auxiliary constants</p>
<div class="math notranslate nohighlight">
\[H:= 1-h, \qquad A_1:= \dfrac{\epsilon}{H^2}, \qquad A_2=\dfrac{H^2-\epsilon}{H^2h^2}.\]</div>
<p>Then the penalty is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}p(x)= A_1x^2+A_2
\begin{cases}
(x+H)^2 &amp; \mbox{ if } x\leq -H\\[1em]
0       &amp; \mbox{ if } x\in (-H,H)\\[1em]
(x-H)^2 &amp; \mbox{ if } x\geq H
\end{cases}\end{split}\]</div>
<p>The first and second derivatives are shown in
Figure <a class="reference internal" href="#xo-fig-uquadratic-deriv"><span class="std std-ref">The plot of the first derivatives of the U_QUADRATIC
penalty for the control.</span></a> and are not smooth.</p>
<div class="figure align-default" id="id3">
<span id="xo-fig-uquadratic-deriv"></span><a class="reference internal image-reference" href="../_images/u_quadratic_D.png"><img alt="../_images/u_quadratic_D.png" src="../_images/u_quadratic_D.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the first derivatives of the U_QUADRATIC
penalty for the control.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/u_quadratic_DD.png"><img alt="../_images/u_quadratic_DD.png" src="../_images/u_quadratic_DD.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of thesecond derivatives of the U_QUADRATIC
penalty for the control.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="u-quadratic-bis">
<span id="chap-xo-sec-quadratic-bis"></span><h2>U_QUADRATIC_BIS<a class="headerlink" href="#u-quadratic-bis" title="Permalink to this headline">¶</a>
</h2>
<p>A more advanced penalty than the quadratic
presented in <a class="reference internal" href="#chap-xo-sec-quadratic"><span class="std std-ref">U_QUADRATIC</span></a> is
called U_QUADRATIC_BIS, which is defined in terms
of the same two tolerances <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(h\)</span>,
see Figure <a class="reference internal" href="#xo-fig-uquadratic2"><span class="std std-ref">The plot of the  U_QUADRATIC_BIS penalty for the control.</span></a>.
The definition of this penalty is</p>
<div class="figure align-default" id="id5">
<span id="xo-fig-uquadratic2"></span><a class="reference internal image-reference" href="../_images/u_quadratic2.png"><img alt="../_images/u_quadratic2.png" src="../_images/u_quadratic2.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the  U_QUADRATIC_BIS penalty for the control.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}p(x) := \begin{cases}
1+(2\,A_0(x+1)-A_4)(x+1) &amp; x &lt; -1 \\[1em]
\epsilon + ( A_3(x+H) - A_2)(x+H) &amp; x\in[-1,-1+h] \\[1em]
A_1\, x^2 &amp; x\in[-H,H] \\[1em]
\epsilon + ( A_3(x-H) + A2)(x-H) &amp; x\in[H,1] \\[1em]
1  + ( 2A_0 (x-1) + A_4 )(x-1) &amp; x&gt;1,
\end{cases}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}H   := 1-h,\quad
A_0 := \frac{1}{h},\qquad
A_1 := \frac{\epsilon}{H^2}, \\
A_2 := \frac{2\epsilon}{H}, \qquad
A_3 := \frac{1-A_1+h^2A_1}{h^2}+A_1, \qquad
A_4 := \frac{2\left(1-A_1\right)}{h}+ A_2.\end{split}\]</div>
<p>The first and second derivative of this penalty
are shown in Figure <a class="reference internal" href="#xo-fig-uquadratic2-deriv"><span class="std std-ref">The plot of the first derivatives of the U_QUADRATIC_BIS
penalty for the control.</span></a>.</p>
<div class="figure align-default" id="id6">
<span id="xo-fig-uquadratic2-deriv"></span><a class="reference internal image-reference" href="../_images/u_quadratic2_D.png"><img alt="../_images/u_quadratic2_D.png" src="../_images/u_quadratic2_D.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the first derivatives of the U_QUADRATIC_BIS
penalty for the control.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/u_quadratic2_DD.png"><img alt="../_images/u_quadratic2_DD.png" src="../_images/u_quadratic2_DD.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the second derivatives of the U_QUADRATIC_BIS
penalty for the control.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="u-cubic">
<span id="chap-xo-sec-cubic"></span><h2>U_CUBIC<a class="headerlink" href="#u-cubic" title="Permalink to this headline">¶</a>
</h2>
<p>The U_CUBIC penalty exhibits a steeper growth
than the quadratic penalties, in fact it is
modelled by a cubic polynomial.
Moreover, increasing the degree of the
polynomial it is possible to obtain a smoother
function in terms of its derivatives.
The shape of the penalty is governed by the usual
two tolerances <span class="math notranslate nohighlight">\(\epsilon\)</span> and
<span class="math notranslate nohighlight">\(h\)</span> (see Figure <a class="reference internal" href="#xo-fig-ucubic"><span class="std std-ref">The plot of the  U_CUBIC penalty for the control.</span></a>),
the definition of the U_CUBIC penalty is:</p>
<div class="figure align-default" id="id8">
<span id="xo-fig-ucubic"></span><a class="reference internal image-reference" href="../_images/u_cubic.png"><img alt="../_images/u_cubic.png" src="../_images/u_cubic.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the  U_CUBIC penalty for the control.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}p(x) = \begin{cases}
1+(A_5\,(x+1)-A_4)(x+1) &amp; x &lt; -1 \\[1em]
\epsilon + ((A_2-A_3(x+H))(x+H)-A_1)(x+H) &amp; x\in[-1,-H] \\[1em]
A_2\, x^2 &amp; x\in[-H,H] \\[1em]
\epsilon + ((A_2+A_3(x-H))(x-H)+A_1)(x-H) &amp; x\in[H,1] \\[1em]
1+(A_5\,(x-1)+A_4)(x-1) &amp; x&gt;1,
\end{cases}\end{split}\]</div>
<p>where the auxiliary constants are computed to guarantee
continuity of the function and a smooth first derivative,
the second derivative is not smooth. They are:</p>
<div class="math notranslate nohighlight">
\[H = 1-h,\quad
A_1 = \frac{2\epsilon}{H},\quad
A_2 = \frac{\epsilon}{H^2},\quad
A_3 = \frac{1-A_2}{h^3},\]</div>
<div class="math notranslate nohighlight">
\[A_4 = \frac{3(1-A_2)}{h}+2A_2,\quad
A_5 = \frac{3(1-A_2)}{h^2}+A_2,\quad
A_6 = A_2^2-3A_1A_3\]</div>
<p>The plot of the first and second derivative are shown
in Figure <a class="reference internal" href="#xo-fig-ucubic-deriv"><span class="std std-ref">The plot of the first derivatives of the U_CUBIC
penalty for the control.</span></a></p>
<div class="figure align-default" id="id9">
<span id="xo-fig-ucubic-deriv"></span><a class="reference internal image-reference" href="../_images/u_cubic_D.png"><img alt="../_images/u_cubic_D.png" src="../_images/u_cubic_D.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the first derivatives of the U_CUBIC
penalty for the control.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id10">
<a class="reference internal image-reference" href="../_images/u_cubic_DD.png"><img alt="../_images/u_cubic_DD.png" src="../_images/u_cubic_DD.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the second derivatives of the U_CUBIC
penalty for the control.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="u-quartic">
<span id="chap-xo-sec-quartic"></span><h2>U_QUARTIC<a class="headerlink" href="#u-quartic" title="Permalink to this headline">¶</a>
</h2>
<p>In the same fashion of the previous penalties,
the U_QUARTIC works in the same way but using
a quartic polynomial.
This implies a very steep growth and a smooth
second derivative.
But a problem with those quick growths is given
by numerical problems when using a Newton method,
e.g. the value becomes quickly a NaN or the iteration
gives a point outside of the desired interval.
Therefore the user has to be careful and not
increasing the degree of the polynomial blindly
to have a smoother function.</p>
<p>The definition of the U_QUARTIC penalty
(see Figure <a class="reference internal" href="#xo-fig-uquartic"><span class="std std-ref">The graph of the U_QUARTIC penalty with its first and second derivative.}</span></a>) is</p>
<div class="math notranslate nohighlight">
\[\begin{split}p(x) = \epsilon\frac{x^2}{H^2} +
\frac{1}{H^4}
\begin{cases}
(x+H)^4 &amp; x &lt; -1+h   \\[1em]
0       &amp; x\in[-H,H] \\[1em]
(x-H)^4 &amp; x &gt; 1-h,
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(H=1-h\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span> together
with <span class="math notranslate nohighlight">\(h\)</span> are the parameters that control
the shape of the function.
The first two derivatives of U_QUARTIC are shown
in Figure <a class="reference internal" href="#xo-fig-uquartic"><span class="std std-ref">The graph of the U_QUARTIC penalty with its first and second derivative.}</span></a>.</p>
<span id="xo-fig-uquartic"></span><table class="styled-table docutils align-default" id="id11" style="width: 800px">
<caption>
<span class="caption-text">The graph of the U_QUARTIC penalty with its first and second derivative.}</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/u_quartic.png"><img alt="img401" src="../_images/u_quartic.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/u_quartic_D.png"><img alt="img402" src="../_images/u_quartic_D.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/u_quartic_DD.png"><img alt="img403" src="../_images/u_quartic_DD.png" style="width: 260px;"></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="u-parabola">
<span id="chap-xo-sec-parabola"></span><h2>U_PARABOLA<a class="headerlink" href="#u-parabola" title="Permalink to this headline">¶</a>
</h2>
<p>The penalty U_PARABOLA is very simple, and is defined by</p>
<div class="math notranslate nohighlight">
\[p(x)=Cx^2,\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is a constant dependent of the
two tolerances <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span>.
It is defined as <span class="math notranslate nohighlight">\(C=\frac{\epsilon}{(1-h)^2}\)</span>,
so that the penalty assumes value <span class="math notranslate nohighlight">\(\epsilon\)</span>
for <span class="math notranslate nohighlight">\(x=\pm(1-h)\)</span>, see Figure <a class="reference internal" href="#xo-fig-uparabola"><span class="std std-ref">The graph of the U_PARABOLA penalty with its first and second derivative.</span></a>
for the function and its derivatives.</p>
<span id="xo-fig-uparabola"></span><table class="styled-table docutils align-default" id="id12" style="width: 800px">
<caption>
<span class="caption-text">The graph of the U_PARABOLA penalty with its first and second derivative.</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/u_parabola.png"><img alt="img501" src="../_images/u_parabola.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/u_parabola_D.png"><img alt="img502" src="../_images/u_parabola_D.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/u_parabola_DD.png"><img alt="img503" src="../_images/u_parabola_DD.png" style="width: 260px;"></a></p></td>
</tr>
</tbody>
</table>
<p id="chap-xo-sec-logarithmic">U_LOGARITHMIC
————0</p>
<p>Putting aside the polynomials and looking at transcendental
functions, the logarithm is a powerful tool.
The barrier U_LOGARITHMIC forces the control in the
specified interval, while the penalties allow the control
to be outside the interval during the numeric solution process,
and ensure at the end that the optimal control is in the
correct interval.
For the interval <span class="math notranslate nohighlight">\([-1,1]\)</span> the barrier U_LOGARITHMIC
is defined as (see Figure <a class="reference internal" href="#xo-fig-ulogarithmic"><span class="std std-ref">The plot of the  barrier U_LOGARITHMIC for the control.</span></a>):</p>
<div class="figure align-default" id="id13">
<span id="xo-fig-ulogarithmic"></span><a class="reference internal image-reference" href="../_images/u_logarithmic.png"><img alt="../_images/u_logarithmic.png" src="../_images/u_logarithmic.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the  barrier U_LOGARITHMIC for the control.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<div class="math notranslate nohighlight">
\[p(x)= C \ln (1-x^2), \qquad C:= \dfrac{\epsilon}{\ln(h(2-h))},\]</div>
<p>where <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span> are the tolerances fixed
by the user so that <span class="math notranslate nohighlight">\(p(1-h)=\epsilon\)</span>.
The plot of the first and second derivative of this barrier
is given in Figure <a class="reference internal" href="#xo-fig-ulogarithmic-deriv"><span class="std std-ref">The plot of the first derivatives of the barrier U_LOGARITHMIC for the control.</span></a>.</p>
<div class="figure align-default" id="id14">
<span id="xo-fig-ulogarithmic-deriv"></span><a class="reference internal image-reference" href="../_images/u_logarithmic_D.png"><img alt="../_images/u_logarithmic_D.png" src="../_images/u_logarithmic_D.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the first derivatives of the barrier U_LOGARITHMIC for the control.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id15">
<a class="reference internal image-reference" href="../_images/u_logarithmic_DD.png"><img alt="../_images/u_logarithmic_DD.png" src="../_images/u_logarithmic_DD.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The plot of the second derivatives of the barrier U_LOGARITHMIC for the control.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="u-tan2">
<span id="chap-xo-sec-tan2"></span><h3>U_TAN2<a class="headerlink" href="#u-tan2" title="Permalink to this headline">¶</a>
</h3>
<p>Another kind of barrier is given by a manipulation of the
tangent function, namely, for the interval <span class="math notranslate nohighlight">\([-1,1]\)</span>:</p>
<div class="math notranslate nohighlight">
\[p(x):= C \left[\tan \frac{\pi x}{2}\right]^2, \qquad C:= \dfrac{\epsilon}{\left[\tan \frac{\pi (1-h)}{2}\right]^2 }.\]</div>
<p>The coefficient <span class="math notranslate nohighlight">\(C\)</span> is dependent of the two tolerances
<span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span> and is computed so that
<span class="math notranslate nohighlight">\(p(1-h)=\epsilon\)</span>, see Figure <a class="reference internal" href="#xo-fig-utan2"><span class="std std-ref">The graph of the U_TAN2 penalty with its first and second derivative.</span></a>
for the function and its derivatives.</p>
<span id="xo-fig-utan2"></span><table class="styled-table docutils align-default" id="id16" style="width: 800px">
<caption>
<span class="caption-text">The graph of the U_TAN2 penalty with its first and second derivative.</span><a class="headerlink" href="#id16" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/u_tan2.png"><img alt="img601" src="../_images/u_tan2.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/u_tan2_D.png"><img alt="img602" src="../_images/u_tan2_D.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/u_tan2_DD.png"><img alt="img603" src="../_images/u_tan2_DD.png" style="width: 260px;"></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="u-hyperbolic">
<span id="chap-xo-sec-hyperbolic"></span><h3>U_HYPERBOLIC<a class="headerlink" href="#u-hyperbolic" title="Permalink to this headline">¶</a>
</h3>
<p>Another trigonometric barrier is given
by a manipulation of the hyperbolic function, namely,
for the interval <span class="math notranslate nohighlight">\([-1,1]\)</span>:</p>
<div class="math notranslate nohighlight">
\[p(x):= \dfrac{C}{\cos \frac{\pi x}{2}}, \qquad
C:= \epsilon \cos \frac{\pi (1-h)}{2}.\]</div>
<p>The coefficient <span class="math notranslate nohighlight">\(C\)</span> is dependent of the two
tolerances <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span> and is computed so
that <span class="math notranslate nohighlight">\(p(1-h)=\epsilon\)</span>,
see Figure <a class="reference internal" href="#xo-fig-uhyperbolic"><span class="std std-ref">The graph of the U_HYPERBOLIC penalty with its first and second derivative.</span></a> for the function and
its derivatives.</p>
<span id="xo-fig-uhyperbolic"></span><table class="styled-table docutils align-default" id="id17" style="width: 800px">
<caption>
<span class="caption-text">The graph of the U_HYPERBOLIC penalty with its first and second derivative.</span><a class="headerlink" href="#id17" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/u_hyperbolic.png"><img alt="img701" src="../_images/u_hyperbolic.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/u_hyperbolic_D.png"><img alt="img702" src="../_images/u_hyperbolic_D.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/u_hyperbolic_DD.png"><img alt="img703" src="../_images/u_hyperbolic_DD.png" style="width: 260px;"></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="u-bipower">
<span id="chap-xo-sec-bipower"></span><h3>U_BIPOWER<a class="headerlink" href="#u-bipower" title="Permalink to this headline">¶</a>
</h3>
<p>A penalty which is the juxtaposition of two polynomials of
different degree is the U_BIPOWER.
It is defined as the convex combination of the monomial
<span class="math notranslate nohighlight">\(x^2\)</span> and <span class="math notranslate nohighlight">\(x^N\)</span>:</p>
<div class="math notranslate nohighlight">
\[p(x):= \delta x^2 + (1-\delta) x^N\]</div>
<p>The coefficient <span class="math notranslate nohighlight">\(\delta\)</span> is dependent of the two
tolerances <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span> and
<span class="math notranslate nohighlight">\(N\in\mathbb{N}\)</span> is the first even integer such that</p>
<div class="math notranslate nohighlight">
\[N \geq \dfrac{\ln \frac{\epsilon}{2}}{\ln (1-h)}.\]</div>
<p>Coefficient <span class="math notranslate nohighlight">\(\delta\)</span> is computed so that</p>
<div class="math notranslate nohighlight">
\[\delta = \frac{\epsilon-(1-h)^N}{(1-h)^2-(1-h)^N} \geq \frac{\epsilon}{2}.\]</div>
<p>See Figure <a class="reference internal" href="#xo-fig-ubipower"><span class="std std-ref">The graph of the U_BIPOWER penalty with its first and second derivative.</span></a> for the function and
its derivatives.</p>
<span id="xo-fig-ubipower"></span><table class="styled-table docutils align-default" id="id18" style="width: 800px">
<caption>
<span class="caption-text">The graph of the U_BIPOWER penalty with its first and second derivative.</span><a class="headerlink" href="#id18" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/u_hyperbolic.png"><img alt="img701" src="../_images/u_hyperbolic.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/u_hyperbolic_D.png"><img alt="img702" src="../_images/u_hyperbolic_D.png" style="width: 260px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/u_hyperbolic_DD.png"><img alt="img703" src="../_images/u_hyperbolic_DD.png" style="width: 260px;"></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="clip.html" title="Clip functions"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" >Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Penalty/Barrier functions for controls</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>