


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regularised positive/negative part &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Powers" href="powers.html" />
    <link rel="prev" title="Absolute Value" href="abs.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="powers.html" title="Powers"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="abs.html" title="Absolute Value"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" accesskey="U">Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Regularised positive/negative part</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="regularised-positive-negative-part">
<h1>Regularised positive/negative part<a class="headerlink" href="#regularised-positive-negative-part" title="Permalink to this headline">¶</a>
</h1>
<p>The positive and negative part of a scalar
are two functions defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^+ := \begin{cases}
        x &amp; x\geq 0\\[1em]
        0 &amp; x&lt; 0,
        \end{cases}
      \qquad
x^- := \begin{cases}
        0 &amp; x&gt; 0 \\[1em]
        x &amp; x\leq 0.
        \end{cases}\end{split}\]</div>
<p>The corner at <span class="math notranslate nohighlight">\(x=0\)</span> is smoothed with the
approximation, see Figure <a class="reference internal" href="#xo-fig-pospart"><span class="std std-ref">The graph of the regularised positive part (blue)
and the exact positive part (red).
The parameter h of this example is h=0.25</span></a>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^+_h := \frac{1}{2}
\begin{cases}
-\dfrac{\delta^2}{x}\Big( 1+\sqrt {1+\left(\frac{\delta}{x}\right)^{2}}\Big)^{-1} &amp; x \leq -\delta \\[1em]
 \delta^2\Big/\Big(\sqrt{\delta^{2}+x^{2}}-x\Big) &amp; x\leq 0\\[1em]
  \sqrt{\delta^{2}+{x}^{2}}+x &amp; x\leq \delta \\[1em]
  x\Big( 1+\sqrt {1+\left(\frac{\delta}{x}\right)^{2}}\Big) &amp; \textrm{otherwise}
\end{cases}
\qquad\textrm{where}\qquad \delta = 2h.\end{split}\]</div>
<p>The regularised negative part is obtained by symmetry
and is <span class="math notranslate nohighlight">\(x^-_h := -x^+_h(-x)\)</span>.</p>
<div class="figure align-default" id="id1">
<span id="xo-fig-pospart"></span><a class="reference internal image-reference" href="../_images/PosPart.png"><img alt="../_images/PosPart.png" src="../_images/PosPart.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The graph of the regularised positive part (blue)
and the exact positive part (red).
The parameter <span class="math notranslate nohighlight">\(h\)</span> of this example is <span class="math notranslate nohighlight">\(h=0.25\)</span></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The derivatives of this function are smooth up to
the second derivative, see Figure <a class="reference internal" href="#xo-fig-pospartd"><span class="std std-ref">The graph of the first and second derivative of the
regularised positive part.</span></a>.</p>
<div class="figure align-default" id="id2">
<span id="xo-fig-pospartd"></span><a class="reference internal image-reference" href="../_images/PosPart_DD.png"><img alt="../_images/PosPart_DD.png" src="../_images/PosPart_DD.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The graph of the first and second derivative of the
regularised positive part.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The explicit expressions of the two derivatives are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rcl}
\dfrac{\mathrm{d} x^+_h}{\mathrm{d}x} &amp; = &amp;
\dfrac{1}{2}
\begin{cases}
   1+\left(\sqrt{1+\frac{\delta^2}{x^2}}\right)^{-1} &amp; \mbox{ if } x\geq \delta\\[1em]
   1+x\left(\sqrt{\delta^2+x^2}\right)^{-1} &amp; \mbox{ if } x\geq -\delta\\[1em]
   1-\left(\sqrt{1+\frac{\delta^2}{x^2}}\right)^{-1} &amp; \mbox{ otherwise. }
\end{cases}
\end{array}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rcl}
\dfrac{\mathrm{d}^2 x^+_h}{\mathrm{d}x^2} &amp; = &amp;
\dfrac{1}{2}\left(1+\frac{\delta^2}{x^2}\right)^{-3/2}
\begin{cases}
   \frac{1}{\delta} &amp; \mbox{ if } |x|\leq \delta\\[1em]
   \frac{\delta^2}{|x|x^2} &amp; \mbox{ otherwise. }
\end{cases}
\end{array}\end{split}\]</div>
</div>

<div class="section" id="regularised-positive-negative-part-with-erf">
<h1>Regularised positive/negative part with erf<a class="headerlink" href="#regularised-positive-negative-part-with-erf" title="Permalink to this headline">¶</a>
</h1>
<p>Another technique to regularise the positive
(respectively negative) part function is to approximate
it with the Error Function, <code class="docutils literal notranslate"><span class="pre">erf</span></code> for short, which is
defined as the integral of a standard Gaussian,</p>
<div class="math notranslate nohighlight">
\[\mathrm{erf}(x) := \frac{2}{\sqrt{\pi}}
\int_0^x \mathrm{e}^{-t^2}\mathrm{d}t.\]</div>
<p>It is possible to scale the <code class="docutils literal notranslate"><span class="pre">erf</span></code> function
to match the function <span class="math notranslate nohighlight">\(x^+\)</span>.
This is done imposing that the regularised function,
call it <span class="math notranslate nohighlight">\(x^+_{\mathrm{erf}}\)</span> for commodity, has a small value
<span class="math notranslate nohighlight">\(h\)</span> at <span class="math notranslate nohighlight">\(x=0\)</span>, that is <span class="math notranslate nohighlight">\(x^+_{\mathrm{erf}}(0)=h\)</span>.
It is convenient to introduce an auxiliary parameter
<span class="math notranslate nohighlight">\(\kappa:=\frac{1}{2h\sqrt{\pi}}\)</span>,
hence the function</p>
<div class="math notranslate nohighlight">
\[x^+_{\mathrm{erf}} := x\frac{1+\mathrm{erf}(\kappa x)}{2}
+\frac{\mathrm{e}^{-\kappa^2 x^2}}{2\kappa\sqrt{\pi}}\]</div>
<p>meets the requirements, see Figure <a class="reference internal" href="#xo-fig-pospart-erf"><span class="std std-ref">The graph of the regularised positive part with
the Error Function and its first and second derivative.</span></a>.
In fact for <span class="math notranslate nohighlight">\(x=0\)</span> it evaluates to <span class="math notranslate nohighlight">\(h\)</span>.
The function is clearly smooth, and its first two derivatives are:</p>
<div class="math notranslate nohighlight">
\[\dfrac{\mathrm{d} x^+_{\mathrm{erf}} }{\mathrm{d}x} = \dfrac{1+\mathrm{erf}(\kappa x)}{2}, \qquad
\dfrac{\mathrm{d}^2 x^+_{\mathrm{erf}} }{\mathrm{d}x^2}= \dfrac{\kappa}{\sqrt{\pi}}\mathrm{e}^{-\kappa^2 x^2}.\]</div>
<span id="xo-fig-pospart-erf"></span><table class="styled-table docutils align-default" id="id3" style="width: 800px">
<caption>
<span class="caption-text">The graph of the regularised positive part with
the Error Function and its first and second derivative.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p>img001</p></td>
<td class="left-align"><p>img002</p></td>
<td class="left-align"><p>img003</p></td>
</tr>
</tbody>
</table>
</div>

<div class="section" id="with-sinatan">
<h1>With SinAtan<a class="headerlink" href="#with-sinatan" title="Permalink to this headline">¶</a>
</h1>
<p>A typical function that is used to approximate other
functions is the inverse tangent function, here it
is composed with the sinus function to match the
positive part function.
The control parameter is <span class="math notranslate nohighlight">\(h\)</span> (with <span class="math notranslate nohighlight">\(\kappa=2h\)</span>)
and the approximation is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^+_{\mathrm{sa}} =  \frac{1}{2}
\begin{cases}
  x+\sqrt{x^2+\kappa^2} &amp; x &gt; 0 \\
  \dfrac{\kappa^2}{\sqrt{x^2+\kappa^2}-x} &amp; x \leq  0.
\end{cases}\end{split}\]</div>
<p>The derivatives are smooth and are given by:</p>
<div class="math notranslate nohighlight">
\[\dfrac{\mathrm{d} }{\mathrm{d}x}x^+_{\mathrm{sa}} = \frac{1}{2}+\frac{x}{4h\sqrt{1+\frac{x^2}{4h^2}}}, \qquad
\dfrac{\mathrm{d}^2}{\mathrm{d}x^2}x^+_{\mathrm{sa}} = \dfrac{1}{4h}\left(1+\frac{x^2}{4h^2}\right)^{-3/2}\]</div>
<p>The parameter <span class="math notranslate nohighlight">\(h\)</span> controls the value of
the function <span class="math notranslate nohighlight">\(x^+_{\mathrm{sa}}\)</span> at <span class="math notranslate nohighlight">\(x=0\)</span>
so that <span class="math notranslate nohighlight">\(x^+_{\mathrm{sa}}(0)=h\)</span>.
The plot of the function with its derivatives
is shown in Figure <a class="reference internal" href="#xo-fig-pospart-sinatan"><span class="std std-ref">The graph of the regularised
positive part with the SinAtan function and its first and second derivative.</span></a>.</p>
<span id="xo-fig-pospart-sinatan"></span><table class="styled-table docutils align-default" id="id4">
<caption>
<span class="caption-text">The graph of the regularised
positive part with the SinAtan function and its first and second derivative.</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><img alt="img201" src="../_images/PosPartSinAtan.png"></p></td>
<td class="left-align"><p><img alt="img202" src="../_images/PosPartSinAtan_D.png"></p></td>
<td class="left-align"><p><img alt="img203" src="../_images/PosPartSinAtan_DD.png"></p></td>
</tr>
</tbody>
</table>
</div>

<div class="section" id="with-polynomials">
<h1>With Polynomials<a class="headerlink" href="#with-polynomials" title="Permalink to this headline">¶</a>
</h1>
<p>One of the most intuitive ways to avoid the
corner at <span class="math notranslate nohighlight">\(x=0\)</span> with a rounded curve is
to smoothly join the line <span class="math notranslate nohighlight">\(y(x)=0\)</span>
for negative <span class="math notranslate nohighlight">\(x\)</span> with the positive
part <span class="math notranslate nohighlight">\(y(x)=x\)</span> with a polynomial.
The minimal degree necessary to have continuous
derivatives up to second order is three.
If the required parameter <span class="math notranslate nohighlight">\(h\)</span> is
chosen such that <span class="math notranslate nohighlight">\(x^+_{\mathrm{poly}}(- h)=0\)</span>
and <span class="math notranslate nohighlight">\(x^+_{\mathrm{poly}}(h)=h\)</span>,
then the approximating function is,
see Figure <a class="reference internal" href="#xo-fig-pospart-poly"><span class="std std-ref">The graph of the regularised positive part with the polynomial regularisation. In red the analytic positive part.</span></a></p>
<div class="math notranslate nohighlight">
\[\begin{split}x^+_{\mathrm{poly}}=
\begin{cases}
 0 &amp;  x \leq -h \\
\dfrac{h}{6}\left( 1+{\dfrac {x}{h}} \right) ^{3} &amp; x\leq 0 \\
 x+\dfrac{h}{6}\left( 1-{\dfrac {x}{h}} \right) ^{3} &amp;  x\leq h \\
 x &amp; \textrm{otherwise.}
\end{cases}\end{split}\]</div>
<div class="figure align-default" id="id5">
<span id="xo-fig-pospart-poly"></span><a class="reference internal image-reference" href="../_images/PosPartPoly.png"><img alt="../_images/PosPartPoly.png" src="../_images/PosPartPoly.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The graph of the regularised positive part with the polynomial regularisation. In red the analytic positive part.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>It is easy to compute the first two derivatives,
that are respectively, see Figure <a class="reference internal" href="#xo-fig-pospart-poly2"><span class="std std-ref">The graph of the derivatives of
the positive part with the polyonomial regularisation.</span></a></p>
<div class="math notranslate nohighlight">
\[\begin{split}\dfrac{\mathrm{d} }{\mathrm{d}x} x^+_{\mathrm{poly}} =
\begin{cases}
   0 &amp; x\leq -h\\
   \frac{1}{2}(1+\frac{x}{h})^2 &amp; x\leq 0\\
   1-\frac{1}{2}(1-\frac{x}{h})^2 &amp; x\leq h\\
   1 &amp; \mbox{otherwise,}
\end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\dfrac{\mathrm{d}^2 }{\mathrm{d}x^2} x^+_{\mathrm{poly}} =
\begin{cases}
   0 &amp; x\leq -h\\
   \frac{1}{h}+\frac{x}{h^2} &amp; x\leq 0\\
   \frac{1}{h}-\frac{x}{h^2} &amp; x\leq h\\
   0 &amp; \mbox{otherwise.}
\end{cases}\end{split}\]</div>
<span id="xo-fig-pospart-poly2"></span><table class="styled-table docutils align-default" id="id6" style="width: 600px">
<caption>
<span class="caption-text">The graph of the derivatives of
the positive part with the polyonomial regularisation.</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<tbody>
<tr class="row-odd">
<td class="left-align"><p><a class="reference internal" href="../_images/PosPartPoly_D.png"><img alt="img301" src="../_images/PosPartPoly_D.png" style="width: 280px;"></a></p></td>
<td class="left-align"><p><a class="reference internal" href="../_images/PosPartPoly_DD.png"><img alt="img302" src="../_images/PosPartPoly_DD.png" style="width: 280px;"></a></p></td>
</tr>
</tbody>
</table>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="powers.html" title="Powers"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="abs.html" title="Absolute Value"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" >Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Regularised positive/negative part</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>