


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Powers &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Wall Regularized Function" href="wall.html" />
    <link rel="prev" title="Regularised positive/negative part" href="posneg.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wall.html" title="Wall Regularized Function"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="posneg.html" title="Regularised positive/negative part"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" accesskey="U">Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Powers</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="powers">
<h1>Powers<a class="headerlink" href="#powers" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="power1-regular">
<h2>Power1 regular<a class="headerlink" href="#power1-regular" title="Permalink to this headline">¶</a>
</h2>
<div class="math notranslate nohighlight">
\[\begin{split}x^+ \approx \mathrm{pow}_{1,h}(x) :=
\begin{cases}
\dfrac{\epsilon}{1-z}
&amp; x&lt;0 \\[1em]
\displaystyle
\frac{a_0+z(a_1+z(a_2+z(a_3+a_4 z)))}{(1+z)^3}
&amp; \textrm{otherwise}
\end{cases}
\qquad
z = \dfrac{x}{h}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[a_0 = \epsilon,\quad
a_1 = 4\epsilon,\quad
a_2 = 7\epsilon,\quad
a_3 = 8\epsilon,\quad
a_4 = 1-20\epsilon\]</div>
<p>continuous up to the 3rd derivatives.
Condition: <span class="math notranslate nohighlight">\(\epsilon&lt;1/20\)</span>.</p>
</div>
<div class="section" id="power2-regular">
<h2>Power2 regular<a class="headerlink" href="#power2-regular" title="Permalink to this headline">¶</a>
</h2>
<div class="math notranslate nohighlight">
\[\begin{split}(x^+)^2\approx \mathrm{pow}_{2,h}(x):=
\begin{cases}
\dfrac{\epsilon}{1-z} &amp; x&lt;0 \\[1em]
\dfrac{\epsilon(1+z(3+4z(1+z))) + (1-12\epsilon)z^4}{(1+z)^2}
&amp; \textrm{otherwise}
\end{cases}\end{split}\]</div>
<p>continuous up to the 3rd derivatives.
Condition: <span class="math notranslate nohighlight">\(\epsilon&lt;1/12\)</span>.</p>
</div>
<div class="section" id="power4-regular">
<h2>Power4 regular<a class="headerlink" href="#power4-regular" title="Permalink to this headline">¶</a>
</h2>
<div class="math notranslate nohighlight">
\[\begin{split}(x^+)^4 \approx \mathrm{pow}_{4,h}(x):=
\begin{cases}
\epsilon\exp(z) &amp; x&lt;0 \\
\epsilon+z(a+z(b+z(c+zd))) &amp; \textrm{otherwise}
\end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[a = \epsilon,\qquad
b = (1/2)\epsilon,\qquad
c = (1/6)\epsilon,\qquad
d = 1-(5/3)\epsilon\]</div>
<p><span class="math notranslate nohighlight">\(\epsilon \leq 3/10\)</span> for asymptotic <span class="math notranslate nohighlight">\(x^4/2\)</span></p>
</div>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wall.html" title="Wall Regularized Function"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="posneg.html" title="Regularised positive/negative part"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" >Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Powers</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>