


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regularised 1 norm and distance &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hypot" href="hypot.html" />
    <link rel="prev" title="Interface of Mechatronix" href="chapter.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hypot.html" title="Hypot"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="chapter.html" title="Interface of Mechatronix"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" accesskey="U">Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Regularised 1 norm and distance</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="regularised-1-norm-and-distance">
<h1>Regularised 1 norm and distance<a class="headerlink" href="#regularised-1-norm-and-distance" title="Permalink to this headline">¶</a>
</h1>
<p>The 1-norm of a vector and the distance between two vectors
<span class="math notranslate nohighlight">\(\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>
are given respectively, see Figure <a class="reference internal" href="#fig-xo-norms"><span class="std std-ref">The unitspheres of the three classic norms.
Right: comparison with the
regularised 1 norm of parameter \epsilon=0.2</span></a> by</p>
<div class="math notranslate nohighlight">
\[||\mathbf{a}||_1 :=\sum_{i=1}^n|a_i|, \qquad
d_1(\mathbf{a},\mathbf{b}):=\sum_{i=1}^n|a_i-b_i|.\]</div>
<div class="figure align-default" id="id1">
<span id="fig-xo-norms"></span><a class="reference internal image-reference" href="../_images/normsreg.png"><img alt="../_images/normsreg.png" src="../_images/normsreg.png" style="width: 500px;"></a>
<p class="caption"><span class="caption-text">The unitspheres of the three classic norms.
Right: comparison with the
regularised 1 norm of parameter <span class="math notranslate nohighlight">\(\epsilon=0.2\)</span></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Their regularised counterpart is made such that it
is possible to differentiate the expression and avoid
divisions by zero by introducing a parameter
<span class="math notranslate nohighlight">\(\epsilon\)</span>. The corresponding definitions are</p>
<div class="math notranslate nohighlight">
\[||\mathbf{a}||_{1,\epsilon}
=\sum_{i=1}^n\dfrac{a_i^2}{\sqrt{a_i^2+\epsilon^2}}, \qquad
d_{1,\epsilon}(\mathbf{a},\mathbf{b})
=\sum_{i=1}^n\dfrac{(a_i-b_i)^2}{\sqrt{(a_i-b_i)^2+\epsilon^2}}.\]</div>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hypot.html" title="Hypot"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="chapter.html" title="Interface of Mechatronix"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" >Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Regularised 1 norm and distance</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>