


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wall Regularized Function &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Barrier Log" href="barrier.html" />
    <link rel="prev" title="Powers" href="powers.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="barrier.html" title="Barrier Log"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="powers.html" title="Powers"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" accesskey="U">Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wall Regularized Function</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="wall-regularized-function">
<h1>Wall Regularized Function<a class="headerlink" href="#wall-regularized-function" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="wall-regular">
<h2>Wall Regular<a class="headerlink" href="#wall-regular" title="Permalink to this headline">¶</a>
</h2>
<p>The Wall is a function that is</p>
<div class="math notranslate nohighlight">
\[w(-\infty) = 0,\qquad w(0)=\epsilon, \quad
w(h)=1,\qquad w(\infty)=\infty\]</div>
<p>and grows quadratically for <span class="math notranslate nohighlight">\(x&gt;0\)</span>.
It is a linear combination of lines and hyperbolas:</p>
<div class="math notranslate nohighlight">
\[\begin{split}w(x) := \begin{cases}
\dfrac{\epsilon}{1-z} &amp;  x &lt; 0 \\[1em]
\epsilon +
a z \left(z-\dfrac{4}{3}\right)+
\dfrac{bz}{\frac{1}{4}+z} +
\dfrac{cz}{\frac{1}{2}+z} +
\dfrac{dz}{\frac{3}{4}+z} +
\dfrac{ez}{1+z}
&amp; \textrm{otherwise},
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(z:= x/h\)</span> and the coefficients <span class="math notranslate nohighlight">\(a\)</span>,
<span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span>, <span class="math notranslate nohighlight">\(d\)</span> and <span class="math notranslate nohighlight">\(e\)</span> are defined as</p>
<div class="math notranslate nohighlight">
\[a := \dfrac{315}{104} - \dfrac{1551}{208}\epsilon,\]</div>
<div class="math notranslate nohighlight">
\[b := \dfrac{385}{3328} - \dfrac{10055}{19968}\epsilon,\]</div>
<div class="math notranslate nohighlight">
\[c := \dfrac{243}{13}\epsilon  - \dfrac{105}{26},\]</div>
<div class="math notranslate nohighlight">
\[d := \dfrac{42525}{3328} - \dfrac{462105}{6656}\epsilon,\]</div>
<div class="math notranslate nohighlight">
\[e := \dfrac{1882}{39}\epsilon - \dfrac{70}{13}\]</div>
<p>The result is shown in Figure <span class="xref std std-ref">XO:fig:wall</span>.
The first and second derivative are respectively:</p>
<div class="math notranslate nohighlight">
\[\begin{split}hw'(x)=\begin{cases}
\dfrac{e}{(1+z)^2}+\dfrac{12d}{(3+4z)^2}+\dfrac{2c}{(1+2z)^2}+\dfrac{4b}{(1+4z)^2}+a &amp; x \geq 0 \\[1em]
\dfrac{\epsilon}{(1-z)} &amp; x &lt; 0
\end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}h^2w''(x) = \begin{cases}
2a-\dfrac{2e}{(1+z)^3}-\dfrac{96d}{(3+4z)^3}-\dfrac{8c}{(1+2z)^3}-\dfrac{32b}{(1+4z)^3} &amp; x \geq 0 \\[1em]
\dfrac{2\epsilon}{(1-z)^3}&amp; x &lt; 0
\end{cases}\end{split}\]</div>
<p>The coefficient are evaluated so that <span class="math notranslate nohighlight">\(w(h)=1\)</span>
and <span class="math notranslate nohighlight">\(w(0)=\epsilon\)</span>.</p>
</div>
<div class="section" id="wall-smooth">
<h2>Wall Smooth<a class="headerlink" href="#wall-smooth" title="Permalink to this headline">¶</a>
</h2>
<p>The Wall is a function that is</p>
<div class="math notranslate nohighlight">
\[w(-\infty) = 0,\qquad w(0)=\epsilon, \qquad
w(h)=1,\qquad w(\infty)=\infty\]</div>
<p>and grows quadratically for <span class="math notranslate nohighlight">\(x&gt;0\)</span>.</p>
<div class="math notranslate nohighlight">
\[w(x) = \dfrac{A}{2B^2}\left(\left(\frac{1}{2}+B^2x^2\right)(\mathrm{erf}(Bx)+1)+\dfrac{Bx}{\sqrt{\pi}}\exp(-B^2x^2)\right)\]</div>
</div>
<div class="section" id="wall-piecewise">
<h2>Wall Piecewise<a class="headerlink" href="#wall-piecewise" title="Permalink to this headline">¶</a>
</h2>
<p>The Wall is a function that is</p>
<div class="math notranslate nohighlight">
\[w(x) = 0,\quad x\in(-\infty,0), \quad
w(h)=1,\qquad w(\infty)=\infty\]</div>
<p>and grows quadratically for <span class="math notranslate nohighlight">\(x&gt;0\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}w(x)=
\frac{1}{3}
\begin{cases}
0 &amp; x&lt;0 \\[1em]
z^4 \left( 5 - 2z\right) &amp;  x&lt;h \\[1em]
3+10 z\left(z-1\right)  &amp; \textrm{otherwise}
\end{cases}
\qquad
z = \dfrac{x}{h}\end{split}\]</div>
</div>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="barrier.html" title="Barrier Log"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="powers.html" title="Powers"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" >Interface of <strong>Mechatronix</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wall Regularized Function</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>