


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>addBoundaryConditions &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="setStatusBoundaryConditions" href="setStatusBoundaryConditions.html" />
    <link rel="prev" title="changeBoundaryCondition" href="changeBoundaryCondition.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setStatusBoundaryConditions.html" title="setStatusBoundaryConditions"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="changeBoundaryCondition.html" title="changeBoundaryCondition"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../chapter.html" accesskey="U">Interface of <strong>XOptima</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">addBoundaryConditions</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="addboundaryconditions">
<h1>addBoundaryConditions<a class="headerlink" href="#addboundaryconditions" title="Permalink to this headline">¶</a>
</h1>
<p>The commands allows to add a variety of boundary conditions at
initial point and end point.
It is also possible to define cyclic boundary conditions
that links initial and final states to be equal or generic
boundary conditions defined as algebraic expressions that
involves states at the initial and/or final points.</p>
<p>Initial conditions are of type <span class="math notranslate nohighlight">\(x(\zeta_i) = x_i\)</span></p>
<p>Final conditions are of type <span class="math notranslate nohighlight">\(x(\zeta_f) = x_f\)</span></p>
<p>Cyclic conditions are of type <span class="math notranslate nohighlight">\(x(\zeta_i) = x(\zeta_f)\)</span></p>
<p>Generic conditions are of type <span class="math notranslate nohighlight">\(f(x(\zeta_i)) = 0\)</span> or
<span class="math notranslate nohighlight">\(f(x(\zeta_f)) = 0\)</span></p>
<p>If the command is called without arguments then default initial and final
boundary conditions are set</p>
<p>Alternatively the boundary condition can be specified
providing the list for initial, final, cyclic or generic.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p><em>generic</em>: list of generic boundary conditions.
Default is empty list <code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[]</span></span></code></p></li>
<li>
<p><em>initial</em>: list of initial boundary conditions.
Default is empty list <code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[]</span></span></code></p>
<p>The list is made of single items (variables the the user
wants the boundary condition for) and/or list of two
items <code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[</span></span><span class="pre">variable,string</span><span class="operator"><span class="pre">]</span></span></code>.</p>
<p>The string is the name of the boundary condition.
If missing (single item case) a default name is used.</p>
</li>
<li>
<p><em>final</em>: list of final boundary conditions.
Default is empty list <code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[]</span></span></code>.</p>
<p>The list is made of single items (variables the the user
wants the boundary condition for) and/or list of two
items <code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[</span></span><span class="pre">variable,string</span><span class="operator"><span class="pre">]</span></span></code>.</p>
<p>The string is the name of the boundary condition.
If missing (single item case) a default name is used.</p>
</li>
<li>
<p><em>cyclic</em>: list of cyclic boundary conditions.
Default is empty list <code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[]</span></span></code></p>
<p>The list is made of single items (variables the the user
wants the boundary condition for) and/or list of two
items <code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[</span></span><span class="pre">variable,string</span><span class="operator"><span class="pre">]</span></span></code>.</p>
<p>The string is the name of the boundary condition.
If missing (single item case) a default name is used.</p>
</li>
</ul>
<p><strong>Syntax:</strong></p>
<p>How to add default initial and final boundary conditions:</p>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span><span class="nf">addBoundaryConditions</span><span class="p">()</span><span class="o">;</span>
</pre></div>
</div>
<p>How to add initial and final boundary conditions for
pecific variables:</p>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span><span class="nf">addBoundaryConditions</span><span class="p">(</span>
  <span class="nv">initial</span><span class="o">=</span><span class="p">[</span><span class="nv">x</span><span class="o">,</span><span class="p">[</span><span class="nf">y</span><span class="p">(</span><span class="nv">zeta</span><span class="p">)</span><span class="o">,'</span><span class="nv">ybc_name</span><span class="o">'</span><span class="p">]]</span><span class="o">,</span>
  <span class="nv">final</span><span class="o">=</span><span class="p">[</span><span class="nf">x</span><span class="p">(</span><span class="nv">zeta</span><span class="p">)</span><span class="o">,</span><span class="p">[</span><span class="nv">y</span><span class="o">,'</span><span class="nv">ybc_name</span><span class="o">'</span><span class="p">]]</span>
<span class="p">)</span><span class="o">;</span>
</pre></div>
</div>
<p>How to add cyclic boundary conditions:</p>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span><span class="nf">addBoundaryConditions</span><span class="p">(</span><span class="nv">cyclic</span><span class="o">=</span><span class="p">[</span><span class="nv">x</span><span class="o">,</span><span class="p">[</span><span class="nv">y</span><span class="o">,'</span><span class="nv">ybc_name</span><span class="o">'</span><span class="p">]])</span><span class="o">;</span>
</pre></div>
</div>
<p>In case the algebraic boundary conditions contains
mesh functions (i.e. functions that are linked to
mesh points and therefore to segments) it is important
to add as suffix <code class="code maple bash docutils literal notranslate"><span class="pre">_L</span></code> or <code class="code maple bash docutils literal notranslate"><span class="pre">_R</span></code> to the
mesh function name if we wish to evaluate the mesh
function respectively to the initial (i.e. left)
or final (i.e. right) point.</p>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setStatusBoundaryConditions.html" title="setStatusBoundaryConditions"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="changeBoundaryCondition.html" title="changeBoundaryCondition"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../chapter.html" >Interface of <strong>XOptima</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">addBoundaryConditions</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>