


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>generateDynamicSystem &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="setTarget" href="setTarget.html" />
    <link rel="prev" title="generateOCProblem" href="generateOCProblem.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setTarget.html" title="setTarget"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="generateOCProblem.html" title="generateOCProblem"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../chapter.html" accesskey="U">Interface of <strong>XOptima</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">generateDynamicSystem</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="generatedynamicsystem">
<h1>generateDynamicSystem<a class="headerlink" href="#generatedynamicsystem" title="Permalink to this headline">¶</a>
</h1>
<p>The command for generating the code for a dynamic system
is very close to <code class="code maple bash docutils literal notranslate"><span class="pre">generateOCProblem</span></code>.</p>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span><span class="nv">generateDynamicSystem</span> <span class="o">:=</span> <span class="k">proc</span><span class="p">(</span> <span class="nv">name::string</span><span class="o">,</span> <span class="nv">options</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="dynamic-system-options">
<h2>Dynamic system options<a class="headerlink" href="#dynamic-system-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%">
<col style="width: 59%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>equations</p></td>
<td>
<dl class="simple">
<dt>{list({algebraic,algebraic=algebraic}),</dt>
<dd>
<p>Vector({algebraic,algebraic=algebraic})}</p>
</dd>
</dl>
</td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>controls</p></td>
<td><p>{list(function),Vector(function)}</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even">
<td><p>states</p></td>
<td><p>{list(function),Vector(function)}</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>dependentStates</p></td>
<td><p>{list(function),Vector(function)}</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
<p>In this group of options you can add the equations, controls, state variables and dependent states.</p>
</div>
<div class="section" id="post-processing-options">
<h2>Post processing options<a class="headerlink" href="#post-processing-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%">
<col style="width: 59%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>post_processing</p></td>
<td><p>list([algebraic,string])</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
<p>In the list of post processing the user can specify the variables or the expression of his interest to be computed at the end of the simulation.</p>
</div>
<div class="section" id="steady-state-options">
<h2>Steady state options<a class="headerlink" href="#steady-state-options" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%">
<col style="width: 49%">
<col style="width: 10%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>additional_steady_state_equations</p></td>
<td><p>{list({algebraic,algebraic=algebraic}),
Vector({algebraic,algebraic=algebraic})}</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>steady_state_equations</p></td>
<td><p>{list({algebraic,algebraic=algebraic}),
Vector({algebraic,algebraic=algebraic})}</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even">
<td><p>steady_state_guess</p></td>
<td><p>list({symbol,function}=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>steady_state_tolerance</p></td>
<td><p>algebraic</p></td>
<td><p>1e-8</p></td>
</tr>
</tbody>
</table>
<p>With those options you specify the equations of steady state that you want to analyse, eventual additional equations, a guess for the steady state and the value of the tolerance.</p>
</div>
<div class="section" id="forward-integrations-options">
<h2>Forward integrations options<a class="headerlink" href="#forward-integrations-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%">
<col style="width: 49%">
<col style="width: 21%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>initial_conditions</p></td>
<td><p>list({symbol,function}=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>range</p></td>
<td><p>[algebraic,[algebraic,algebraic]]</p></td>
<td><p>[0.1,[0,1.0]]</p></td>
</tr>
<tr class="row-even">
<td><p>closed_loop</p></td>
<td><p>list({symbol,function}=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>tolerance</p></td>
<td><p>algebraic</p></td>
<td><p>1e-8</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scalature-options-da-implementare">
<h2>Scalature options (da implementare)<a class="headerlink" href="#scalature-options-da-implementare" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%">
<col style="width: 53%">
<col style="width: 14%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>state_scaling</p></td>
<td><p>list(symbol=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>equation_scaling</p></td>
<td><p>list(integer=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameters-options">
<h2>Parameters options<a class="headerlink" href="#parameters-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%">
<col style="width: 52%">
<col style="width: 15%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>parameters</p></td>
<td><p>list(symbol=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
<p>With the option <code class="code maple bash docutils literal notranslate"><span class="pre">parameters</span></code>
it is possible to give the values of the constants
and parameters used in <strong>XOptima</strong> and that will be
used to initialise the variables and added to the data file of the <strong>Ruby</strong> script.</p>
</div>
<div class="section" id="parameters-for-code-generations-options">
<h2>Parameters for code generations options<a class="headerlink" href="#parameters-for-code-generations-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%">
<col style="width: 48%">
<col style="width: 13%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>language</p></td>
<td><p>list(string)</p></td>
<td><p>[“C++”]</p></td>
</tr>
<tr class="row-odd">
<td><p>compiler_options</p></td>
<td><p>list(string={string,list(string)})</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even">
<td><p>external_libs</p></td>
<td><p>list(string)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>external_libs_paths</p></td>
<td><p>list(string)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even">
<td><p>external_libs_include_paths</p></td>
<td><p>list(string)</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
<p>This group of options allow to set how to produce the code to be linked
with the <strong>Mechatronix</strong>. The default is <strong>C++</strong> but the option <strong>Matlab</strong>
will soon be available too.
The user can pass specific options to the compiler and link
external libraries.</p>
</div>
<div class="section" id="code-generation-options">
<h2>Code generation options<a class="headerlink" href="#code-generation-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 56%">
<col style="width: 25%">
<col style="width: 18%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>simplifyExpression</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd">
<td><p>codegenOptions</p></td>
<td><p>list</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even">
<td><p>output_directory</p></td>
<td><p>string</p></td>
<td><p>“../”</p></td>
</tr>
<tr class="row-odd">
<td><p>excluded</p></td>
<td><p>list(string)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even">
<td><p>show_graph_ordered_parameters</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
</tr>
</tbody>
</table>
<p>Sometimes it can worth to simplify the equations created by <strong>XOptima</strong>
during the solution process, for example if there is the possibility
to collect repeated expression or simplify some terms.
This uses the symbolic algebra system of <strong>Maple</strong> to produce optimised
expression for the equations.
Because this is time consuming for large projects, by default is disabled.
To manage the creation of files in <strong>XOptima</strong>, you can use the option
<code class="code maple bash docutils literal notranslate"><span class="pre">output_directory</span></code> and <code class="code maple bash docutils literal notranslate"><span class="pre">excluded</span></code>, as done for the command
<code class="code maple bash docutils literal notranslate"><span class="pre">generateOCProblem</span></code>.
To see the dependencies of the variables activate the flag
<code class="code maple bash docutils literal notranslate"><span class="pre">show_graph_ordered_parameters</span></code>, this will show a graph
of the ordered parameters.</p>
</div>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setTarget.html" title="setTarget"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="generateOCProblem.html" title="generateOCProblem"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../chapter.html" >Interface of <strong>XOptima</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">generateDynamicSystem</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>