


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>generateOCProblem &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="generateDynamicSystem" href="generateDynamicSystem.html" />
    <link rel="prev" title="Interface of XOptima" href="../chapter.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="generateDynamicSystem.html" title="generateDynamicSystem"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../chapter.html" title="Interface of XOptima"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../chapter.html" accesskey="U">Interface of <strong>XOptima</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">generateOCProblem</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="generateocproblem">
<h1>generateOCProblem<a class="headerlink" href="#generateocproblem" title="Permalink to this headline">¶</a>
</h1>
<p>It is one the most important commands of <strong>XOptima</strong> because it generates
the optimised <strong>C++</strong> code to be linked with <strong>Mechatronix</strong> and run with
<strong class="command">pins</strong>. The syntax is intuitive, it requires only the name of
the project and the desired options. There is a long list of
possible options, they are detailed in this section.</p>
<p>The command is based on a <strong>Ruby</strong> script that parses the code
generated by <strong>Maple</strong> and applies the necessary transformations
for the library.
First, the call of the command is:</p>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span><span class="nf">generateOCProblem</span><span class="p">(</span> <span class="nv">name::string</span><span class="o">,</span> <span class="nv">mesh::list</span><span class="o">,</span> <span class="nv">options</span> <span class="p">)</span>
</pre></div>
</div>
<p>The first parameter <code class="code maple bash docutils literal notranslate"><span class="pre">name</span></code> represents the name of the <strong>PINS</strong> project.
It can be any string of the charset 0-9 a-z A-Z, without spaces,
no punctuation or symbols are supported yet.
Each generated file will begin with this string, for a quick overview
of the structure of generated files see Figure <span class="xref std std-ref">QS:fig:tree_init</span>
and <a class="reference internal" href="../../chapter_QS/chapter.html#qs-fig-tree-ext"><span class="std std-ref">The folder tree for the first start with PINS after the code generation and the run of the executable.</span></a>.
The argument <code class="code maple bash docutils literal notranslate"><span class="pre">mesh</span></code> is a list that contains lists of kind
<code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[</span></span><span class="literal string double"><span class="pre">“length”</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">1</span></span><span class="pre">,</span><span class="literal string double"><span class="pre">”n”</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">100</span></span><span class="operator"><span class="pre">]</span></span></code>, that is the length of the segment and
the number of intervals in which it is divide.
The default interval for the independent variable is set to <span class="math notranslate nohighlight">\([0,1]\)</span>.
More features for the mesh can be found below in the mesh options.</p>
<div class="section" id="post-processing-options">
<h2>Post Processing Options<a class="headerlink" href="#post-processing-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%">
<col style="width: 43%">
<col style="width: 15%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>standard_post_processing
post_processing
integral_post_processing</p></td>
<td><p>boolean
list([algebraic,string])
list([algebraic,string])</p></td>
<td><p>true
[]
[]</p></td>
</tr>
</tbody>
</table>
<p>It is possible to add user defined variables or expressions to be computed
once the solver has converged, this is called post processing.
There are variables that do not need to be integrated, e.g. a
Mayer term or other combinations of the states; instead if the Lagrange
term is required (to be integrated), it is done with
<code class="code maple bash docutils literal notranslate"><span class="pre">integral_post_processing</span></code>.</p>
<p>The default setting for the post processing is
<code class="code maple bash docutils literal notranslate"><span class="pre">standard_post_processing</span></code>, which generates a text file called
<code class="file docutils literal notranslate"><span class="pre">projectname_OCP_result.txt</span></code> and contains the value of the principal
variables for each point of the mesh.</p>
<p>The standard variables are the independent variable <span class="math notranslate nohighlight">\(\zeta\)</span>,
the state variables, the controls, the associated Lagrangian multipliers,
he penalties, the integrand of the Lagrange target.</p>
<p>This last one is not the value of the integral,
to obtain the Lagrange target it must be integrated over the suitable interval.
For example the Lagrange term is obtained by using the the option
<code class="code maple bash docutils literal notranslate"><span class="pre">integral_post_processing</span></code>.</p>
<p>As an example, see the problem of the hang glider <a class="reference internal" href="../../chapter_QS/chapter.html#qs-hangglider"><span class="std std-ref">Hang Glider</span></a>,
where it was useful to plot the functions <span class="math notranslate nohighlight">\(u_a(x)\)</span> or the auxiliary
funtion <span class="math notranslate nohighlight">\(v_r\)</span>. This is accomplished adding the option:</p>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span><span class="nv">post_processing</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="nf">ua</span><span class="p">(</span><span class="nv">zeta</span><span class="o">*</span><span class="nf">L</span><span class="p">(</span><span class="nv">zeta</span><span class="p">))</span><span class="o">,</span><span class="s">"ua"</span><span class="p">]</span><span class="o">,</span>
                    <span class="p">[</span><span class="nv">vr</span><span class="o">,</span><span class="s">"vr"</span><span class="p">]</span><span class="o">,</span>
                    <span class="p">[</span><span class="nv">zeta</span><span class="o">*</span><span class="nf">L</span><span class="p">(</span><span class="nv">zeta</span><span class="p">)</span><span class="o">,</span><span class="s">"x"</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="meshing-options">
<h2>Meshing Options<a class="headerlink" href="#meshing-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%">
<col style="width: 56%">
<col style="width: 19%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>mesh</p></td>
<td><p>list</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>mesh_zeta0</p></td>
<td><p>{integer,float,algebraic}</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>The argument <code class="code maple bash docutils literal notranslate"><span class="pre">meshz</span></code> is a list that contains lists of type
<code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[</span></span><span class="literal string double"><span class="pre">“length”</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">1</span></span><span class="pre">,</span><span class="literal string double"><span class="pre">”n”</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">100</span></span><span class="operator"><span class="pre">]</span></span><span class="literal string backtick"><span class="pre">`</span></span></code>, that is the length of the segment and
the number of intervals in which it is divide.</p>
<p>If you do not want to cast the problem in <span class="math notranslate nohighlight">\([0,1]\)</span> for the independent
variable, and you want to set a mesh of <span class="math notranslate nohighlight">\(N\)</span> intervals over the
interval <span class="math notranslate nohighlight">\([a,b]\)</span>, you can specify the initial point of the interval
with the option <code class="code maple bash docutils literal notranslate"><span class="name variable"><span class="pre">mesh_zeta0</span></span> <span class="operator"><span class="pre">=</span></span> <span class="pre">a</span></code> and set the mesh with the option
<code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[</span></span><span class="literal string double"><span class="pre">“length”</span></span><span class="operator"><span class="pre">=</span></span><span class="pre">b-a,</span><span class="literal string double"><span class="pre">”n”</span></span><span class="operator"><span class="pre">=</span></span><span class="pre">N</span><span class="operator"><span class="pre">]</span></span></code>.</p>
</div>
<div class="section" id="user-parameters">
<h2>User parameters<a class="headerlink" href="#user-parameters" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%">
<col style="width: 53%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>parameters</p></td>
<td><p>list(symbol=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
<p>With the option <code class="code maple bash docutils literal notranslate"><span class="pre">parameters</span></code> you can specify all the constants,
the varibles and the values that are necessary to initialise <strong>XOptima</strong>.
All those values can be set with expressions in a list like
<code class="code maple bash docutils literal notranslate"><span class="name variable"><span class="pre">a</span></span> <span class="operator"><span class="pre">=</span></span> <span class="pre">expr</span></code>.
If you want to modify these values and rerun the project,
it is not necessary to recompile the <strong>XOptima</strong> file, compile the <strong>C++</strong>
program and run <strong class="command">pins</strong>, but it is enough to edit the configuration
file <code class="file docutils literal notranslate"><span class="pre">projectname_Data.rb</span></code> (inside the folder <code class="file docutils literal notranslate"><span class="pre">data</span></code>)
and simply rerun <strong class="command">pins</strong>.
This saves a lot of time and allows to quickly try different values
of some parameters on the same optimal control problem.</p>
</div>
<div class="section" id="guess-generation-options">
<h2>Guess generation Options<a class="headerlink" href="#guess-generation-options" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%">
<col style="width: 51%">
<col style="width: 19%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>states_guess</p></td>
<td><p>list(symbol=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
<p>Adding a guess to the solver is often a good way to achieve convergence
or to improve the running time. A guess can be specified over the
state variables.
It can be a constant value as well as a function of the independent variable.
Assuming that you use the standard independent variable
<span class="math notranslate nohighlight">\(\zeta\in[0,1]\)</span>, suppose to specify for the variable <span class="math notranslate nohighlight">\(x\)</span> a
linear interpolation of the initial and final values, respectively
<span class="math notranslate nohighlight">\(x_i\)</span> and <span class="math notranslate nohighlight">\(x_f:math:\)</span>.
Then the corresponding implementation in <strong>XOptima</strong> can be like:</p>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span><span class="nv">states_guess</span> <span class="o">=</span> <span class="p">[</span> <span class="nv">x</span> <span class="o">=</span> <span class="nv">x_i</span> <span class="o">+</span> <span class="nv">zeta</span> <span class="o">*</span> <span class="p">(</span><span class="nv">x_f</span><span class="o">-</span><span class="nv">x_i</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="controls-options">
<h2>Controls Options<a class="headerlink" href="#controls-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%">
<col style="width: 43%">
<col style="width: 16%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>controls_user_defined</p></td>
<td><p>list(symbol=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>controls_iterative</p></td>
<td><p>list(symbol=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
<p>The optimal control, according to the theorem of Pontryagin,
are the solution of the argmin of the Hamiltonian function,
often they can be obtained from the solution of the equation
of the first order necessary conditions
<span class="math notranslate nohighlight">\(\partial_u H(\mathbf{x},\mathbf{\lambda},\mathbf{u})=0\)</span>.
<strong>XOptima</strong> tries by default to compute the controls analytically,
and if this is not possible, they are obtained using a numeric
iterative procedure.
It is possible to force <strong>XOptima</strong> to use the numeric solution even
f the analytic solution is available.
This can be the case if the analytic solution is too involved.
To tell <strong>XOptima</strong> to ignore the eventual exact solution and
use instead the numeric one, use the parameter
<code class="code maple bash docutils literal notranslate"><span class="name variable"><span class="pre">controls_iterative</span></span><span class="operator"><span class="pre">=</span></span><span class="name builtin"><span class="pre">true</span></span></code>.
You can also specify your own control law, by setting the option
<code class="code maple bash docutils literal notranslate"><span class="name variable"><span class="pre">controls_user_defined</span></span><span class="operator"><span class="pre">=[</span></span><span class="name variable"><span class="pre">u1</span></span><span class="operator"><span class="pre">=</span></span><span class="pre">expr,u2</span><span class="operator"><span class="pre">=</span></span><span class="pre">expr,</span> <span class="pre">...</span><span class="operator"><span class="pre">]</span></span></code>:
this choice prevents <strong>XOptima</strong> to compute the optimal control
either in exact or in numeric form and use the user defined controls.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>creare esempio se <span class="math notranslate nohighlight">\(u=\arctan(y/x)\)</span> …. non fai i 4 quadranti (vedi tutoria Zermelo).</p>
</div>
</div>
<div class="section" id="checking-options">
<h2>Checking Options<a class="headerlink" href="#checking-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%">
<col style="width: 43%">
<col style="width: 16%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>admissible_regions</p></td>
<td><p>list({<cite>&lt;</cite>,`&lt;=`})</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
<p>With <code class="code maple bash docutils literal notranslate"><span class="pre">admissible_regions</span></code> you can specify bounds on state and
control variables, that will be used by the solver in the solution process.
A typical example is to set the free time to <span class="math notranslate nohighlight">\(T&gt;0\)</span>, because often
there is a mathematical solution with negative time which has no physical meaning.
Notice that you can set also strict inequalities.</p>
</div>
<div class="section" id="scaling-options-da-implementare">
<h2>Scaling Options (DA IMPLEMENTARE)<a class="headerlink" href="#scaling-options-da-implementare" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%">
<col style="width: 52%">
<col style="width: 13%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>states_scaling</p></td>
<td><p>list({function,symbol}=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>equations_scaling</p></td>
<td><p>list(integer=algebraic)</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
<p>For the numeric solver it is useful to have scaled equations in order
to deal with numbers with the same magnitude.
Hence there are two options to scale the system, with
<code class="code maple bash docutils literal notranslate"><span class="pre">equations_scaling</span></code> the user can provide a list of the length
of the dimension of the system, so that the <span class="math notranslate nohighlight">\(i^{\textrm{th}}\)</span>
equation is divided by the <span class="math notranslate nohighlight">\(i^{\textrm{th}}\)</span> value of the list.
With the option <code class="code maple bash docutils literal notranslate"><span class="pre">states_scaling</span></code> the user specifies the
characteristic dimension of the state variables.
It is passed as a list of values <code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[</span></span><span class="pre">d_1,</span> <span class="pre">...</span> <span class="pre">,</span> <span class="pre">d_n</span><span class="operator"><span class="pre">]</span></span></code>
so that the new scaled variable <span class="math notranslate nohighlight">\(y_i\)</span> is obtained by the
non scaled variable <span class="math notranslate nohighlight">\(x_i\)</span> via the relation <span class="math notranslate nohighlight">\(y_i=x_i/d_i\)</span>.</p>
</div>
<div class="section" id="continuation-setup">
<h2>Continuation setup<a class="headerlink" href="#continuation-setup" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%">
<col style="width: 64%">
<col style="width: 10%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>continuation</p></td>
<td><p>list(list({[{string,symbol},string],symbol}=algebraic))</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
<p>The continuation option is very important and makes the difference
between an easy convergence and the failure of the solver.
It allows the user to start the solver with very smooth parameters
and use this suboptimal solution as a guess for the solution of
the problem with sharper parameters.
This process is continued and automatically setup until there is
convergence to the desired parameters.
There two phases in the continuation process, the steps in which
it is divided and the sequence of suboptimal problems.
In the first phase you can divide into groups the parameters
for which you want to apply the continuation, then,
for each group you can create the sequence of suboptimal
problems that start with smooth parameters and ends with
the desired sharper value. Usually one step is enough for common OCPs.
The syntax is like</p>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span><span class="nv">continuation</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span> <span class="nv">param1</span> <span class="o">=</span> <span class="nv">expr</span><span class="o">,</span> <span class="nv">param2</span> <span class="o">=</span> <span class="nv">expr</span><span class="o">,</span> <span class="o">...</span> <span class="o">,</span> <span class="nv">paramN1</span> <span class="o">=</span> <span class="nv">expr</span><span class="p">]</span><span class="o">,</span> <span class="nv">#</span> <span class="nv">step1</span>
  <span class="p">[</span> <span class="nv">param1</span> <span class="o">=</span> <span class="nv">expr</span><span class="o">,</span> <span class="nv">param2</span> <span class="o">=</span> <span class="nv">expr</span><span class="o">,</span> <span class="o">...</span> <span class="o">,</span> <span class="nv">paramN2</span> <span class="o">=</span> <span class="nv">expr</span><span class="p">]</span><span class="o">,</span> <span class="nv">#</span> <span class="nv">step2</span>
           <span class="o">...</span>
  <span class="p">[</span> <span class="nv">param1</span> <span class="o">=</span> <span class="nv">expr</span><span class="o">,</span> <span class="nv">param2</span> <span class="o">=</span> <span class="nv">expr</span><span class="o">,</span> <span class="o">...</span> <span class="o">,</span> <span class="nv">paramNM</span> <span class="o">=</span> <span class="nv">expr</span><span class="p">]</span>  <span class="nv">#</span> <span class="nv">stepM</span>
<span class="p">]</span>
</pre></div>
</div>
<p>where</p>
<div class="highlight-maple notranslate">
<div class="highlight"><pre><span></span><span class="nv">param</span> <span class="o">=</span> <span class="nv">symbol</span>
<span class="nv">param</span> <span class="o">=</span> <span class="p">[</span> <span class="s">"control/penalty name"</span><span class="o">,</span> <span class="s">"control/penalty parameter"</span><span class="p">]</span>
</pre></div>
</div>
<p>As an example, see <a class="reference internal" href="../../chapter_QS/chapter.html#chap-qs-sec-ex4"><span class="std std-ref">Example 4: Free Time and Interface Conditions, a pit stop</span></a>, where, for example, it was set
<code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[</span></span><span class="literal string double"><span class="pre">“p”</span></span><span class="pre">,</span><span class="literal string double"><span class="pre">”epsilon”</span></span><span class="operator"><span class="pre">]</span></span> <span class="operator"><span class="pre">=</span></span> <span class="pre">epsi0</span> <span class="pre">+</span> <span class="pre">s*</span><span class="operator"><span class="pre">(</span></span><span class="pre">epsi1-epsi0</span><span class="operator"><span class="pre">)</span></span></code>.
If you want a linear interpolation of the two values you
can use the simplified version <code class="code maple bash docutils literal notranslate"><span class="operator"><span class="pre">[</span></span><span class="literal string double"><span class="pre">“p”</span></span><span class="pre">,</span><span class="literal string double"><span class="pre">”epsilon”</span></span><span class="operator"><span class="pre">]</span></span> <span class="operator"><span class="pre">=</span></span> <span class="operator"><span class="pre">[</span></span><span class="pre">epsi0,</span> <span class="pre">epsi1</span><span class="operator"><span class="pre">]</span></span></code>.
Those two versions are exactly the same.
Here <code class="code maple bash docutils literal notranslate"><span class="pre">p</span></code> is the name of the control, <code class="code maple bash docutils literal notranslate"><span class="pre">epsilon</span></code>
is the parameter that will be initialised with the initial
value of <code class="code maple bash docutils literal notranslate"><span class="pre">epsi0</span></code> for <span class="math notranslate nohighlight">\(s=0\)</span>.
If the optimal control problem is successfully solved with this value,
a new value of <span class="math notranslate nohighlight">\(\in[0,1]\)</span> is automatically chosen in order
to solve a new problem with a value of <code class="code maple bash docutils literal notranslate"><span class="pre">epsilon</span></code> closer and
closer to <code class="code maple bash docutils literal notranslate"><span class="pre">epsi1</span></code>, which will be reached at the end of the
continuation process.
For an example with more than one continuation step,
see the hang glider <a class="reference internal" href="../../chapter_QS/chapter.html#qs-hangglider"><span class="std std-ref">Hang Glider</span></a>.</p>
</div>
<div class="section" id="code-generation">
<h2>Code Generation<a class="headerlink" href="#code-generation" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%">
<col style="width: 33%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>language</p></td>
<td><p>string</p></td>
<td><p>“C++”</p></td>
</tr>
<tr class="row-odd">
<td><p>simplifyExpression</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even">
<td><p>codegenOptions</p></td>
<td><p>list</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>excluded</p></td>
<td><p>list(string)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even">
<td><p>output_directory</p></td>
<td><p>string</p></td>
<td><p>“../”</p></td>
</tr>
<tr class="row-odd">
<td><p>clean</p></td>
<td><p>boolean</p></td>
<td><p>true</p></td>
</tr>
</tbody>
</table>
<p>This group of options allows to customise the way <strong>XOptima</strong>
generates the code to be linked with <strong>Mechatronix</strong>.
At the moment the only language implemented is <strong>C++</strong>, but <strong>Matlab</strong> will
soon be ready. A good way to generate efficient and compact code is to
enable the flag <code class="code maple bash docutils literal notranslate"><span class="pre">simplifyExpression</span></code> which is by default disabled.
The reason is that the simplification of long expressions in some problems
can be very time consuming.
The instruction <code class="code maple bash docutils literal notranslate"><span class="pre">excluded</span></code> allows to create a list of files that
will not overwritten if you regenerate the project in <strong>XOptima</strong>.
This is a commodity if you use a custom <strong>Ruby</strong> script to run the project.
Note that in general old files are overwritten by the command
<code class="code maple bash docutils literal notranslate"><span class="pre">generateOCProblem</span></code> if you do not disable the flag
<code class="code maple bash docutils literal notranslate"><span class="pre">clean</span></code>. Another option you have for file management
is to set the folder of the output, with <code class="code maple bash docutils literal notranslate"><span class="pre">output_directory</span></code>.</p>
</div>
<div class="section" id="compiler-options">
<h2>Compiler options<a class="headerlink" href="#compiler-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%">
<col style="width: 49%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>compiler_options</p></td>
<td><p>list(string={string,list(string)})</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>external_libs</p></td>
<td><p>list(string)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even">
<td><p>external_libs_paths</p></td>
<td><p>list(string)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd">
<td><p>external_libs_include_paths</p></td>
<td><p>list(string)</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
<p>The user can give his own extras compiler options,
such as external libraries, with their path, or header files.</p>
</div>
<div class="section" id="extra-options">
<h2>Extra options<a class="headerlink" href="#extra-options" title="Permalink to this headline">¶</a>
</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%">
<col style="width: 18%">
<col style="width: 18%">
</colgroup>
<thead>
<tr class="row-odd">
<th class="head"><p>options</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>generate_for_lua</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd">
<td><p>generate_BVP_only</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even">
<td><p>show_graph_ordered_parameters</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
</tr>
</tbody>
</table>
<p>The flag <code class="code maple bash docutils literal notranslate"><span class="pre">generate_for_lua</span></code> allows the generation of the project
files in the lua format. In particular there will be an additional file
in the folder <code class="file docutils literal notranslate"><span class="pre">Data</span></code>, of the same nature of the file in <strong>Ruby</strong>.
The option <code class="code maple bash docutils literal notranslate"><span class="pre">generate_BVP_only</span></code> avoids the generation of the
<strong>C++</strong> code, this can be helpful if the user is interested to work
with the optimal control problem directly inside <strong>Maple</strong> and is not
interested in the numerical solution.
<code class="code maple bash docutils literal notranslate"><span class="pre">show_graph_ordered_parameters</span></code> creates in <strong>Maple</strong> a graph
of the dependencies from the parameters.</p>
</div>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="generateDynamicSystem.html" title="generateDynamicSystem"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../chapter.html" title="Interface of XOptima"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../chapter.html" >Interface of <strong>XOptima</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">generateOCProblem</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>