


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamical System &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimal Control" href="OCP.html" />
    <link rel="prev" title="What is PINS" href="whatis.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="OCP.html" title="Optimal Control"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="whatis.html" title="What is PINS"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" accesskey="U"><strong>PINS</strong> manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamical System</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="dynamical-system">
<h1>Dynamical System<a class="headerlink" href="#dynamical-system" title="Permalink to this headline">¶</a>
</h1>
<p>A controlled dynamical system is a set of differential
equations which has the structure:</p>
<div class="math notranslate nohighlight" id="equation-intro-dynamic-system">
<span class="eqno">(1)<a class="headerlink" href="#equation-intro-dynamic-system" title="Permalink to this equation">¶</a></span>\[\mathbf{A}(\mathbf{x}(\zeta),\zeta)\mathbf{x}'(\zeta)=\mathbf{f}(\mathbf{x}(\zeta),\mathbf{u}(\zeta),\zeta).\]</div>
<p>or in case of control with feed-back structure:</p>
<div class="math notranslate nohighlight" id="equation-intro-dynamic-system-b">
<span class="eqno">(2)<a class="headerlink" href="#equation-intro-dynamic-system-b" title="Permalink to this equation">¶</a></span>\[ \mathbf{A}(\mathbf{x}(\zeta),\zeta)\mathbf{x}'(\zeta)=\mathbf{f}(\mathbf{x}(\zeta),\mathbf{u},\zeta),
 \qquad
 \textrm{where}
 \qquad
 \mathbf{u}\equiv\mathbf{u}(\mathbf{x}(\zeta),\zeta).\]</div>
<p>The control set <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> may be empty and in
this case the dynamical system reduce to a standard ODE.
The <em>nonsingular</em> matrix
<span class="math notranslate nohighlight">\(\mathbf{A}(\mathbf{x},\zeta)\in\mathbb{R}^{n\times n}\)</span>
can be dependent of the state variable <span class="math notranslate nohighlight">\(\mathbf{x}\in\mathbb{R}\)</span>.
Its entries are continuous and piecewise differentiable,
<span class="math notranslate nohighlight">\(\mathbf{A}\)</span> corresponds to the mass matrix of the
multibody model considered in many problems.
The controls <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> are in <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span>,
the function <span class="math notranslate nohighlight">\(\mathbf{f}:\mathbb{R}^{n+m+1}\to\mathbb{R}\)</span>.
If the set of the controls is empty and matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>
is the identity, then the dynamic system <a class="reference internal" href="#equation-intro-dynamic-system">(1)</a>
reduces to an Ordinary Differential Equation in explicit form.</p>
<p>Because of the non singularity of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>,
it is possible to multiply the right hand side by
<span class="math notranslate nohighlight">\(\mathbf{A}(\mathbf{x})^{-1}\)</span> to recast the problem
in the classic way. Nevertheless this is not done because
the inverse of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> can be complicated or may
not exist in an analytic form.</p>
<p><strong>PINS</strong> was designed to find the <em>stationary state</em> of the
system <a class="reference internal" href="#equation-intro-dynamic-system">(1)</a> by solving
<span class="math notranslate nohighlight">\(\mathbf{f}(\mathbf{x},\mathbf{u},\zeta)=\mathbf{0}\)</span>.
The non linear system is solved numerically with an affine
invariant Newton method, <span id="id1">[<a class="reference internal" href="../manual.html#id5">BBDL07</a>]</span>,
<span id="id2">[<a class="reference internal" href="../manual.html#id3">BBDL06</a>]</span>, <span id="id3">[<a class="reference internal" href="../manual.html#id4">BBDL05</a>]</span>.</p>
<p>To forward integrate the dynamic system the library provides
two Runge–Kutta forward integrators.
The non stiff case employs the Dormand-Prince of
order 5 while the stiff case is treated with the Radau
method of order 5. This forward integration can be used
for the dynamic system once the control law
<span class="math notranslate nohighlight">\(\mathbf{u}(\zeta)\)</span> or
<span class="math notranslate nohighlight">\(\mathbf{u}(\mathbf{x},\zeta)\)</span> is supplied by the user.
Typically this becomes interesting when the control
comes from an OCP or when an optimal control is compared
with other user defined functions.</p>
<p>Another feature is to find the <em>eigenvectors</em> and <em>eigenvalues</em>
of the linearisation of <a class="reference internal" href="#equation-intro-dynamic-system">(1)</a>.
The linearisation around <span class="math notranslate nohighlight">\((\mathbf{x}_0,\mathbf{u}_0)\)</span>
is</p>
<div class="math notranslate nohighlight">
\[\mathbf{A}(\mathbf{x}_0)\mathbf{x}'=\mathbf{f}(\mathbf{x}_0,\mathbf{u}_0)+\dfrac{\partial\mathbf{f}}{\partial \mathbf{x}}(\mathbf{x}_0,\mathbf{u}_0)(\mathbf{x}-\mathbf{x}_0),\]</div>
<p>which yields the linear system <span class="math notranslate nohighlight">\(\mathbf{M}\mathbf{x}'=\mathbf{N}\mathbf{x}+\mathbb{b}\)</span>
for two suitable matrices
<span class="math notranslate nohighlight">\(\mathbf{M}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{N}\in\mathbb{R}n\)</span> and
<span class="math notranslate nohighlight">\(\mathbb{b}\in\mathbb{R}\)</span>.
The study of the eigenvectors and eigenvalues
of the matrix <span class="math notranslate nohighlight">\(\mathbf{M}^{-1}\mathbb{N}\)</span> gives information
about the stability of the system and its
vibration mode.</p>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="OCP.html" title="Optimal Control"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="whatis.html" title="What is PINS"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" ><strong>PINS</strong> manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamical System</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>