


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PINS installation &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start" href="../chapter_QS/chapter.html" />
    <link rel="prev" title="Numerical Methods" href="numerical_methods.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../chapter_QS/chapter.html" title="Quick Start"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="numerical_methods.html" title="Numerical Methods"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" accesskey="U"><strong>PINS</strong> manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>PINS</strong> installation</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pins-installation">
<span id="install"></span><h1>
<strong>PINS</strong> installation<a class="headerlink" href="#pins-installation" title="Permalink to this headline">¶</a>
</h1>
<p><strong>PINS</strong> is supported in the three main
OS: <strong>Windows</strong>, <strong>Mac OSX</strong> and <strong>Linux</strong>.
We are also deploying <strong>PINS</strong> for some ARM
architectures with Linux OS, but is still sperimental.
To run <strong>PINS</strong> you need a <a class="reference external" href="http://maplesoft.com">Maple</a>
2016 or higher, a <strong>C++</strong> compiler.
Therefore you have to install <strong>Maple</strong> and a
supported <strong>C++</strong> compiler before installing <strong>PINS</strong>.
Supported compilers and additional prerequistes
are listed for each OS below.
Additionally, you need to install
<a class="reference external" href="http://mathworks.com">Matlab</a> 2017
or higher in case you want to use <strong>PINS</strong>
with the <strong>Matlab</strong> interface.</p>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="windows-installation-pre-requisite">
<h3>Windows installation pre-requisite<a class="headerlink" href="#windows-installation-pre-requisite" title="Permalink to this headline">¶</a>
</h3>
<p><strong>PINS</strong> needs a compiler and under windows the
VisualStudio 2017 is the only supported compiler
(but 2015 and 2019 shuold work as well).
Install the free version
<a class="reference external" href="https://visualstudio.microsoft.com/vs/community/">Visual Studio Community 2017</a>.</p>
<p>If <strong>PINS</strong> is used from the terminal it is first
necessary to execute the <code class="docutils literal notranslate"><span class="pre">vs2017.bat</span></code> command that comes
with the installer and setup the path to use the VS
from the terminal (for 2105 and 2019 use vs2015.bat
or vs2019.bat respectively).
With the new release of <strong>PINS</strong> the script is executed
automatically by the installer.</p>
<p>Additionally we suggest to install
<a class="reference external" href="https://chocolatey.org">chocolatey</a>
a package manager for windows</p>
<p>Then install the following packages from terminal:</p>
<ul class="simple">
<li><p><strong>ruby</strong> with command <code class="docutils literal notranslate"><span class="pre">choco</span> <span class="pre">install</span> <span class="pre">ruby</span></code></p></li>
<li><p><strong>cmake</strong> with command <code class="docutils literal notranslate"><span class="pre">choco</span> <span class="pre">install</span> <span class="pre">cmake</span></code></p></li>
<li><p><strong>Visual Studio Code</strong> with command <code class="docutils literal notranslate"><span class="pre">choco</span> <span class="pre">install</span> <span class="pre">visualstudiocode</span></code></p></li>
</ul>
<p>and optionally</p>
<ul class="simple">
<li><p><strong>ConEmu</strong> with command <code class="docutils literal notranslate"><span class="pre">choco</span> <span class="pre">install</span> <span class="pre">conemu</span></code></p></li>
<li><p><strong>YAML</strong> with command <code class="docutils literal notranslate"><span class="pre">choco</span> <span class="pre">install</span> <span class="pre">yaml</span></code></p></li>
</ul>
</div>
<div class="section" id="windows-installation-of-pins">
<h3>Windows installation of PINS<a class="headerlink" href="#windows-installation-of-pins" title="Permalink to this headline">¶</a>
</h3>
<p>There are two installers for <strong>PINS</strong>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MapleXOptimaLink-x.x.x-dxxxdirty-windows_10.0_x64.exe</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PINS-x.x.x-dxxxdirty-windows_10.0_x64-MSVC2017.exe</span></code></p></li>
</ul>
<p>The support for MKL is currently discontinued
but will be fixed soon. At present <strong>PINS</strong> support
(only) openBlas linear Algebra libraries.</p>
<p>For the installation</p>
<ul class="simple">
<li><p>run first <code class="docutils literal notranslate"><span class="pre">MapleXOptimaLink-x.x.x-dxxxdirty-windows_10.0_x64.exe</span></code>
this operation must be done only <strong>ONCE</strong> or when <strong>Maple</strong> is changed,
reinstalled or updated. This must be run with <strong>administrator privilege</strong>
and creates a symbolic link with the <strong>Maple</strong> toolbox to a
local installation of <strong>PINS</strong> in the user home directory.
When you update <strong>PINS</strong> to new releases it is not necessary
to launch again this executable.
See Figures <a class="reference internal" href="#fig-inst01"><span class="std std-ref">Maple XOptima Package installer window</span></a></p></li>
</ul>
<div class="figure align-default" id="id2">
<span id="fig-inst01"></span><img alt="../_images/install_01.png" src="../_images/install_01.png">
<p class="caption"><span class="caption-text">Maple XOptima Package installer window</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id3">
<span id="fig-inst02"></span><img alt="../_images/install_02.png" src="../_images/install_02.png">
<p class="caption"><span class="caption-text">Maple XOptima Package installer: select your correct
destination folder</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>run the installer <code class="docutils literal notranslate"><span class="pre">PINS-x.x.x-dxxxdirty-windows_10.0_x64-MSVC2017</span></code>.
Just click on the installer and follow the instructions.
The installer also installs the <strong>XOptima</strong> Package for <strong>Maple</strong>
to formulate the optimal control problem and automatically
generete the <strong>C++</strong> code.
The package is installed in <code class="docutils literal notranslate"><span class="pre">Toolbox</span></code> folder of the most
recent <strong>Maple</strong> version installed in your computer.
In case you have more versions of <strong>Maple</strong>, in order to use
<strong>XOptima</strong> also in those, you have to manually copy the
package in the <code class="docutils literal notranslate"><span class="pre">Toolbox</span></code> folder of the less recent
<strong>Maple</strong> versions.
See Figures <a class="reference internal" href="#fig-inst03"><span class="std std-ref">Mechatronix Library installer window</span></a>.</p></li>
</ul>
<div class="figure align-default" id="id4">
<span id="fig-inst03"></span><img alt="../_images/install_03.png" src="../_images/install_03.png">
<p class="caption"><span class="caption-text">Mechatronix Library installer window</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>To check the installation is succesfull, write on the terminal:</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>$ pins -i
</pre></div>
</div>
<p>It should print a message similar to :</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span> ____  ___ _   _  ____
<span class="p">|</span>  _ <span class="se">\|</span>_ _<span class="p">|</span> <span class="se">\ </span><span class="p">|</span> <span class="p">|</span>/ ___<span class="p">|</span>
<span class="p">|</span> <span class="p">|</span>_<span class="o">)</span> <span class="o">||</span> <span class="o">||</span>  <span class="se">\|</span> <span class="p">|</span><span class="se">\_</span>__ <span class="se">\</span>
<span class="p">|</span>  __/ <span class="p">|</span> <span class="o">||</span> <span class="p">|</span><span class="se">\ </span> <span class="p">|</span> ___<span class="o">)</span> <span class="p">|</span>
<span class="p">|</span>_<span class="p">|</span>   <span class="p">|</span>___<span class="p">|</span>_<span class="p">|</span> <span class="se">\_</span><span class="o">||</span>____/

Mechatronix library version: <span class="m">1</span>.4.5-d212dirty-osx_10.15.6
commit <span class="c1">#g06adfde3</span>
pins library search path:
  <span class="o">[</span><span class="s2">"."</span>, <span class="s2">"./mrblib"</span>, <span class="s2">"/Library/Frameworks/MechatronixInterfaceMruby.framework/Resources/mrblib"</span><span class="o">]</span>

License status:
  Maple XOptima:  not available
  Mechatronix:    not available
</pre></div>
</div>
<p>To generate the necessary information see <a class="reference internal" href="#get-license"><span class="std std-ref">Getting License for PINS</span></a>.</p>
<p>You will receive back a file <code class="docutils literal notranslate"><span class="pre">&lt;host-name.XoptimaLicense.dat&gt;</span></code>:
rename and copy it to the folder <code class="docutils literal notranslate"><span class="pre">C::PINS</span></code></p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>copy host-name.XoptimaLicense.dat XOptimaLicense.dat
</pre></div>
</div>
<p>To test that the library is correctly installed in
a command window write, see Figures <a class="reference internal" href="#fig-inst04"><span class="std std-ref">Library version check</span></a>
and <a class="reference internal" href="#fig-inst05"><span class="std std-ref">License data generation</span></a>:</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>pins -i
</pre></div>
</div>
<p>It should print a message similar to :</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span> ____  ___ _   _  ____
<span class="p">|</span>  _ <span class="se">\|</span>_ _<span class="p">|</span> <span class="se">\ </span><span class="p">|</span> <span class="p">|</span>/ ___<span class="p">|</span>
<span class="p">|</span> <span class="p">|</span>_<span class="o">)</span> <span class="o">||</span> <span class="o">||</span>  <span class="se">\|</span> <span class="p">|</span><span class="se">\_</span>__ <span class="se">\</span>
<span class="p">|</span>  __/ <span class="p">|</span> <span class="o">||</span> <span class="p">|</span><span class="se">\ </span> <span class="p">|</span> ___<span class="o">)</span> <span class="p">|</span>
<span class="p">|</span>_<span class="p">|</span>   <span class="p">|</span>___<span class="p">|</span>_<span class="p">|</span> <span class="se">\_</span><span class="o">||</span>____/

Mechatronix library version: <span class="m">1</span>.4.5-d212dirty-osx_10.15.6
commit <span class="c1">#g06adfde3</span>
pins library search path:
  <span class="o">[</span><span class="s2">"."</span>, <span class="s2">"./mrblib"</span>, <span class="s2">"/Library/Frameworks/MechatronixInterfaceMruby.framework/Resources/mrblib"</span><span class="o">]</span>

License status:
  Maple XOptima: available
  Mechatronix:   available
</pre></div>
</div>
<div class="figure align-default" id="id5">
<span id="fig-inst04"></span><img alt="../_images/install_04.png" src="../_images/install_04.png">
<p class="caption"><span class="caption-text">Library version check</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id6">
<span id="fig-inst05"></span><img alt="../_images/install_05.png" src="../_images/install_05.png">
<p class="caption"><span class="caption-text">License data generation</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="unix-linux">
<h2>Unix/Linux<a class="headerlink" href="#unix-linux" title="Permalink to this headline">¶</a>
</h2>
<p>Install the prerequisite packages with the command line:</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>$ sudo apt-get install build_essentials
</pre></div>
</div>
<p>Install the library</p>
<p>The installation of <strong>PINS</strong> is pretty straight forward
under Linux since you need to just run the installer.
Here anm example (modify the installer version with
the nwest one available):</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span><span class="c1"># Linux installation of PINS</span>
sudo dpkg -i PINS-linux_Ubuntu_18.04.5_LTS-1.4.5-d190dirty_amd64.dev

<span class="c1"># optionally fixes the dependencies</span>
$ sudo apt-get install -f
</pre></div>
</div>
<p>The installer (shuold) also downloads and installs
all the necessary components.</p>
<p>To generate the necessary information see <a class="reference internal" href="#get-license"><span class="std std-ref">Getting License for PINS</span></a>.</p>
<p>You will receive back a file <code class="docutils literal notranslate"><span class="pre">&lt;host-name.XoptimaLicense.dat&gt;</span></code>:
rename and copy it to your home folder as follows:</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>$ cp host-name.XoptimaLicense.dat ~/.XOptimaLicense.dat
</pre></div>
</div>
<p>To test that the library is correctly installed in a
command window write:</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>$ pins -i

<span class="c1">#You should get:</span>

$ Mechatronix library version: beta-1.0-&lt;...&gt;
$ commit <span class="c1">#...</span>

$ Maple XOptima:  available
$ Mechatronix:  available
</pre></div>
</div>
<div class="section" id="installation-of-ruby-and-suggested-gems-optional">
<h3>Installation of Ruby and suggested gems (optional)<a class="headerlink" href="#installation-of-ruby-and-suggested-gems-optional" title="Permalink to this headline">¶</a>
</h3>
<p><strong>PINS</strong> comes with embedded ruby therefore there is
no need of another scripting language.
In case you want to call <strong>PINS</strong> <a class="reference external" href="https://www.ruby-lang.org/en/">ruby</a>
it is still possible and we suggest to install the following gems:</p>
<div class="highlight-ruby notranslate">
<div class="highlight"><pre><span></span><span class="n">gem</span> <span class="n">install</span> <span class="n">colorize</span> <span class="n">yard</span> <span class="n">yaml</span> <span class="n">erubis</span>
<span class="n">gem</span> <span class="n">install</span> <span class="n">pry</span> <span class="n">ffi</span> <span class="n">zip</span> <span class="n">zlib</span> <span class="n">uri</span> <span class="n">openssl</span> <span class="n">fpm</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="macosx">
<h2>MacOSX<a class="headerlink" href="#macosx" title="Permalink to this headline">¶</a>
</h2>
<p><strong>PINS</strong> needs a compiler and under MAC OSX <strong>clang</strong>
<a class="reference external" href="https://developer.apple.com/xcode/">Xcode</a>
is the  supported compiler.</p>
<div class="section" id="mac-osx-installation-pre-requisite">
<h3>MAC OSX installation pre-requisite<a class="headerlink" href="#mac-osx-installation-pre-requisite" title="Permalink to this headline">¶</a>
</h3>
<p>Additionally we suggest to install
<a class="reference external" href="https://brew.sh">Homebrew (a package manager for MAC OSX)</a>
to install the following prerequisite packages from terminal:</p>
<p>With <strong>Brew</strong> you can easily install the other required packages:</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>$ brew install cmake
$ brew install libyaml
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Installation of Ruby and suggested gems (optional)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a>
</h3>
<p><strong>PINS</strong> comes with <a class="reference external" href="https://github.com/mruby/mruby">mruby</a>
therefore there is no need of another scripting language.
In case you want to call <strong>PINS</strong> from
<a class="reference external" href="https://www.ruby-lang.org/en/">ruby</a> it is still possible
and we suggest to install the following gems:
<code class="docutils literal notranslate"><span class="pre">colorize</span></code>,
<code class="docutils literal notranslate"><span class="pre">yard</span></code>, <code class="docutils literal notranslate"><span class="pre">yaml</span></code>,
<code class="docutils literal notranslate"><span class="pre">erubis</span></code>, <code class="docutils literal notranslate"><span class="pre">pry</span></code>,
<code class="docutils literal notranslate"><span class="pre">ffi</span></code>, <code class="docutils literal notranslate"><span class="pre">zip</span></code>,
<code class="docutils literal notranslate"><span class="pre">zlib</span></code>, <code class="docutils literal notranslate"><span class="pre">uri</span></code>,
<code class="docutils literal notranslate"><span class="pre">openssl</span></code>, <code class="docutils literal notranslate"><span class="pre">fpm</span></code>.</p>
<p><strong>Ruby</strong> is part of the <strong>Mac OSX</strong> but user cant install gems globally.
Thus each user can install additional ruby gems only locally</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>$ gem install --user-install colorize
$ gem install --user-install yard
$ gem install --user-install yaml
$ gem install --user-install erubis
$ gem install --user-install pry
$ gem install --user-install ffi
$ gem install --user-install zip
$ gem install --user-install zlib
$ gem install --user-install uri
$ gem install --user-install openssl
$ gem install --user-install fpm
</pre></div>
</div>
</div>
<div class="section" id="osx-installation-of-pins">
<h3>OSX installation of <strong>PINS</strong><a class="headerlink" href="#osx-installation-of-pins" title="Permalink to this headline">¶</a>
</h3>
<p>Now you are ready to install <strong>PINS</strong> with the installer.
We suggest to use the laster version available
<code class="docutils literal notranslate"><span class="pre">PINS-x.x.x-dxxxdirty-osx_10.15.7.mpkg</span></code>.</p>
<p>Just click on the installer and follow the instructions.
The installer also installs the <code class="docutils literal notranslate"><span class="pre">XOptima</span></code> Package for
<strong>Maple</strong> to formulate the optimal control problem and
automatically generete the <strong>C++</strong> code.
The package is installed in  <code class="docutils literal notranslate"><span class="pre">Toolbox</span></code> folder of the
most recent <strong>Maple</strong> version installed in your computer.
In case you have more versions of <strong>Maple</strong>,
in order to use <strong>XOptima</strong> also in those,
you have to manually copy the package in the
<code class="docutils literal notranslate"><span class="pre">Toolbox</span></code> folder of the less recent <strong>Maple</strong> versions.</p>
<p>To check the installation is succesfull, write on the terminal:</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>$ pins -i
</pre></div>
</div>
<p>It should print a message similar to:</p>
<div class="highlight-none notranslate">
<div class="highlight"><pre><span></span> ____  ___ _   _  ____
|  _ \|_ _| \ | |/ ___|
| |_) || ||  \| |\___ \
|  __/ | || |\  | ___) |
|_|   |___|_| \_||____/

Mechatronix library version: 1.4.5-d212dirty-osx_10.15.6
commit #g06adfde3
pins library search path:
  [".", "./mrblib", "/Library/Frameworks/MechatronixInterfaceMruby.framework/Resources/mrblib"]

License status:
  Maple XOptima:  not available
  Mechatronix:    not available
</pre></div>
</div>
<p>You get the <em>not available</em> License status since
now you need to get a valid licence.</p>
<p>To generate the necessary information see <a class="reference internal" href="#get-license"><span class="std std-ref">Getting License for PINS</span></a>.</p>
<p>You will receive back a file <code class="docutils literal notranslate"><span class="pre">&lt;host-name.XoptimaLicense.dat&gt;</span></code>:
rename and copy it to your home folder as follows:</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>$ cp host-name.XoptimaLicense.dat ~/.XOptimaLicense.dat
</pre></div>
</div>
<p>To test that the library is correctly installed
in a command window write:</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>$ pins -i

<span class="c1">#You should get:</span>

$ Mechatronix library version: beta-1.0-&lt;...&gt;
$ commit <span class="c1">#...</span>

$ Maple XOptima:  available
$ Mechatronix:  available
</pre></div>
</div>
</div>
</div>
<div class="section" id="getting-license-for-pins">
<span id="get-license"></span><h2>Getting License for <strong>PINS</strong><a class="headerlink" href="#getting-license-for-pins" title="Permalink to this headline">¶</a>
</h2>
<p>Once you have installed <strong>PINS</strong> you need to ask for a
valid licence file. To get it first you have to open a
terminal and write</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span>pins -g
</pre></div>
</div>
<p>This command will create a file, typically in the
user directory, with name <em>YourHostName*_XoptimaDataForLicense.dat
where *YourHostName</em> is the host name of your computer.
The file has to be sent to <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:senaprfpb\056oveny%40havga\056vg\">senaprfpb<fcna>\056<\057fcna>oveny<fcna>\100<\057fcna>havga<fcna>\056<\057fcna>vg<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> or <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:raevpb\056oregbynmmv%40havga\056vg\">raevpb<fcna>\056<\057fcna>oregbynmmv<fcna>\100<\057fcna>havga<fcna>\056<\057fcna>vg<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script>.
We will generate the licence file that
will be  sent you along with instructions.</p>
</div>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../chapter_QS/chapter.html" title="Quick Start"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="numerical_methods.html" title="Numerical Methods"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" ><strong>PINS</strong> manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>PINS</strong> installation</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>