


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimal Control &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numerical Methods" href="numerical_methods.html" />
    <link rel="prev" title="Dynamical System" href="DS.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="numerical_methods.html" title="Numerical Methods"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="DS.html" title="Dynamical System"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" accesskey="U"><strong>PINS</strong> manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Optimal Control</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="optimal-control">
<h1>Optimal Control<a class="headerlink" href="#optimal-control" title="Permalink to this headline">¶</a>
</h1>
<p>Suppose to tackle the following optimal control
problem, consider the interval <span class="math notranslate nohighlight">\([a,b]\)</span> for the independent
variable <a class="footnote-reference brackets" href="#id2" id="id1">1</a> <span class="math notranslate nohighlight">\(\zeta\)</span> and a functional <span class="math notranslate nohighlight">\(\mathcal{J}[\mathbf{u}]\)</span>
to be minimized:</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p>Most of the time <span class="math notranslate nohighlight">\(\zeta\)</span> will be the time,
but sometimes can be a more abstract variable.</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[\mathcal{J}[\mathbf{u}]=
\psi(\mathbf{x}(a),\mathbf{x}(b))+
\int_{a}^{b}\mathcal{F}(\mathbf{x}(\zeta),\mathbf{u}(\zeta),\zeta)\mathrm{d}\,\zeta,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{x}(\zeta)\)</span> is determined by the dynamical
system and additional boundary and transition conditions:</p>
<div class="math notranslate nohighlight">
\[\textrm{DS: }\quad  \mathbf{A}(\mathbf{x}(\zeta),\zeta)
\mathbf{x}'(\zeta)=\mathbf{f}(\mathbf{x}(\zeta),\mathbf{u}(\zeta),\zeta),
\qquad \zeta\in(\zeta_{k-1},\zeta_{k})\]</div>
<p>with a finite sequence of <span class="math notranslate nohighlight">\(n_t\)</span> transition points
<span class="math notranslate nohighlight">\(a&lt;\zeta_1&lt;\zeta_2&lt;\cdots&lt;\zeta_{n_t}&lt;b\)</span>
where for notational convenience we add <span class="math notranslate nohighlight">\(\zeta_0=a\)</span>
and <span class="math notranslate nohighlight">\(\zeta_{n_t+1}=b\)</span>.</p>
<p>At transition points there can be transition conditions
(jump conditions or interface conditions) or various type
of constraints</p>
<div class="math notranslate nohighlight">
\[\mathbf{S}(\mathbf{x}^-(\zeta_k),\mathbf{x}^+(\zeta_k),\zeta_k)
=\mathbf{0}, \qquad k=1,2,\ldots,n_d,\]</div>
<p>where <span class="math notranslate nohighlight">\(f^\pm(\zeta)\)</span> denotes left and right limits of
a piecewise continuous function</p>
<div class="math notranslate nohighlight">
\[f^+(\zeta) = \lim_{h\to 0^+} f(\zeta+h),
\qquad
f^-(\zeta) = \lim_{h\to 0^+} f(\zeta-h).\]</div>
<p>The boundary conditions are in general functions
of initial and final states:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{\begin{array}{rcl}
b_1(\mathbf{x}(a),\mathbf{x}(b)) &amp;=&amp; 0. \\
b_2(\mathbf{x}(a),\mathbf{x}(b)) &amp;=&amp; 0. \\
&amp;\vdots&amp; \\
b_{n_b}(\mathbf{x}(a),\mathbf{x}(b)) &amp;=&amp; 0.
\end{array}\right.\end{split}\]</div>
<p>The OCP is discetized using finite diffence:</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/fig-ocp.png"><img alt="../_images/fig-ocp.png" src="../_images/fig-ocp.png" style="width: 760.0px; height: 351.0px;"></a>
<p class="caption"><span class="caption-text">Schematization of Optimal Control Problem formulation with phases.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>It is interesting to point out that the boundary condition
can be activated or deactivated in runtime, and it is not
necessary to regenerate the source code of the project
(and recompile) if numerical data is changed.</p>
<p>This feature allows to easily produce many different test
by just editing the numerical field of the data.
Another characteristic is the use of penalty functions
to ensure the bounds of the variables and to facilitate
the numerical convergence to a minimum.</p>
<p>Among the various types of conditions there are initial
and final point constraints, the extrema of integration
are not fixed to a specific interval, but <span class="math notranslate nohighlight">\([a,b]\)</span>
can be chosen by the user.
The problems solvable with <strong>PINS</strong> must have the following
rigid <a class="footnote-reference brackets" href="#id4" id="id3">2</a> structure: a <em>fixed</em> interval for the independent
variable, no explicit integral constraints like classic
bounds from the calculus of the variations,</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd>
<p>This is not a limitation or a loss of generality as showed next</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[\int_a^b \mathbf{g}(\mathbf{x},\mathbf{u})\mathrm{d}\,\zeta
=\mathbf{0}\]</div>
<p>finally, constant parameters are not allowed.
Although this seems a limitation on the flexibility of
the kind of problems, those difficulties can be easily
overcome by some simple changes of variable as shown in examples.
Path constraints</p>
<div class="math notranslate nohighlight">
\[\mathbf{c}(\mathbf{x}(\zeta),\mathbf{x}(\zeta),\zeta)
\leq \mathbf{0}\]</div>
<p>are not explicitly included in the formulation:
the inequalities are approximated and included in
the Lagrange term by using penalty or barrier functions
See Chapter <a class="reference internal" href="../chapter_QS/chapter.html#chap-qs"><span class="std std-ref">Quick Start</span></a> for a broader description of
the various types of constraints.
With the help of the Theorem of Lagrangian Multipliers
the OC problem is transformed into an unconstrained problem.
Performing the first variation, the necessary conditions
for the solution of the problem are obtained
and they must satisfy a (multipoint)
Boundary Value Problem (BVP).</p>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="numerical_methods.html" title="Numerical Methods"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="DS.html" title="Dynamical System"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" ><strong>PINS</strong> manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Optimal Control</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>