


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is PINS &#8212; PINS v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dynamical System" href="DS.html" />
    <link rel="prev" title="PINS manual" href="chapter.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DS.html" title="Dynamical System"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="chapter.html" title="PINS manual"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" accesskey="U"><strong>PINS</strong> manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">What is <strong>PINS</strong></a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-is-pins">
<h1>What is <strong>PINS</strong><a class="headerlink" href="#what-is-pins" title="Permalink to this headline">¶</a>
</h1>
<p><strong>PINS</strong> is the acronym for <strong>PINS</strong> <em>Is Not a Solver</em>
and is a collection of libraries and programs mainly
developed to symbolically formulate and numerically
solve <em>Optimal Control Problems</em> (OCPs).</p>
<p>Indeed, <strong>PINS</strong> allows users to formulate other engineering
problems in addition to OCPs such as forward numerical
integration of dynamical systems and steady and stability
analysis among others.</p>
<p>Once the problem is properly defined, the toolkit
automatically generates the symbolic equations,
the related|CPP| code and the auxiliary files to
compile and simulate the dynamical system and/or
solve the desired problem.</p>
<p>Additionally, <strong>PINS</strong> allows expert users to
customise and extend the code in many ways,
such as modifying/extending the <strong>C++</strong> code,
link to custom C functions, <strong>C++</strong> classes or
extending/modifying the embedded ruby scripts
or use the genereted code in their own application
(<em>e.g.</em> Non Linear Model Predictive Control applications).</p>
<p><strong>PINS</strong> is made of three main parts:</p>
<ul class="simple">
<li><p><strong>XOptima</strong>, which is a <strong>Maple</strong> package that formulates
and generates the <strong>C++</strong> code both for <em>Optimal Control Problems</em> (OCPs)
using an indirect variational method and for steady
state analysis and forward integration of ODE-DAE
dynamical systems (DS).
The generated <strong>C++</strong> code can be compiled as stand
alone program or as a callable library ready to be
used in custom code for different purposes
(including real time applications).</p></li>
<li><p><strong>Mechatronix</strong>, which is a collection of <strong>C++</strong> libraries
of classes that includes Non Linear solvers,
Boundary Value Problem Solvers, ODE-DAE solvers,
and utility classes such as vehicle components
(<em>e.g.</em> tyre models, etc), 2D-3D road model,
splines and Mruby and Lua interfaces
(Matlab/Simulink is foreseen).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pins</span></code>, which is a command line program that provides
numerous utility functions, and also allows to control
the building (<em>i.e.</em> compilation/linking) solution of
an OCP or DS problem via scripts, even in an interactive
way. This is implemented using the embedded Ruby language.</p></li>
</ul>
<p><strong>XOptima</strong> was mainly designed to formulate <em>Optimal Control Problems</em> with
Pontryagin Maximum (Minimum) Principle and numerically
solve it exploiting the special structure of the
resulting Boundary Value Problem.</p>
<p><strong>XOptima</strong> fully makes the most of the advantages of
symbolic modelling of dynamical systems and automatic
optimised <strong>C++</strong> code generation including the necessary
symbolic Jacobians.
These features, along with a robust and fast
NonLinear System Solver, custom designed penalty
functions, let users quickly formulate and efficiently
solve complex <em>Optimal Control Problems</em> (including real time applications).</p>
<p>Indeed the <strong>Mechatronix</strong> relies on Maple for the problem
formulation via the <strong>XOptima</strong> package but the compiled
problem is independent from Maple.
The user might still use the <strong>C++</strong> libraries and <strong>PINS</strong>
without Maple but it will loose the benefit of the
automatic problem setup and code generation.
Consequently the user still has to provide the symbolic
equations and their jacobians coded in <strong>C++</strong>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pins</span></code> command is a multi-language interpreter used
for dealing with - <strong>C++</strong> code generated by the <strong>XOptima</strong> module in <strong>Maple</strong>.
The main language provided by <strong>PINS</strong> is <strong>Ruby</strong>, although the interpreter
itself is <strong>MRuby</strong>, which is an embedded, simplified, and faster version of it.
The syntax is compatible to <strong>Ruby</strong> 1.9, although the interpreter has some
notable difference, including the lack of support for <strong>Ruby</strong> gems (libraries).</p>
<p>The powerful mechanism of <strong>PINS</strong> is enabled by the fact that the dynamic
library generated by <strong>XOptima</strong> also includes <strong>C</strong> entry points that allow
the <strong>MRuby</strong> interpreter to dynamically load the compiled library at runtime
(via dlopen). This works regardless of the platform.</p>
<p>Note though that, if the <strong>Ruby</strong> scripts are portable amongst different
platforms, the compiled dynamic libraries are not, and you will need to
recompile the source code for each platform.
The code generated by <strong>Maple</strong> and <strong>XOptima</strong>, though, can be moved to
a different platform and recompiled without editing.</p>
<p>The pins command also embeds a <strong>Lua</strong> interpreter.
This allows the user to also write data files in <strong>Lua</strong>,
although that interpreter currently does not offer
the same functionalities as the <strong>Ruby</strong> one.</p>
<div class="section" id="problems-solvable-with-pins">
<span id="sec-ps"></span><h2>Problems solvable with <strong>PINS</strong><a class="headerlink" href="#problems-solvable-with-pins" title="Permalink to this headline">¶</a>
</h2>
<p>In a nutshell, <strong>PINS</strong> was designed to solve optimal control
problems and the analysis of dynamical systems.
Here only a short description of the main features is given.
A deeper insight on the specific topics can be found in the
next chapters.</p>
<p>The family of OC problems is very abstract but is applied since
the Sixties.
Well known fields of those computational methods are automotive,
chemistry, aeronautics and space, financial/portfolio optimization,
just to itemize some.</p>
<p>Recently it has been applied to biotechnology in the study
of gene mutation. There are three ways to approach an OCP,
the direct method, in which the OCP is first discretised
and then optimised, the indirect method, where the philosophy
is to first optimise and then discretise, the method of
dynamic programming (DPP). The direct methods make use of NonLinear
Programming (NLP), the direct methods take advantage of the calculus
of variations and the theorem of Pontryagin, the DPP methods are based
on Bellman’s theory and on the iterative dynamic programming,
see Figure:</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/diagramma_indirect.png"><img alt="../_images/diagramma_indirect.png" src="../_images/diagramma_indirect.png" style="width: 622.75px; height: 356.25px;"></a>
<p class="caption"><span class="caption-text">The main subdivision of numerical methods for optimal
control problems.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p><strong>PINS</strong> and in particular <strong>XOptima</strong> are based on an indirect
method, therefore the final problem to solve is a (multipoint)
Boundary Value Problem (BVP).</p>
</div>
<div class="section" id="the-working-flow">
<h2>The working flow<a class="headerlink" href="#the-working-flow" title="Permalink to this headline">¶</a>
</h2>
<p>In the next chapter, a walk through for the set up of both OCPs and DSs
is provided, here the abstract working flow is given.
The idea behind <strong>PINS</strong> is to exploit the power of a
symbolic engine, a computer algebra system  (CAS for short)
to specify the equations of the
problem and to perform the necessary <em>exact</em> symbolic manipulations.</p>
<p>The CAS adopted by <strong>PINS</strong> is <strong>Maple</strong>. It is used by <strong>XOptima</strong>
as an example, this happens when solving an OCP.
The user has to provide the functional and the dynamic
system with the various constraints, then <strong>XOptima</strong> computes
(exactly when possible, otherwise numerically) the optimal
control law, generates the equations of the costate
(adjoint variables), computes the derivatives of the necessary
functions. The importance of having the derivatives is clear
when looking at the numerical solution of the problem,
the higher is the information provided to the nonlinear solver,
the better is the convergence, at least in theory.
In this phase is also possible for the user to specify
external custom function: in <strong>XOptima</strong> there will
be only the instantiation, the implementation is supplied
by the user in an external <strong>C++</strong> file.</p>
<p>After the complete definition of the problem, <strong>XOptima</strong>
generates an <em>optimised</em> <strong>C++</strong> code that will be linked
with the <strong>C++</strong> library <strong>Mechatronix</strong> that provides the
BVP Solvers and auxiliary classes (<em>e.g.</em> 2D-3D road class,
Spline classes, etc.).</p>
<p>At this point, the generated the <strong>C++</strong> code needs to be
compiled and run, although this can be done by the user,
with a bit of knowledge, the task is accomplished by <code class="docutils literal notranslate"><span class="pre">pins</span></code>,
the interpreter. It is a Ruby-based interface for all
these little (repetitive) operations.
It allows also the post processing of the results
(which are stored in a text file) and other automatised
instructions.</p>
<p>It is interesting to notice that the numeric data of
the problem constraint, like initial/final conditions,
tolerances on the penalty functions, the activation or
deactivation of parameters are stored in an editable text file,
which allows the user to modify his problem without
regenerating the whole project in <strong>XOptima</strong> and even
without recompiling the <strong>C++</strong> code.
It suffices to just rerun <code class="docutils literal notranslate"><span class="pre">pins</span></code>.</p>
<p>Other features are the possibility to interface the
optimised <strong>C++</strong> code with other software,
for example run a <strong>PINS</strong> project from <strong>Matlab</strong> via a mex file.</p>
</div>
</div>



            <div class="clearer"></div>
          </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DS.html" title="Dynamical System"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="chapter.html" title="PINS manual"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">PINS</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../manual.html" ><strong>PINS</strong> online manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="chapter.html" ><strong>PINS</strong> manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">What is <strong>PINS</strong></a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>