


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Power4Regular &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class RectangleRegularized" href="class_a01568.html" />
    <link rel="prev" title="Class Power2Regular" href="class_a01376.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01568.html" title="Template Class RectangleRegularized"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01376.html" title="Class Power2Regular"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Power4Regular</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-power4regular">
<span id="exhale-class-a01380"></span><h1>Class Power4Regular<a class="headerlink" href="#class-power4regular" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Regularized.hh.html#file-regularized-hh"><span class="std std-ref">File Regularized.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::RegularizedBase</span></code> (<a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix13Power4RegularE">
<span id="_CPPv3N11Mechatronix13Power4RegularE"></span><span id="_CPPv2N11Mechatronix13Power4RegularE"></span><span id="Mechatronix::Power4Regular"></span><span class="target" id="a01380"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Power4Regular</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01360.html#_CPPv4N11Mechatronix15RegularizedBaseE" title="Mechatronix::RegularizedBase"><span class="pre">RegularizedBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix13Power4RegularE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><span class="math notranslate nohighlight">\( (x)_+^4 \)</span> value smoothed </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<p>build regularized 4-power class </p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix13Power4Regular13Power4RegularEv">
<span id="_CPPv3N11Mechatronix13Power4Regular13Power4RegularEv"></span><span id="_CPPv2N11Mechatronix13Power4Regular13Power4RegularEv"></span><span id="Mechatronix::Power4Regular::Power4Regular"></span><span class="target" id="a01380_1a612ec9c93b49099b2c28543c3ba5e387"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">Power4Regular</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix13Power4Regular13Power4RegularEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix13Power4Regular5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix13Power4Regular5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix13Power4Regular5setupERK16GenericContainer"></span><span id="Mechatronix::Power4Regular::setup__GenericContainerCR"></span><span class="target" id="a01380_1a44615a8f77c31cec59afe87eb534730d"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix13Power4Regular5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize regularization parameters with a <code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code>. Expect to find <code class="docutils literal notranslate"><span class="pre">gc("h")</span></code> and <code class="docutils literal notranslate"><span class="pre">gc("epsilon")</span></code> containing real scalars </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix13Power4Regular5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix13Power4Regular5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix13Power4Regular5setupE9real_type9real_type"></span><span id="Mechatronix::Power4Regular::setup__real_type.real_type"></span><span class="target" id="a01380_1a1b7d03a1f5ef39976bfcb0f8c6a67625"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix13Power4Regular5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize regularization parameters <span class="math notranslate nohighlight">\( h \)</span> and <span class="math notranslate nohighlight">\( epsilon \)</span>.</p>
<p>Initialize <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">epsilon</span></code>, notice that <span class="math notranslate nohighlight">\( h &gt; 0 \)</span> and <span class="math notranslate nohighlight">\( \epsilon \in [0,0.25] \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix13Power4Regular8update_hE9real_type">
<span id="_CPPv3N11Mechatronix13Power4Regular8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix13Power4Regular8update_hE9real_type"></span><span id="Mechatronix::Power4Regular::update_h__real_type"></span><span class="target" id="a01380_1a2f840b3c01dbe22ce391eceb804b069a"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix13Power4Regular8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize regularization parameter <span class="math notranslate nohighlight">\( h \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix13Power4Regular14update_epsilonE9real_type">
<span id="_CPPv3N11Mechatronix13Power4Regular14update_epsilonE9real_type"></span><span id="_CPPv2N11Mechatronix13Power4Regular14update_epsilonE9real_type"></span><span id="Mechatronix::Power4Regular::update_epsilon__real_type"></span><span class="target" id="a01380_1adeb8a35425431f2d1a0627fcc96d9407"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_epsilon</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix13Power4Regular14update_epsilonE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize regularization parameter <span class="math notranslate nohighlight">\( epsilon \)</span>. </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<p>compute <span class="math notranslate nohighlight">\( (x_+^4) \)</span> regularized </p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix13Power4RegularclE9real_type">
<span id="_CPPv3NK11Mechatronix13Power4RegularclE9real_type"></span><span id="_CPPv2NK11Mechatronix13Power4RegularclE9real_type"></span><span id="Mechatronix::Power4Regular::call-operator__real_typeC"></span><span class="target" id="a01380_1a1134abb10ac054b53b733c4a9ff6a2e0"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix13Power4RegularclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} (x^+_h)^2 = \begin{cases} \displaystyle\frac{3\epsilon}{3-2X} &amp; x&lt;0 \\[1em] a_0+X(a_1+X(a_2+X(a_3+a_4X))) &amp; \mathrm{otherwise} \end{cases}, \qquad X=\frac{x}{h} \end{split}\]</div>

<p>and</p>
<p></p>
<div class="math notranslate nohighlight">
\[ x^+_h(0) = 0, \qquad x^+_h(h)=1 \]</div>

<p></p>
<div class="math notranslate nohighlight">
\[ a_0 = \epsilon, \quad a_1 = \displaystyle\frac{2}{3}\epsilon, \quad a_2 = \displaystyle\frac{4}{9}\epsilon, \quad a_3 = \displaystyle\frac{8}{27}\epsilon, \quad a_4 = 1-\displaystyle\frac{65}{27}\epsilon \]</div>

<p><img alt="../_images/POWER4_REGULARIZED_0.jpeg" src="../_images/POWER4_REGULARIZED_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix13Power4Regular1DE9real_type">
<span id="_CPPv3NK11Mechatronix13Power4Regular1DE9real_type"></span><span id="_CPPv2NK11Mechatronix13Power4Regular1DE9real_type"></span><span id="Mechatronix::Power4Regular::D__real_typeC"></span><span class="target" id="a01380_1ab1b40af5f258dd0b2b8934842b0602fb"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix13Power4Regular1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute <span class="math notranslate nohighlight">\( (x_+^4)' \)</span> regularized </p>
<p><img alt="../_images/POWER4_REGULARIZED_1.jpeg" src="../_images/POWER4_REGULARIZED_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix13Power4Regular2DDE9real_type">
<span id="_CPPv3NK11Mechatronix13Power4Regular2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix13Power4Regular2DDE9real_type"></span><span id="Mechatronix::Power4Regular::DD__real_typeC"></span><span class="target" id="a01380_1acf354a656eaa19b60d3357bb00399cb6"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix13Power4Regular2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute <span class="math notranslate nohighlight">\( (x_+^4)'' \)</span> regularized </p>
<p><img alt="../_images/POWER4_REGULARIZED_2.jpeg" src="../_images/POWER4_REGULARIZED_2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix13Power4Regular4infoEv">
<span id="_CPPv3NK11Mechatronix13Power4Regular4infoEv"></span><span id="_CPPv2NK11Mechatronix13Power4Regular4infoEv"></span><span id="Mechatronix::Power4Regular::infoC"></span><span class="target" id="a01380_1a3374f96cf6c992ee4d4cfca2fd130088"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix13Power4Regular4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01568.html" title="Template Class RectangleRegularized"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01376.html" title="Class Power2Regular"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Power4Regular</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>