


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class AbsoluteValueRegularizedWithTanh &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class AbsoluteValueRegularizedWithTanh0" href="class_a01428.html" />
    <link rel="prev" title="Class AbsoluteValueRegularizedWithSinAtan0" href="class_a01416.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01428.html" title="Class AbsoluteValueRegularizedWithTanh0"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01416.html" title="Class AbsoluteValueRegularizedWithSinAtan0"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AbsoluteValueRegularizedWithTanh</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-absolutevalueregularizedwithtanh">
<span id="exhale-class-a01424"></span><h1>Class AbsoluteValueRegularizedWithTanh<a class="headerlink" href="#class-absolutevalueregularizedwithtanh" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedAbs.hxx.html#file-regularizedabs-hxx"><span class="std std-ref">File RegularizedAbs.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::RegularizedBase</span></code> (<a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix32AbsoluteValueRegularizedWithTanhE">
<span id="_CPPv3N11Mechatronix32AbsoluteValueRegularizedWithTanhE"></span><span id="_CPPv2N11Mechatronix32AbsoluteValueRegularizedWithTanhE"></span><span id="Mechatronix::AbsoluteValueRegularizedWithTanh"></span><span class="target" id="a01424"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">AbsoluteValueRegularizedWithTanh</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01360.html#_CPPv4N11Mechatronix15RegularizedBaseE" title="Mechatronix::RegularizedBase"><span class="pre">RegularizedBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix32AbsoluteValueRegularizedWithTanhE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Absolute value smoothed.</p>
<p></p>
<div class="math notranslate nohighlight">
\[ |x| \approx \frac{1}{\kappa}\log(\mathrm{cosh}(\kappa x)) \]</div>

<p><img alt="../_images/AbsoluteValueRegularizedWithTanh_0.jpeg" src="../_images/AbsoluteValueRegularizedWithTanh_0.jpeg"></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix32AbsoluteValueRegularizedWithTanh32AbsoluteValueRegularizedWithTanhEv">
<span id="_CPPv3N11Mechatronix32AbsoluteValueRegularizedWithTanh32AbsoluteValueRegularizedWithTanhEv"></span><span id="_CPPv2N11Mechatronix32AbsoluteValueRegularizedWithTanh32AbsoluteValueRegularizedWithTanhEv"></span><span id="Mechatronix::AbsoluteValueRegularizedWithTanh::AbsoluteValueRegularizedWithTanh"></span><span class="target" id="a01424_1ac1d346b1cc95c786fc0fc025a82f89a6"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">AbsoluteValueRegularizedWithTanh</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix32AbsoluteValueRegularizedWithTanh32AbsoluteValueRegularizedWithTanhEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix32AbsoluteValueRegularizedWithTanh5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix32AbsoluteValueRegularizedWithTanh5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix32AbsoluteValueRegularizedWithTanh5setupERK16GenericContainer"></span><span id="Mechatronix::AbsoluteValueRegularizedWithTanh::setup__GenericContainerCR"></span><span class="target" id="a01424_1ab45a0ff5e614c84e02bda2aa35fb46bc"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix32AbsoluteValueRegularizedWithTanh5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize class using generic container that must contain <code class="docutils literal notranslate"><span class="pre">gc("h")</span></code> the value of the smoothing parameter. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix32AbsoluteValueRegularizedWithTanh5setupE9real_type">
<span id="_CPPv3N11Mechatronix32AbsoluteValueRegularizedWithTanh5setupE9real_type"></span><span id="_CPPv2N11Mechatronix32AbsoluteValueRegularizedWithTanh5setupE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithTanh::setup__real_type"></span><span class="target" id="a01424_1ae8d9fdad7ff3edfcff15bd27d303d90c"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix32AbsoluteValueRegularizedWithTanh5setupE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize class setting the smoothing parameter <code class="docutils literal notranslate"><span class="pre">h</span></code></p>
<p>Initialize <code class="docutils literal notranslate"><a class="reference internal" href="#a01424"><span class="std std-ref"><span class="pre">AbsoluteValueRegularizedWithTanh</span></span></a></code> given <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix32AbsoluteValueRegularizedWithTanh8update_hE9real_type">
<span id="_CPPv3N11Mechatronix32AbsoluteValueRegularizedWithTanh8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix32AbsoluteValueRegularizedWithTanh8update_hE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithTanh::update_h__real_type"></span><span class="target" id="a01424_1a0afd7004c477b46d85eaeeabef384abe"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix32AbsoluteValueRegularizedWithTanh8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Update the smoothing parameter <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix32AbsoluteValueRegularizedWithTanhclE9real_type">
<span id="_CPPv3NK11Mechatronix32AbsoluteValueRegularizedWithTanhclE9real_type"></span><span id="_CPPv2NK11Mechatronix32AbsoluteValueRegularizedWithTanhclE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithTanh::call-operator__real_typeC"></span><span class="target" id="a01424_1a997a0150049f5fcbc45d51ec0f79ebe2"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix32AbsoluteValueRegularizedWithTanhclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/AbsoluteValueRegularizedWithTanh_0.jpeg" src="../_images/AbsoluteValueRegularizedWithTanh_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix32AbsoluteValueRegularizedWithTanh1DE9real_type">
<span id="_CPPv3NK11Mechatronix32AbsoluteValueRegularizedWithTanh1DE9real_type"></span><span id="_CPPv2NK11Mechatronix32AbsoluteValueRegularizedWithTanh1DE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithTanh::D__real_typeC"></span><span class="target" id="a01424_1a5052fd0cf38b979b7c64a21eb620acef"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix32AbsoluteValueRegularizedWithTanh1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/AbsoluteValueRegularizedWithTanh_1.jpeg" src="../_images/AbsoluteValueRegularizedWithTanh_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix32AbsoluteValueRegularizedWithTanh2DDE9real_type">
<span id="_CPPv3NK11Mechatronix32AbsoluteValueRegularizedWithTanh2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix32AbsoluteValueRegularizedWithTanh2DDE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithTanh::DD__real_typeC"></span><span class="target" id="a01424_1aaf34f0e83f42bf5b6cc7e06b1b58bf5f"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix32AbsoluteValueRegularizedWithTanh2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/AbsoluteValueRegularizedWithTanh_2.jpeg" src="../_images/AbsoluteValueRegularizedWithTanh_2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix32AbsoluteValueRegularizedWithTanh4infoEv">
<span id="_CPPv3NK11Mechatronix32AbsoluteValueRegularizedWithTanh4infoEv"></span><span id="_CPPv2NK11Mechatronix32AbsoluteValueRegularizedWithTanh4infoEv"></span><span id="Mechatronix::AbsoluteValueRegularizedWithTanh::infoC"></span><span class="target" id="a01424_1aa67df2dfa3c142c66dc20c5b2272a8d9"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix32AbsoluteValueRegularizedWithTanh4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01428.html" title="Class AbsoluteValueRegularizedWithTanh0"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01416.html" title="Class AbsoluteValueRegularizedWithSinAtan0"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AbsoluteValueRegularizedWithTanh</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>