


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class AbsoluteValueRegularizedWithErf &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class AbsoluteValueRegularizedWithErf0" href="class_a01408.html" />
    <link rel="prev" title="Class AbsoluteValue" href="class_a01400.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01408.html" title="Class AbsoluteValueRegularizedWithErf0"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01400.html" title="Class AbsoluteValue"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AbsoluteValueRegularizedWithErf</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-absolutevalueregularizedwitherf">
<span id="exhale-class-a01404"></span><h1>Class AbsoluteValueRegularizedWithErf<a class="headerlink" href="#class-absolutevalueregularizedwitherf" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedAbs.hxx.html#file-regularizedabs-hxx"><span class="std std-ref">File RegularizedAbs.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::RegularizedBase</span></code> (<a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a>)</p></li>
</ul>
</div>
<div class="section" id="derived-type">
<h3>Derived Type<a class="headerlink" href="#derived-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::AbsoluteValueRegularizedWithErf0</span></code> (<a class="reference internal" href="class_a01408.html#exhale-class-a01408"><span class="std std-ref">Class AbsoluteValueRegularizedWithErf0</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErfE">
<span id="_CPPv3N11Mechatronix31AbsoluteValueRegularizedWithErfE"></span><span id="_CPPv2N11Mechatronix31AbsoluteValueRegularizedWithErfE"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf"></span><span class="target" id="a01404"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">AbsoluteValueRegularizedWithErf</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01360.html#_CPPv4N11Mechatronix15RegularizedBaseE" title="Mechatronix::RegularizedBase"><span class="pre">RegularizedBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErfE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Absolute value smoothed</p>
<p></p>
<div class="math notranslate nohighlight">
\[ |x| \approx |x|_{\kappa} =x\cdot\mathrm{erf}(\kappa x)+\frac{\mathrm{e}^{-\kappa^2 x^2}}{\kappa\sqrt{\pi}} \]</div>

<p>where <span class="math notranslate nohighlight">\( \kappa \)</span> satisfy</p>
<p></p>
<div class="math notranslate nohighlight">
\[ (|h|_{\kappa})' = 1-h \]</div>

<p>and looks like:</p>
<p><img alt="../_images/AbsoluteValueRegularizedWithErf_0.jpeg" src="../_images/AbsoluteValueRegularizedWithErf_0.jpeg"></p>
<p>Subclassed by <a class="reference internal" href="class_a01408.html#a01408"><span class="std std-ref">Mechatronix::AbsoluteValueRegularizedWithErf0</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf31AbsoluteValueRegularizedWithErfEv">
<span id="_CPPv3N11Mechatronix31AbsoluteValueRegularizedWithErf31AbsoluteValueRegularizedWithErfEv"></span><span id="_CPPv2N11Mechatronix31AbsoluteValueRegularizedWithErf31AbsoluteValueRegularizedWithErfEv"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::AbsoluteValueRegularizedWithErf"></span><span class="target" id="a01404_1a517650823a10c3007687092a6c7fca59"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">AbsoluteValueRegularizedWithErf</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf31AbsoluteValueRegularizedWithErfEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix31AbsoluteValueRegularizedWithErf5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix31AbsoluteValueRegularizedWithErf5setupERK16GenericContainer"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::setup__GenericContainerCR"></span><span class="target" id="a01404_1af50e015b3acb78849b7c13b41df00eca"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize class using generic container that must contain <code class="docutils literal notranslate"><span class="pre">gc("h")</span></code> the value of the smoothing parameter. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf5setupE9real_type">
<span id="_CPPv3N11Mechatronix31AbsoluteValueRegularizedWithErf5setupE9real_type"></span><span id="_CPPv2N11Mechatronix31AbsoluteValueRegularizedWithErf5setupE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::setup__real_type"></span><span class="target" id="a01404_1a3b75fb2ef2af470ead6df2950a652ffb"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf5setupE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize <code class="docutils literal notranslate"><a class="reference internal" href="#a01404"><span class="std std-ref"><span class="pre">AbsoluteValueRegularizedWithErf</span></span></a></code> given <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
<p>Initialize class setting the smoothing parameter <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf8update_hE9real_type">
<span id="_CPPv3N11Mechatronix31AbsoluteValueRegularizedWithErf8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix31AbsoluteValueRegularizedWithErf8update_hE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::update_h__real_type"></span><span class="target" id="a01404_1a479d2029e1bbf0b567b2957da1dac608"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Update the smoothing parameter <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix31AbsoluteValueRegularizedWithErfclE9real_type">
<span id="_CPPv3NK11Mechatronix31AbsoluteValueRegularizedWithErfclE9real_type"></span><span id="_CPPv2NK11Mechatronix31AbsoluteValueRegularizedWithErfclE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::call-operator__real_typeC"></span><span class="target" id="a01404_1abe2ff097079a9428096fcaa6a5abcead"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix31AbsoluteValueRegularizedWithErfclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/AbsoluteValueRegularizedWithErf_0.jpeg" src="../_images/AbsoluteValueRegularizedWithErf_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix31AbsoluteValueRegularizedWithErf1DE9real_type">
<span id="_CPPv3NK11Mechatronix31AbsoluteValueRegularizedWithErf1DE9real_type"></span><span id="_CPPv2NK11Mechatronix31AbsoluteValueRegularizedWithErf1DE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::D__real_typeC"></span><span class="target" id="a01404_1a39e1e0cf7d9ad03ecf7bb783930fbb9c"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix31AbsoluteValueRegularizedWithErf1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate regularized sign first derivative</p>
<p><img alt="../_images/AbsoluteValueRegularizedWithErf_1.jpeg" src="../_images/AbsoluteValueRegularizedWithErf_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix31AbsoluteValueRegularizedWithErf2DDE9real_type">
<span id="_CPPv3NK11Mechatronix31AbsoluteValueRegularizedWithErf2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix31AbsoluteValueRegularizedWithErf2DDE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::DD__real_typeC"></span><span class="target" id="a01404_1a306c7764c6b8ca07f2ade0ffc3563f88"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix31AbsoluteValueRegularizedWithErf2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate regularized sign first derivative</p>
<p><img alt="../_images/AbsoluteValueRegularizedWithErf_2.jpeg" src="../_images/AbsoluteValueRegularizedWithErf_2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix31AbsoluteValueRegularizedWithErf4infoEv">
<span id="_CPPv3NK11Mechatronix31AbsoluteValueRegularizedWithErf4infoEv"></span><span id="_CPPv2NK11Mechatronix31AbsoluteValueRegularizedWithErf4infoEv"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::infoC"></span><span class="target" id="a01404_1abb6b20efeec75bc28fb510d8dd4e3a99"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix31AbsoluteValueRegularizedWithErf4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf3m_hE">
<span id="_CPPv3N11Mechatronix31AbsoluteValueRegularizedWithErf3m_hE"></span><span id="_CPPv2N11Mechatronix31AbsoluteValueRegularizedWithErf3m_hE"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::m_h__real_type"></span><span class="target" id="a01404_1a4f4d731310818cd5ee0e05b8896ebb0c"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_h</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf3m_hE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf7m_kappaE">
<span id="_CPPv3N11Mechatronix31AbsoluteValueRegularizedWithErf7m_kappaE"></span><span id="_CPPv2N11Mechatronix31AbsoluteValueRegularizedWithErf7m_kappaE"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::m_kappa__real_type"></span><span class="target" id="a01404_1a1a6028d1aeaeac41e553086c88fabfd7"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_kappa</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf7m_kappaE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf5m_cf1E">
<span id="_CPPv3N11Mechatronix31AbsoluteValueRegularizedWithErf5m_cf1E"></span><span id="_CPPv2N11Mechatronix31AbsoluteValueRegularizedWithErf5m_cf1E"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::m_cf1__real_type"></span><span class="target" id="a01404_1a0df7d33601a30ae29e77a347328a05d1"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_cf1</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf5m_cf1E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf5m_cf2E">
<span id="_CPPv3N11Mechatronix31AbsoluteValueRegularizedWithErf5m_cf2E"></span><span id="_CPPv2N11Mechatronix31AbsoluteValueRegularizedWithErf5m_cf2E"></span><span id="Mechatronix::AbsoluteValueRegularizedWithErf::m_cf2__real_type"></span><span class="target" id="a01404_1ad4f61688fe84a4a763e80d38799862ea"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_cf2</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix31AbsoluteValueRegularizedWithErf5m_cf2E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01408.html" title="Class AbsoluteValueRegularizedWithErf0"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01400.html" title="Class AbsoluteValue"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AbsoluteValueRegularizedWithErf</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>