


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class PenaltyBarrierU_tan2 &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PositivePart" href="class_a01528.html" />
    <link rel="prev" title="Class PenaltyBarrierU_quartic" href="class_a01320.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01528.html" title="Class PositivePart"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01320.html" title="Class PenaltyBarrierU_quartic"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU_tan2</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penaltybarrieru-tan2">
<span id="exhale-class-a01336"></span><h1>Class PenaltyBarrierU_tan2<a class="headerlink" href="#class-penaltybarrieru-tan2" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrierU.cc.html#file-penaltybarrieru-cc"><span class="std std-ref">File PenaltyBarrierU.cc</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_base</span></code> (<a class="reference internal" href="class_a01348.html#exhale-class-a01348"><span class="std std-ref">Class PenaltyBarrierU_base</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_tan2E">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_tan2E"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_tan2E"></span><span id="Mechatronix::PenaltyBarrierU_tan2"></span><span class="target" id="a01336"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PenaltyBarrierU_tan2</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01348.html#_CPPv4N11Mechatronix20PenaltyBarrierU_baseE" title="Mechatronix::PenaltyBarrierU_base"><span class="pre">PenaltyBarrierU_base</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_tan2E" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Squared Tangent barrier. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_tan220PenaltyBarrierU_tan2ERK6string">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_tan220PenaltyBarrierU_tan2ERK6string"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_tan220PenaltyBarrierU_tan2ERK6string"></span><span id="Mechatronix::PenaltyBarrierU_tan2::PenaltyBarrierU_tan2__stringCR"></span><span class="target" id="a01336_1ac91ece6abc01c0d12f6f4dc0e7930220"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">PenaltyBarrierU_tan2</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_tan220PenaltyBarrierU_tan2ERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Construct the barrier. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_tan25setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_tan25setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_tan25setupE9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_tan2::setup__real_type.real_type"></span><span class="target" id="a01336_1a6235b40e5253cbdb2c2c2d8e33fb376f"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">tolerance</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_tan25setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize the barrier internal parameters based on the values of <span class="math notranslate nohighlight">\( h \)</span> and <span class="math notranslate nohighlight">\( \epsilon \)</span></p>
<p>
for <span class="math notranslate nohighlight">\( h \)</span> and <code class="docutils literal notranslate"><span class="pre">vars[name()+"Epsi"]</span></code> for <span class="math notranslate nohighlight">\( \epsilon \)</span></p>
<p>Set the internal parameter</p>
<p></p>
<div class="math notranslate nohighlight">
\[ C = \frac{\epsilon}{2\left(\tan\left(\displaystyle\frac{\pi}{2}(1-h)\right)\right)^2} \]</div>

<p>based on the values of <span class="math notranslate nohighlight">\( h \)</span> and <span class="math notranslate nohighlight">\( \epsilon \)</span> </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>epsilon</strong> – <strong>[in]</strong> value <span class="math notranslate nohighlight">\( \epsilon \)</span> </p></li>
<li><p><strong>tolerance</strong> – <strong>[in]</strong> value <span class="math notranslate nohighlight">\( h \)</span></p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_tan24evalE9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_tan24evalE9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_tan24evalE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_tan2::eval__real_typeC"></span><span class="target" id="a01336_1a63857f2455fbcfb2cf1a5828bf3d0823"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_tan24evalE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute the barrier</p>
<p><span class="math notranslate nohighlight">\( p(x) = C\left[\tan\left(\frac{\pi}{2}x\right)\right]^2+\frac{\epsilon}{2}x^2 \)</span></p>
<p><img alt="../_images/U_TAN2_0.jpeg" src="../_images/U_TAN2_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_tan26eval_DE9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_tan26eval_DE9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_tan26eval_DE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_tan2::eval_D__real_typeC"></span><span class="target" id="a01336_1ad1fc121d2d22d1fa191103334e634af3"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_tan26eval_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>First derivative of the barrier</p>
<p><img alt="../_images/U_TAN2_1.jpeg" src="../_images/U_TAN2_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_tan27eval_DDE9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_tan27eval_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_tan27eval_DDE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_tan2::eval_DD__real_typeC"></span><span class="target" id="a01336_1a686dda21c82c2eccf24b5b401aed6ee1"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_tan27eval_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Second derivative of the barrier</p>
<p><img alt="../_images/U_TAN2_2.jpeg" src="../_images/U_TAN2_2.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_tan25solveE9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_tan25solveE9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_tan25solveE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_tan2::solve__real_typeC"></span><span class="target" id="a01336_1a4b1446eef305966646972b6133712245"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_tan25solveE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Solve the problem <span class="math notranslate nohighlight">\( p'(x) = r \)</span></p>
<p>The solution is iterative. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_tan217check_range_throwE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_tan217check_range_throwE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_tan217check_range_throwE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_tan2::check_range_throw__real_type.real_type.real_typeC"></span><span class="target" id="a01336_1af5e8696fec88245068e79ea8438f42f1"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">check_range_throw</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u_min</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u_max</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_tan217check_range_throwE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>check if value of the control is in the correct range </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_tan211check_rangeE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_tan211check_rangeE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_tan211check_rangeE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_tan2::check_range__real_type.real_type.real_typeC"></span><span class="target" id="a01336_1a7cc14ae41d22793d284d5dd5e0e44f9c"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">check_range</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u_min</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u_max</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_tan211check_rangeE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01528.html" title="Class PositivePart"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01320.html" title="Class PenaltyBarrierU_quartic"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU_tan2</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>