


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class PenaltyBarrierU_bipower &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PenaltyBarrierU_cos_logarithmic" href="class_a01332.html" />
    <link rel="prev" title="Class PenaltyBarrierU_base" href="class_a01348.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01332.html" title="Class PenaltyBarrierU_cos_logarithmic"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01348.html" title="Class PenaltyBarrierU_base"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU_bipower</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penaltybarrieru-bipower">
<span id="exhale-class-a01344"></span><h1>Class PenaltyBarrierU_bipower<a class="headerlink" href="#class-penaltybarrieru-bipower" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrierU.cc.html#file-penaltybarrieru-cc"><span class="std std-ref">File PenaltyBarrierU.cc</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_base</span></code> (<a class="reference internal" href="class_a01348.html#exhale-class-a01348"><span class="std std-ref">Class PenaltyBarrierU_base</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrierU_bipowerE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrierU_bipowerE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrierU_bipowerE"></span><span id="Mechatronix::PenaltyBarrierU_bipower"></span><span class="target" id="a01344"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PenaltyBarrierU_bipower</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01348.html#_CPPv4N11Mechatronix20PenaltyBarrierU_baseE" title="Mechatronix::PenaltyBarrierU_base"><span class="pre">PenaltyBarrierU_base</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrierU_bipowerE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Bipower penalty. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrierU_bipower23PenaltyBarrierU_bipowerERK6string">
<span id="_CPPv3N11Mechatronix23PenaltyBarrierU_bipower23PenaltyBarrierU_bipowerERK6string"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrierU_bipower23PenaltyBarrierU_bipowerERK6string"></span><span id="Mechatronix::PenaltyBarrierU_bipower::PenaltyBarrierU_bipower__stringCR"></span><span class="target" id="a01344_1a15afe5d33f3d00b92332a6a42eefef62"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">PenaltyBarrierU_bipower</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrierU_bipower23PenaltyBarrierU_bipowerERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Construct the penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrierU_bipower5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix23PenaltyBarrierU_bipower5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrierU_bipower5setupE9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_bipower::setup__real_type.real_type"></span><span class="target" id="a01344_1a899afbebadc22fe482d497144636f49d"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">tolerance</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrierU_bipower5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize the penalty internal parameters based on the values of <span class="math notranslate nohighlight">\( h \)</span> and <span class="math notranslate nohighlight">\( \epsilon \)</span></p>
<p>
Set the parameter </p>
<div class="math notranslate nohighlight">
\[ N \geq \frac{\log\left(\frac{\epsilon}{2}\right)} {\log(1-h)} \]</div>
 where <span class="math notranslate nohighlight">\( N \)</span> is the first even integer which satisfy inequality. Now compute <div class="math notranslate nohighlight">
\[ \delta = \frac{\epsilon-(1-h)^N}{(1-h)^2-(1-h)^N} \geq \frac{\epsilon}{2}\]</div>
 
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>epsilon</strong> – <strong>[in]</strong> value <span class="math notranslate nohighlight">\( \epsilon \)</span> </p></li>
<li><p><strong>tolerance</strong> – <strong>[in]</strong> value <span class="math notranslate nohighlight">\( h \)</span></p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23PenaltyBarrierU_bipower4evalE9real_type">
<span id="_CPPv3NK11Mechatronix23PenaltyBarrierU_bipower4evalE9real_type"></span><span id="_CPPv2NK11Mechatronix23PenaltyBarrierU_bipower4evalE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_bipower::eval__real_typeC"></span><span class="target" id="a01344_1a0ae7a55aba298b1785a68b19cf0678f5"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">z</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23PenaltyBarrierU_bipower4evalE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute penalty value</p>
<p>Compute the penalty </p>
<div class="math notranslate nohighlight">
\[ p(x) = \epsilon x^2 + x^N \]</div>

<p><img alt="../_images/U_BIPOWER_0.jpeg" src="../_images/U_BIPOWER_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23PenaltyBarrierU_bipower6eval_DE9real_type">
<span id="_CPPv3NK11Mechatronix23PenaltyBarrierU_bipower6eval_DE9real_type"></span><span id="_CPPv2NK11Mechatronix23PenaltyBarrierU_bipower6eval_DE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_bipower::eval_D__real_typeC"></span><span class="target" id="a01344_1a5ef39e26f8b554d8a5e657d64376aacb"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">z</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23PenaltyBarrierU_bipower6eval_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>First derivative of the penalty</p>
<p><img alt="../_images/U_BIPOWER_1.jpeg" src="../_images/U_BIPOWER_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23PenaltyBarrierU_bipower7eval_DDE9real_type">
<span id="_CPPv3NK11Mechatronix23PenaltyBarrierU_bipower7eval_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix23PenaltyBarrierU_bipower7eval_DDE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_bipower::eval_DD__real_typeC"></span><span class="target" id="a01344_1a3a9ad03960d1cb0b589c0471769dd76f"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">z</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23PenaltyBarrierU_bipower7eval_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Second derivative of the penalty</p>
<p><img alt="../_images/U_BIPOWER_2.jpeg" src="../_images/U_BIPOWER_2.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23PenaltyBarrierU_bipower5solveE9real_type">
<span id="_CPPv3NK11Mechatronix23PenaltyBarrierU_bipower5solveE9real_type"></span><span id="_CPPv2NK11Mechatronix23PenaltyBarrierU_bipower5solveE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_bipower::solve__real_typeC"></span><span class="target" id="a01344_1a881e484a53a1516761b633cef5f6c2b5"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23PenaltyBarrierU_bipower5solveE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Solve the problem <span class="math notranslate nohighlight">\( p'(x) = r \)</span> iteratively.</p>
<p></p>
<div class="math notranslate nohighlight">
\[ 2\delta x + N(1-\delta) x^{N-1}=r \]</div>
 
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01332.html" title="Class PenaltyBarrierU_cos_logarithmic"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01348.html" title="Class PenaltyBarrierU_base"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU_bipower</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>