


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class BarrierLog &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class BarrierLog0" href="class_a01396.html" />
    <link rel="prev" title="Class Barrier1X" href="class_a01384.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01396.html" title="Class BarrierLog0"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01384.html" title="Class Barrier1X"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class BarrierLog</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-barrierlog">
<span id="exhale-class-a01388"></span><h1>Class BarrierLog<a class="headerlink" href="#class-barrierlog" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Regularized.hh.html#file-regularized-hh"><span class="std std-ref">File Regularized.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::RegularizedBase</span></code> (<a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix10BarrierLogE">
<span id="_CPPv3N11Mechatronix10BarrierLogE"></span><span id="_CPPv2N11Mechatronix10BarrierLogE"></span><span id="Mechatronix::BarrierLog"></span><span class="target" id="a01388"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">BarrierLog</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01360.html#_CPPv4N11Mechatronix15RegularizedBaseE" title="Mechatronix::RegularizedBase"><span class="pre">RegularizedBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix10BarrierLogE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><strong>Barrier function class</strong></p>
<p>This class implement a smooth approximation of the ideal barrier class <span class="math notranslate nohighlight">\( b(x) \)</span> where ideal barrier satisfy <span class="math notranslate nohighlight">\( b(x)=\infty \)</span> for <span class="math notranslate nohighlight">\( x&lt;0 \)</span> and <span class="math notranslate nohighlight">\( b(x)=0 \)</span> for <span class="math notranslate nohighlight">\( x&gt;0 \)</span>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix10BarrierLog10BarrierLogEv">
<span id="_CPPv3N11Mechatronix10BarrierLog10BarrierLogEv"></span><span id="_CPPv2N11Mechatronix10BarrierLog10BarrierLogEv"></span><span id="Mechatronix::BarrierLog::BarrierLog"></span><span class="target" id="a01388_1aa87640632ee150ff8dcc1ff4d554a0b6"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">BarrierLog</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix10BarrierLog10BarrierLogEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix10BarrierLog5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix10BarrierLog5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix10BarrierLog5setupERK16GenericContainer"></span><span id="Mechatronix::BarrierLog::setup__GenericContainerCR"></span><span class="target" id="a01388_1aafacaa226ea1d7744a3d29494283d7b9"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix10BarrierLog5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize regularization parameters with a <code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code>. Expect to find <code class="docutils literal notranslate"><span class="pre">gc("h")</span></code> containing a real scalar. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix10BarrierLog5setupE9real_type">
<span id="_CPPv3N11Mechatronix10BarrierLog5setupE9real_type"></span><span id="_CPPv2N11Mechatronix10BarrierLog5setupE9real_type"></span><span id="Mechatronix::BarrierLog::setup__real_type"></span><span class="target" id="a01388_1a26fb6f7a81915b7c4a43390bf8c285c7"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix10BarrierLog5setupE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize regularization parameter <span class="math notranslate nohighlight">\( h \)</span>.</p>
<p>Set the parameter <span class="math notranslate nohighlight">\( h&gt;0 \)</span> for the barrier function.</p>
<p>This parameter is used to define barrier <span class="math notranslate nohighlight">\( b(x) \)</span> in such a way <span class="math notranslate nohighlight">\( b(h)=1 \)</span>. Moreover <span class="math notranslate nohighlight">\(b(h)=1\)</span>, <span class="math notranslate nohighlight">\(b(0)=\infty\)</span> and <span class="math notranslate nohighlight">\( b(\infty) = 0 \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix10BarrierLog8update_hE9real_type">
<span id="_CPPv3N11Mechatronix10BarrierLog8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix10BarrierLog8update_hE9real_type"></span><span id="Mechatronix::BarrierLog::update_h__real_type"></span><span class="target" id="a01388_1a0bb1c781d5c5c2c04fd87c80a50dbc13"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix10BarrierLog8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Update regularization parameter <span class="math notranslate nohighlight">\( h \)</span>. </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix10BarrierLogclE9real_type">
<span id="_CPPv3NK11Mechatronix10BarrierLogclE9real_type"></span><span id="_CPPv2NK11Mechatronix10BarrierLogclE9real_type"></span><span id="Mechatronix::BarrierLog::call-operator__real_typeC"></span><span class="target" id="a01388_1a0fb74ca0c0505af2f8521ca6b26e6fd1"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix10BarrierLogclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate barrier function</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} b(x) = \begin{cases} \textrm{NaN} &amp; \textrm{for $x\leq 0$} \\[1em] 1-\log\frac{x}{h} &amp; \textrm{for $0&lt;x&lt;h$} \\[1em] \displaystyle\frac{1}{1+\displaystyle\frac{x}{h}}+ \displaystyle\frac{1}{1+\displaystyle\left(\frac{x}{h}\right)^2} \end{cases} \end{split}\]</div>

<p><img alt="../_images/LOG_BARRIER_0.jpeg" src="../_images/LOG_BARRIER_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix10BarrierLog1DE9real_type">
<span id="_CPPv3NK11Mechatronix10BarrierLog1DE9real_type"></span><span id="_CPPv2NK11Mechatronix10BarrierLog1DE9real_type"></span><span id="Mechatronix::BarrierLog::D__real_typeC"></span><span class="target" id="a01388_1a7140b5c642a235ad3e6e12117d9e36bb"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix10BarrierLog1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>First derivative of the barrier function</p>
<p><img alt="../_images/LOG_BARRIER_1.jpeg" src="../_images/LOG_BARRIER_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix10BarrierLog2DDE9real_type">
<span id="_CPPv3NK11Mechatronix10BarrierLog2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix10BarrierLog2DDE9real_type"></span><span id="Mechatronix::BarrierLog::DD__real_typeC"></span><span class="target" id="a01388_1a781630ed1d5408fc6d40c1f199e7aba6"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix10BarrierLog2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Second derivative of the barrier function</p>
<p><img alt="../_images/LOG_BARRIER_2.jpeg" src="../_images/LOG_BARRIER_2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix10BarrierLog4infoEv">
<span id="_CPPv3NK11Mechatronix10BarrierLog4infoEv"></span><span id="_CPPv2NK11Mechatronix10BarrierLog4infoEv"></span><span id="Mechatronix::BarrierLog::infoC"></span><span class="target" id="a01388_1af68dd1ed6815dde61da3883ba124f9b4"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix10BarrierLog4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01396.html" title="Class BarrierLog0"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01384.html" title="Class Barrier1X"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class BarrierLog</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>