


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class ClipIntervalWithErf &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ClipIntervalWithPolynomial" href="class_a01444.html" />
    <link rel="prev" title="Class ClipInterval" href="class_a01432.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01444.html" title="Class ClipIntervalWithPolynomial"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01432.html" title="Class ClipInterval"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipIntervalWithErf</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-clipintervalwitherf">
<span id="exhale-class-a01436"></span><h1>Class ClipIntervalWithErf<a class="headerlink" href="#class-clipintervalwitherf" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedClip.hxx.html#file-regularizedclip-hxx"><span class="std std-ref">File RegularizedClip.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::IntervalBase</span></code> (<a class="reference internal" href="class_a01476.html#exhale-class-a01476"><span class="std std-ref">Class IntervalBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix19ClipIntervalWithErfE">
<span id="_CPPv3N11Mechatronix19ClipIntervalWithErfE"></span><span id="_CPPv2N11Mechatronix19ClipIntervalWithErfE"></span><span id="Mechatronix::ClipIntervalWithErf"></span><span class="target" id="a01436"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">ClipIntervalWithErf</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01476.html#_CPPv4N11Mechatronix12IntervalBaseE" title="Mechatronix::IntervalBase"><span class="pre">IntervalBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix19ClipIntervalWithErfE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>interval clipping class </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19ClipIntervalWithErf19ClipIntervalWithErfEv">
<span id="_CPPv3N11Mechatronix19ClipIntervalWithErf19ClipIntervalWithErfEv"></span><span id="_CPPv2N11Mechatronix19ClipIntervalWithErf19ClipIntervalWithErfEv"></span><span id="Mechatronix::ClipIntervalWithErf::ClipIntervalWithErf"></span><span class="target" id="a01436_1a26b245dbe32e54ce1c7133cb22d6d539"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">ClipIntervalWithErf</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19ClipIntervalWithErf19ClipIntervalWithErfEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19ClipIntervalWithErf5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix19ClipIntervalWithErf5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix19ClipIntervalWithErf5setupE9real_type9real_type"></span><span id="Mechatronix::ClipIntervalWithErf::setup__real_type.real_type"></span><span class="target" id="a01436_1a9fe6e016c84b4d78b63b86d423934b5c"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">delta</span></em> <span class="pre">=</span> <span class="pre">0</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19ClipIntervalWithErf5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">delta</span></code> for the approximation of characteristic of clippin function: <span class="math notranslate nohighlight">\( \textrm{clip}(x) \approx \max\{-1,\min\{1,x\}\} \)</span></p>
<p></p>
<div class="math notranslate nohighlight">
\[ \mathrm{clip}(x) = \displaystyle\frac{1}{2}\left( (x+1)\textrm{erf}(\kappa\,(x+1)) -(x-1)\mathrm{erf}(\kappa\,(x-1)) +\frac{ \mathrm{e}^{-\kappa^2(x+1)^2} - \mathrm{e}^{-\kappa^2(x-1)^2} } { \kappa\,\sqrt{\pi} } \right) \]</div>

<p>where</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \mathrm{clip}(1) = 1-h \]</div>

<p>the true clipping is </p>
<div class="math notranslate nohighlight">
\[ (1-\delta)\mathrm{clip}(x) + \delta\,x \]</div>
 
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19ClipIntervalWithErf5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix19ClipIntervalWithErf5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix19ClipIntervalWithErf5setupERK16GenericContainer"></span><span id="Mechatronix::ClipIntervalWithErf::setup__GenericContainerCR"></span><span class="target" id="a01436_1acaa63806fc7a24b3a89f6980d2e327c1"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19ClipIntervalWithErf5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-update">Update</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19ClipIntervalWithErf8update_hE9real_type">
<span id="_CPPv3N11Mechatronix19ClipIntervalWithErf8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix19ClipIntervalWithErf8update_hE9real_type"></span><span id="Mechatronix::ClipIntervalWithErf::update_h__real_type"></span><span class="target" id="a01436_1a9cd61bdfff437db043393657d3fd9bc9"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19ClipIntervalWithErf8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19ClipIntervalWithErf12update_deltaE9real_type">
<span id="_CPPv3N11Mechatronix19ClipIntervalWithErf12update_deltaE9real_type"></span><span id="_CPPv2N11Mechatronix19ClipIntervalWithErf12update_deltaE9real_type"></span><span id="Mechatronix::ClipIntervalWithErf::update_delta__real_type"></span><span class="target" id="a01436_1a33e327ef8d2db0711a6a25039e0c88a4"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_delta</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">delta</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19ClipIntervalWithErf12update_deltaE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19ClipIntervalWithErf4evalE9real_type">
<span id="_CPPv3NK11Mechatronix19ClipIntervalWithErf4evalE9real_type"></span><span id="_CPPv2NK11Mechatronix19ClipIntervalWithErf4evalE9real_type"></span><span id="Mechatronix::ClipIntervalWithErf::eval__real_typeC"></span><span class="target" id="a01436_1a89dab92c4c6a794e13bb7323d17872b3"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19ClipIntervalWithErf4evalE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithErf0.jpeg" src="../_images/ClipIntervalWithErf0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19ClipIntervalWithErf6eval_DE9real_type">
<span id="_CPPv3NK11Mechatronix19ClipIntervalWithErf6eval_DE9real_type"></span><span id="_CPPv2NK11Mechatronix19ClipIntervalWithErf6eval_DE9real_type"></span><span id="Mechatronix::ClipIntervalWithErf::eval_D__real_typeC"></span><span class="target" id="a01436_1a25390a582c68adae8b724a910299bea8"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19ClipIntervalWithErf6eval_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithErf1.jpeg" src="../_images/ClipIntervalWithErf1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19ClipIntervalWithErf7eval_DDE9real_type">
<span id="_CPPv3NK11Mechatronix19ClipIntervalWithErf7eval_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix19ClipIntervalWithErf7eval_DDE9real_type"></span><span id="Mechatronix::ClipIntervalWithErf::eval_DD__real_typeC"></span><span class="target" id="a01436_1a0c7e1244499ff9ffb93c2654b660e12c"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19ClipIntervalWithErf7eval_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithErf2.jpeg" src="../_images/ClipIntervalWithErf2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19ClipIntervalWithErf4infoEv">
<span id="_CPPv3NK11Mechatronix19ClipIntervalWithErf4infoEv"></span><span id="_CPPv2NK11Mechatronix19ClipIntervalWithErf4infoEv"></span><span id="Mechatronix::ClipIntervalWithErf::infoC"></span><span class="target" id="a01436_1a08b2d27e777d56e3148f0c8ea85e286c"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19ClipIntervalWithErf4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01444.html" title="Class ClipIntervalWithPolynomial"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01432.html" title="Class ClipInterval"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipIntervalWithErf</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>