


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Hierarchy &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Class Hierarchy</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-hierarchy">
<h1>Class Hierarchy<a class="headerlink" href="#class-hierarchy" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li>
<dl class="simple">
<dt><a class="reference internal" href="namespace_Mechatronix.html#namespace-mechatronix"><span class="std std-ref">Namespace Mechatronix</span></a></dt>
<dd>
<ul>
<li><p><a class="reference internal" href="class_a01400.html#exhale-class-a01400"><span class="std std-ref">Class AbsoluteValue</span></a></p></li>
<li><p><a class="reference internal" href="class_a01404.html#exhale-class-a01404"><span class="std std-ref">Class AbsoluteValueRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01408.html#exhale-class-a01408"><span class="std std-ref">Class AbsoluteValueRegularizedWithErf0</span></a></p></li>
<li><p><a class="reference internal" href="class_a01420.html#exhale-class-a01420"><span class="std std-ref">Class AbsoluteValueRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01412.html#exhale-class-a01412"><span class="std std-ref">Class AbsoluteValueRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01416.html#exhale-class-a01416"><span class="std std-ref">Class AbsoluteValueRegularizedWithSinAtan0</span></a></p></li>
<li><p><a class="reference internal" href="class_a01424.html#exhale-class-a01424"><span class="std std-ref">Class AbsoluteValueRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01428.html#exhale-class-a01428"><span class="std std-ref">Class AbsoluteValueRegularizedWithTanh0</span></a></p></li>
<li><p><a class="reference internal" href="class_a01232.html#exhale-class-a01232"><span class="std std-ref">Class Algo748</span></a></p></li>
<li><p><a class="reference internal" href="class_a01228.html#exhale-class-a01228"><span class="std std-ref">Class Algo748_fun</span></a></p></li>
<li><p><a class="reference internal" href="class_a01384.html#exhale-class-a01384"><span class="std std-ref">Class Barrier1X</span></a></p></li>
<li><p><a class="reference internal" href="class_a01388.html#exhale-class-a01388"><span class="std std-ref">Class BarrierLog</span></a></p></li>
<li><p><a class="reference internal" href="class_a01396.html#exhale-class-a01396"><span class="std std-ref">Class BarrierLog0</span></a></p></li>
<li><p><a class="reference internal" href="class_a01392.html#exhale-class-a01392"><span class="std std-ref">Class BarrierLogExp</span></a></p></li>
<li><p><a class="reference internal" href="class_a01460.html#exhale-class-a01460"><span class="std std-ref">Class ClipInferior</span></a></p></li>
<li><p><a class="reference internal" href="class_a01432.html#exhale-class-a01432"><span class="std std-ref">Class ClipInterval</span></a></p></li>
<li><p><a class="reference internal" href="class_a01436.html#exhale-class-a01436"><span class="std std-ref">Class ClipIntervalWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01444.html#exhale-class-a01444"><span class="std std-ref">Class ClipIntervalWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01440.html#exhale-class-a01440"><span class="std std-ref">Class ClipIntervalWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01448.html#exhale-class-a01448"><span class="std std-ref">Class ClipIntervalWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01452.html#exhale-class-a01452"><span class="std std-ref">Class ClipReciprocal</span></a></p></li>
<li><p><a class="reference internal" href="class_a01456.html#exhale-class-a01456"><span class="std std-ref">Class ClipSuperior</span></a></p></li>
<li><p><a class="reference internal" href="class_a01364.html#exhale-class-a01364"><span class="std std-ref">Class DiffModuleN</span></a></p></li>
<li><p><a class="reference internal" href="class_a01464.html#exhale-class-a01464"><span class="std std-ref">Template Class HoleRegularized</span></a></p></li>
<li><p><a class="reference internal" href="class_a01468.html#exhale-class-a01468"><span class="std std-ref">Class Hypot</span></a></p></li>
<li><p><a class="reference internal" href="class_a01472.html#exhale-class-a01472"><span class="std std-ref">Class Hypot3</span></a></p></li>
<li><p><a class="reference internal" href="class_a01476.html#exhale-class-a01476"><span class="std std-ref">Class IntervalBase</span></a></p></li>
<li><p><a class="reference internal" href="class_a01224.html#exhale-class-a01224"><span class="std std-ref">Template Class Malloc</span></a></p></li>
<li><p><a class="reference internal" href="class_a01484.html#exhale-class-a01484"><span class="std std-ref">Class MaxValue</span></a></p></li>
<li><p><a class="reference internal" href="class_a01480.html#exhale-class-a01480"><span class="std std-ref">Template Class MaxValueRegularized</span></a></p></li>
<li><p><a class="reference internal" href="class_a01488.html#exhale-class-a01488"><span class="std std-ref">Class MaxValueRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01500.html#exhale-class-a01500"><span class="std std-ref">Class MaxValueRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01492.html#exhale-class-a01492"><span class="std std-ref">Class MaxValueRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01496.html#exhale-class-a01496"><span class="std std-ref">Class MaxValueRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01244.html#exhale-class-a01244"><span class="std std-ref">Class MeshBase</span></a></p></li>
<li>
<dl class="simple">
<dt><a class="reference internal" href="class_a01248.html#exhale-class-a01248"><span class="std std-ref">Template Class MeshGeneric</span></a></dt>
<dd>
<ul>
<li><p><a class="reference internal" href="struct_a01252.html#exhale-struct-a01252"><span class="std std-ref">Struct MeshGeneric::CompareSegment</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="class_a01256.html#exhale-class-a01256"><span class="std std-ref">Class MeshStd</span></a></p></li>
<li><p><a class="reference internal" href="class_a01508.html#exhale-class-a01508"><span class="std std-ref">Class MinValue</span></a></p></li>
<li><p><a class="reference internal" href="class_a01504.html#exhale-class-a01504"><span class="std std-ref">Template Class MinValueRegularized</span></a></p></li>
<li><p><a class="reference internal" href="class_a01512.html#exhale-class-a01512"><span class="std std-ref">Class MinValueRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01524.html#exhale-class-a01524"><span class="std std-ref">Class MinValueRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01516.html#exhale-class-a01516"><span class="std std-ref">Class MinValueRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01520.html#exhale-class-a01520"><span class="std std-ref">Class MinValueRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01548.html#exhale-class-a01548"><span class="std std-ref">Class NegativePart</span></a></p></li>
<li><p><a class="reference internal" href="class_a01552.html#exhale-class-a01552"><span class="std std-ref">Class NegativePartRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01560.html#exhale-class-a01560"><span class="std std-ref">Class NegativePartRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01556.html#exhale-class-a01556"><span class="std std-ref">Class NegativePartRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01564.html#exhale-class-a01564"><span class="std std-ref">Class NegativePartRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01260.html#exhale-class-a01260"><span class="std std-ref">Class Path2D</span></a></p></li>
<li><p><a class="reference internal" href="class_a01288.html#exhale-class-a01288"><span class="std std-ref">Class Penalty1DBipower</span></a></p></li>
<li><p><a class="reference internal" href="class_a01284.html#exhale-class-a01284"><span class="std std-ref">Class Penalty1DPower</span></a></p></li>
<li><p><a class="reference internal" href="class_a01292.html#exhale-class-a01292"><span class="std std-ref">Class Penalty2D</span></a></p></li>
<li><p><a class="reference internal" href="class_a01300.html#exhale-class-a01300"><span class="std std-ref">Class Penalty2DEllipse</span></a></p></li>
<li><p><a class="reference internal" href="class_a01304.html#exhale-class-a01304"><span class="std std-ref">Class Penalty2DRhomb</span></a></p></li>
<li><p><a class="reference internal" href="class_a01296.html#exhale-class-a01296"><span class="std std-ref">Class Penalty2DTwoCurves</span></a></p></li>
<li><p><a class="reference internal" href="class_a01264.html#exhale-class-a01264"><span class="std std-ref">Class PenaltyBarrier1D</span></a></p></li>
<li><p><a class="reference internal" href="class_a01272.html#exhale-class-a01272"><span class="std std-ref">Class PenaltyBarrier1DGreaterThan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01280.html#exhale-class-a01280"><span class="std std-ref">Class PenaltyBarrier1DInterval</span></a></p></li>
<li><p><a class="reference internal" href="class_a01276.html#exhale-class-a01276"><span class="std std-ref">Class PenaltyBarrier1DLessThan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01268.html#exhale-class-a01268"><span class="std std-ref">Class PenaltyBarrier1Dsubtype</span></a></p></li>
<li><p><a class="reference internal" href="class_a01352.html#exhale-class-a01352"><span class="std std-ref">Class PenaltyBarrierU</span></a></p></li>
<li><p><a class="reference internal" href="class_a01348.html#exhale-class-a01348"><span class="std std-ref">Class PenaltyBarrierU_base</span></a></p></li>
<li><p><a class="reference internal" href="class_a01344.html#exhale-class-a01344"><span class="std std-ref">Class PenaltyBarrierU_bipower</span></a></p></li>
<li><p><a class="reference internal" href="class_a01332.html#exhale-class-a01332"><span class="std std-ref">Class PenaltyBarrierU_cos_logarithmic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01316.html#exhale-class-a01316"><span class="std std-ref">Class PenaltyBarrierU_cubic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01340.html#exhale-class-a01340"><span class="std std-ref">Class PenaltyBarrierU_hyperbolic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01328.html#exhale-class-a01328"><span class="std std-ref">Class PenaltyBarrierU_logarithmic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01324.html#exhale-class-a01324"><span class="std std-ref">Class PenaltyBarrierU_parabola</span></a></p></li>
<li><p><a class="reference internal" href="class_a01312.html#exhale-class-a01312"><span class="std std-ref">Class PenaltyBarrierU_quadratic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01308.html#exhale-class-a01308"><span class="std std-ref">Class PenaltyBarrierU_quadratic_bis</span></a></p></li>
<li><p><a class="reference internal" href="class_a01320.html#exhale-class-a01320"><span class="std std-ref">Class PenaltyBarrierU_quartic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01336.html#exhale-class-a01336"><span class="std std-ref">Class PenaltyBarrierU_tan2</span></a></p></li>
<li><p><a class="reference internal" href="class_a01528.html#exhale-class-a01528"><span class="std std-ref">Class PositivePart</span></a></p></li>
<li><p><a class="reference internal" href="class_a01532.html#exhale-class-a01532"><span class="std std-ref">Class PositivePartRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01540.html#exhale-class-a01540"><span class="std std-ref">Class PositivePartRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01536.html#exhale-class-a01536"><span class="std std-ref">Class PositivePartRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01544.html#exhale-class-a01544"><span class="std std-ref">Class PositivePartRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01368.html#exhale-class-a01368"><span class="std std-ref">Class PosRegularized</span></a></p></li>
<li><p><a class="reference internal" href="class_a01372.html#exhale-class-a01372"><span class="std std-ref">Class Power1Regular</span></a></p></li>
<li><p><a class="reference internal" href="class_a01376.html#exhale-class-a01376"><span class="std std-ref">Class Power2Regular</span></a></p></li>
<li><p><a class="reference internal" href="class_a01380.html#exhale-class-a01380"><span class="std std-ref">Class Power4Regular</span></a></p></li>
<li><p><a class="reference internal" href="class_a01568.html#exhale-class-a01568"><span class="std std-ref">Template Class RectangleRegularized</span></a></p></li>
<li><p><a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a></p></li>
<li><p><a class="reference internal" href="class_a01240.html#exhale-class-a01240"><span class="std std-ref">Class SegmentBase</span></a></p></li>
<li><p><a class="reference internal" href="class_a01572.html#exhale-class-a01572"><span class="std std-ref">Class Sign</span></a></p></li>
<li><p><a class="reference internal" href="class_a01576.html#exhale-class-a01576"><span class="std std-ref">Class SignRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01580.html#exhale-class-a01580"><span class="std std-ref">Class SignRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01584.html#exhale-class-a01584"><span class="std std-ref">Class SignRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01588.html#exhale-class-a01588"><span class="std std-ref">Class SignRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01236.html#exhale-class-a01236"><span class="std std-ref">Class STDOUT_redirect</span></a></p></li>
<li><p><a class="reference internal" href="class_a01592.html#exhale-class-a01592"><span class="std std-ref">Class WallErfPower1</span></a></p></li>
<li><p><a class="reference internal" href="class_a01596.html#exhale-class-a01596"><span class="std std-ref">Class WallErfPower2</span></a></p></li>
<li><p><a class="reference internal" href="class_a01600.html#exhale-class-a01600"><span class="std std-ref">Class WallErfPower3</span></a></p></li>
<li><p><a class="reference internal" href="class_a01636.html#exhale-class-a01636"><span class="std std-ref">Class WallPiecewise</span></a></p></li>
<li><p><a class="reference internal" href="class_a01616.html#exhale-class-a01616"><span class="std std-ref">Class WallPiecewisePower1</span></a></p></li>
<li><p><a class="reference internal" href="class_a01620.html#exhale-class-a01620"><span class="std std-ref">Class WallPiecewisePower2</span></a></p></li>
<li><p><a class="reference internal" href="class_a01624.html#exhale-class-a01624"><span class="std std-ref">Class WallPiecewisePower3</span></a></p></li>
<li><p><a class="reference internal" href="class_a01628.html#exhale-class-a01628"><span class="std std-ref">Class WallRegular</span></a></p></li>
<li><p><a class="reference internal" href="class_a01632.html#exhale-class-a01632"><span class="std std-ref">Class WallSmooth</span></a></p></li>
<li><p><a class="reference internal" href="class_a01604.html#exhale-class-a01604"><span class="std std-ref">Class WallTanhPower1</span></a></p></li>
<li><p><a class="reference internal" href="class_a01608.html#exhale-class-a01608"><span class="std std-ref">Class WallTanhPower2</span></a></p></li>
<li><p><a class="reference internal" href="class_a01612.html#exhale-class-a01612"><span class="std std-ref">Class WallTanhPower3</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="class_a01356.html#exhale-class-a01356"><span class="std std-ref">Template Class Quaternion</span></a></p></li>
</ul>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Class Hierarchy</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>