


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Class Quaternion &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function Mechatronix::absAngleDiff" href="function_a01220_1abf6c7e292b84800bb6357337b072e869.html" />
    <link rel="prev" title="Class WallTanhPower3" href="class_a01612.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01220_1abf6c7e292b84800bb6357337b072e869.html" title="Function Mechatronix::absAngleDiff"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01612.html" title="Class WallTanhPower3"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class Quaternion</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="template-class-quaternion">
<span id="exhale-class-a01356"></span><h1>Template Class Quaternion<a class="headerlink" href="#template-class-quaternion" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Quaternion.hh.html#file-quaternion-hh"><span class="std std-ref">File Quaternion.hh</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4I0E10Quaternion">
<span id="_CPPv3I0E10Quaternion"></span><span id="_CPPv2I0E10Quaternion"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">T</span></code><span class="pre">&gt;</span><br><span class="target" id="a01356"></span><em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Quaternion</span></code><a class="headerlink" href="#_CPPv4I0E10Quaternion" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><a class="reference internal" href="#a01356"><span class="std std-ref">Quaternion</span></a> class. </p>
<p>A quaternion is a quadruplet (A,B,C,D) of real numbers, which may be written as /c Q = A + Bi + Cj + Dk. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N10Quaternion10QuaternionEv">
<span id="_CPPv3N10Quaternion10QuaternionEv"></span><span id="_CPPv2N10Quaternion10QuaternionEv"></span><span id="Quaternion::Quaternion"></span><span class="target" id="a01356_1ad5008dba83ccdf61b2e66ac1bfb709f3"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">Quaternion</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Quaternion10QuaternionEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>build null quaternion </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N10Quaternion10QuaternionE9real_type9real_type9real_type9real_type">
<span id="_CPPv3N10Quaternion10QuaternionE9real_type9real_type9real_type9real_type"></span><span id="_CPPv2N10Quaternion10QuaternionE9real_type9real_type9real_type9real_type"></span><span id="Quaternion::Quaternion__real_type.real_type.real_type.real_type"></span><span class="target" id="a01356_1a0ef34f02782b81e682f7f6f1303b0652"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">Quaternion</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N10Quaternion9real_typeE" title="Quaternion::real_type"><span class="pre">real_type</span></a> <em><span class="pre">A</span></em>, <a class="reference internal" href="#_CPPv4N10Quaternion9real_typeE" title="Quaternion::real_type"><span class="pre">real_type</span></a> <em><span class="pre">B</span></em>, <a class="reference internal" href="#_CPPv4N10Quaternion9real_typeE" title="Quaternion::real_type"><span class="pre">real_type</span></a> <em><span class="pre">C</span></em>, <a class="reference internal" href="#_CPPv4N10Quaternion9real_typeE" title="Quaternion::real_type"><span class="pre">real_type</span></a> <em><span class="pre">D</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Quaternion10QuaternionE9real_type9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>build quaternion <span class="math notranslate nohighlight">\( A + B \mathbf{i} + C \mathbf{j} + D \mathbf{k} \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N10QuaternionixEi">
<span id="_CPPv3N10QuaternionixEi"></span><span id="_CPPv2N10QuaternionixEi"></span><span id="Quaternion::subscript-operator__i"></span><span class="target" id="a01356_1a6f59700ab12030ed791feeaaef169c37"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N10Quaternion9real_typeE" title="Quaternion::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator[]</span></code><span class="sig-paren">(</span><span class="pre">int</span> <em><span class="pre">i</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10QuaternionixEi" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Return <code class="docutils literal notranslate"><span class="pre">i</span></code>-th coordinate of the quaternion. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N10Quaternion4conjEv">
<span id="_CPPv3N10Quaternion4conjEv"></span><span id="_CPPv2N10Quaternion4conjEv"></span><span id="Quaternion::conj"></span><span class="target" id="a01356_1a5373d6d3b13fbe4631ea1d316744859c"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">conj</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Quaternion4conjEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Conjugates a quaternion <span class="math notranslate nohighlight">\( Q = A + Bi + Cj + Dk \)</span>. The conjugate of <span class="math notranslate nohighlight">\( Q \)</span> is <span class="math notranslate nohighlight">\( \overline{Q} = A - Bi - Cj - Dk \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N10Quaternion6invertEv">
<span id="_CPPv3N10Quaternion6invertEv"></span><span id="_CPPv2N10Quaternion6invertEv"></span><span id="Quaternion::invert"></span><span class="target" id="a01356_1a67e365edd3de211758713b6ecec30f35"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">invert</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Quaternion6invertEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Invert a quaternion <span class="math notranslate nohighlight">\( Q = A + Bi + Cj + Dk \)</span>. The inverse of of <span class="math notranslate nohighlight">\( Q \)</span> is <span class="math notranslate nohighlight">\( Q^{-1} = \frac{A - Bi - Cj - Dk}{A^2+B^2+C^2+D^2} \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Quaternion4normEv">
<span id="_CPPv3NK10Quaternion4normEv"></span><span id="_CPPv2NK10Quaternion4normEv"></span><span id="Quaternion::normC"></span><span class="target" id="a01356_1aaf7c74daa889f210d41789928de06351"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N10Quaternion9real_typeE" title="Quaternion::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">norm</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK10Quaternion4normEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Computes the norm of a quaternion. The norm of <span class="math notranslate nohighlight">\( Q \)</span> is <span class="math notranslate nohighlight">\( \sqrt{A^2+B^2+C^2+D^2} \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Quaternion6rotateEAL3E_K9real_typeAL3E_9real_type">
<span id="_CPPv3NK10Quaternion6rotateEAL3E_K9real_typeAL3E_9real_type"></span><span id="_CPPv2NK10Quaternion6rotateEA3_K9real_typeA3_9real_type"></span><span id="Quaternion::rotate__real_typeCA.real_typeAC"></span><span class="target" id="a01356_1af013983cbe3e58a6415fc3fe7ad3ef0d"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">rotate</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N10Quaternion9real_typeE" title="Quaternion::real_type"><span class="pre">real_type</span></a> <em class="property"><span class="pre">const</span></em> <em><span class="pre">v</span></em><span class="pre">[</span><span class="pre">3</span><span class="pre">]</span>, <a class="reference internal" href="#_CPPv4N10Quaternion9real_typeE" title="Quaternion::real_type"><span class="pre">real_type</span></a> <em><span class="pre">w</span></em><span class="pre">[</span><span class="pre">3</span><span class="pre">]</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK10Quaternion6rotateEAL3E_K9real_typeAL3E_9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>applies a quaternion rotation to a vector in 3D. </p>
<p>If <span class="math notranslate nohighlight">\( Q \)</span> is a unit quaternion that encodes a rotation of ANGLE radians about the vector AXIS, then for an arbitrary real vector <span class="math notranslate nohighlight">\( V \)</span> , the result <span class="math notranslate nohighlight">\( W \)</span> of the rotation on <span class="math notranslate nohighlight">\( V \)</span> can be written as:</p>
<p><span class="math notranslate nohighlight">\( W = Q * V * Conj(Q) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Quaternion6toAxisEAL3E_9real_type">
<span id="_CPPv3NK10Quaternion6toAxisEAL3E_9real_type"></span><span id="_CPPv2NK10Quaternion6toAxisEA3_9real_type"></span><span id="Quaternion::toAxis__real_typeAC"></span><span class="target" id="a01356_1a7004f5f0eedbb5272638b2df6000e7fb"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N10Quaternion9real_typeE" title="Quaternion::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">toAxis</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N10Quaternion9real_typeE" title="Quaternion::real_type"><span class="pre">real_type</span></a> <em><span class="pre">axis</span></em><span class="pre">[</span><span class="pre">3</span><span class="pre">]</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK10Quaternion6toAxisEAL3E_9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Converts a rotation from quaternion to axis format in 3D. </p>
<p>A rotation quaternion Q has the form:</p>
<p>Q = A + Bi + Cj + Dk</p>
<p>where A, B, C and D are real numbers, and i, j, and k are to be regarded as symbolic constant basis vectors, similar to the role of the “i” in the representation of imaginary numbers.</p>
<p>A is the cosine of half of the angle of rotation. (B,C,D) is a vector pointing in the direction of the axis of rotation. Rotation multiplication and inversion can be carried out using this format and the usual rules for quaternion multiplication and inversion. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Quaternion8toMatrixEAL3E_AL3E_9real_type">
<span id="_CPPv3NK10Quaternion8toMatrixEAL3E_AL3E_9real_type"></span><span id="_CPPv2NK10Quaternion8toMatrixEA3_A3_9real_type"></span><span id="Quaternion::toMatrix__real_typeAAC"></span><span class="target" id="a01356_1a2cb45431c111f35948abbe72ba4559b3"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">toMatrix</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N10Quaternion9real_typeE" title="Quaternion::real_type"><span class="pre">real_type</span></a> <em><span class="pre">mat</span></em><span class="pre">[</span><span class="pre">3</span><span class="pre">]</span><span class="pre">[</span><span class="pre">3</span><span class="pre">]</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK10Quaternion8toMatrixEAL3E_AL3E_9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Converts a rotation from quaternion to rotation matrix. </p>
<p>Reference:</p>
<p>James Foley, Andries van Dam, Steven Feiner, John Hughes, Computer Graphics, Principles and Practice, Second Edition, Addison Wesley, 1990. </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N10Quaternion9real_typeE">
<span id="_CPPv3N10Quaternion9real_typeE"></span><span id="_CPPv2N10Quaternion9real_typeE"></span><span id="Quaternion::real_type__T"></span><span class="target" id="a01356_1aa2916405790ef79e2ff4e2e6502d64b3"></span><a class="reference internal" href="#_CPPv4I0E10Quaternion" title="Quaternion::T"><span class="pre">T</span></a> <code class="sig-name descname"><span class="pre">real_type</span></code><a class="headerlink" href="#_CPPv4N10Quaternion9real_typeE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>type quaternion of coordinate </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01220_1abf6c7e292b84800bb6357337b072e869.html" title="Function Mechatronix::absAngleDiff"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01612.html" title="Class WallTanhPower3"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class Quaternion</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>