


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class RegularizedBase &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class SegmentBase" href="class_a01240.html" />
    <link rel="prev" title="Template Class RectangleRegularized" href="class_a01568.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01240.html" title="Class SegmentBase"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01568.html" title="Template Class RectangleRegularized"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class RegularizedBase</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-regularizedbase">
<span id="exhale-class-a01360"></span><h1>Class RegularizedBase<a class="headerlink" href="#class-regularizedbase" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Regularized.hh.html#file-regularized-hh"><span class="std std-ref">File Regularized.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::AbsoluteValue</span></code> (<a class="reference internal" href="class_a01400.html#exhale-class-a01400"><span class="std std-ref">Class AbsoluteValue</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::AbsoluteValueRegularizedWithErf</span></code> (<a class="reference internal" href="class_a01404.html#exhale-class-a01404"><span class="std std-ref">Class AbsoluteValueRegularizedWithErf</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::AbsoluteValueRegularizedWithPolynomial</span></code> (<a class="reference internal" href="class_a01420.html#exhale-class-a01420"><span class="std std-ref">Class AbsoluteValueRegularizedWithPolynomial</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::AbsoluteValueRegularizedWithSinAtan</span></code> (<a class="reference internal" href="class_a01412.html#exhale-class-a01412"><span class="std std-ref">Class AbsoluteValueRegularizedWithSinAtan</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::AbsoluteValueRegularizedWithSinAtan0</span></code> (<a class="reference internal" href="class_a01416.html#exhale-class-a01416"><span class="std std-ref">Class AbsoluteValueRegularizedWithSinAtan0</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::AbsoluteValueRegularizedWithTanh</span></code> (<a class="reference internal" href="class_a01424.html#exhale-class-a01424"><span class="std std-ref">Class AbsoluteValueRegularizedWithTanh</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::AbsoluteValueRegularizedWithTanh0</span></code> (<a class="reference internal" href="class_a01428.html#exhale-class-a01428"><span class="std std-ref">Class AbsoluteValueRegularizedWithTanh0</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Barrier1X</span></code> (<a class="reference internal" href="class_a01384.html#exhale-class-a01384"><span class="std std-ref">Class Barrier1X</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::BarrierLog</span></code> (<a class="reference internal" href="class_a01388.html#exhale-class-a01388"><span class="std std-ref">Class BarrierLog</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::BarrierLog0</span></code> (<a class="reference internal" href="class_a01396.html#exhale-class-a01396"><span class="std std-ref">Class BarrierLog0</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::BarrierLogExp</span></code> (<a class="reference internal" href="class_a01392.html#exhale-class-a01392"><span class="std std-ref">Class BarrierLogExp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::DiffModuleN</span></code> (<a class="reference internal" href="class_a01364.html#exhale-class-a01364"><span class="std std-ref">Class DiffModuleN</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::NegativePart</span></code> (<a class="reference internal" href="class_a01548.html#exhale-class-a01548"><span class="std std-ref">Class NegativePart</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::NegativePartRegularizedWithErf</span></code> (<a class="reference internal" href="class_a01552.html#exhale-class-a01552"><span class="std std-ref">Class NegativePartRegularizedWithErf</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::NegativePartRegularizedWithPolynomial</span></code> (<a class="reference internal" href="class_a01560.html#exhale-class-a01560"><span class="std std-ref">Class NegativePartRegularizedWithPolynomial</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::NegativePartRegularizedWithSinAtan</span></code> (<a class="reference internal" href="class_a01556.html#exhale-class-a01556"><span class="std std-ref">Class NegativePartRegularizedWithSinAtan</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::NegativePartRegularizedWithTanh</span></code> (<a class="reference internal" href="class_a01564.html#exhale-class-a01564"><span class="std std-ref">Class NegativePartRegularizedWithTanh</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PosRegularized</span></code> (<a class="reference internal" href="class_a01368.html#exhale-class-a01368"><span class="std std-ref">Class PosRegularized</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PositivePart</span></code> (<a class="reference internal" href="class_a01528.html#exhale-class-a01528"><span class="std std-ref">Class PositivePart</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PositivePartRegularizedWithErf</span></code> (<a class="reference internal" href="class_a01532.html#exhale-class-a01532"><span class="std std-ref">Class PositivePartRegularizedWithErf</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PositivePartRegularizedWithPolynomial</span></code> (<a class="reference internal" href="class_a01540.html#exhale-class-a01540"><span class="std std-ref">Class PositivePartRegularizedWithPolynomial</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PositivePartRegularizedWithSinAtan</span></code> (<a class="reference internal" href="class_a01536.html#exhale-class-a01536"><span class="std std-ref">Class PositivePartRegularizedWithSinAtan</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PositivePartRegularizedWithTanh</span></code> (<a class="reference internal" href="class_a01544.html#exhale-class-a01544"><span class="std std-ref">Class PositivePartRegularizedWithTanh</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Power1Regular</span></code> (<a class="reference internal" href="class_a01372.html#exhale-class-a01372"><span class="std std-ref">Class Power1Regular</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Power2Regular</span></code> (<a class="reference internal" href="class_a01376.html#exhale-class-a01376"><span class="std std-ref">Class Power2Regular</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Power4Regular</span></code> (<a class="reference internal" href="class_a01380.html#exhale-class-a01380"><span class="std std-ref">Class Power4Regular</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Sign</span></code> (<a class="reference internal" href="class_a01572.html#exhale-class-a01572"><span class="std std-ref">Class Sign</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::SignRegularizedWithErf</span></code> (<a class="reference internal" href="class_a01576.html#exhale-class-a01576"><span class="std std-ref">Class SignRegularizedWithErf</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::SignRegularizedWithPolynomial</span></code> (<a class="reference internal" href="class_a01580.html#exhale-class-a01580"><span class="std std-ref">Class SignRegularizedWithPolynomial</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::SignRegularizedWithSinAtan</span></code> (<a class="reference internal" href="class_a01584.html#exhale-class-a01584"><span class="std std-ref">Class SignRegularizedWithSinAtan</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::SignRegularizedWithTanh</span></code> (<a class="reference internal" href="class_a01588.html#exhale-class-a01588"><span class="std std-ref">Class SignRegularizedWithTanh</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallErfPower1</span></code> (<a class="reference internal" href="class_a01592.html#exhale-class-a01592"><span class="std std-ref">Class WallErfPower1</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallErfPower2</span></code> (<a class="reference internal" href="class_a01596.html#exhale-class-a01596"><span class="std std-ref">Class WallErfPower2</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallErfPower3</span></code> (<a class="reference internal" href="class_a01600.html#exhale-class-a01600"><span class="std std-ref">Class WallErfPower3</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallPiecewise</span></code> (<a class="reference internal" href="class_a01636.html#exhale-class-a01636"><span class="std std-ref">Class WallPiecewise</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallPiecewisePower1</span></code> (<a class="reference internal" href="class_a01616.html#exhale-class-a01616"><span class="std std-ref">Class WallPiecewisePower1</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallPiecewisePower2</span></code> (<a class="reference internal" href="class_a01620.html#exhale-class-a01620"><span class="std std-ref">Class WallPiecewisePower2</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallPiecewisePower3</span></code> (<a class="reference internal" href="class_a01624.html#exhale-class-a01624"><span class="std std-ref">Class WallPiecewisePower3</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallRegular</span></code> (<a class="reference internal" href="class_a01628.html#exhale-class-a01628"><span class="std std-ref">Class WallRegular</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallSmooth</span></code> (<a class="reference internal" href="class_a01632.html#exhale-class-a01632"><span class="std std-ref">Class WallSmooth</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallTanhPower1</span></code> (<a class="reference internal" href="class_a01604.html#exhale-class-a01604"><span class="std std-ref">Class WallTanhPower1</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallTanhPower2</span></code> (<a class="reference internal" href="class_a01608.html#exhale-class-a01608"><span class="std std-ref">Class WallTanhPower2</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::WallTanhPower3</span></code> (<a class="reference internal" href="class_a01612.html#exhale-class-a01612"><span class="std std-ref">Class WallTanhPower3</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix15RegularizedBaseE">
<span id="_CPPv3N11Mechatronix15RegularizedBaseE"></span><span id="_CPPv2N11Mechatronix15RegularizedBaseE"></span><span id="Mechatronix::RegularizedBase"></span><span class="target" id="a01360"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">RegularizedBase</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15RegularizedBaseE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Base class for regularized functions. </p>
<p>Subclassed by <a class="reference internal" href="class_a01400.html#a01400"><span class="std std-ref">Mechatronix::AbsoluteValue</span></a>, <a class="reference internal" href="class_a01404.html#a01404"><span class="std std-ref">Mechatronix::AbsoluteValueRegularizedWithErf</span></a>, <a class="reference internal" href="class_a01420.html#a01420"><span class="std std-ref">Mechatronix::AbsoluteValueRegularizedWithPolynomial</span></a>, <a class="reference internal" href="class_a01412.html#a01412"><span class="std std-ref">Mechatronix::AbsoluteValueRegularizedWithSinAtan</span></a>, <a class="reference internal" href="class_a01416.html#a01416"><span class="std std-ref">Mechatronix::AbsoluteValueRegularizedWithSinAtan0</span></a>, <a class="reference internal" href="class_a01424.html#a01424"><span class="std std-ref">Mechatronix::AbsoluteValueRegularizedWithTanh</span></a>, <a class="reference internal" href="class_a01428.html#a01428"><span class="std std-ref">Mechatronix::AbsoluteValueRegularizedWithTanh0</span></a>, <a class="reference internal" href="class_a01384.html#a01384"><span class="std std-ref">Mechatronix::Barrier1X</span></a>, <a class="reference internal" href="class_a01388.html#a01388"><span class="std std-ref">Mechatronix::BarrierLog</span></a>, <a class="reference internal" href="class_a01396.html#a01396"><span class="std std-ref">Mechatronix::BarrierLog0</span></a>, <a class="reference internal" href="class_a01392.html#a01392"><span class="std std-ref">Mechatronix::BarrierLogExp</span></a>, <a class="reference internal" href="class_a01364.html#a01364"><span class="std std-ref">Mechatronix::DiffModuleN</span></a>, <a class="reference internal" href="class_a01548.html#a01548"><span class="std std-ref">Mechatronix::NegativePart</span></a>, <a class="reference internal" href="class_a01552.html#a01552"><span class="std std-ref">Mechatronix::NegativePartRegularizedWithErf</span></a>, <a class="reference internal" href="class_a01560.html#a01560"><span class="std std-ref">Mechatronix::NegativePartRegularizedWithPolynomial</span></a>, <a class="reference internal" href="class_a01556.html#a01556"><span class="std std-ref">Mechatronix::NegativePartRegularizedWithSinAtan</span></a>, <a class="reference internal" href="class_a01564.html#a01564"><span class="std std-ref">Mechatronix::NegativePartRegularizedWithTanh</span></a>, <a class="reference internal" href="class_a01368.html#a01368"><span class="std std-ref">Mechatronix::PosRegularized</span></a>, <a class="reference internal" href="class_a01528.html#a01528"><span class="std std-ref">Mechatronix::PositivePart</span></a>, <a class="reference internal" href="class_a01532.html#a01532"><span class="std std-ref">Mechatronix::PositivePartRegularizedWithErf</span></a>, <a class="reference internal" href="class_a01540.html#a01540"><span class="std std-ref">Mechatronix::PositivePartRegularizedWithPolynomial</span></a>, <a class="reference internal" href="class_a01536.html#a01536"><span class="std std-ref">Mechatronix::PositivePartRegularizedWithSinAtan</span></a>, <a class="reference internal" href="class_a01544.html#a01544"><span class="std std-ref">Mechatronix::PositivePartRegularizedWithTanh</span></a>, <a class="reference internal" href="class_a01372.html#a01372"><span class="std std-ref">Mechatronix::Power1Regular</span></a>, <a class="reference internal" href="class_a01376.html#a01376"><span class="std std-ref">Mechatronix::Power2Regular</span></a>, <a class="reference internal" href="class_a01380.html#a01380"><span class="std std-ref">Mechatronix::Power4Regular</span></a>, <a class="reference internal" href="class_a01572.html#a01572"><span class="std std-ref">Mechatronix::Sign</span></a>, <a class="reference internal" href="class_a01576.html#a01576"><span class="std std-ref">Mechatronix::SignRegularizedWithErf</span></a>, <a class="reference internal" href="class_a01580.html#a01580"><span class="std std-ref">Mechatronix::SignRegularizedWithPolynomial</span></a>, <a class="reference internal" href="class_a01584.html#a01584"><span class="std std-ref">Mechatronix::SignRegularizedWithSinAtan</span></a>, <a class="reference internal" href="class_a01588.html#a01588"><span class="std std-ref">Mechatronix::SignRegularizedWithTanh</span></a>, <a class="reference internal" href="class_a01592.html#a01592"><span class="std std-ref">Mechatronix::WallErfPower1</span></a>, <a class="reference internal" href="class_a01596.html#a01596"><span class="std std-ref">Mechatronix::WallErfPower2</span></a>, <a class="reference internal" href="class_a01600.html#a01600"><span class="std std-ref">Mechatronix::WallErfPower3</span></a>, <a class="reference internal" href="class_a01636.html#a01636"><span class="std std-ref">Mechatronix::WallPiecewise</span></a>, <a class="reference internal" href="class_a01616.html#a01616"><span class="std std-ref">Mechatronix::WallPiecewisePower1</span></a>, <a class="reference internal" href="class_a01620.html#a01620"><span class="std std-ref">Mechatronix::WallPiecewisePower2</span></a>, <a class="reference internal" href="class_a01624.html#a01624"><span class="std std-ref">Mechatronix::WallPiecewisePower3</span></a>, <a class="reference internal" href="class_a01628.html#a01628"><span class="std std-ref">Mechatronix::WallRegular</span></a>, <a class="reference internal" href="class_a01632.html#a01632"><span class="std std-ref">Mechatronix::WallSmooth</span></a>, <a class="reference internal" href="class_a01604.html#a01604"><span class="std std-ref">Mechatronix::WallTanhPower1</span></a>, <a class="reference internal" href="class_a01608.html#a01608"><span class="std std-ref">Mechatronix::WallTanhPower2</span></a>, <a class="reference internal" href="class_a01612.html#a01612"><span class="std std-ref">Mechatronix::WallTanhPower3</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix15RegularizedBase15RegularizedBaseEv">
<span id="_CPPv3N11Mechatronix15RegularizedBase15RegularizedBaseEv"></span><span id="_CPPv2N11Mechatronix15RegularizedBase15RegularizedBaseEv"></span><span id="Mechatronix::RegularizedBase::RegularizedBase"></span><span class="target" id="a01360_1a39e0de5df6d6cc4c072fa3f47648d8e7"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">RegularizedBase</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix15RegularizedBase15RegularizedBaseEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>build regularized function </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix15RegularizedBaseD0Ev">
<span id="_CPPv3N11Mechatronix15RegularizedBaseD0Ev"></span><span id="_CPPv2N11Mechatronix15RegularizedBaseD0Ev"></span><span id="Mechatronix::RegularizedBase::~RegularizedBase"></span><span class="target" id="a01360_1a44d8af1ca0749552c7dc7e1aa949abff"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <code class="sig-name descname"><span class="pre">~RegularizedBase</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix15RegularizedBaseD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>destroy regularized function </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix15RegularizedBase5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix15RegularizedBase5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix15RegularizedBase5setupERK16GenericContainer"></span><span id="Mechatronix::RegularizedBase::setup__GenericContainerCR"></span><span class="target" id="a01360_1ad4182e339c6f91ae8f6a47449959b06b"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N11Mechatronix15RegularizedBase5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<p>compute regularized function </p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15RegularizedBaseclE9real_type">
<span id="_CPPv3NK11Mechatronix15RegularizedBaseclE9real_type"></span><span id="_CPPv2NK11Mechatronix15RegularizedBaseclE9real_type"></span><span id="Mechatronix::RegularizedBase::call-operator__real_typeC"></span><span class="target" id="a01360_1aa90d45f258321c22d5e3e09def64cf37"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix15RegularizedBaseclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15RegularizedBase1DE9real_type">
<span id="_CPPv3NK11Mechatronix15RegularizedBase1DE9real_type"></span><span id="_CPPv2NK11Mechatronix15RegularizedBase1DE9real_type"></span><span id="Mechatronix::RegularizedBase::D__real_typeC"></span><span class="target" id="a01360_1a57cf16a518e681bc6848e42ffcd8cee0"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix15RegularizedBase1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute first derivative of regularized function </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15RegularizedBase2DDE9real_type">
<span id="_CPPv3NK11Mechatronix15RegularizedBase2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix15RegularizedBase2DDE9real_type"></span><span id="Mechatronix::RegularizedBase::DD__real_typeC"></span><span class="target" id="a01360_1a43b7c324dfaa79b9dacacf16ec858b7f"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix15RegularizedBase2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute second derivative of regularized function </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<p>dump information on regularized function </p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15RegularizedBase4infoEv">
<span id="_CPPv3NK11Mechatronix15RegularizedBase4infoEv"></span><span id="_CPPv2NK11Mechatronix15RegularizedBase4infoEv"></span><span id="Mechatronix::RegularizedBase::infoC"></span><span class="target" id="a01360_1abe54398e1b26cdf4ac7f271974dbd7ea"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix15RegularizedBase4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15RegularizedBase4infoER12ostream_type">
<span id="_CPPv3NK11Mechatronix15RegularizedBase4infoER12ostream_type"></span><span id="_CPPv2NK11Mechatronix15RegularizedBase4infoER12ostream_type"></span><span id="Mechatronix::RegularizedBase::info__ostream_typeRC"></span><span class="target" id="a01360_1aefbe1987bde78012d91d603ff8c6c0d3"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15RegularizedBase4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>stream information on regularized function </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01240.html" title="Class SegmentBase"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01568.html" title="Template Class RectangleRegularized"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class RegularizedBase</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>