


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class IntervalBase &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class Malloc" href="class_a01224.html" />
    <link rel="prev" title="Class Hypot3" href="class_a01472.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01224.html" title="Template Class Malloc"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01472.html" title="Class Hypot3"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class IntervalBase</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-intervalbase">
<span id="exhale-class-a01476"></span><h1>Class IntervalBase<a class="headerlink" href="#class-intervalbase" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedIntervalBase.hxx.html#file-regularizedintervalbase-hxx"><span class="std std-ref">File RegularizedIntervalBase.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::ClipInterval</span></code> (<a class="reference internal" href="class_a01432.html#exhale-class-a01432"><span class="std std-ref">Class ClipInterval</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::ClipIntervalWithErf</span></code> (<a class="reference internal" href="class_a01436.html#exhale-class-a01436"><span class="std std-ref">Class ClipIntervalWithErf</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::ClipIntervalWithPolynomial</span></code> (<a class="reference internal" href="class_a01444.html#exhale-class-a01444"><span class="std std-ref">Class ClipIntervalWithPolynomial</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::ClipIntervalWithSinAtan</span></code> (<a class="reference internal" href="class_a01440.html#exhale-class-a01440"><span class="std std-ref">Class ClipIntervalWithSinAtan</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::ClipIntervalWithTanh</span></code> (<a class="reference internal" href="class_a01448.html#exhale-class-a01448"><span class="std std-ref">Class ClipIntervalWithTanh</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix12IntervalBaseE">
<span id="_CPPv3N11Mechatronix12IntervalBaseE"></span><span id="_CPPv2N11Mechatronix12IntervalBaseE"></span><span id="Mechatronix::IntervalBase"></span><span class="target" id="a01476"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">IntervalBase</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix12IntervalBaseE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Subclassed by <a class="reference internal" href="class_a01432.html#a01432"><span class="std std-ref">Mechatronix::ClipInterval</span></a>, <a class="reference internal" href="class_a01436.html#a01436"><span class="std std-ref">Mechatronix::ClipIntervalWithErf</span></a>, <a class="reference internal" href="class_a01444.html#a01444"><span class="std std-ref">Mechatronix::ClipIntervalWithPolynomial</span></a>, <a class="reference internal" href="class_a01440.html#a01440"><span class="std std-ref">Mechatronix::ClipIntervalWithSinAtan</span></a>, <a class="reference internal" href="class_a01448.html#a01448"><span class="std std-ref">Mechatronix::ClipIntervalWithTanh</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix12IntervalBase12IntervalBaseEv">
<span id="_CPPv3N11Mechatronix12IntervalBase12IntervalBaseEv"></span><span id="_CPPv2N11Mechatronix12IntervalBase12IntervalBaseEv"></span><span id="Mechatronix::IntervalBase::IntervalBase"></span><span class="target" id="a01476_1a33b8c37759254f2a121711f2b48ca751"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">IntervalBase</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix12IntervalBase12IntervalBaseEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix12IntervalBaseD0Ev">
<span id="_CPPv3N11Mechatronix12IntervalBaseD0Ev"></span><span id="_CPPv2N11Mechatronix12IntervalBaseD0Ev"></span><span id="Mechatronix::IntervalBase::~IntervalBase"></span><span class="target" id="a01476_1ac54a1eb8531c529eff9ec6a54b492fdc"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <code class="sig-name descname"><span class="pre">~IntervalBase</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix12IntervalBaseD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBaseclE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBaseclE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBaseclE9real_type9real_type9real_type"></span><span id="Mechatronix::IntervalBase::call-operator__real_type.real_type.real_typeC"></span><span class="target" id="a01476_1a24b3bf99e7e274e59a251f6a91b47972"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBaseclE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \textrm{eval}\left((2x-(a+b))/(b-a)\right) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase3D_1E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase3D_1E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase3D_1E9real_type9real_type9real_type"></span><span id="Mechatronix::IntervalBase::D_1__real_type.real_type.real_typeC"></span><span class="target" id="a01476_1a58ee5f41be34898fa15631b37c70691d"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase3D_1E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} \textrm{eval}\left((2x-(a+b))/(b-a)\right) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase3D_2E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase3D_2E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase3D_2E9real_type9real_type9real_type"></span><span id="Mechatronix::IntervalBase::D_2__real_type.real_type.real_typeC"></span><span class="target" id="a01476_1a8f32f3839463fd07a66822b5d77845e0"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase3D_2E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_a\textrm{eval}\left((2x-(a+b))/(b-a)\right) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase3D_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase3D_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase3D_3E9real_type9real_type9real_type"></span><span id="Mechatronix::IntervalBase::D_3__real_type.real_type.real_typeC"></span><span class="target" id="a01476_1ab493627daefbe4ad65202d4de926c3c3"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase3D_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_b\textrm{eval}\left((2x-(a+b))/(b-a)\right) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase5D_1_1E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase5D_1_1E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase5D_1_1E9real_type9real_type9real_type"></span><span id="Mechatronix::IntervalBase::D_1_1__real_type.real_type.real_typeC"></span><span class="target" id="a01476_1a501e6eb4299d4287e750b6461b25b298"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase5D_1_1E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\displaystyle\frac{\partial}{\partial_x} \textrm{eval}\left((2x-(a+b))/(b-a)\right) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase5D_1_2E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase5D_1_2E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase5D_1_2E9real_type9real_type9real_type"></span><span id="Mechatronix::IntervalBase::D_1_2__real_type.real_type.real_typeC"></span><span class="target" id="a01476_1abba2bc5d58fa6dae96e4f65c25df628f"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase5D_1_2E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\partial_a\textrm{eval}\left((2x-(a+b))/(b-a)\right) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase5D_1_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase5D_1_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase5D_1_3E9real_type9real_type9real_type"></span><span id="Mechatronix::IntervalBase::D_1_3__real_type.real_type.real_typeC"></span><span class="target" id="a01476_1a11e30e292d25ed613e1b310189b7ecbf"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase5D_1_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\partial_b\textrm{eval}\left((2x-(a+b))/(b-a)\right) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase5D_2_2E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase5D_2_2E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase5D_2_2E9real_type9real_type9real_type"></span><span id="Mechatronix::IntervalBase::D_2_2__real_type.real_type.real_typeC"></span><span class="target" id="a01476_1a1f3d383fa2bcc5d79d0a13f63d26d048"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase5D_2_2E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_a\partial_a\textrm{eval}\left((2x-(a+b))/(b-a)\right) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase5D_2_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase5D_2_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase5D_2_3E9real_type9real_type9real_type"></span><span id="Mechatronix::IntervalBase::D_2_3__real_type.real_type.real_typeC"></span><span class="target" id="a01476_1a99d2089cd9bb4f51ba1c3fcd4e959ee5"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase5D_2_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_a\partial_b\textrm{eval}\left((2x-(a+b))/(b-a)\right) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase5D_3_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase5D_3_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase5D_3_3E9real_type9real_type9real_type"></span><span id="Mechatronix::IntervalBase::D_3_3__real_type.real_type.real_typeC"></span><span class="target" id="a01476_1a4ff0619ba35d38f8ca7caa9a7c25e34b"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_3_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase5D_3_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_b\partial_b\textrm{eval}\left((2x-(a+b))/(b-a)\right) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase4infoEv">
<span id="_CPPv3NK11Mechatronix12IntervalBase4infoEv"></span><span id="_CPPv2NK11Mechatronix12IntervalBase4infoEv"></span><span id="Mechatronix::IntervalBase::infoC"></span><span class="target" id="a01476_1acc12becdadad004765f64b5ffbb79e7f"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase4infoER12ostream_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase4infoER12ostream_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase4infoER12ostream_type"></span><span id="Mechatronix::IntervalBase::info__ostream_typeRC"></span><span class="target" id="a01476_1a284240d9e73b793b7f84568a8cbc6e83"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase4evalE9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase4evalE9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase4evalE9real_type"></span><span id="Mechatronix::IntervalBase::eval__real_typeC"></span><span class="target" id="a01476_1acba774e5998316dd3cabf5a555dccf59"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase4evalE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate penalty </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase6eval_DE9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase6eval_DE9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase6eval_DE9real_type"></span><span id="Mechatronix::IntervalBase::eval_D__real_typeC"></span><span class="target" id="a01476_1a1a62117aeb5a005be2affd9695a7658a"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase6eval_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate penalty first derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12IntervalBase7eval_DDE9real_type">
<span id="_CPPv3NK11Mechatronix12IntervalBase7eval_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix12IntervalBase7eval_DDE9real_type"></span><span id="Mechatronix::IntervalBase::eval_DD__real_typeC"></span><span class="target" id="a01476_1adc9f369ca7131bd746733cde503c7988"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix12IntervalBase7eval_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate penalty second derivative </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01224.html" title="Template Class Malloc"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01472.html" title="Class Hypot3"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class IntervalBase</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>