


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class AbsoluteValueRegularizedWithPolynomial &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class AbsoluteValueRegularizedWithSinAtan" href="class_a01412.html" />
    <link rel="prev" title="Class AbsoluteValueRegularizedWithErf0" href="class_a01408.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01412.html" title="Class AbsoluteValueRegularizedWithSinAtan"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01408.html" title="Class AbsoluteValueRegularizedWithErf0"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AbsoluteValueRegularizedWithPolynomial</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-absolutevalueregularizedwithpolynomial">
<span id="exhale-class-a01420"></span><h1>Class AbsoluteValueRegularizedWithPolynomial<a class="headerlink" href="#class-absolutevalueregularizedwithpolynomial" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedAbs.hxx.html#file-regularizedabs-hxx"><span class="std std-ref">File RegularizedAbs.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::RegularizedBase</span></code> (<a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix38AbsoluteValueRegularizedWithPolynomialE">
<span id="_CPPv3N11Mechatronix38AbsoluteValueRegularizedWithPolynomialE"></span><span id="_CPPv2N11Mechatronix38AbsoluteValueRegularizedWithPolynomialE"></span><span id="Mechatronix::AbsoluteValueRegularizedWithPolynomial"></span><span class="target" id="a01420"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">AbsoluteValueRegularizedWithPolynomial</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01360.html#_CPPv4N11Mechatronix15RegularizedBaseE" title="Mechatronix::RegularizedBase"><span class="pre">RegularizedBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix38AbsoluteValueRegularizedWithPolynomialE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Absolute value smoothed</p>
<p>Evaluate</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} |x| \approx \begin{cases} -x-h/3 &amp; x &lt; -h \\[1em] (3h+x)(x/h)^2/3 &amp; x&lt;0 \\[1em] (3h-x)(x/h)^2/3 &amp; x&lt;h \\[1em] x-h/3 &amp; \textrm{otherwise} \end{cases} \end{split}\]</div>

<p><img alt="../_images/AbsoluteValueRegularizedWithPolynomial_0.jpeg" src="../_images/AbsoluteValueRegularizedWithPolynomial_0.jpeg"></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix38AbsoluteValueRegularizedWithPolynomial38AbsoluteValueRegularizedWithPolynomialEv">
<span id="_CPPv3N11Mechatronix38AbsoluteValueRegularizedWithPolynomial38AbsoluteValueRegularizedWithPolynomialEv"></span><span id="_CPPv2N11Mechatronix38AbsoluteValueRegularizedWithPolynomial38AbsoluteValueRegularizedWithPolynomialEv"></span><span id="Mechatronix::AbsoluteValueRegularizedWithPolynomial::AbsoluteValueRegularizedWithPolynomial"></span><span class="target" id="a01420_1a0dbadf20281ef22412784d4c34013695"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">AbsoluteValueRegularizedWithPolynomial</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix38AbsoluteValueRegularizedWithPolynomial38AbsoluteValueRegularizedWithPolynomialEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix38AbsoluteValueRegularizedWithPolynomial5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix38AbsoluteValueRegularizedWithPolynomial5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix38AbsoluteValueRegularizedWithPolynomial5setupERK16GenericContainer"></span><span id="Mechatronix::AbsoluteValueRegularizedWithPolynomial::setup__GenericContainerCR"></span><span class="target" id="a01420_1a3dc2ae5b5a6538ca920b5e52949ee953"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix38AbsoluteValueRegularizedWithPolynomial5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize class using generic container that must contain <code class="docutils literal notranslate"><span class="pre">gc("h")</span></code> the value of the smoothing parameter. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix38AbsoluteValueRegularizedWithPolynomial5setupE9real_type">
<span id="_CPPv3N11Mechatronix38AbsoluteValueRegularizedWithPolynomial5setupE9real_type"></span><span id="_CPPv2N11Mechatronix38AbsoluteValueRegularizedWithPolynomial5setupE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithPolynomial::setup__real_type"></span><span class="target" id="a01420_1a36f179b272dc58b34d3b4f43ef46d561"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix38AbsoluteValueRegularizedWithPolynomial5setupE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize <code class="docutils literal notranslate"><a class="reference internal" href="#a01420"><span class="std std-ref"><span class="pre">AbsoluteValueRegularizedWithPolynomial</span></span></a></code> given <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
<p>Initialize class setting the smoothing parameter <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix38AbsoluteValueRegularizedWithPolynomial8update_hE9real_type">
<span id="_CPPv3N11Mechatronix38AbsoluteValueRegularizedWithPolynomial8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix38AbsoluteValueRegularizedWithPolynomial8update_hE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithPolynomial::update_h__real_type"></span><span class="target" id="a01420_1a9bfa3a28cebca8770126d944e8f486f0"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix38AbsoluteValueRegularizedWithPolynomial8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Update the smoothing parameter <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix38AbsoluteValueRegularizedWithPolynomialclE9real_type">
<span id="_CPPv3NK11Mechatronix38AbsoluteValueRegularizedWithPolynomialclE9real_type"></span><span id="_CPPv2NK11Mechatronix38AbsoluteValueRegularizedWithPolynomialclE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithPolynomial::call-operator__real_typeC"></span><span class="target" id="a01420_1abb930db643a6fb9f41a41d387bedb1b6"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix38AbsoluteValueRegularizedWithPolynomialclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/AbsoluteValueRegularizedWithPolynomial_0.jpeg" src="../_images/AbsoluteValueRegularizedWithPolynomial_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial1DE9real_type">
<span id="_CPPv3NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial1DE9real_type"></span><span id="_CPPv2NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial1DE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithPolynomial::D__real_typeC"></span><span class="target" id="a01420_1a78a36c82a241d04f3f718407c57725ce"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>First derivative</p>
<p><img alt="../_images/AbsoluteValueRegularizedWithPolynomial_1.jpeg" src="../_images/AbsoluteValueRegularizedWithPolynomial_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial2DDE9real_type">
<span id="_CPPv3NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial2DDE9real_type"></span><span id="Mechatronix::AbsoluteValueRegularizedWithPolynomial::DD__real_typeC"></span><span class="target" id="a01420_1a56f4c2c44e58403cd240a550f3e4dbbd"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Second derivative</p>
<p><img alt="../_images/AbsoluteValueRegularizedWithPolynomial_2.jpeg" src="../_images/AbsoluteValueRegularizedWithPolynomial_2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial4infoEv">
<span id="_CPPv3NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial4infoEv"></span><span id="_CPPv2NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial4infoEv"></span><span id="Mechatronix::AbsoluteValueRegularizedWithPolynomial::infoC"></span><span class="target" id="a01420_1a7b49be1e900fbab5c723b807f047bcfd"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix38AbsoluteValueRegularizedWithPolynomial4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01412.html" title="Class AbsoluteValueRegularizedWithSinAtan"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01408.html" title="Class AbsoluteValueRegularizedWithErf0"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AbsoluteValueRegularizedWithPolynomial</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>