


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Class Malloc &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class MaxValue" href="class_a01484.html" />
    <link rel="prev" title="Class IntervalBase" href="class_a01476.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01484.html" title="Class MaxValue"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01476.html" title="Class IntervalBase"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class Malloc</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="template-class-malloc">
<span id="exhale-class-a01224"></span><h1>Template Class Malloc<a class="headerlink" href="#template-class-malloc" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Malloc.hh.html#file-malloc-hh"><span class="std std-ref">File Malloc.hh</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4I0EN11Mechatronix6MallocE">
<span id="_CPPv3I0EN11Mechatronix6MallocE"></span><span id="_CPPv2I0EN11Mechatronix6MallocE"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">T</span></code><span class="pre">&gt;</span><br><span class="target" id="a01224"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Malloc</span></code><a class="headerlink" href="#_CPPv4I0EN11Mechatronix6MallocE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Allocate memory </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Malloc6MallocERK6string">
<span id="_CPPv3N11Mechatronix6Malloc6MallocERK6string"></span><span id="_CPPv2N11Mechatronix6Malloc6MallocERK6string"></span><span id="Mechatronix::Malloc::Malloc__stringCR"></span><span class="target" id="a01224_1a1959af01813d89e143c703bd9fe68738"></span><em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">Malloc</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em><span class="pre">&amp;</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Malloc6MallocERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>malloc object constructor </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6MallocD0Ev">
<span id="_CPPv3N11Mechatronix6MallocD0Ev"></span><span id="_CPPv2N11Mechatronix6MallocD0Ev"></span><span id="Mechatronix::Malloc::~Malloc"></span><span class="target" id="a01224_1a95ebdd9eb69034cdda3fb5751a2ecf68"></span><code class="sig-name descname"><span class="pre">~Malloc</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6MallocD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>malloc object destructor </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Malloc8allocateE6size_tPKc">
<span id="_CPPv3N11Mechatronix6Malloc8allocateE6size_tPKc"></span><span id="_CPPv2N11Mechatronix6Malloc8allocateE6size_tPKc"></span><span id="Mechatronix::Malloc::allocate__s.cCP"></span><span class="target" id="a01224_1aa381cc5f688a4f2c8b5b8e2c2311cf60"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">allocate</span></code><span class="sig-paren">(</span><span class="pre">size_t</span> <em><span class="pre">n</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">who</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Malloc8allocateE6size_tPKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>allocate memory for <code class="docutils literal notranslate"><span class="pre">n</span></code> objects </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Malloc10reallocateE6size_tPKc">
<span id="_CPPv3N11Mechatronix6Malloc10reallocateE6size_tPKc"></span><span id="_CPPv2N11Mechatronix6Malloc10reallocateE6size_tPKc"></span><span id="Mechatronix::Malloc::reallocate__s.cCP"></span><span class="target" id="a01224_1a564a0dbdebb5f7914b96b0bcd00e08bc"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">reallocate</span></code><span class="sig-paren">(</span><span class="pre">size_t</span> <em><span class="pre">n</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">who</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Malloc10reallocateE6size_tPKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>allocate memory for <code class="docutils literal notranslate"><span class="pre">n</span></code> objects </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Malloc9hard_freeEv">
<span id="_CPPv3N11Mechatronix6Malloc9hard_freeEv"></span><span id="_CPPv2N11Mechatronix6Malloc9hard_freeEv"></span><span id="Mechatronix::Malloc::hard_free__void"></span><span class="target" id="a01224_1a5ee9e3c00f691d6ff30300fe19ce4943"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">hard_free</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Malloc9hard_freeEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>free allocated memory </p>
<p>free memory </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Malloc4freeEv">
<span id="_CPPv3N11Mechatronix6Malloc4freeEv"></span><span id="_CPPv2N11Mechatronix6Malloc4freeEv"></span><span id="Mechatronix::Malloc::free__void"></span><span class="target" id="a01224_1a70511274320359ce1cc41030369106f4"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">free</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Malloc4freeEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>free memory </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Malloc4sizeEv">
<span id="_CPPv3NK11Mechatronix6Malloc4sizeEv"></span><span id="_CPPv2NK11Mechatronix6Malloc4sizeEv"></span><span id="Mechatronix::Malloc::size__voidC"></span><span class="target" id="a01224_1a889d2981b5a922ba7ec78176746d9d2b"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">size</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Malloc4sizeEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>number of objects allocated </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6MallocclE6size_t">
<span id="_CPPv3N11Mechatronix6MallocclE6size_t"></span><span id="_CPPv2N11Mechatronix6MallocclE6size_t"></span><span id="Mechatronix::Malloc::call-operator__s"></span><span class="target" id="a01224_1ad84ba164789cf8ddf72b89c8debf3cbb"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4I0EN11Mechatronix6MallocE" title="Mechatronix::Malloc::T"><span class="pre">T</span></a> <span class="pre">*</span><code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><span class="pre">size_t</span> <em><span class="pre">sz</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6MallocclE6size_t" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>get the pointer of the preallocated elements. Update the internal pointer for reflect the use of <code class="docutils literal notranslate"><span class="pre">sz</span></code> elements. If no room for <code class="docutils literal notranslate"><span class="pre">sz</span></code> elements is available an error is issued. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Malloc7reallocE6size_tPKc">
<span id="_CPPv3N11Mechatronix6Malloc7reallocE6size_tPKc"></span><span id="_CPPv2N11Mechatronix6Malloc7reallocE6size_tPKc"></span><span id="Mechatronix::Malloc::realloc__s.cCP"></span><span class="target" id="a01224_1a8115de7cdbca5104f20ac3f46f9b3263"></span><a class="reference internal" href="#_CPPv4I0EN11Mechatronix6MallocE" title="Mechatronix::Malloc::T"><span class="pre">T</span></a> <span class="pre">*</span><code class="sig-name descname"><span class="pre">realloc</span></code><span class="sig-paren">(</span><span class="pre">size_t</span> <em><span class="pre">n</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">who</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Malloc7reallocE6size_tPKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>allocate and return pointer </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Malloc6mallocE6size_tPKc">
<span id="_CPPv3N11Mechatronix6Malloc6mallocE6size_tPKc"></span><span id="_CPPv2N11Mechatronix6Malloc6mallocE6size_tPKc"></span><span id="Mechatronix::Malloc::malloc__s.cCP"></span><span class="target" id="a01224_1af200c96bb05a5e34e0822586fd5b4b63"></span><a class="reference internal" href="#_CPPv4I0EN11Mechatronix6MallocE" title="Mechatronix::Malloc::T"><span class="pre">T</span></a> <span class="pre">*</span><code class="sig-name descname"><span class="pre">malloc</span></code><span class="sig-paren">(</span><span class="pre">size_t</span> <em><span class="pre">n</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">who</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Malloc6mallocE6size_tPKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>allocate and return pointer </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Malloc5beginEv">
<span id="_CPPv3N11Mechatronix6Malloc5beginEv"></span><span id="_CPPv2N11Mechatronix6Malloc5beginEv"></span><span id="Mechatronix::Malloc::begin"></span><span class="target" id="a01224_1a17924972676833e80c501d77771b241b"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4I0EN11Mechatronix6MallocE" title="Mechatronix::Malloc::T"><span class="pre">T</span></a> <span class="pre">*</span><code class="sig-name descname"><span class="pre">begin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Malloc5beginEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return pointer the the begin on memory allocated </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Malloc3endEv">
<span id="_CPPv3N11Mechatronix6Malloc3endEv"></span><span id="_CPPv2N11Mechatronix6Malloc3endEv"></span><span id="Mechatronix::Malloc::end"></span><span class="target" id="a01224_1a21421f2cbc6bc8c7edeaa22feebb82d5"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4I0EN11Mechatronix6MallocE" title="Mechatronix::Malloc::T"><span class="pre">T</span></a> <span class="pre">*</span><code class="sig-name descname"><span class="pre">end</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Malloc3endEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return pointer to past to the last position of memory allocated </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Malloc8is_emptyEv">
<span id="_CPPv3NK11Mechatronix6Malloc8is_emptyEv"></span><span id="_CPPv2NK11Mechatronix6Malloc8is_emptyEv"></span><span id="Mechatronix::Malloc::is_emptyC"></span><span class="target" id="a01224_1af1975fde05806d09326b5f731c73e598"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">is_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Malloc8is_emptyEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>check if memory is completely used </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Malloc13must_be_emptyEv">
<span id="_CPPv3NK11Mechatronix6Malloc13must_be_emptyEv"></span><span id="_CPPv2NK11Mechatronix6Malloc13must_be_emptyEv"></span><span id="Mechatronix::Malloc::must_be_emptyC"></span><span class="target" id="a01224_1ad38d133dfe7707ee09e77bbff401079c"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">must_be_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Malloc13must_be_emptyEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>issue an error if memory is not completely used </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01484.html" title="Class MaxValue"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01476.html" title="Class IntervalBase"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class Malloc</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>