


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class PenaltyBarrierU_base &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PenaltyBarrierU_bipower" href="class_a01344.html" />
    <link rel="prev" title="Class PenaltyBarrierU" href="class_a01352.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01344.html" title="Class PenaltyBarrierU_bipower"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01352.html" title="Class PenaltyBarrierU"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU_base</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penaltybarrieru-base">
<span id="exhale-class-a01348"></span><h1>Class PenaltyBarrierU_base<a class="headerlink" href="#class-penaltybarrieru-base" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrierU.hh.html#file-penaltybarrieru-hh"><span class="std std-ref">File PenaltyBarrierU.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_bipower</span></code> (<a class="reference internal" href="class_a01344.html#exhale-class-a01344"><span class="std std-ref">Class PenaltyBarrierU_bipower</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_cos_logarithmic</span></code> (<a class="reference internal" href="class_a01332.html#exhale-class-a01332"><span class="std std-ref">Class PenaltyBarrierU_cos_logarithmic</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_cubic</span></code> (<a class="reference internal" href="class_a01316.html#exhale-class-a01316"><span class="std std-ref">Class PenaltyBarrierU_cubic</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_hyperbolic</span></code> (<a class="reference internal" href="class_a01340.html#exhale-class-a01340"><span class="std std-ref">Class PenaltyBarrierU_hyperbolic</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_logarithmic</span></code> (<a class="reference internal" href="class_a01328.html#exhale-class-a01328"><span class="std std-ref">Class PenaltyBarrierU_logarithmic</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_parabola</span></code> (<a class="reference internal" href="class_a01324.html#exhale-class-a01324"><span class="std std-ref">Class PenaltyBarrierU_parabola</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_quadratic</span></code> (<a class="reference internal" href="class_a01312.html#exhale-class-a01312"><span class="std std-ref">Class PenaltyBarrierU_quadratic</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_quadratic_bis</span></code> (<a class="reference internal" href="class_a01308.html#exhale-class-a01308"><span class="std std-ref">Class PenaltyBarrierU_quadratic_bis</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_quartic</span></code> (<a class="reference internal" href="class_a01320.html#exhale-class-a01320"><span class="std std-ref">Class PenaltyBarrierU_quartic</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_tan2</span></code> (<a class="reference internal" href="class_a01336.html#exhale-class-a01336"><span class="std std-ref">Class PenaltyBarrierU_tan2</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_baseE">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_baseE"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_baseE"></span><span id="Mechatronix::PenaltyBarrierU_base"></span><span class="target" id="a01348"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PenaltyBarrierU_base</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_baseE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Base class for controls.</p>
<p>This virtual class is the base definition of all controls classes. </p>
<p>Subclassed by <a class="reference internal" href="class_a01344.html#a01344"><span class="std std-ref">Mechatronix::PenaltyBarrierU_bipower</span></a>, <a class="reference internal" href="class_a01332.html#a01332"><span class="std std-ref">Mechatronix::PenaltyBarrierU_cos_logarithmic</span></a>, <a class="reference internal" href="class_a01316.html#a01316"><span class="std std-ref">Mechatronix::PenaltyBarrierU_cubic</span></a>, <a class="reference internal" href="class_a01340.html#a01340"><span class="std std-ref">Mechatronix::PenaltyBarrierU_hyperbolic</span></a>, <a class="reference internal" href="class_a01328.html#a01328"><span class="std std-ref">Mechatronix::PenaltyBarrierU_logarithmic</span></a>, <a class="reference internal" href="class_a01324.html#a01324"><span class="std std-ref">Mechatronix::PenaltyBarrierU_parabola</span></a>, <a class="reference internal" href="class_a01312.html#a01312"><span class="std std-ref">Mechatronix::PenaltyBarrierU_quadratic</span></a>, <a class="reference internal" href="class_a01308.html#a01308"><span class="std std-ref">Mechatronix::PenaltyBarrierU_quadratic_bis</span></a>, <a class="reference internal" href="class_a01320.html#a01320"><span class="std std-ref">Mechatronix::PenaltyBarrierU_quartic</span></a>, <a class="reference internal" href="class_a01336.html#a01336"><span class="std std-ref">Mechatronix::PenaltyBarrierU_tan2</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_base20PenaltyBarrierU_baseERK6stringRK6string">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_base20PenaltyBarrierU_baseERK6stringRK6string"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_base20PenaltyBarrierU_baseERK6stringRK6string"></span><span id="Mechatronix::PenaltyBarrierU_base::PenaltyBarrierU_base__stringCR.stringCR"></span><span class="target" id="a01348_1a4a67438b7609d47a683c4aa11452ae92"></span><code class="sig-name descname"><span class="pre">PenaltyBarrierU_base</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em>, <span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">kind</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_base20PenaltyBarrierU_baseERK6stringRK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>base constrol penalty constructor </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_baseD0Ev">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_baseD0Ev"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_baseD0Ev"></span><span id="Mechatronix::PenaltyBarrierU_base::~PenaltyBarrierU_base"></span><span class="target" id="a01348_1a6396e509d51ee995fe3277b3a85e88fb"></span><em class="property"><span class="pre">virtual</span></em> <code class="sig-name descname"><span class="pre">~PenaltyBarrierU_base</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_baseD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>base constrol penalty destructor </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base4saveERK6string">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base4saveERK6string"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base4saveERK6string"></span><span id="Mechatronix::PenaltyBarrierU_base::save__stringCRC"></span><span class="target" id="a01348_1a70381e3092efdb06dd650d890b761c0c"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">fname</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base4saveERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Save for plotting the penalty and its derivative. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_base9setupBaseE9real_type9real_type">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_base9setupBaseE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_base9setupBaseE9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::setupBase__real_type.real_type"></span><span class="target" id="a01348_1ac0c2c9bf6a1c037b78377427c329e9e9"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setupBase</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">_epsilon</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">_tolerance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_base9setupBaseE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>setup basic parameters <span class="math notranslate nohighlight">\( h \)</span> (Tolerance) and <span class="math notranslate nohighlight">\( \epsilon \)</span> (Epsi) </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base4infoEv">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base4infoEv"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base4infoEv"></span><span id="Mechatronix::PenaltyBarrierU_base::infoC"></span><span class="target" id="a01348_1a991890e1b5336ab70bb3ce373c406126"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base4infoER12ostream_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base4infoER12ostream_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base4infoER12ostream_type"></span><span id="Mechatronix::PenaltyBarrierU_base::info__ostream_typeRC"></span><span class="target" id="a01348_1a551a6e824c5b7d9ae34efdee53d54502"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base4evalE9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base4evalE9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base4evalE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::eval__real_typeC"></span><span class="target" id="a01348_1a58954849ecd1d6061e17e6d16d0cd7b7"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base4evalE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate penalty value </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base6eval_DE9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base6eval_DE9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base6eval_DE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::eval_D__real_typeC"></span><span class="target" id="a01348_1affd077918b7a1caba312e452d7709454"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base6eval_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate penalty first derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base7eval_DDE9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base7eval_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base7eval_DDE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::eval_DD__real_typeC"></span><span class="target" id="a01348_1a1e398f62efc98fe1f9799a220b5cb024"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base7eval_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate penalty second derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base5solveE9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base5solveE9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base5solveE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::solve__real_typeC"></span><span class="target" id="a01348_1a9266a1c2f8561472038635d80c0ab8cc"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base5solveE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>solve <span class="math notranslate nohighlight">\( p'(z) = r \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_base5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_base5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_base5setupE9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::setup__real_type.real_type"></span><span class="target" id="a01348_1a5ecdf1ec347e615f7690d24c0b3d6cf2"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">tolerance</span></em><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_base5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_base14update_epsilonE9real_type">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_base14update_epsilonE9real_type"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_base14update_epsilonE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::update_epsilon__real_type"></span><span class="target" id="a01348_1a3b732ecbe29c70b541f02ffd09efcf4e"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_epsilon</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_base14update_epsilonE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>change the epsilon of the control, used in the continuation </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_base16update_toleranceE9real_type">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_base16update_toleranceE9real_type"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_base16update_toleranceE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::update_tolerance__real_type"></span><span class="target" id="a01348_1a4421fa1d240a1a63193563ce90bc8d16"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_tolerance</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">tolerance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_base16update_toleranceE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>change the tolerance of the control, used in the continuation </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base17check_range_throwE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base17check_range_throwE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base17check_range_throwE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::check_range_throw__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1adb08157ade287db7a5280d9847d72ce4"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">check_range_throw</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base17check_range_throwE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>check if value of the control is in the correct range </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base11check_rangeE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base11check_rangeE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base11check_rangeE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::check_range__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1afc69c286ee85ac44a77242f632720959"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">check_range</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base11check_rangeE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_baseclE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_baseclE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_baseclE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::call-operator__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a795704f9a85fea71a141a66b8b420d04"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_baseclE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( P(x,a,b) = p((2x-(a+b))/(b-a)) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base3D_1E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base3D_1E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base3D_1E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::D_1__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a3f96bba3175bb116453a70a7056d2c8d"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base3D_1E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} P(x,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base3D_2E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base3D_2E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base3D_2E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::D_2__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a92d66f7ce7062297437394a5b96b610f"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base3D_2E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \partial_a P(x,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base3D_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base3D_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base3D_3E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::D_3__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1af51388d8347daf7a17dbbc1f1202efde"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base3D_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \partial_b P(x,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_1_1E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base5D_1_1E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base5D_1_1E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::D_1_1__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a577729dde03fcb2f1e13223103236941"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_1_1E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \partial^{(2)}_x P(x,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_1_2E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base5D_1_2E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base5D_1_2E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::D_1_2__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a02a5d9437dc95f75fd3b847d82a57dc1"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_1_2E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\partial_a P(x,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_1_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base5D_1_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base5D_1_3E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::D_1_3__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a2838ea2f3ddd75f1012a888d776c4b1f"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_1_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\partial_b P(x,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_2_2E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base5D_2_2E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base5D_2_2E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::D_2_2__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a13872049136a1778c6e3937ae86d7ebd"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_2_2E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \partial^{(2)}_a P(x,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_2_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base5D_2_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base5D_2_3E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::D_2_3__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a8998af8bea5091ac5cdd0f31c0a5c048"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_2_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \partial_a\partial_b P(x,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_3_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base5D_3_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base5D_3_3E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::D_3_3__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a454c800f263d8df5ff47515cafeea95d"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_3_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base5D_3_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \partial^{(2)}_b P(x,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base13solveStandardE9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base13solveStandardE9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base13solveStandardE9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::solveStandard__real_type.real_typeC"></span><span class="target" id="a01348_1a462ec3da4b02eca2b928bd1aa8b55419"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solveStandard</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x_guess</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base13solveStandardE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>solve <span class="math notranslate nohighlight">\( p'(x) = R \)</span> </p>
<p>Given penalty <span class="math notranslate nohighlight">\( p(z) \)</span> solve the problem <span class="math notranslate nohighlight">\( p'(z)=r \)</span> by Newton method. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base5solveE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base5solveE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base5solveE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::solve__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a2522c70ed059f9191145c7b2ff59bd6b"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base5solveE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>solve <span class="math notranslate nohighlight">\( P'(x,a,b) = R \)</span> </p>
<p>Given penalty <span class="math notranslate nohighlight">\( p(z) \)</span> solve the problem <span class="math notranslate nohighlight">\( p'\left(\frac{2x-(a+b)}{b-a}\right)=\frac{(b-a)r}{2}\)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base9solve_rhsE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base9solve_rhsE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base9solve_rhsE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::solve_rhs__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a3a5343d56c5352846cbea8e122ba219b"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve_rhs</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base9solve_rhsE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>given <span class="math notranslate nohighlight">\( P'(x(R,a,b),a,b) = R \)</span> compute <span class="math notranslate nohighlight">\( \partial_R x(R,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base7solve_aE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base7solve_aE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base7solve_aE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::solve_a__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1a93ad4e1070db095ef51404673002c291"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve_a</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base7solve_aE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>given <span class="math notranslate nohighlight">\( P'(x(R,a,b),a,b) = R \)</span> compute <span class="math notranslate nohighlight">\( \partial_a x(R,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20PenaltyBarrierU_base7solve_bE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix20PenaltyBarrierU_base7solve_bE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix20PenaltyBarrierU_base7solve_bE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_base::solve_b__real_type.real_type.real_typeC"></span><span class="target" id="a01348_1aef25d70fd9cdd7450b6b44f1d24089a7"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve_b</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20PenaltyBarrierU_base7solve_bE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>given <span class="math notranslate nohighlight">\( P'(x(R,a,b),a,b) = R \)</span> compute <span class="math notranslate nohighlight">\( \partial_b x(R,a,b) \)</span> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_base6m_nameE">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_base6m_nameE"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_base6m_nameE"></span><span id="Mechatronix::PenaltyBarrierU_base::m_name__stringC"></span><span class="target" id="a01348_1aeec84b857a66c1b7b5720bf62142bd4b"></span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <code class="sig-name descname"><span class="pre">m_name</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_base6m_nameE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>penalty name </p>
</dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_base6m_kindE">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_base6m_kindE"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_base6m_kindE"></span><span id="Mechatronix::PenaltyBarrierU_base::m_kind__stringC"></span><span class="target" id="a01348_1a0e4117359e0233a94e0f69bb6b378984"></span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <code class="sig-name descname"><span class="pre">m_kind</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_base6m_kindE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>kind of penalty </p>
</dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_base3m_hE">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_base3m_hE"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_base3m_hE"></span><span id="Mechatronix::PenaltyBarrierU_base::m_h__real_type"></span><span class="target" id="a01348_1a526e0f3bf363e7c1e187f370438fbd7d"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_h</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_base3m_hE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>general parameter for all control penalties </p>
</dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix20PenaltyBarrierU_base9m_epsilonE">
<span id="_CPPv3N11Mechatronix20PenaltyBarrierU_base9m_epsilonE"></span><span id="_CPPv2N11Mechatronix20PenaltyBarrierU_base9m_epsilonE"></span><span id="Mechatronix::PenaltyBarrierU_base::m_epsilon__real_type"></span><span class="target" id="a01348_1a01793620492bb52292b74576e93865b5"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_epsilon</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix20PenaltyBarrierU_base9m_epsilonE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>general parameter for all control penalties </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01344.html" title="Class PenaltyBarrierU_bipower"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01352.html" title="Class PenaltyBarrierU"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU_base</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>