


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class ClipReciprocal &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ClipSuperior" href="class_a01456.html" />
    <link rel="prev" title="Class ClipIntervalWithTanh" href="class_a01448.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01456.html" title="Class ClipSuperior"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01448.html" title="Class ClipIntervalWithTanh"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipReciprocal</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-clipreciprocal">
<span id="exhale-class-a01452"></span><h1>Class ClipReciprocal<a class="headerlink" href="#class-clipreciprocal" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedClip.hxx.html#file-regularizedclip-hxx"><span class="std std-ref">File RegularizedClip.hxx</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix14ClipReciprocalE">
<span id="_CPPv3N11Mechatronix14ClipReciprocalE"></span><span id="_CPPv2N11Mechatronix14ClipReciprocalE"></span><span id="Mechatronix::ClipReciprocal"></span><span class="target" id="a01452"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">ClipReciprocal</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocalE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>clip reciprocal class </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal14ClipReciprocalEv">
<span id="_CPPv3N11Mechatronix14ClipReciprocal14ClipReciprocalEv"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal14ClipReciprocalEv"></span><span id="Mechatronix::ClipReciprocal::ClipReciprocal"></span><span class="target" id="a01452_1a663c447355074e0ea05d754aeb6679e3"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">ClipReciprocal</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal14ClipReciprocalEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix14ClipReciprocal5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal5setupE9real_type9real_type"></span><span id="Mechatronix::ClipReciprocal::setup__real_type.real_type"></span><span class="target" id="a01452_1a982aeb1a3f9e1568b80db473d9a1ce5c"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">h</span></code> for the approximation of clipped function: <span class="math notranslate nohighlight">\( \min(a,x^{-1}) \)</span></p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} \textrm{rec}(x) = \begin{cases} a &amp; \textrm{if $x&lt;1/a-h$} \\[1em] a+(x-d)^3(b+c/x) &amp; \textrm{if $x&lt;1/a+h$} \\[1em] 1/x &amp; \textrm{otherwise} \\[1em] \end{cases}, \qquad \textrm{where} \qquad \begin{cases} b = \frac{a}{16\,h^3} &amp; \\[1em] c = -\frac{1+3ah}{16\,h^3} &amp; \\[1em] d = \frac{1}{a}-h &amp; \end{cases} \end{split}\]</div>
 
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix14ClipReciprocal5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal5setupERK16GenericContainer"></span><span id="Mechatronix::ClipReciprocal::setup__GenericContainerCR"></span><span class="target" id="a01452_1acca44db7ea8c4b4481539db9197d4d16"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-update">Update</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal8update_hE9real_type">
<span id="_CPPv3N11Mechatronix14ClipReciprocal8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal8update_hE9real_type"></span><span id="Mechatronix::ClipReciprocal::update_h__real_type"></span><span class="target" id="a01452_1aa0b2e0f003a4e3a929be1a35a6b25399"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal14update_epsilonE9real_type">
<span id="_CPPv3N11Mechatronix14ClipReciprocal14update_epsilonE9real_type"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal14update_epsilonE9real_type"></span><span id="Mechatronix::ClipReciprocal::update_epsilon__real_type"></span><span class="target" id="a01452_1a4576097f1fc478ad1e8de69cf7a88844"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_epsilon</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal14update_epsilonE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<p>compute clip function <span class="math notranslate nohighlight">\( c(x) \)</span> </p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix14ClipReciprocalclE9real_type">
<span id="_CPPv3NK11Mechatronix14ClipReciprocalclE9real_type"></span><span id="_CPPv2NK11Mechatronix14ClipReciprocalclE9real_type"></span><span id="Mechatronix::ClipReciprocal::call-operator__real_typeC"></span><span class="target" id="a01452_1aabe7d851486629efe063e47ca8b1a91d"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix14ClipReciprocalclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evalute regularized clipping</p>
<p><img alt="../_images/CLIP_RECIPROCAL_0.jpeg" src="../_images/CLIP_RECIPROCAL_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix14ClipReciprocal1DE9real_type">
<span id="_CPPv3NK11Mechatronix14ClipReciprocal1DE9real_type"></span><span id="_CPPv2NK11Mechatronix14ClipReciprocal1DE9real_type"></span><span id="Mechatronix::ClipReciprocal::D__real_typeC"></span><span class="target" id="a01452_1a7d2a69cac5dd039b42f88a3a6ce51957"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix14ClipReciprocal1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function first derivative <span class="math notranslate nohighlight">\( c'(x) \)</span> </p>
<p>First derivative of regularized clipping</p>
<p><img alt="../_images/CLIP_RECIPROCAL_1.jpeg" src="../_images/CLIP_RECIPROCAL_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix14ClipReciprocal2DDE9real_type">
<span id="_CPPv3NK11Mechatronix14ClipReciprocal2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix14ClipReciprocal2DDE9real_type"></span><span id="Mechatronix::ClipReciprocal::DD__real_typeC"></span><span class="target" id="a01452_1a3881c05f02da75bb052c3af148fe486d"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix14ClipReciprocal2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function second derivative <span class="math notranslate nohighlight">\( c''(x) \)</span> </p>
<p>second derivative of regularized clipping</p>
<p><img alt="../_images/CLIP_RECIPROCAL_2.jpeg" src="../_images/CLIP_RECIPROCAL_2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix14ClipReciprocal4infoEv">
<span id="_CPPv3NK11Mechatronix14ClipReciprocal4infoEv"></span><span id="_CPPv2NK11Mechatronix14ClipReciprocal4infoEv"></span><span id="Mechatronix::ClipReciprocal::infoC"></span><span class="target" id="a01452_1a3846ab64c18df4f2f2171e78d057df2b"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix14ClipReciprocal4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix14ClipReciprocal4infoER12ostream_type">
<span id="_CPPv3NK11Mechatronix14ClipReciprocal4infoER12ostream_type"></span><span id="_CPPv2NK11Mechatronix14ClipReciprocal4infoER12ostream_type"></span><span id="Mechatronix::ClipReciprocal::info__ostream_typeRC"></span><span class="target" id="a01452_1ae2a44969b726c1f6dbc096affd7643ec"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix14ClipReciprocal4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal3m_hE">
<span id="_CPPv3N11Mechatronix14ClipReciprocal3m_hE"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal3m_hE"></span><span id="Mechatronix::ClipReciprocal::m_h__real_type"></span><span class="target" id="a01452_1a53711a51fbd5e8d3071870579004f2d1"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_h</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal3m_hE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal3m_aE">
<span id="_CPPv3N11Mechatronix14ClipReciprocal3m_aE"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal3m_aE"></span><span id="Mechatronix::ClipReciprocal::m_a__real_type"></span><span class="target" id="a01452_1a6062bfbc53a4c217929604983f2551c7"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_a</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal3m_aE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal3m_bE">
<span id="_CPPv3N11Mechatronix14ClipReciprocal3m_bE"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal3m_bE"></span><span id="Mechatronix::ClipReciprocal::m_b__real_type"></span><span class="target" id="a01452_1a0a1c957d335436bc167d04246e7bbb21"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_b</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal3m_bE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal3m_cE">
<span id="_CPPv3N11Mechatronix14ClipReciprocal3m_cE"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal3m_cE"></span><span id="Mechatronix::ClipReciprocal::m_c__real_type"></span><span class="target" id="a01452_1a885f321c98da946a0efae55978f6c59f"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_c</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal3m_cE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal3m_dE">
<span id="_CPPv3N11Mechatronix14ClipReciprocal3m_dE"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal3m_dE"></span><span id="Mechatronix::ClipReciprocal::m_d__real_type"></span><span class="target" id="a01452_1a758bda59dbfd5162fd7d0c9e47e40e8a"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_d</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal3m_dE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal6m_HminE">
<span id="_CPPv3N11Mechatronix14ClipReciprocal6m_HminE"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal6m_HminE"></span><span id="Mechatronix::ClipReciprocal::m_Hmin__real_type"></span><span class="target" id="a01452_1a0fc45a9e53ce72aaaeb461cdbcdaa77d"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_Hmin</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal6m_HminE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix14ClipReciprocal6m_HmaxE">
<span id="_CPPv3N11Mechatronix14ClipReciprocal6m_HmaxE"></span><span id="_CPPv2N11Mechatronix14ClipReciprocal6m_HmaxE"></span><span id="Mechatronix::ClipReciprocal::m_Hmax__real_type"></span><span class="target" id="a01452_1a87d68409178c80f304f118d96e5bb2c6"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_Hmax</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix14ClipReciprocal6m_HmaxE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01456.html" title="Class ClipSuperior"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01448.html" title="Class ClipIntervalWithTanh"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipReciprocal</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>