


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Algo748 &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Algo748_fun" href="class_a01228.html" />
    <link rel="prev" title="Class AbsoluteValueRegularizedWithTanh0" href="class_a01428.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01228.html" title="Class Algo748_fun"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01428.html" title="Class AbsoluteValueRegularizedWithTanh0"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Algo748</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-algo748">
<span id="exhale-class-a01232"></span><h1>Class Algo748<a class="headerlink" href="#class-algo748" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Mechatronix.hh.html#file-mechatronix-hh"><span class="std std-ref">File Mechatronix.hh</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix7Algo748E">
<span id="_CPPv3N11Mechatronix7Algo748E"></span><span id="_CPPv2N11Mechatronix7Algo748E"></span><span id="Mechatronix::Algo748"></span><span class="target" id="a01232"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Algo748</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix7Algo748E" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Implementation of:</p>
<p></p>
<ul class="simple">
<li><p><strong>G. E. Alefeld, Florian A Potra, Yixun Shi</strong>, <em>Algorithm 748: enclosing zeros of continuous functions</em>, ACM Transactions on Mathematical Software, vol 21, N.3, 1995 </p></li>
</ul>

<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix7Algo7487Algo748Ev">
<span id="_CPPv3N11Mechatronix7Algo7487Algo748Ev"></span><span id="_CPPv2N11Mechatronix7Algo7487Algo748Ev"></span><span id="Mechatronix::Algo748::Algo748"></span><span class="target" id="a01232_1a9ffe5b5cc3962334e4643bbb8e70229d"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">Algo748</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix7Algo7487Algo748Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix7Algo748D0Ev">
<span id="_CPPv3N11Mechatronix7Algo748D0Ev"></span><span id="_CPPv2N11Mechatronix7Algo748D0Ev"></span><span id="Mechatronix::Algo748::~Algo748"></span><span class="target" id="a01232_1aa02fbbd9fa179434b7ce2540a1f7c84d"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">~Algo748</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix7Algo748D0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix7Algo7484evalE9real_type9real_typeP11Algo748_fun">
<span id="_CPPv3N11Mechatronix7Algo7484evalE9real_type9real_typeP11Algo748_fun"></span><span id="_CPPv2N11Mechatronix7Algo7484evalE9real_type9real_typeP11Algo748_fun"></span><span id="Mechatronix::Algo748::eval__real_type.real_type.Algo748_funP"></span><span class="target" id="a01232_1af91ccc23d4cf3b592848e3b0c1c76b06"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em>, <a class="reference internal" href="class_a01228.html#_CPPv4N11Mechatronix11Algo748_funE" title="Mechatronix::Algo748_fun"><span class="pre">Algo748_fun</span></a> <span class="pre">*</span><em><span class="pre">fun</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix7Algo7484evalE9real_type9real_typeP11Algo748_fun" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix7Algo7484evalE9real_type9real_typePF9real_type9real_typeE">
<span id="_CPPv3N11Mechatronix7Algo7484evalE9real_type9real_typePF9real_type9real_typeE"></span><span id="_CPPv2N11Mechatronix7Algo7484evalE9real_type9real_typePF9real_type9real_typeE"></span><span class="target" id="a01232_1a38f7eaea5ddb6a5b326aba5416bd9947"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <span class="pre">(</span><span class="pre">*</span><em><span class="pre">pfun</span></em><span class="pre">)</span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix7Algo7484evalE9real_type9real_typePF9real_type9real_typeE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix7Algo7489used_iterEv">
<span id="_CPPv3NK11Mechatronix7Algo7489used_iterEv"></span><span id="_CPPv2NK11Mechatronix7Algo7489used_iterEv"></span><span id="Mechatronix::Algo748::used_iterC"></span><span class="target" id="a01232_1a43bb04ce5a95928287e0510dd4448f4e"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">used_iter</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix7Algo7489used_iterEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01228.html" title="Class Algo748_fun"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01428.html" title="Class AbsoluteValueRegularizedWithTanh0"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Algo748</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>