


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Path2D &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Penalty1DBipower" href="class_a01288.html" />
    <link rel="prev" title="Class NegativePartRegularizedWithTanh" href="class_a01564.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01288.html" title="Class Penalty1DBipower"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01564.html" title="Class NegativePartRegularizedWithTanh"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Path2D</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-path2d">
<span id="exhale-class-a01260"></span><h1>Class Path2D<a class="headerlink" href="#class-path2d" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_MeshPath2D.hh.html#file-meshpath2d-hh"><span class="std std-ref">File MeshPath2D.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::MeshGeneric&lt;</span> <span class="pre">SegmentBase</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_a01248.html#exhale-class-a01248"><span class="std std-ref">Template Class MeshGeneric</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix6Path2DE">
<span id="_CPPv3N11Mechatronix6Path2DE"></span><span id="_CPPv2N11Mechatronix6Path2DE"></span><span id="Mechatronix::Path2D"></span><span class="target" id="a01260"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Path2D</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01248.html#_CPPv4I0EN11Mechatronix11MeshGenericE" title="Mechatronix::MeshGeneric"><span class="pre">MeshGeneric</span></a><span class="pre">&lt;</span><a class="reference internal" href="class_a01240.html#_CPPv4N11Mechatronix11SegmentBaseE" title="Mechatronix::SegmentBase"><span class="pre">SegmentBase</span></a><span class="pre">&gt;</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Path2DE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>engine object </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Path2D6Path2DERK6string">
<span id="_CPPv3N11Mechatronix6Path2D6Path2DERK6string"></span><span id="_CPPv2N11Mechatronix6Path2D6Path2DERK6string"></span><span id="Mechatronix::Path2D::Path2D__stringCR"></span><span class="target" id="a01260_1a01eeb119ef810eb363ae6fd545aec230"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">Path2D</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Path2D6Path2DERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Build Engine object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Path2DD0Ev">
<span id="_CPPv3N11Mechatronix6Path2DD0Ev"></span><span id="_CPPv2N11Mechatronix6Path2DD0Ev"></span><span id="Mechatronix::Path2D::~Path2D"></span><span class="target" id="a01260_1a5e78558d3c5f41765534ab9b0e2ddfb5"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">~Path2D</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Path2DD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Destroy Engine object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Path2D5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix6Path2D5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix6Path2D5setupERK16GenericContainer"></span><span id="Mechatronix::Path2D::setup__GenericContainerCR"></span><span class="target" id="a01260_1a56ed86ee475cb38dba7a541c3ab9b411"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">vars</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Path2D5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Setup engine parameters. </p>
<p><a class="reference internal" href="#a01260"><span class="std std-ref">Path2D</span></a> can be initialized in different ways</p>
<p>MODE 1, XY description</p>
<p>:x =&gt; [ vector ] :y =&gt; [ vector ] :G2 =&gt; true build G2 clothoid list otherwise G1</p>
<p>MODE 2, G2 direct construction</p>
<p>:theta0 =&gt; number :x0 =&gt; number :y0 =&gt; number :abscissa =&gt; [ vector ] # nodes of curvilinear abscissa :curvature =&gt; [ vector ] # curvature is linearly varing</p>
<p>:abscissa_step =&gt; default mesh size (may be unused) :mesh = { MESH DESCRIPTION }</p>
<p>MESH DESCRIPTION MODE 1</p>
<p>:curvature_velocity = [ [ curv, velocity], [ curv, velocity], … [ curv, velocity] ] </p>
<div class="section" id="a01260_1autotoc_md0">
<h3>spline mapping curvature with maximum allowed velocity<a class="headerlink" href="#a01260_1autotoc_md0" title="Permalink to this headline">¶</a>
</h3>
<p id="a01260_1autotoc_md0">:dt =&gt; time for a mesh size h = dt*velocity :hmax =&gt; maximum admissible mesh size :maxacc =&gt; maximum admissible velocity profile acceleration :minacc =&gt; maximum admissible velocity profile deceleration</p>
<p>MESH DESCRIPTION MODE 2</p>
<p>:nodes = vector single segment direct meshing</p>
<p>MESH DESCRIPTION MODE 3</p>
<p>:segments [ segment description ] mesh sementgs, inherith form base class (see <a class="reference internal" href="class_a01240.html#a01240"><span class="std std-ref">SegmentBase</span></a>) </p>
</div>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix6Path2D11make_closedEv">
<span id="_CPPv3N11Mechatronix6Path2D11make_closedEv"></span><span id="_CPPv2N11Mechatronix6Path2D11make_closedEv"></span><span id="Mechatronix::Path2D::make_closed"></span><span class="target" id="a01260_1a7e3b879aeb9d6b38538bd1280d64eb55"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">make_closed</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix6Path2D11make_closedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D11xTrajectoryE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D11xTrajectoryE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D11xTrajectoryE9real_type"></span><span id="Mechatronix::Path2D::xTrajectory__real_typeC"></span><span class="target" id="a01260_1ad0e02e1575d1094833cb06510347c59d"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">xTrajectory</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D11xTrajectoryE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the spline’s number of nodes. May be used to set the mesh range. </p>
<p>return the x coordinate of given the path </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D13xTrajectory_DE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D13xTrajectory_DE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D13xTrajectory_DE9real_type"></span><span id="Mechatronix::Path2D::xTrajectory_D__real_typeC"></span><span class="target" id="a01260_1a68e97547762f95ae5b57455c3cdeb4d3"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">xTrajectory_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D13xTrajectory_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D14xTrajectory_DDE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D14xTrajectory_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D14xTrajectory_DDE9real_type"></span><span id="Mechatronix::Path2D::xTrajectory_DD__real_typeC"></span><span class="target" id="a01260_1ab5a344471b0fe4b7e65d051ba037d74f"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">xTrajectory_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D14xTrajectory_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D15xTrajectory_DDDE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D15xTrajectory_DDDE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D15xTrajectory_DDDE9real_type"></span><span id="Mechatronix::Path2D::xTrajectory_DDD__real_typeC"></span><span class="target" id="a01260_1acf456af4f5535703ed56fa744bd6f569"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">xTrajectory_DDD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D15xTrajectory_DDDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D11yTrajectoryE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D11yTrajectoryE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D11yTrajectoryE9real_type"></span><span id="Mechatronix::Path2D::yTrajectory__real_typeC"></span><span class="target" id="a01260_1ac78d69545403267a724f1a156c269d2a"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">yTrajectory</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D11yTrajectoryE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the y coordinate of given the path </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D13yTrajectory_DE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D13yTrajectory_DE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D13yTrajectory_DE9real_type"></span><span id="Mechatronix::Path2D::yTrajectory_D__real_typeC"></span><span class="target" id="a01260_1aef3bfbc3ff4478596257c3449ce4b052"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">yTrajectory_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D13yTrajectory_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D14yTrajectory_DDE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D14yTrajectory_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D14yTrajectory_DDE9real_type"></span><span id="Mechatronix::Path2D::yTrajectory_DD__real_typeC"></span><span class="target" id="a01260_1a431fb01d5f01515d8a945a99d858e519"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">yTrajectory_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D14yTrajectory_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D15yTrajectory_DDDE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D15yTrajectory_DDDE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D15yTrajectory_DDDE9real_type"></span><span id="Mechatronix::Path2D::yTrajectory_DDD__real_typeC"></span><span class="target" id="a01260_1adcd3f7765bd521901194d61220f6eca5"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">yTrajectory_DDD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D15yTrajectory_DDDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D7headingE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D7headingE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D7headingE9real_type"></span><span id="Mechatronix::Path2D::heading__real_typeC"></span><span class="target" id="a01260_1a486743ca4df498e5a14101555aeec040"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">heading</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D7headingE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the heading angle given the path position </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D9heading_DE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D9heading_DE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D9heading_DE9real_type"></span><span id="Mechatronix::Path2D::heading_D__real_typeC"></span><span class="target" id="a01260_1a72ac8c329fac1929fdd2c244b933078e"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">heading_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D9heading_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D10heading_DDE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D10heading_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D10heading_DDE9real_type"></span><span id="Mechatronix::Path2D::heading_DD__real_typeC"></span><span class="target" id="a01260_1a31ff5dfcf3e11052868b493d84664afa"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">heading_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D10heading_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D11heading_DDDE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D11heading_DDDE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D11heading_DDDE9real_type"></span><span id="Mechatronix::Path2D::heading_DDD__real_typeC"></span><span class="target" id="a01260_1a01c64e6d2734b3302c0ccac65f3175c3"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">heading_DDD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D11heading_DDDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D9curvatureE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D9curvatureE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D9curvatureE9real_type"></span><span id="Mechatronix::Path2D::curvature__real_typeC"></span><span class="target" id="a01260_1adeaa4c9d6558b6c1c257cc7d3617d484"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">curvature</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D9curvatureE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the curvature given the path position </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D11curvature_DE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D11curvature_DE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D11curvature_DE9real_type"></span><span id="Mechatronix::Path2D::curvature_D__real_typeC"></span><span class="target" id="a01260_1ac36f0a87ff6aa19fdb0e21299641d5f6"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">curvature_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D11curvature_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the curvature first derivative given the path position </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D12curvature_DDE9real_type">
<span id="_CPPv3NK11Mechatronix6Path2D12curvature_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix6Path2D12curvature_DDE9real_type"></span><span id="Mechatronix::Path2D::curvature_DD__real_typeC"></span><span class="target" id="a01260_1a107ec037427c099eda0b8283ac3455f6"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">curvature_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D12curvature_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the curvature second derivative given the path position </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D4dumpER12ostream_type">
<span id="_CPPv3NK11Mechatronix6Path2D4dumpER12ostream_type"></span><span id="_CPPv2NK11Mechatronix6Path2D4dumpER12ostream_type"></span><span id="Mechatronix::Path2D::dump__ostream_typeRC"></span><span class="target" id="a01260_1a392ac59bd35c713aa8d699de553bc4e2"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">dump</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D4dumpER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>dump trajectory spline </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix6Path2D13writeToStreamER12ostream_type">
<span id="_CPPv3NK11Mechatronix6Path2D13writeToStreamER12ostream_type"></span><span id="_CPPv2NK11Mechatronix6Path2D13writeToStreamER12ostream_type"></span><span id="Mechatronix::Path2D::writeToStream__ostream_typeRC"></span><span class="target" id="a01260_1aa44986308587025868d9eb8fb838e8cb"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">writeToStream</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix6Path2D13writeToStreamER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>print trajectory parameters in human readable way </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01288.html" title="Class Penalty1DBipower"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01564.html" title="Class NegativePartRegularizedWithTanh"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Path2D</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>