


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Penalty2DEllipse &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Penalty2DRhomb" href="class_a01304.html" />
    <link rel="prev" title="Class Penalty2D" href="class_a01292.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01304.html" title="Class Penalty2DRhomb"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01292.html" title="Class Penalty2D"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Penalty2DEllipse</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penalty2dellipse">
<span id="exhale-class-a01300"></span><h1>Class Penalty2DEllipse<a class="headerlink" href="#class-penalty2dellipse" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrier2D.hh.html#file-penaltybarrier2d-hh"><span class="std std-ref">File PenaltyBarrier2D.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Penalty2DTwoCurves</span></code> (<a class="reference internal" href="class_a01296.html#exhale-class-a01296"><span class="std std-ref">Class Penalty2DTwoCurves</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix16Penalty2DEllipseE">
<span id="_CPPv3N11Mechatronix16Penalty2DEllipseE"></span><span id="_CPPv2N11Mechatronix16Penalty2DEllipseE"></span><span id="Mechatronix::Penalty2DEllipse"></span><span class="target" id="a01300"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Penalty2DEllipse</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01296.html#_CPPv4N11Mechatronix18Penalty2DTwoCurvesE" title="Mechatronix::Penalty2DTwoCurves"><span class="pre">Penalty2DTwoCurves</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix16Penalty2DEllipseE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Ellipse type penalty. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16Penalty2DEllipse16Penalty2DEllipseERK6string">
<span id="_CPPv3N11Mechatronix16Penalty2DEllipse16Penalty2DEllipseERK6string"></span><span id="_CPPv2N11Mechatronix16Penalty2DEllipse16Penalty2DEllipseERK6string"></span><span id="Mechatronix::Penalty2DEllipse::Penalty2DEllipse__stringCR"></span><span class="target" id="a01300_1a83ede60bb8930a2716078463f32afbfc"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">Penalty2DEllipse</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix16Penalty2DEllipse16Penalty2DEllipseERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>build penalty </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16Penalty2DEllipse5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix16Penalty2DEllipse5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix16Penalty2DEllipse5setupERK16GenericContainer"></span><span id="Mechatronix::Penalty2DEllipse::setup__GenericContainerCR"></span><span class="target" id="a01300_1ae94d59039eec00891878facf41479561"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">vars</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix16Penalty2DEllipse5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>The penalty is defined by two ellipse.</p>
<p>Associative array must contains</p>
<p></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">"Xlimit"</span></code> X ellipse ray</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">"Ylimit"</span></code> Y ellipse ray</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">"Xpsy"</span></code> X rhomb ray</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">"Ypsy"</span></code> Y rhomb ray</p></li>
</ul>

<p>The ellipse in polar coordinate is given by</p>
<p></p>
<div class="math notranslate nohighlight">
\[ r(\theta) = X_{\mathrm{limit}} \cos \theta + Y_{\mathrm{limit}} \sin \theta \]</div>

<p>using the followimng parameter</p>
<p></p>
<div class="math notranslate nohighlight">
\[ X_{\mathrm{limit}}=Y_{\mathrm{limit}}=1.6,\qquad X_{\mathrm{psi}}=1.5,\qquad Y_{\mathrm{psi}}=1 \]</div>

<p>following level curve are obtained</p>
<p><img alt="../_images/ellipse.jpeg" src="../_images/ellipse.jpeg"></p>
<p>The penalty is <code class="docutils literal notranslate"><span class="pre">0</span></code> inside the ellipses is zero and grow quadratically (along the ray). The value of the penalty is <code class="docutils literal notranslate"><span class="pre">1</span></code> on the bigger ellipse. </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01304.html" title="Class Penalty2DRhomb"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01292.html" title="Class Penalty2D"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Penalty2DEllipse</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>