


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class ClipIntervalWithTanh &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ClipReciprocal" href="class_a01452.html" />
    <link rel="prev" title="Class ClipIntervalWithSinAtan" href="class_a01440.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01452.html" title="Class ClipReciprocal"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01440.html" title="Class ClipIntervalWithSinAtan"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipIntervalWithTanh</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-clipintervalwithtanh">
<span id="exhale-class-a01448"></span><h1>Class ClipIntervalWithTanh<a class="headerlink" href="#class-clipintervalwithtanh" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedClip.hxx.html#file-regularizedclip-hxx"><span class="std std-ref">File RegularizedClip.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::IntervalBase</span></code> (<a class="reference internal" href="class_a01476.html#exhale-class-a01476"><span class="std std-ref">Class IntervalBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix20ClipIntervalWithTanhE">
<span id="_CPPv3N11Mechatronix20ClipIntervalWithTanhE"></span><span id="_CPPv2N11Mechatronix20ClipIntervalWithTanhE"></span><span id="Mechatronix::ClipIntervalWithTanh"></span><span class="target" id="a01448"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">ClipIntervalWithTanh</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01476.html#_CPPv4N11Mechatronix12IntervalBaseE" title="Mechatronix::IntervalBase"><span class="pre">IntervalBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix20ClipIntervalWithTanhE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>interval clipping class </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20ClipIntervalWithTanh20ClipIntervalWithTanhEv">
<span id="_CPPv3N11Mechatronix20ClipIntervalWithTanh20ClipIntervalWithTanhEv"></span><span id="_CPPv2N11Mechatronix20ClipIntervalWithTanh20ClipIntervalWithTanhEv"></span><span id="Mechatronix::ClipIntervalWithTanh::ClipIntervalWithTanh"></span><span class="target" id="a01448_1aa280e04eb871ef7202bb236a23c597fb"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">ClipIntervalWithTanh</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix20ClipIntervalWithTanh20ClipIntervalWithTanhEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20ClipIntervalWithTanh5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix20ClipIntervalWithTanh5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix20ClipIntervalWithTanh5setupE9real_type9real_type"></span><span id="Mechatronix::ClipIntervalWithTanh::setup__real_type.real_type"></span><span class="target" id="a01448_1a857903b6aceedbaef4c9a56dc6480b87"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">delta</span></em> <span class="pre">=</span> <span class="pre">0</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix20ClipIntervalWithTanh5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">delta</span></code> for the approximation of characteristic of clipping function: <span class="math notranslate nohighlight">\( \textrm{clip}(x) \approx \max\{-1,\min\{1,x\}\} \)</span> </p>
<div class="math notranslate nohighlight">
\[ \textrm{clip}(x) = \displaystyle\frac{\ln(\cosh(\kappa(x+1)))}{2\kappa} -\displaystyle\frac{\ln(\cosh(\kappa(x-1)))}{2\kappa} \]</div>

<p>where <span class="math notranslate nohighlight">\( \kappa \)</span> satisfy <span class="math notranslate nohighlight">\( \textrm{clip}(1) = 1-h \)</span>.</p>
<p>the true clipping is </p>
<div class="math notranslate nohighlight">
\[ (1-\delta)\textrm{clip}(x) + \delta\,x \]</div>
 
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20ClipIntervalWithTanh5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix20ClipIntervalWithTanh5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix20ClipIntervalWithTanh5setupERK16GenericContainer"></span><span id="Mechatronix::ClipIntervalWithTanh::setup__GenericContainerCR"></span><span class="target" id="a01448_1ab7a5505d5927c690e28eab0b32ec580c"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix20ClipIntervalWithTanh5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-update">Update</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20ClipIntervalWithTanh8update_hE9real_type">
<span id="_CPPv3N11Mechatronix20ClipIntervalWithTanh8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix20ClipIntervalWithTanh8update_hE9real_type"></span><span id="Mechatronix::ClipIntervalWithTanh::update_h__real_type"></span><span class="target" id="a01448_1a8e2c59dd51ee8c904f123cbf3a9755dc"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix20ClipIntervalWithTanh8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix20ClipIntervalWithTanh12update_deltaE9real_type">
<span id="_CPPv3N11Mechatronix20ClipIntervalWithTanh12update_deltaE9real_type"></span><span id="_CPPv2N11Mechatronix20ClipIntervalWithTanh12update_deltaE9real_type"></span><span id="Mechatronix::ClipIntervalWithTanh::update_delta__real_type"></span><span class="target" id="a01448_1a7b95b82bbf84940ccc9211aef709058a"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_delta</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">delta</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix20ClipIntervalWithTanh12update_deltaE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20ClipIntervalWithTanh4evalE9real_type">
<span id="_CPPv3NK11Mechatronix20ClipIntervalWithTanh4evalE9real_type"></span><span id="_CPPv2NK11Mechatronix20ClipIntervalWithTanh4evalE9real_type"></span><span id="Mechatronix::ClipIntervalWithTanh::eval__real_typeC"></span><span class="target" id="a01448_1a8b588460bed137d49b1f0a22c1fe9e2e"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20ClipIntervalWithTanh4evalE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithTanh0.jpeg" src="../_images/ClipIntervalWithTanh0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20ClipIntervalWithTanh6eval_DE9real_type">
<span id="_CPPv3NK11Mechatronix20ClipIntervalWithTanh6eval_DE9real_type"></span><span id="_CPPv2NK11Mechatronix20ClipIntervalWithTanh6eval_DE9real_type"></span><span id="Mechatronix::ClipIntervalWithTanh::eval_D__real_typeC"></span><span class="target" id="a01448_1a44f68a9b770e5a20db1d9da7e2c8de14"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20ClipIntervalWithTanh6eval_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithTanh1.jpeg" src="../_images/ClipIntervalWithTanh1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20ClipIntervalWithTanh7eval_DDE9real_type">
<span id="_CPPv3NK11Mechatronix20ClipIntervalWithTanh7eval_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix20ClipIntervalWithTanh7eval_DDE9real_type"></span><span id="Mechatronix::ClipIntervalWithTanh::eval_DD__real_typeC"></span><span class="target" id="a01448_1ab65b71e251fdf0cf9d5f3b31677ea62f"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20ClipIntervalWithTanh7eval_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithTanh2.jpeg" src="../_images/ClipIntervalWithTanh2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix20ClipIntervalWithTanh4infoEv">
<span id="_CPPv3NK11Mechatronix20ClipIntervalWithTanh4infoEv"></span><span id="_CPPv2NK11Mechatronix20ClipIntervalWithTanh4infoEv"></span><span id="Mechatronix::ClipIntervalWithTanh::infoC"></span><span class="target" id="a01448_1a69566346ce724eba294ccfe0914c2dd6"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix20ClipIntervalWithTanh4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01452.html" title="Class ClipReciprocal"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01440.html" title="Class ClipIntervalWithSinAtan"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipIntervalWithTanh</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>