


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Penalty2DTwoCurves &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PenaltyBarrier1D" href="class_a01264.html" />
    <link rel="prev" title="Class Penalty2DRhomb" href="class_a01304.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01264.html" title="Class PenaltyBarrier1D"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01304.html" title="Class Penalty2DRhomb"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Penalty2DTwoCurves</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penalty2dtwocurves">
<span id="exhale-class-a01296"></span><h1>Class Penalty2DTwoCurves<a class="headerlink" href="#class-penalty2dtwocurves" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrier2D.hh.html#file-penaltybarrier2d-hh"><span class="std std-ref">File PenaltyBarrier2D.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Penalty2D</span></code> (<a class="reference internal" href="class_a01292.html#exhale-class-a01292"><span class="std std-ref">Class Penalty2D</span></a>)</p></li>
</ul>
</div>
<div class="section" id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Penalty2DEllipse</span></code> (<a class="reference internal" href="class_a01300.html#exhale-class-a01300"><span class="std std-ref">Class Penalty2DEllipse</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Penalty2DRhomb</span></code> (<a class="reference internal" href="class_a01304.html#exhale-class-a01304"><span class="std std-ref">Class Penalty2DRhomb</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix18Penalty2DTwoCurvesE">
<span id="_CPPv3N11Mechatronix18Penalty2DTwoCurvesE"></span><span id="_CPPv2N11Mechatronix18Penalty2DTwoCurvesE"></span><span id="Mechatronix::Penalty2DTwoCurves"></span><span class="target" id="a01296"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Penalty2DTwoCurves</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01292.html#_CPPv4N11Mechatronix9Penalty2DE" title="Mechatronix::Penalty2D"><span class="pre">Penalty2D</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix18Penalty2DTwoCurvesE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>build 2d penalty by using 2 level curves </p>
<p>Subclassed by <a class="reference internal" href="class_a01300.html#a01300"><span class="std std-ref">Mechatronix::Penalty2DEllipse</span></a>, <a class="reference internal" href="class_a01304.html#a01304"><span class="std std-ref">Mechatronix::Penalty2DRhomb</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix18Penalty2DTwoCurvesclE9real_type9real_type">
<span id="_CPPv3NK11Mechatronix18Penalty2DTwoCurvesclE9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix18Penalty2DTwoCurvesclE9real_type9real_type"></span><span id="Mechatronix::Penalty2DTwoCurves::call-operator__real_type.real_typeC"></span><span class="target" id="a01296_1a6272150289dc01a48a7c892dd93a2726"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix18Penalty2DTwoCurvesclE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix18Penalty2DTwoCurves3D_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix18Penalty2DTwoCurves3D_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix18Penalty2DTwoCurves3D_1E9real_type9real_type"></span><span id="Mechatronix::Penalty2DTwoCurves::D_1__real_type.real_typeC"></span><span class="target" id="a01296_1a174f9900d1da8c1c51d2c72de9906eba"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix18Penalty2DTwoCurves3D_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix18Penalty2DTwoCurves3D_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix18Penalty2DTwoCurves3D_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix18Penalty2DTwoCurves3D_2E9real_type9real_type"></span><span id="Mechatronix::Penalty2DTwoCurves::D_2__real_type.real_typeC"></span><span class="target" id="a01296_1a9684d88b4a3ba95fee4ac139d8ff47b1"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix18Penalty2DTwoCurves3D_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_y} p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix18Penalty2DTwoCurves5D_1_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix18Penalty2DTwoCurves5D_1_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix18Penalty2DTwoCurves5D_1_1E9real_type9real_type"></span><span id="Mechatronix::Penalty2DTwoCurves::D_1_1__real_type.real_typeC"></span><span class="target" id="a01296_1ae33c603aabb66c71ece8c108a067166a"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix18Penalty2DTwoCurves5D_1_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \partial^2_x p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix18Penalty2DTwoCurves5D_1_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix18Penalty2DTwoCurves5D_1_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix18Penalty2DTwoCurves5D_1_2E9real_type9real_type"></span><span id="Mechatronix::Penalty2DTwoCurves::D_1_2__real_type.real_typeC"></span><span class="target" id="a01296_1ab2397cfff882cd0957daf5f277ea47be"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix18Penalty2DTwoCurves5D_1_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\displaystyle\frac{\partial}{\partial_y} p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix18Penalty2DTwoCurves5D_2_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix18Penalty2DTwoCurves5D_2_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix18Penalty2DTwoCurves5D_2_2E9real_type9real_type"></span><span id="Mechatronix::Penalty2DTwoCurves::D_2_2__real_type.real_typeC"></span><span class="target" id="a01296_1ae44c18e9f9e333a7fac6f4debb5d4e08"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix18Penalty2DTwoCurves5D_2_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \partial^2_y p(x,y) \)</span> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix18Penalty2DTwoCurves18Penalty2DTwoCurvesERK6string">
<span id="_CPPv3N11Mechatronix18Penalty2DTwoCurves18Penalty2DTwoCurvesERK6string"></span><span id="_CPPv2N11Mechatronix18Penalty2DTwoCurves18Penalty2DTwoCurvesERK6string"></span><span id="Mechatronix::Penalty2DTwoCurves::Penalty2DTwoCurves__stringCR"></span><span class="target" id="a01296_1a82f219d349721fd6ae9998f38e2298ab"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">Penalty2DTwoCurves</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix18Penalty2DTwoCurves18Penalty2DTwoCurvesERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>construct penalty </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix18Penalty2DTwoCurves6curve1E7integer9real_type9real_typeAL3E_9real_type">
<span id="_CPPv3NK11Mechatronix18Penalty2DTwoCurves6curve1E7integer9real_type9real_typeAL3E_9real_type"></span><span id="_CPPv2NK11Mechatronix18Penalty2DTwoCurves6curve1E7integer9real_type9real_typeA3_9real_type"></span><span id="Mechatronix::Penalty2DTwoCurves::curve1__integer.real_type.real_type.real_typeAC"></span><span class="target" id="a01296_1acaba80fb533d168cdfcf796a3696d432"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">curve1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">nd</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">C</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">S</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">r</span></em><span class="pre">[</span><span class="pre">3</span><span class="pre">]</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix18Penalty2DTwoCurves6curve1E7integer9real_type9real_typeAL3E_9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix18Penalty2DTwoCurves6curve2E7integer9real_type9real_typeAL3E_9real_type">
<span id="_CPPv3NK11Mechatronix18Penalty2DTwoCurves6curve2E7integer9real_type9real_typeAL3E_9real_type"></span><span id="_CPPv2NK11Mechatronix18Penalty2DTwoCurves6curve2E7integer9real_type9real_typeA3_9real_type"></span><span id="Mechatronix::Penalty2DTwoCurves::curve2__integer.real_type.real_type.real_typeAC"></span><span class="target" id="a01296_1afc6cef07138d33c73f79ca42cfa83136"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">curve2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">nd</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">C</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">S</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">r</span></em><span class="pre">[</span><span class="pre">3</span><span class="pre">]</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix18Penalty2DTwoCurves6curve2E7integer9real_type9real_typeAL3E_9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix18Penalty2DTwoCurves4zrayE">
<span id="_CPPv3N11Mechatronix18Penalty2DTwoCurves4zrayE"></span><span id="_CPPv2N11Mechatronix18Penalty2DTwoCurves4zrayE"></span><span id="Mechatronix::Penalty2DTwoCurves::zray__real_type"></span><span class="target" id="a01296_1ac0e3a8c64df3124152370747dbecfb9e"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">zray</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix18Penalty2DTwoCurves4zrayE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01264.html" title="Class PenaltyBarrier1D"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01304.html" title="Class Penalty2DRhomb"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Penalty2DTwoCurves</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>