


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Penalty2D &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Penalty2DEllipse" href="class_a01300.html" />
    <link rel="prev" title="Class Penalty1DPower" href="class_a01284.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01300.html" title="Class Penalty2DEllipse"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01284.html" title="Class Penalty1DPower"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Penalty2D</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penalty2d">
<span id="exhale-class-a01292"></span><h1>Class Penalty2D<a class="headerlink" href="#class-penalty2d" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrier2D.hh.html#file-penaltybarrier2d-hh"><span class="std std-ref">File PenaltyBarrier2D.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="derived-type">
<h3>Derived Type<a class="headerlink" href="#derived-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Penalty2DTwoCurves</span></code> (<a class="reference internal" href="class_a01296.html#exhale-class-a01296"><span class="std std-ref">Class Penalty2DTwoCurves</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix9Penalty2DE">
<span id="_CPPv3N11Mechatronix9Penalty2DE"></span><span id="_CPPv2N11Mechatronix9Penalty2DE"></span><span id="Mechatronix::Penalty2D"></span><span class="target" id="a01292"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Penalty2D</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix9Penalty2DE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Base class for 2D penalty. </p>
<p>Subclassed by <a class="reference internal" href="class_a01296.html#a01296"><span class="std std-ref">Mechatronix::Penalty2DTwoCurves</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<p>evaluate <span class="math notranslate nohighlight">\( p(x,y) \)</span> </p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix9Penalty2DclE9real_type9real_type">
<span id="_CPPv3NK11Mechatronix9Penalty2DclE9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix9Penalty2DclE9real_type9real_type"></span><span id="Mechatronix::Penalty2D::call-operator__real_type.real_typeC"></span><span class="target" id="a01292_1ade3d3b6fdc4afecbb4206540633fdcee"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix9Penalty2DclE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix9Penalty2D3D_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix9Penalty2D3D_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix9Penalty2D3D_1E9real_type9real_type"></span><span id="Mechatronix::Penalty2D::D_1__real_type.real_typeC"></span><span class="target" id="a01292_1a0cf8686957584025b3dc7b942aa90434"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix9Penalty2D3D_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix9Penalty2D3D_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix9Penalty2D3D_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix9Penalty2D3D_2E9real_type9real_type"></span><span id="Mechatronix::Penalty2D::D_2__real_type.real_typeC"></span><span class="target" id="a01292_1ac1e4a4858b1dd1e8013c978f651a2f80"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix9Penalty2D3D_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_y} p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix9Penalty2D5D_1_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix9Penalty2D5D_1_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix9Penalty2D5D_1_1E9real_type9real_type"></span><span id="Mechatronix::Penalty2D::D_1_1__real_type.real_typeC"></span><span class="target" id="a01292_1a75ac50e8f8787dbc40ed39f25297e7c4"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix9Penalty2D5D_1_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \partial^2_x p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix9Penalty2D5D_1_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix9Penalty2D5D_1_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix9Penalty2D5D_1_2E9real_type9real_type"></span><span id="Mechatronix::Penalty2D::D_1_2__real_type.real_typeC"></span><span class="target" id="a01292_1a594240afd87f3f30e01bad3a653c4b7a"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix9Penalty2D5D_1_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\displaystyle\frac{\partial}{\partial_y} p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix9Penalty2D5D_2_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix9Penalty2D5D_2_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix9Penalty2D5D_2_2E9real_type9real_type"></span><span id="Mechatronix::Penalty2D::D_2_2__real_type.real_typeC"></span><span class="target" id="a01292_1ad76968a6362b10b66f32f350f25ab5ac"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix9Penalty2D5D_2_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate <span class="math notranslate nohighlight">\( \partial^2_y p(x,y) \)</span> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix9Penalty2D9Penalty2DERK6string">
<span id="_CPPv3N11Mechatronix9Penalty2D9Penalty2DERK6string"></span><span id="_CPPv2N11Mechatronix9Penalty2D9Penalty2DERK6string"></span><span id="Mechatronix::Penalty2D::Penalty2D__stringCR"></span><span class="target" id="a01292_1a2b34e902e04014a2e292d74ce01e312e"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">Penalty2D</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix9Penalty2D9Penalty2DERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Construct penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix9Penalty2DD0Ev">
<span id="_CPPv3N11Mechatronix9Penalty2DD0Ev"></span><span id="_CPPv2N11Mechatronix9Penalty2DD0Ev"></span><span id="Mechatronix::Penalty2D::~Penalty2D"></span><span class="target" id="a01292_1a59203fd3d42dc796d8959ac17cbec078"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <code class="sig-name descname"><span class="pre">~Penalty2D</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix9Penalty2DD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Destroy penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix9Penalty2D4nameEv">
<span id="_CPPv3NK11Mechatronix9Penalty2D4nameEv"></span><span id="_CPPv2NK11Mechatronix9Penalty2D4nameEv"></span><span id="Mechatronix::Penalty2D::nameC"></span><span class="target" id="a01292_1ae88eb0e285e8e493d648e8e392ec619f"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">name</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix9Penalty2D4nameEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>The name of the penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix9Penalty2D5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix9Penalty2D5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix9Penalty2D5setupERK16GenericContainer"></span><span id="Mechatronix::Penalty2D::setup__GenericContainerCR"></span><span class="target" id="a01292_1add71a71cdd340636b88143aab45b1758"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N11Mechatronix9Penalty2D5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>setup parameters for 2D penalty </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix9Penalty2D4infoEv">
<span id="_CPPv3NK11Mechatronix9Penalty2D4infoEv"></span><span id="_CPPv2NK11Mechatronix9Penalty2D4infoEv"></span><span id="Mechatronix::Penalty2D::infoC"></span><span class="target" id="a01292_1aa5e2ee4dec173ef117ac3a301b335636"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix9Penalty2D4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>print information about the penalty </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix9Penalty2D4infoER12ostream_type">
<span id="_CPPv3NK11Mechatronix9Penalty2D4infoER12ostream_type"></span><span id="_CPPv2NK11Mechatronix9Penalty2D4infoER12ostream_type"></span><span id="Mechatronix::Penalty2D::info__ostream_typeRC"></span><span class="target" id="a01292_1a808a9192de11ea35a0379875ea342498"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix9Penalty2D4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix9Penalty2D21set_activation_statusEb">
<span id="_CPPv3N11Mechatronix9Penalty2D21set_activation_statusEb"></span><span id="_CPPv2N11Mechatronix9Penalty2D21set_activation_statusEb"></span><span id="Mechatronix::Penalty2D::set_activation_status__b"></span><span class="target" id="a01292_1a6d66b41e5fb3cdb08e9d2db77951c645"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">set_activation_status</span></code><span class="sig-paren">(</span><span class="pre">bool</span> <em><span class="pre">on_off</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix9Penalty2D21set_activation_statusEb" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>penalty activation, true=penalty active, false=penalty disable </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix9Penalty2D21get_activation_statusEv">
<span id="_CPPv3NK11Mechatronix9Penalty2D21get_activation_statusEv"></span><span id="_CPPv2NK11Mechatronix9Penalty2D21get_activation_statusEv"></span><span id="Mechatronix::Penalty2D::get_activation_statusC"></span><span class="target" id="a01292_1af2ed2323ce2160cd308dd0df745eb0fa"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">get_activation_status</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix9Penalty2D21get_activation_statusEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>read penalty activation status </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix9Penalty2D6m_nameE">
<span id="_CPPv3N11Mechatronix9Penalty2D6m_nameE"></span><span id="_CPPv2N11Mechatronix9Penalty2D6m_nameE"></span><span id="Mechatronix::Penalty2D::m_name__stringC"></span><span class="target" id="a01292_1a692264fc727e3ace275c68ccf8e2bb1f"></span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <code class="sig-name descname"><span class="pre">m_name</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix9Penalty2D6m_nameE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix9Penalty2D8m_activeE">
<span id="_CPPv3N11Mechatronix9Penalty2D8m_activeE"></span><span id="_CPPv2N11Mechatronix9Penalty2D8m_activeE"></span><span id="Mechatronix::Penalty2D::m_active__b"></span><span class="target" id="a01292_1a895bc2003c012d5870cd4856871e2302"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">m_active</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix9Penalty2D8m_activeE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01300.html" title="Class Penalty2DEllipse"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01284.html" title="Class Penalty1DPower"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Penalty2D</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>