


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Class MaxValueRegularized &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class MaxValueRegularizedWithErf" href="class_a01488.html" />
    <link rel="prev" title="Class MaxValue" href="class_a01484.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01488.html" title="Class MaxValueRegularizedWithErf"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01484.html" title="Class MaxValue"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class MaxValueRegularized</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="template-class-maxvalueregularized">
<span id="exhale-class-a01480"></span><h1>Template Class MaxValueRegularized<a class="headerlink" href="#template-class-maxvalueregularized" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedMaxMin.hxx.html#file-regularizedmaxmin-hxx"><span class="std std-ref">File RegularizedMaxMin.hxx</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4I0EN11Mechatronix19MaxValueRegularizedE">
<span id="_CPPv3I0EN11Mechatronix19MaxValueRegularizedE"></span><span id="_CPPv2I0EN11Mechatronix19MaxValueRegularizedE"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">ABS_CLASS</span></code><span class="pre">&gt;</span><br><span class="target" id="a01480"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">MaxValueRegularized</span></code><a class="headerlink" href="#_CPPv4I0EN11Mechatronix19MaxValueRegularizedE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>smooth max value base class </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<p>build regularized maximum class </p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19MaxValueRegularized19MaxValueRegularizedEv">
<span id="_CPPv3N11Mechatronix19MaxValueRegularized19MaxValueRegularizedEv"></span><span id="_CPPv2N11Mechatronix19MaxValueRegularized19MaxValueRegularizedEv"></span><span id="Mechatronix::MaxValueRegularized::MaxValueRegularized"></span><span class="target" id="a01480_1ae91e5b1df2255321d64be52d7ab0f83c"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">MaxValueRegularized</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19MaxValueRegularized19MaxValueRegularizedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19MaxValueRegularizedD0Ev">
<span id="_CPPv3N11Mechatronix19MaxValueRegularizedD0Ev"></span><span id="_CPPv2N11Mechatronix19MaxValueRegularizedD0Ev"></span><span id="Mechatronix::MaxValueRegularized::~MaxValueRegularized"></span><span class="target" id="a01480_1a89687da57785b52d4f6725abb776e779"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">~MaxValueRegularized</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19MaxValueRegularizedD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>destroy regularized maximum class </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-update">Update</p>
<p>set regularization parameter </p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19MaxValueRegularized5setupE9real_type">
<span id="_CPPv3N11Mechatronix19MaxValueRegularized5setupE9real_type"></span><span id="_CPPv2N11Mechatronix19MaxValueRegularized5setupE9real_type"></span><span id="Mechatronix::MaxValueRegularized::setup__real_type"></span><span class="target" id="a01480_1a575d7efd4f4fda41fafcf2ec34921e0d"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19MaxValueRegularized5setupE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19MaxValueRegularized5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix19MaxValueRegularized5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix19MaxValueRegularized5setupERK16GenericContainer"></span><span id="Mechatronix::MaxValueRegularized::setup__GenericContainerCR"></span><span class="target" id="a01480_1a1f81609648264c659f4c4184303de56e"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19MaxValueRegularized5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>set regularization parameter </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19MaxValueRegularized8update_hE9real_type">
<span id="_CPPv3N11Mechatronix19MaxValueRegularized8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix19MaxValueRegularized8update_hE9real_type"></span><span id="Mechatronix::MaxValueRegularized::update_h__real_type"></span><span class="target" id="a01480_1af8fec4590eb25805d112a267c1e970e3"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19MaxValueRegularized8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>update parameter <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<p>Compute regularized function </p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MaxValueRegularizedclE9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MaxValueRegularizedclE9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MaxValueRegularizedclE9real_type9real_type"></span><span id="Mechatronix::MaxValueRegularized::call-operator__real_type.real_typeC"></span><span class="target" id="a01480_1a1013a7df055f332681b2eb089e31d113"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MaxValueRegularizedclE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MaxValueRegularized3D_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MaxValueRegularized3D_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MaxValueRegularized3D_1E9real_type9real_type"></span><span id="Mechatronix::MaxValueRegularized::D_1__real_type.real_typeC"></span><span class="target" id="a01480_1a5e4eb8ec8d49ded11f816720cd0ca2c4"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MaxValueRegularized3D_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} \max(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MaxValueRegularized3D_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MaxValueRegularized3D_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MaxValueRegularized3D_2E9real_type9real_type"></span><span id="Mechatronix::MaxValueRegularized::D_2__real_type.real_typeC"></span><span class="target" id="a01480_1ab11ad4a930e97193ebd6d75fecdf7cf9"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MaxValueRegularized3D_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_y} \max(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MaxValueRegularized5D_1_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MaxValueRegularized5D_1_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MaxValueRegularized5D_1_1E9real_type9real_type"></span><span id="Mechatronix::MaxValueRegularized::D_1_1__real_type.real_typeC"></span><span class="target" id="a01480_1a4a9e620e52fe84564bd3411800dc3683"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MaxValueRegularized5D_1_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial^2_x \max(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MaxValueRegularized5D_1_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MaxValueRegularized5D_1_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MaxValueRegularized5D_1_2E9real_type9real_type"></span><span id="Mechatronix::MaxValueRegularized::D_1_2__real_type.real_typeC"></span><span class="target" id="a01480_1a72f7d8662c3110d3f7d867192bb7e0dc"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MaxValueRegularized5D_1_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\displaystyle\frac{\partial}{\partial_y} \max(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MaxValueRegularized5D_2_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MaxValueRegularized5D_2_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MaxValueRegularized5D_2_2E9real_type9real_type"></span><span id="Mechatronix::MaxValueRegularized::D_2_2__real_type.real_typeC"></span><span class="target" id="a01480_1a1e2286777221d5a7540e42d81926d7be"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MaxValueRegularized5D_2_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial^2}{\displaystyle\frac{\partial}{\partial_y}^2} \max(x,y) \)</span> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MaxValueRegularized4infoEv">
<span id="_CPPv3NK11Mechatronix19MaxValueRegularized4infoEv"></span><span id="_CPPv2NK11Mechatronix19MaxValueRegularized4infoEv"></span><span id="Mechatronix::MaxValueRegularized::infoC"></span><span class="target" id="a01480_1a64f8fbb517e8aaa1dbd03080983429b5"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MaxValueRegularized4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MaxValueRegularized4infoER12ostream_type">
<span id="_CPPv3NK11Mechatronix19MaxValueRegularized4infoER12ostream_type"></span><span id="_CPPv2NK11Mechatronix19MaxValueRegularized4infoER12ostream_type"></span><span id="Mechatronix::MaxValueRegularized::info__ostream_typeRC"></span><span class="target" id="a01480_1a58c9751ef084e67ba9b46ae01aec53c9"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MaxValueRegularized4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01488.html" title="Class MaxValueRegularizedWithErf"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01484.html" title="Class MaxValue"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class MaxValueRegularized</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>