


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class MeshStd &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class MinValue" href="class_a01508.html" />
    <link rel="prev" title="Template Class MeshGeneric" href="class_a01248.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01508.html" title="Class MinValue"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01248.html" title="Template Class MeshGeneric"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class MeshStd</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-meshstd">
<span id="exhale-class-a01256"></span><h1>Class MeshStd<a class="headerlink" href="#class-meshstd" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Mesh.hh.html#file-mesh-hh"><span class="std std-ref">File Mesh.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::MeshGeneric&lt;</span> <span class="pre">SegmentBase</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_a01248.html#exhale-class-a01248"><span class="std std-ref">Template Class MeshGeneric</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix7MeshStdE">
<span id="_CPPv3N11Mechatronix7MeshStdE"></span><span id="_CPPv2N11Mechatronix7MeshStdE"></span><span id="Mechatronix::MeshStd"></span><span class="target" id="a01256"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">MeshStd</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01248.html#_CPPv4I0EN11Mechatronix11MeshGenericE" title="Mechatronix::MeshGeneric"><span class="pre">MeshGeneric</span></a><span class="pre">&lt;</span><a class="reference internal" href="class_a01240.html#_CPPv4N11Mechatronix11SegmentBaseE" title="Mechatronix::SegmentBase"><span class="pre">SegmentBase</span></a><span class="pre">&gt;</span><a class="headerlink" href="#_CPPv4N11Mechatronix7MeshStdE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Standard mesh. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt id="_CPPv4N11Mechatronix7MeshStd12SegmentClassE">
<span id="_CPPv3N11Mechatronix7MeshStd12SegmentClassE"></span><span id="_CPPv2N11Mechatronix7MeshStd12SegmentClassE"></span><span id="Mechatronix::MeshStd::SegmentClass"></span><span class="target" id="a01256_1ab636696a9432de8059e351f0bf207080"></span><em class="property"><span class="pre">typedef</span> </em><a class="reference internal" href="class_a01240.html#_CPPv4N11Mechatronix11SegmentBaseE" title="Mechatronix::SegmentBase"><span class="pre">SegmentBase</span></a> <code class="sig-name descname"><span class="pre">SegmentClass</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix7MeshStd12SegmentClassE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix7MeshStd7MeshStdERK6string">
<span id="_CPPv3N11Mechatronix7MeshStd7MeshStdERK6string"></span><span id="_CPPv2N11Mechatronix7MeshStd7MeshStdERK6string"></span><span id="Mechatronix::MeshStd::MeshStd__stringCR"></span><span class="target" id="a01256_1a41f1ec4fb7565ff1f434186354e96cbf"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">MeshStd</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix7MeshStd7MeshStdERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>build an empty mesh </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix7MeshStd5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix7MeshStd5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix7MeshStd5setupERK16GenericContainer"></span><span id="Mechatronix::MeshStd::setup__GenericContainerCR"></span><span class="target" id="a01256_1ade72f8227a037543f5703bbd3dc237dd"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix7MeshStd5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Build the mesh reading the data from the associative array <code class="docutils literal notranslate"><span class="pre">vars</span></code>. The associative array is composed by the pair [string - value]. It must contains</p>
<p>n: the number of elements of the mesh s0: the initial coordinate of the mesh elements: vector of hash with Length: the length of the mesh elements gridSize: the size of the cells of the corresponding elements</p>
<p>for example a simple mesh can be constructed with the following code</p>
<p></p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">GenericContainer</span> <span class="n">gc</span><span class="p">;</span>
<span class="n">map_type</span> <span class="o">&amp;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">set_map</span><span class="p">();</span>
<span class="n">m</span><span class="p">[</span><span class="s">"n"</span><span class="p">]</span>  <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">m</span><span class="p">[</span><span class="s">"s0"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">vector_type</span> <span class="o">&amp;</span> <span class="n">segments</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="s">"segments"</span><span class="p">].</span><span class="n">set_vector</span><span class="p">();</span>
<span class="n">map_type</span>    <span class="o">&amp;</span> <span class="n">S0</span>       <span class="o">=</span> <span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">set_map_real</span><span class="p">();</span>
<span class="n">S0</span><span class="p">[</span><span class="s">"length"</span><span class="p">]</span>   <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">S0</span><span class="p">[</span><span class="s">"gridSize"</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span>
<span class="n">theMesh</span><span class="p">.</span><span class="n">setup</span><span class="p">(</span> <span class="n">gc</span> <span class="p">);</span>
</pre></div>
</div>
 
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01508.html" title="Class MinValue"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01248.html" title="Template Class MeshGeneric"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class MeshStd</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>