


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class SignRegularizedWithSinAtan &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class SignRegularizedWithTanh" href="class_a01588.html" />
    <link rel="prev" title="Class SignRegularizedWithPolynomial" href="class_a01580.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01588.html" title="Class SignRegularizedWithTanh"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01580.html" title="Class SignRegularizedWithPolynomial"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class SignRegularizedWithSinAtan</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-signregularizedwithsinatan">
<span id="exhale-class-a01584"></span><h1>Class SignRegularizedWithSinAtan<a class="headerlink" href="#class-signregularizedwithsinatan" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedSign.hxx.html#file-regularizedsign-hxx"><span class="std std-ref">File RegularizedSign.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::RegularizedBase</span></code> (<a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix26SignRegularizedWithSinAtanE">
<span id="_CPPv3N11Mechatronix26SignRegularizedWithSinAtanE"></span><span id="_CPPv2N11Mechatronix26SignRegularizedWithSinAtanE"></span><span id="Mechatronix::SignRegularizedWithSinAtan"></span><span class="target" id="a01584"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">SignRegularizedWithSinAtan</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01360.html#_CPPv4N11Mechatronix15RegularizedBaseE" title="Mechatronix::RegularizedBase"><span class="pre">RegularizedBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix26SignRegularizedWithSinAtanE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><a class="reference internal" href="class_a01572.html#a01572"><span class="std std-ref">Sign</span></a> function smoothed. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix26SignRegularizedWithSinAtan26SignRegularizedWithSinAtanEv">
<span id="_CPPv3N11Mechatronix26SignRegularizedWithSinAtan26SignRegularizedWithSinAtanEv"></span><span id="_CPPv2N11Mechatronix26SignRegularizedWithSinAtan26SignRegularizedWithSinAtanEv"></span><span id="Mechatronix::SignRegularizedWithSinAtan::SignRegularizedWithSinAtan"></span><span class="target" id="a01584_1aff30fb7c4409a3dd41a9d3c42bb9511c"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">SignRegularizedWithSinAtan</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix26SignRegularizedWithSinAtan26SignRegularizedWithSinAtanEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix26SignRegularizedWithSinAtan5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix26SignRegularizedWithSinAtan5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix26SignRegularizedWithSinAtan5setupERK16GenericContainer"></span><span id="Mechatronix::SignRegularizedWithSinAtan::setup__GenericContainerCR"></span><span class="target" id="a01584_1a46771be5011be78924216f64b8693b10"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix26SignRegularizedWithSinAtan5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix26SignRegularizedWithSinAtan5setupE9real_type">
<span id="_CPPv3N11Mechatronix26SignRegularizedWithSinAtan5setupE9real_type"></span><span id="_CPPv2N11Mechatronix26SignRegularizedWithSinAtan5setupE9real_type"></span><span id="Mechatronix::SignRegularizedWithSinAtan::setup__real_type"></span><span class="target" id="a01584_1ac02b579fb622fb3110efc4a8e28f7eae"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix26SignRegularizedWithSinAtan5setupE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \kappa \)</span> for regularized sign from <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">epsilon</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix26SignRegularizedWithSinAtan8update_hE9real_type">
<span id="_CPPv3N11Mechatronix26SignRegularizedWithSinAtan8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix26SignRegularizedWithSinAtan8update_hE9real_type"></span><span id="Mechatronix::SignRegularizedWithSinAtan::update_h__real_type"></span><span class="target" id="a01584_1ac44aa20ff410c565cd31e644e65f0b7e"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix26SignRegularizedWithSinAtan8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix26SignRegularizedWithSinAtanclE9real_type">
<span id="_CPPv3NK11Mechatronix26SignRegularizedWithSinAtanclE9real_type"></span><span id="_CPPv2NK11Mechatronix26SignRegularizedWithSinAtanclE9real_type"></span><span id="Mechatronix::SignRegularizedWithSinAtan::call-operator__real_typeC"></span><span class="target" id="a01584_1adc03d17070444977dd0d45defcecfb97"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix26SignRegularizedWithSinAtanclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \sin(\arctan(x/\kappa)) \]</div>

<p>where <span class="math notranslate nohighlight">\( \kappa \)</span> satisfy</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \sin(\arctan(h/\kappa)) = 1-h \]</div>

<p>and thus</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \kappa = h \frac{\sqrt{(2-h)\epsilon}}{1-h} \]</div>

<p><img alt="../_images/SignRegularizedWithSinAtan0.jpeg" src="../_images/SignRegularizedWithSinAtan0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix26SignRegularizedWithSinAtan1DE9real_type">
<span id="_CPPv3NK11Mechatronix26SignRegularizedWithSinAtan1DE9real_type"></span><span id="_CPPv2NK11Mechatronix26SignRegularizedWithSinAtan1DE9real_type"></span><span id="Mechatronix::SignRegularizedWithSinAtan::D__real_typeC"></span><span class="target" id="a01584_1a0750335777a9930397ff0ecb69975819"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix26SignRegularizedWithSinAtan1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate regularized sign first derivative</p>
<p><img alt="../_images/SignRegularizedWithSinAtan1.jpeg" src="../_images/SignRegularizedWithSinAtan1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix26SignRegularizedWithSinAtan2DDE9real_type">
<span id="_CPPv3NK11Mechatronix26SignRegularizedWithSinAtan2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix26SignRegularizedWithSinAtan2DDE9real_type"></span><span id="Mechatronix::SignRegularizedWithSinAtan::DD__real_typeC"></span><span class="target" id="a01584_1a5fe7bb47ca78e4762473cf922719fe17"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix26SignRegularizedWithSinAtan2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate regularized sign second derivative</p>
<p><img alt="../_images/SignRegularizedWithSinAtan2.jpeg" src="../_images/SignRegularizedWithSinAtan2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix26SignRegularizedWithSinAtan4infoEv">
<span id="_CPPv3NK11Mechatronix26SignRegularizedWithSinAtan4infoEv"></span><span id="_CPPv2NK11Mechatronix26SignRegularizedWithSinAtan4infoEv"></span><span id="Mechatronix::SignRegularizedWithSinAtan::infoC"></span><span class="target" id="a01584_1a48bdad5912bcbc1525ce947ffa304132"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix26SignRegularizedWithSinAtan4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01588.html" title="Class SignRegularizedWithTanh"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01580.html" title="Class SignRegularizedWithPolynomial"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class SignRegularizedWithSinAtan</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>