


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class PenaltyBarrier1DGreaterThan &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PenaltyBarrier1DInterval" href="class_a01280.html" />
    <link rel="prev" title="Class PenaltyBarrier1D" href="class_a01264.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01280.html" title="Class PenaltyBarrier1DInterval"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01264.html" title="Class PenaltyBarrier1D"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrier1DGreaterThan</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penaltybarrier1dgreaterthan">
<span id="exhale-class-a01272"></span><h1>Class PenaltyBarrier1DGreaterThan<a class="headerlink" href="#class-penaltybarrier1dgreaterthan" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrier1D.hh.html#file-penaltybarrier1d-hh"><span class="std std-ref">File PenaltyBarrier1D.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrier1Dsubtype</span></code> (<a class="reference internal" href="class_a01268.html#exhale-class-a01268"><span class="std std-ref">Class PenaltyBarrier1Dsubtype</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix27PenaltyBarrier1DGreaterThanE">
<span id="_CPPv3N11Mechatronix27PenaltyBarrier1DGreaterThanE"></span><span id="_CPPv2N11Mechatronix27PenaltyBarrier1DGreaterThanE"></span><span id="Mechatronix::PenaltyBarrier1DGreaterThan"></span><span class="target" id="a01272"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PenaltyBarrier1DGreaterThan</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01268.html#_CPPv4N11Mechatronix23PenaltyBarrier1DsubtypeE" title="Mechatronix::PenaltyBarrier1Dsubtype"><span class="pre">PenaltyBarrier1Dsubtype</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix27PenaltyBarrier1DGreaterThanE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Penalty Greater Than. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix27PenaltyBarrier1DGreaterThan27PenaltyBarrier1DGreaterThanERK6string">
<span id="_CPPv3N11Mechatronix27PenaltyBarrier1DGreaterThan27PenaltyBarrier1DGreaterThanERK6string"></span><span id="_CPPv2N11Mechatronix27PenaltyBarrier1DGreaterThan27PenaltyBarrier1DGreaterThanERK6string"></span><span id="Mechatronix::PenaltyBarrier1DGreaterThan::PenaltyBarrier1DGreaterThan__stringCR"></span><span class="target" id="a01272_1a89f2b879afa24b18a3371ec3dbded0bc"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">PenaltyBarrier1DGreaterThan</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix27PenaltyBarrier1DGreaterThan27PenaltyBarrier1DGreaterThanERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Construct the penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix27PenaltyBarrier1DGreaterThan5setupE7integer9real_type9real_type">
<span id="_CPPv3N11Mechatronix27PenaltyBarrier1DGreaterThan5setupE7integer9real_type9real_type"></span><span id="_CPPv2N11Mechatronix27PenaltyBarrier1DGreaterThan5setupE7integer9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrier1DGreaterThan::setup__integer.real_type.real_type"></span><span class="target" id="a01272_1a428da63849e80e3fbd764038c1b39f51"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">subType</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix27PenaltyBarrier1DGreaterThan5setupE7integer9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix27PenaltyBarrier1DGreaterThan5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix27PenaltyBarrier1DGreaterThan5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix27PenaltyBarrier1DGreaterThan5setupERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrier1DGreaterThan::setup__GenericContainerCR"></span><span class="target" id="a01272_1a2058af9a4b8919ed90f86c4eb7e9eb03"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix27PenaltyBarrier1DGreaterThan5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set parameter for the penalty Greater Than. The generic container <code class="docutils literal notranslate"><span class="pre">gc</span></code> must contain</p>
<ul class="simple">
<li><p>”subType” the sub tipe of the wall of teh penalty</p></li>
<li><p>”tolerance” the tolerance</p></li>
<li><p>”epsilon” the regularization parameter </p></li>
</ul>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix27PenaltyBarrier1DGreaterThanclE9real_type">
<span id="_CPPv3NK11Mechatronix27PenaltyBarrier1DGreaterThanclE9real_type"></span><span id="_CPPv2NK11Mechatronix27PenaltyBarrier1DGreaterThanclE9real_type"></span><span id="Mechatronix::PenaltyBarrier1DGreaterThan::call-operator__real_typeC"></span><span class="target" id="a01272_1abd276815e7fca79882a87c502c86a577"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix27PenaltyBarrier1DGreaterThanclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate penalty <span class="math notranslate nohighlight">\( p(x) \)</span></p>
<p><span class="math notranslate nohighlight">\( p(0) = 1 \)</span> or <span class="math notranslate nohighlight">\( p(0) = \infty \)</span> in case of barrier </p>
<div class="math notranslate nohighlight">
\[ p(h) = \epsilon \]</div>
 <div class="math notranslate nohighlight">
\[ \lim_{x\to+\infty} p(x) = 0 \]</div>
 <div class="math notranslate nohighlight">
\[ \lim_{x\to-\infty} p(x) = +\infty \]</div>
 
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix27PenaltyBarrier1DGreaterThan1DE9real_type">
<span id="_CPPv3NK11Mechatronix27PenaltyBarrier1DGreaterThan1DE9real_type"></span><span id="_CPPv2NK11Mechatronix27PenaltyBarrier1DGreaterThan1DE9real_type"></span><span id="Mechatronix::PenaltyBarrier1DGreaterThan::D__real_typeC"></span><span class="target" id="a01272_1a8293bec8dd33e81a798a6c70459884ce"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix27PenaltyBarrier1DGreaterThan1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>first derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix27PenaltyBarrier1DGreaterThan2DDE9real_type">
<span id="_CPPv3NK11Mechatronix27PenaltyBarrier1DGreaterThan2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix27PenaltyBarrier1DGreaterThan2DDE9real_type"></span><span id="Mechatronix::PenaltyBarrier1DGreaterThan::DD__real_typeC"></span><span class="target" id="a01272_1a123036341a012de83174d57b8212cac5"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix27PenaltyBarrier1DGreaterThan2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>second derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix27PenaltyBarrier1DGreaterThan4infoEv">
<span id="_CPPv3NK11Mechatronix27PenaltyBarrier1DGreaterThan4infoEv"></span><span id="_CPPv2NK11Mechatronix27PenaltyBarrier1DGreaterThan4infoEv"></span><span id="Mechatronix::PenaltyBarrier1DGreaterThan::infoC"></span><span class="target" id="a01272_1aff24e58f3bfda1bc671541e1f16cf5e1"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix27PenaltyBarrier1DGreaterThan4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>print information about penalty </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01280.html" title="Class PenaltyBarrier1DInterval"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01264.html" title="Class PenaltyBarrier1D"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrier1DGreaterThan</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>