


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Penalty1DBipower &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Penalty1DPower" href="class_a01284.html" />
    <link rel="prev" title="Class Path2D" href="class_a01260.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01284.html" title="Class Penalty1DPower"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01260.html" title="Class Path2D"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Penalty1DBipower</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penalty1dbipower">
<span id="exhale-class-a01288"></span><h1>Class Penalty1DBipower<a class="headerlink" href="#class-penalty1dbipower" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrier1D.hh.html#file-penaltybarrier1d-hh"><span class="std std-ref">File PenaltyBarrier1D.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrier1D</span></code> (<a class="reference internal" href="class_a01264.html#exhale-class-a01264"><span class="std std-ref">Class PenaltyBarrier1D</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix16Penalty1DBipowerE">
<span id="_CPPv3N11Mechatronix16Penalty1DBipowerE"></span><span id="_CPPv2N11Mechatronix16Penalty1DBipowerE"></span><span id="Mechatronix::Penalty1DBipower"></span><span class="target" id="a01288"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Penalty1DBipower</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01264.html#_CPPv4N11Mechatronix16PenaltyBarrier1DE" title="Mechatronix::PenaltyBarrier1D"><span class="pre">PenaltyBarrier1D</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix16Penalty1DBipowerE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Penalty BiPower. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16Penalty1DBipower16Penalty1DBipowerERK6string">
<span id="_CPPv3N11Mechatronix16Penalty1DBipower16Penalty1DBipowerERK6string"></span><span id="_CPPv2N11Mechatronix16Penalty1DBipower16Penalty1DBipowerERK6string"></span><span id="Mechatronix::Penalty1DBipower::Penalty1DBipower__stringCR"></span><span class="target" id="a01288_1a648200637f01554a0bf0c289b16af2c1"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">Penalty1DBipower</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix16Penalty1DBipower16Penalty1DBipowerERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Construct the penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16Penalty1DBipower5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix16Penalty1DBipower5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix16Penalty1DBipower5setupE9real_type9real_type"></span><span id="Mechatronix::Penalty1DBipower::setup__real_type.real_type"></span><span class="target" id="a01288_1a176c3e8457e0c64af4c36d79a3b41ab7"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix16Penalty1DBipower5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set parameter for the penalty of type <em>Bipower</em>: <span class="math notranslate nohighlight">\( p(x) = \epsilon x^2 + (1-\epsilon) x^n \)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>epsilon</strong> – <strong>[in]</strong> the regularization parameter <span class="math notranslate nohighlight">\( \epsilon \)</span> </p></li>
<li><p><strong>n</strong> – <strong>[in]</strong> the exponent <span class="math notranslate nohighlight">\( n \)</span> </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16Penalty1DBipower5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix16Penalty1DBipower5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix16Penalty1DBipower5setupERK16GenericContainer"></span><span id="Mechatronix::Penalty1DBipower::setup__GenericContainerCR"></span><span class="target" id="a01288_1a9e1c3d19c2a56e2fba4a93318cbf2963"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix16Penalty1DBipower5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set parameter for the penalty of type <em>Bipower</em>: <span class="math notranslate nohighlight">\( p(x) = \epsilon x^2 + (1-\epsilon) x^n \)</span></p>
<p>The generic container <code class="docutils literal notranslate"><span class="pre">gc</span></code> must contain</p>
<ul class="simple">
<li><p>”subType” the sub type of the wall of the penalty</p></li>
<li><p>”tolerance” the tolerance</p></li>
<li><p>”epsilon” the regularization parameter <span class="math notranslate nohighlight">\( \epsilon \)</span></p></li>
<li><p>“n” the exponent <span class="math notranslate nohighlight">\( n \)</span></p></li>
<li><p>“active” a boolean true/false </p></li>
</ul>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16Penalty1DBipowerclE9real_type">
<span id="_CPPv3NK11Mechatronix16Penalty1DBipowerclE9real_type"></span><span id="_CPPv2NK11Mechatronix16Penalty1DBipowerclE9real_type"></span><span id="Mechatronix::Penalty1DBipower::call-operator__real_typeC"></span><span class="target" id="a01288_1a541fecd8ee40e5bb4238144804bdea4a"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix16Penalty1DBipowerclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate: <span class="math notranslate nohighlight">\( p(x) = \epsilon x^2 + (1-\epsilon) x^n \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16Penalty1DBipower1DE9real_type">
<span id="_CPPv3NK11Mechatronix16Penalty1DBipower1DE9real_type"></span><span id="_CPPv2NK11Mechatronix16Penalty1DBipower1DE9real_type"></span><span id="Mechatronix::Penalty1DBipower::D__real_typeC"></span><span class="target" id="a01288_1afd05fafb4fab5176f3102516ffb43251"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix16Penalty1DBipower1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate: <span class="math notranslate nohighlight">\( p'(x) = 2\epsilon x + n(1-\epsilon) x^{n-1} \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16Penalty1DBipower2DDE9real_type">
<span id="_CPPv3NK11Mechatronix16Penalty1DBipower2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix16Penalty1DBipower2DDE9real_type"></span><span id="Mechatronix::Penalty1DBipower::DD__real_typeC"></span><span class="target" id="a01288_1ac818b68e8cba7a974410a9691faa2437"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix16Penalty1DBipower2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate: <span class="math notranslate nohighlight">\( p''(x) = 2\epsilon + n(n-1)(1-\epsilon) x^{n-2} \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16Penalty1DBipower4infoEv">
<span id="_CPPv3NK11Mechatronix16Penalty1DBipower4infoEv"></span><span id="_CPPv2NK11Mechatronix16Penalty1DBipower4infoEv"></span><span id="Mechatronix::Penalty1DBipower::infoC"></span><span class="target" id="a01288_1af6e757b1390e825cbfbeca08b87f65dd"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix16Penalty1DBipower4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>print information about penalty </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01284.html" title="Class Penalty1DPower"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01260.html" title="Class Path2D"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Penalty1DBipower</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>