


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class PenaltyBarrierU &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PenaltyBarrierU_base" href="class_a01348.html" />
    <link rel="prev" title="Class PenaltyBarrier1Dsubtype" href="class_a01268.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01348.html" title="Class PenaltyBarrierU_base"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01268.html" title="Class PenaltyBarrier1Dsubtype"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penaltybarrieru">
<span id="exhale-class-a01352"></span><h1>Class PenaltyBarrierU<a class="headerlink" href="#class-penaltybarrieru" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrierU.hh.html#file-penaltybarrieru-hh"><span class="std std-ref">File PenaltyBarrierU.hh</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUE">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUE"></span><span id="_CPPv2N11Mechatronix15PenaltyBarrierUE"></span><span id="Mechatronix::PenaltyBarrierU"></span><span class="target" id="a01352"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PenaltyBarrierU</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Class for penalize control.</p>
<p>The penalty is defined in the interval <span class="math notranslate nohighlight">\( [a,b] \)</span> with two parameters <span class="math notranslate nohighlight">\( \epsilon \)</span> and <span class="math notranslate nohighlight">\( h \)</span>.</p>
<p></p>
<ul class="simple">
<li><p>The interval <span class="math notranslate nohighlight">\( [a,b] \)</span> is the range where the control must lie.</p></li>
<li><p>The parameter <span class="math notranslate nohighlight">\( h \)</span> is the distance from the border of the interval where the penalty start to grow fast.</p></li>
<li><p>The parameter <span class="math notranslate nohighlight">\( \epsilon \)</span> is the value of the penalty at distance <span class="math notranslate nohighlight">\( h \)</span> from the border.</p></li>
</ul>

<p><img alt="../_images/upenalty.jpeg" src="../_images/upenalty.jpeg"></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUUt1_0E">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUUt1_0E"></span><span class="target" id="a01352_1af80c0bcd6be43f50e78f207aa599755d"></span><em class="property"><span class="pre">enum</span> </em><strong><span class="pre">[anonymous]</span></strong><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUUt1_0E" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUUt1_011U_QUADRATICE">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUUt1_011U_QUADRATICE"></span><span class="target" id="a01352_1af80c0bcd6be43f50e78f207aa599755dadf03adf3325d93f0ef557f7b27fb0463"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">U_QUADRATIC</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUUt1_011U_QUADRATICE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUUt1_012U_QUADRATIC2E">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUUt1_012U_QUADRATIC2E"></span><span class="target" id="a01352_1af80c0bcd6be43f50e78f207aa599755da1e32d8c0a335a78908097eddbd5e77ec"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">U_QUADRATIC2</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUUt1_012U_QUADRATIC2E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUUt1_07U_CUBICE">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUUt1_07U_CUBICE"></span><span class="target" id="a01352_1af80c0bcd6be43f50e78f207aa599755da34dcd3c09809968bfd7b4b7c68d12ecf"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">U_CUBIC</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUUt1_07U_CUBICE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUUt1_09U_QUARTICE">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUUt1_09U_QUARTICE"></span><span class="target" id="a01352_1af80c0bcd6be43f50e78f207aa599755da3a0b37e9536eb8cc0ff2af6a0080cf26"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">U_QUARTIC</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUUt1_09U_QUARTICE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUUt1_010U_PARABOLAE">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUUt1_010U_PARABOLAE"></span><span class="target" id="a01352_1af80c0bcd6be43f50e78f207aa599755dab3725f77fa3fba46f98bbf4ce2b76a2c"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">U_PARABOLA</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUUt1_010U_PARABOLAE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUUt1_013U_LOGARITHMICE">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUUt1_013U_LOGARITHMICE"></span><span class="target" id="a01352_1af80c0bcd6be43f50e78f207aa599755daba5b9bd63d131e213b3c38d90e8c8553"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">U_LOGARITHMIC</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUUt1_013U_LOGARITHMICE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUUt1_017U_COS_LOGARITHMICE">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUUt1_017U_COS_LOGARITHMICE"></span><span class="target" id="a01352_1af80c0bcd6be43f50e78f207aa599755da339ca79e0c1c39528243cf2d5bbe839d"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">U_COS_LOGARITHMIC</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUUt1_017U_COS_LOGARITHMICE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUUt1_06U_TAN2E">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUUt1_06U_TAN2E"></span><span class="target" id="a01352_1af80c0bcd6be43f50e78f207aa599755da1df597f6efab3e40f18d38c1b88cf48c"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">U_TAN2</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUUt1_06U_TAN2E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUUt1_012U_HYPERBOLICE">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUUt1_012U_HYPERBOLICE"></span><span class="target" id="a01352_1af80c0bcd6be43f50e78f207aa599755dae4a7470de17b97015a2d8cbe1798c88e"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">U_HYPERBOLIC</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUUt1_012U_HYPERBOLICE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUUt1_09U_BIPOWERE">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUUt1_09U_BIPOWERE"></span><span class="target" id="a01352_1af80c0bcd6be43f50e78f207aa599755dac6c038111bad073444a5968b944921c9"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">U_BIPOWER</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUUt1_09U_BIPOWERE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierU15PenaltyBarrierUERK6string">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierU15PenaltyBarrierUERK6string"></span><span id="_CPPv2N11Mechatronix15PenaltyBarrierU15PenaltyBarrierUERK6string"></span><span id="Mechatronix::PenaltyBarrierU::PenaltyBarrierU__stringCR"></span><span class="target" id="a01352_1a6fb7ae1c9b4b74d461a4aba330fec5d7"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">PenaltyBarrierU</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierU15PenaltyBarrierUERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Construct a penalty for control with name <code class="docutils literal notranslate"><span class="pre">name</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierUD0Ev">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierUD0Ev"></span><span id="_CPPv2N11Mechatronix15PenaltyBarrierUD0Ev"></span><span id="Mechatronix::PenaltyBarrierU::~PenaltyBarrierU"></span><span class="target" id="a01352_1a9f229e380d995e94dc2a807576275ce8"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">~PenaltyBarrierU</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierUD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Destroy the penalty for control. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU17check_range_throwE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU17check_range_throwE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU17check_range_throwE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::check_range_throw__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1af8e40e039dc094791ffa8b367b6a3b18"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">check_range_throw</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u_min</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u_max</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU17check_range_throwE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU11check_rangeE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU11check_rangeE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU11check_rangeE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::check_range__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1abd8f4244a9e8601f1da8d1232ade1689"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">check_range</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u_min</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">u_max</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU11check_rangeE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierU5setupE7integer9real_type9real_type">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierU5setupE7integer9real_type9real_type"></span><span id="_CPPv2N11Mechatronix15PenaltyBarrierU5setupE7integer9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::setup__integer.real_type.real_type"></span><span class="target" id="a01352_1a70e24a1b4493101c0be607837da8e94b"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">type</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">tolerance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierU5setupE7integer9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>build penalty of type <code class="docutils literal notranslate"><span class="pre">type</span></code> </p>
<p>Build a penalty for the control. The Associative array <code class="docutils literal notranslate"><span class="pre">vars</span></code> must contain</p>
<ul class="simple">
<li><p>NAME + “Type” where NAME is the name of the class used in the constructor.</p></li>
<li><p>NAME + “Tolerance” the value of <span class="math notranslate nohighlight">\( h \)</span></p></li>
<li><p>NAME + “Epsi” the value of <span class="math notranslate nohighlight">\( \epsilon \)</span></p></li>
</ul>

<p>The possible value of the type are</p>
<p></p>
<ul class="simple">
<li><p>QUADRATIC: For the penalty <a class="reference internal" href="class_a01312.html#a01312"><span class="std std-ref">PenaltyBarrierU_quadratic</span></a></p></li>
<li><p>QUADRATIC2: For the penalty <a class="reference internal" href="class_a01308.html#a01308"><span class="std std-ref">PenaltyBarrierU_quadratic_bis</span></a></p></li>
<li><p>CUBIC: For the penalty <a class="reference internal" href="class_a01316.html#a01316"><span class="std std-ref">PenaltyBarrierU_cubic</span></a></p></li>
<li><p>QUARTIC: For the penalty <a class="reference internal" href="class_a01320.html#a01320"><span class="std std-ref">PenaltyBarrierU_quartic</span></a></p></li>
<li><p>PARABOLA: For the penalty <a class="reference internal" href="class_a01324.html#a01324"><span class="std std-ref">PenaltyBarrierU_parabola</span></a></p></li>
<li><p>LOGARITHMIC: For the barrier <a class="reference internal" href="class_a01328.html#a01328"><span class="std std-ref">PenaltyBarrierU_logarithmic</span></a></p></li>
<li><p>COS_LOGARITHMIC: For the barrier <a class="reference internal" href="class_a01332.html#a01332"><span class="std std-ref">PenaltyBarrierU_cos_logarithmic</span></a></p></li>
<li><p>TANGENT2: For the barrier <a class="reference internal" href="class_a01336.html#a01336"><span class="std std-ref">PenaltyBarrierU_tan2</span></a></p></li>
<li><p>HYPERBOLIC: For the barrier <a class="reference internal" href="class_a01340.html#a01340"><span class="std std-ref">PenaltyBarrierU_hyperbolic</span></a></p></li>
<li><p>BIPOWER: For the barrier <a class="reference internal" href="class_a01344.html#a01344"><span class="std std-ref">PenaltyBarrierU_bipower</span></a></p></li>
</ul>

<p></p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">PenaltyBarrierU</span> <span class="nf">P</span><span class="p">(</span><span class="s">"P1"</span><span class="p">);</span>
<span class="n">real_type</span> <span class="n">tolerance</span>  <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span>
<span class="n">real_type</span> <span class="n">epsilon</span>    <span class="o">=</span> <span class="mf">0.01</span><span class="p">;</span>
<span class="n">P</span><span class="p">.</span><span class="n">setup</span><span class="p">(</span> <span class="n">PenaltyBarrierU</span><span class="o">::</span><span class="n">QUADRATIC</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">tolerance</span> <span class="p">);</span>
</pre></div>
</div>
 
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierU5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierU5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix15PenaltyBarrierU5setupERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrierU::setup__GenericContainerCR"></span><span class="target" id="a01352_1a2c37bffc63bbf306cc689848c9165f06"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">GC</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierU5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>build penalty </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierU14update_epsilonE9real_type">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierU14update_epsilonE9real_type"></span><span id="_CPPv2N11Mechatronix15PenaltyBarrierU14update_epsilonE9real_type"></span><span id="Mechatronix::PenaltyBarrierU::update_epsilon__real_type"></span><span class="target" id="a01352_1a2e059e61e96620711d9811ad611dc330"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_epsilon</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierU14update_epsilonE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>change the epsilon of the control, used in the continuation </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierU16update_toleranceE9real_type">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierU16update_toleranceE9real_type"></span><span id="_CPPv2N11Mechatronix15PenaltyBarrierU16update_toleranceE9real_type"></span><span id="Mechatronix::PenaltyBarrierU::update_tolerance__real_type"></span><span class="target" id="a01352_1a89525828cbacad7335e81ef4649405da"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_tolerance</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">tolerance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierU16update_toleranceE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>change the tolerance of the control, used in the continuation </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU4infoER12ostream_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU4infoER12ostream_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU4infoER12ostream_type"></span><span id="Mechatronix::PenaltyBarrierU::info__ostream_typeRC"></span><span class="target" id="a01352_1a8e80987768940d1f448fad9e07240197"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>print information about the penalty on stream <code class="docutils literal notranslate"><span class="pre">s</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU4infoEv">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU4infoEv"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU4infoEv"></span><span id="Mechatronix::PenaltyBarrierU::infoC"></span><span class="target" id="a01352_1aa7cef416bb520751f83f332638abf34a"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU4saveERK6string">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU4saveERK6string"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU4saveERK6string"></span><span id="Mechatronix::PenaltyBarrierU::save__stringCRC"></span><span class="target" id="a01352_1a925959ca7509ace89ed62edcbc4a9d8d"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">fname</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU4saveERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>save on a file <code class="docutils literal notranslate"><span class="pre">fname</span></code> the actual penalty values evaluted in the interval <code class="docutils literal notranslate"><span class="pre">[a,b]</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierUclE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierUclE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierUclE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::call-operator__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1a4735a7c5dfc80b83b8a0bd867a23ff5f"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierUclE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute the penalty <span class="math notranslate nohighlight">\( p(x,a,b) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU3D_1E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU3D_1E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU3D_1E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::D_1__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1ab91539b39f5709b4403fc31391952728"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU3D_1E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} p(x,a,b) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU3D_2E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU3D_2E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU3D_2E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::D_2__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1a8ee1a3b968d31972451d2930ecabce58"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU3D_2E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_a p(x,a,b) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU3D_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU3D_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU3D_3E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::D_3__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1a25a35f18efc335f2f825d5b5efadf930"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU3D_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_b p(x,a,b) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU5D_1_1E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU5D_1_1E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU5D_1_1E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::D_1_1__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1a3728af77c26ac9e14e8559391d5571b4"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU5D_1_1E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_{xx} p(x,a,b) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU5D_1_2E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU5D_1_2E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU5D_1_2E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::D_1_2__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1a99e8fe9616e76cfc76ae294c1b876865"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU5D_1_2E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_{xa} p(x,a,b) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU5D_1_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU5D_1_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU5D_1_3E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::D_1_3__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1ac47230c82d733c910edfb10723628c56"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU5D_1_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_{xb} p(x,a,b) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU5D_2_2E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU5D_2_2E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU5D_2_2E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::D_2_2__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1acb4b259f15f8d56a3497f3b34c871d31"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU5D_2_2E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_{aa} p(x,a,b) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU5D_2_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU5D_2_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU5D_2_3E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::D_2_3__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1a32534a2e0cfae44a1f105056bc353f04"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU5D_2_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_{ab} p(x,a,b) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU5D_3_3E9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU5D_3_3E9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU5D_3_3E9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::D_3_3__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1a0dad5d3cdddea920291083c6363e6b15"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_3_3</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU5D_3_3E9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial_{bb} p(x,a,b) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU5solveE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU5solveE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU5solveE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::solve__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1a3ccbde79c4447c2f0102d7de6799d9cc"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU5solveE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Solve the problem <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} p(x,a,b) = RHS \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU9solve_rhsE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU9solve_rhsE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU9solve_rhsE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::solve_rhs__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1aefb4f92e87c534f38390de492ccf6998"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve_rhs</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU9solve_rhsE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Given the function <span class="math notranslate nohighlight">\( x(r,a,b) \)</span> defined implicitly as the solution <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} p(x(r,a,b),a,b) = r \)</span> compute the derivative <span class="math notranslate nohighlight">\( \partial_r x(r,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU7solve_aE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU7solve_aE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU7solve_aE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::solve_a__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1a26d65d93976f5b75149d83c8337625ff"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve_a</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU7solve_aE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Given the function <span class="math notranslate nohighlight">\( x(r,a,b) \)</span> defined implicitly as the solution <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} p(x(r,a,b),a,b) = r \)</span> compute the derivative <span class="math notranslate nohighlight">\( \partial_a x(r,a,b) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU7solve_bE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU7solve_bE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU7solve_bE9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU::solve_b__real_type.real_type.real_typeC"></span><span class="target" id="a01352_1a1e5e3cdefeb0c57064a58208066b85f2"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve_b</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU7solve_bE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Given the function <span class="math notranslate nohighlight">\( x(r,a,b) \)</span> defined implicitly as the solution <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} p(x(r,a,b),a,b) = r \)</span> compute the derivative <span class="math notranslate nohighlight">\( \partial_b x(r,a,b) \)</span> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU12getToleranceERK16GenericContainer">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU12getToleranceERK16GenericContainer"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU12getToleranceERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrierU::getTolerance__GenericContainerCRC"></span><span class="target" id="a01352_1afedd6ebe49f53fc96f8dd87e3eb8c095"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">getTolerance</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">GC</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU12getToleranceERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU10getEpsilonERK16GenericContainer">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU10getEpsilonERK16GenericContainer"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU10getEpsilonERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrierU::getEpsilon__GenericContainerCRC"></span><span class="target" id="a01352_1a03c0bd7016f13365328a2a55da1b6777"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">getEpsilon</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">GC</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU10getEpsilonERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix15PenaltyBarrierU7getTypeERK16GenericContainer">
<span id="_CPPv3NK11Mechatronix15PenaltyBarrierU7getTypeERK16GenericContainer"></span><span id="_CPPv2NK11Mechatronix15PenaltyBarrierU7getTypeERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrierU::getType__GenericContainerCRC"></span><span class="target" id="a01352_1a1f7d396e612f463fc02d7e85b40158fb"></span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">getType</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">GC</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix15PenaltyBarrierU7getTypeERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierU6m_nameE">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierU6m_nameE"></span><span id="_CPPv2N11Mechatronix15PenaltyBarrierU6m_nameE"></span><span id="Mechatronix::PenaltyBarrierU::m_name__stringC"></span><span class="target" id="a01352_1adb02fbb645aad464c97a20a8d63d0788"></span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <code class="sig-name descname"><span class="pre">m_name</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierU6m_nameE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>name of the penalty </p>
</dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix15PenaltyBarrierU10m_pPenaltyE">
<span id="_CPPv3N11Mechatronix15PenaltyBarrierU10m_pPenaltyE"></span><span id="_CPPv2N11Mechatronix15PenaltyBarrierU10m_pPenaltyE"></span><span id="Mechatronix::PenaltyBarrierU::m_pPenalty__PenaltyBarrierU_baseP"></span><span class="target" id="a01352_1a6119d6419fba2cc92385e840f201cb83"></span><a class="reference internal" href="class_a01348.html#_CPPv4N11Mechatronix20PenaltyBarrierU_baseE" title="Mechatronix::PenaltyBarrierU_base"><span class="pre">PenaltyBarrierU_base</span></a> <span class="pre">*</span><code class="sig-name descname"><span class="pre">m_pPenalty</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix15PenaltyBarrierU10m_pPenaltyE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>pointer to the true used penalty </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01348.html" title="Class PenaltyBarrierU_base"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01268.html" title="Class PenaltyBarrier1Dsubtype"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>