


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class PenaltyBarrier1DInterval &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PenaltyBarrier1DLessThan" href="class_a01276.html" />
    <link rel="prev" title="Class PenaltyBarrier1DGreaterThan" href="class_a01272.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01276.html" title="Class PenaltyBarrier1DLessThan"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01272.html" title="Class PenaltyBarrier1DGreaterThan"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrier1DInterval</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penaltybarrier1dinterval">
<span id="exhale-class-a01280"></span><h1>Class PenaltyBarrier1DInterval<a class="headerlink" href="#class-penaltybarrier1dinterval" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrier1D.hh.html#file-penaltybarrier1d-hh"><span class="std std-ref">File PenaltyBarrier1D.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrier1Dsubtype</span></code> (<a class="reference internal" href="class_a01268.html#exhale-class-a01268"><span class="std std-ref">Class PenaltyBarrier1Dsubtype</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix24PenaltyBarrier1DIntervalE">
<span id="_CPPv3N11Mechatronix24PenaltyBarrier1DIntervalE"></span><span id="_CPPv2N11Mechatronix24PenaltyBarrier1DIntervalE"></span><span id="Mechatronix::PenaltyBarrier1DInterval"></span><span class="target" id="a01280"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PenaltyBarrier1DInterval</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01268.html#_CPPv4N11Mechatronix23PenaltyBarrier1DsubtypeE" title="Mechatronix::PenaltyBarrier1Dsubtype"><span class="pre">PenaltyBarrier1Dsubtype</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix24PenaltyBarrier1DIntervalE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Penalty Interval. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix24PenaltyBarrier1DInterval24PenaltyBarrier1DIntervalERK6string">
<span id="_CPPv3N11Mechatronix24PenaltyBarrier1DInterval24PenaltyBarrier1DIntervalERK6string"></span><span id="_CPPv2N11Mechatronix24PenaltyBarrier1DInterval24PenaltyBarrier1DIntervalERK6string"></span><span id="Mechatronix::PenaltyBarrier1DInterval::PenaltyBarrier1DInterval__stringCR"></span><span class="target" id="a01280_1afa685272dc26124a1e186d08fae663cf"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">PenaltyBarrier1DInterval</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix24PenaltyBarrier1DInterval24PenaltyBarrier1DIntervalERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Construct the penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix24PenaltyBarrier1DInterval5setupE7integer9real_type9real_type9real_type9real_type">
<span id="_CPPv3N11Mechatronix24PenaltyBarrier1DInterval5setupE7integer9real_type9real_type9real_type9real_type"></span><span id="_CPPv2N11Mechatronix24PenaltyBarrier1DInterval5setupE7integer9real_type9real_type9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrier1DInterval::setup__integer.real_type.real_type.real_type.real_type"></span><span class="target" id="a01280_1adbd8d992abc16aa5605faab8fa821cbd"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">subType</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">tolerance</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">mi</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">ma</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix24PenaltyBarrier1DInterval5setupE7integer9real_type9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix24PenaltyBarrier1DInterval5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix24PenaltyBarrier1DInterval5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix24PenaltyBarrier1DInterval5setupERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrier1DInterval::setup__GenericContainerCR"></span><span class="target" id="a01280_1ac022c08a340c9cf234bcf1f8a6b998fe"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix24PenaltyBarrier1DInterval5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set parameter for the penalty Less Than. The generic container <code class="docutils literal notranslate"><span class="pre">gc</span></code> must contain</p>
<ul class="simple">
<li><p>”subType” the sub tipe of the wall of teh penalty</p></li>
<li><p>”tolerance” the tolerance</p></li>
<li><p>”epsilon” the regularization parameter</p></li>
<li><p>”min” the left border of the interval</p></li>
<li><p>”max” the right border of the interval \ </p></li>
</ul>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix24PenaltyBarrier1DInterval16update_toleranceE9real_type">
<span id="_CPPv3N11Mechatronix24PenaltyBarrier1DInterval16update_toleranceE9real_type"></span><span id="_CPPv2N11Mechatronix24PenaltyBarrier1DInterval16update_toleranceE9real_type"></span><span id="Mechatronix::PenaltyBarrier1DInterval::update_tolerance__real_type"></span><span class="target" id="a01280_1a32384f4dd891d906dde7a16d81e82ebb"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_tolerance</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">_tolerance</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix24PenaltyBarrier1DInterval16update_toleranceE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>change the tolerance of the control, used in the continuation </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix24PenaltyBarrier1DIntervalclE9real_type">
<span id="_CPPv3NK11Mechatronix24PenaltyBarrier1DIntervalclE9real_type"></span><span id="_CPPv2NK11Mechatronix24PenaltyBarrier1DIntervalclE9real_type"></span><span id="Mechatronix::PenaltyBarrier1DInterval::call-operator__real_typeC"></span><span class="target" id="a01280_1a3a4b1de9a872e7d7d19ecdfe3bd07d76"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix24PenaltyBarrier1DIntervalclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate penalty <span class="math notranslate nohighlight">\( p(x) \)</span> for the interval <span class="math notranslate nohighlight">\( [a,b] \)</span></p>
<p></p>
<div class="math notranslate nohighlight">
\[ p(a) \approx 1 \]</div>
 <div class="math notranslate nohighlight">
\[ p(b) \approx 1 \]</div>
 <div class="math notranslate nohighlight">
\[ p(a+h) \approx \epsilon \]</div>
 <div class="math notranslate nohighlight">
\[ p(b-h) \approx \epsilon \]</div>
 <div class="math notranslate nohighlight">
\[ \lim_{x\to\pm\infty} p(x) = \infty \]</div>
 
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix24PenaltyBarrier1DInterval1DE9real_type">
<span id="_CPPv3NK11Mechatronix24PenaltyBarrier1DInterval1DE9real_type"></span><span id="_CPPv2NK11Mechatronix24PenaltyBarrier1DInterval1DE9real_type"></span><span id="Mechatronix::PenaltyBarrier1DInterval::D__real_typeC"></span><span class="target" id="a01280_1ab5f2e4123d90d584c965d000a8808055"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix24PenaltyBarrier1DInterval1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>first derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix24PenaltyBarrier1DInterval2DDE9real_type">
<span id="_CPPv3NK11Mechatronix24PenaltyBarrier1DInterval2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix24PenaltyBarrier1DInterval2DDE9real_type"></span><span id="Mechatronix::PenaltyBarrier1DInterval::DD__real_typeC"></span><span class="target" id="a01280_1a071404f7bc104709c91f5ce746e88993"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix24PenaltyBarrier1DInterval2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>second derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix24PenaltyBarrier1DInterval4infoEv">
<span id="_CPPv3NK11Mechatronix24PenaltyBarrier1DInterval4infoEv"></span><span id="_CPPv2NK11Mechatronix24PenaltyBarrier1DInterval4infoEv"></span><span id="Mechatronix::PenaltyBarrier1DInterval::infoC"></span><span class="target" id="a01280_1afea11eb8eca299bf8869ba9ca3f0ac52"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix24PenaltyBarrier1DInterval4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>print information about penalty </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01276.html" title="Class PenaltyBarrier1DLessThan"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01272.html" title="Class PenaltyBarrier1DGreaterThan"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrier1DInterval</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>