


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class ClipIntervalWithSinAtan &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ClipIntervalWithTanh" href="class_a01448.html" />
    <link rel="prev" title="Class ClipIntervalWithPolynomial" href="class_a01444.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01448.html" title="Class ClipIntervalWithTanh"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01444.html" title="Class ClipIntervalWithPolynomial"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipIntervalWithSinAtan</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-clipintervalwithsinatan">
<span id="exhale-class-a01440"></span><h1>Class ClipIntervalWithSinAtan<a class="headerlink" href="#class-clipintervalwithsinatan" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedClip.hxx.html#file-regularizedclip-hxx"><span class="std std-ref">File RegularizedClip.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::IntervalBase</span></code> (<a class="reference internal" href="class_a01476.html#exhale-class-a01476"><span class="std std-ref">Class IntervalBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix23ClipIntervalWithSinAtanE">
<span id="_CPPv3N11Mechatronix23ClipIntervalWithSinAtanE"></span><span id="_CPPv2N11Mechatronix23ClipIntervalWithSinAtanE"></span><span id="Mechatronix::ClipIntervalWithSinAtan"></span><span class="target" id="a01440"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">ClipIntervalWithSinAtan</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01476.html#_CPPv4N11Mechatronix12IntervalBaseE" title="Mechatronix::IntervalBase"><span class="pre">IntervalBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix23ClipIntervalWithSinAtanE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>interval clipping class </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23ClipIntervalWithSinAtan23ClipIntervalWithSinAtanEv">
<span id="_CPPv3N11Mechatronix23ClipIntervalWithSinAtan23ClipIntervalWithSinAtanEv"></span><span id="_CPPv2N11Mechatronix23ClipIntervalWithSinAtan23ClipIntervalWithSinAtanEv"></span><span id="Mechatronix::ClipIntervalWithSinAtan::ClipIntervalWithSinAtan"></span><span class="target" id="a01440_1affc7480443cc330588335768ad46f478"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">ClipIntervalWithSinAtan</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix23ClipIntervalWithSinAtan23ClipIntervalWithSinAtanEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23ClipIntervalWithSinAtan5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix23ClipIntervalWithSinAtan5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix23ClipIntervalWithSinAtan5setupE9real_type9real_type"></span><span id="Mechatronix::ClipIntervalWithSinAtan::setup__real_type.real_type"></span><span class="target" id="a01440_1a09e47b39117b72dfcbc3886ae9654bd3"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">delta</span></em> <span class="pre">=</span> <span class="pre">0</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix23ClipIntervalWithSinAtan5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">delta</span></code> for the approximation of characteristic of clipping function: <span class="math notranslate nohighlight">\( \textrm{clip}(x) \approx \max\{-1,\min\{1,x\}\} \)</span> </p>
<div class="math notranslate nohighlight">
\[ \textrm{clip}(x) = \frac{2\kappa x}{\sqrt{1+(x+1)^2}+\sqrt{1+(x-1)^2}} \]</div>

<p>where <span class="math notranslate nohighlight">\( \kappa = (1-h)/(h(2-h))\)</span> satisfy</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \textrm{clip}(1) = 1-h \]</div>

<p>the true clipping is </p>
<div class="math notranslate nohighlight">
\[ (1-\delta)\textrm{clip}(x) + \delta\,x \]</div>
 
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23ClipIntervalWithSinAtan5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix23ClipIntervalWithSinAtan5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix23ClipIntervalWithSinAtan5setupERK16GenericContainer"></span><span id="Mechatronix::ClipIntervalWithSinAtan::setup__GenericContainerCR"></span><span class="target" id="a01440_1af09b3e90dee004642d33f424e362defa"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix23ClipIntervalWithSinAtan5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-update">Update</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23ClipIntervalWithSinAtan8update_hE9real_type">
<span id="_CPPv3N11Mechatronix23ClipIntervalWithSinAtan8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix23ClipIntervalWithSinAtan8update_hE9real_type"></span><span id="Mechatronix::ClipIntervalWithSinAtan::update_h__real_type"></span><span class="target" id="a01440_1a1fe73b1c2f42f726601140cf99680483"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix23ClipIntervalWithSinAtan8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23ClipIntervalWithSinAtan12update_deltaE9real_type">
<span id="_CPPv3N11Mechatronix23ClipIntervalWithSinAtan12update_deltaE9real_type"></span><span id="_CPPv2N11Mechatronix23ClipIntervalWithSinAtan12update_deltaE9real_type"></span><span id="Mechatronix::ClipIntervalWithSinAtan::update_delta__real_type"></span><span class="target" id="a01440_1aa48ad26e11cd7a8224c2c2899f4eec7d"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_delta</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">delta</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix23ClipIntervalWithSinAtan12update_deltaE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23ClipIntervalWithSinAtan4evalE9real_type">
<span id="_CPPv3NK11Mechatronix23ClipIntervalWithSinAtan4evalE9real_type"></span><span id="_CPPv2NK11Mechatronix23ClipIntervalWithSinAtan4evalE9real_type"></span><span id="Mechatronix::ClipIntervalWithSinAtan::eval__real_typeC"></span><span class="target" id="a01440_1a8af0dcd6d5cfc9d52cc31ae7efe44953"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23ClipIntervalWithSinAtan4evalE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithSinAtan0.jpeg" src="../_images/ClipIntervalWithSinAtan0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23ClipIntervalWithSinAtan6eval_DE9real_type">
<span id="_CPPv3NK11Mechatronix23ClipIntervalWithSinAtan6eval_DE9real_type"></span><span id="_CPPv2NK11Mechatronix23ClipIntervalWithSinAtan6eval_DE9real_type"></span><span id="Mechatronix::ClipIntervalWithSinAtan::eval_D__real_typeC"></span><span class="target" id="a01440_1a18899bde01d2bc0d73fafddf39884c78"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23ClipIntervalWithSinAtan6eval_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithSinAtan1.jpeg" src="../_images/ClipIntervalWithSinAtan1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23ClipIntervalWithSinAtan7eval_DDE9real_type">
<span id="_CPPv3NK11Mechatronix23ClipIntervalWithSinAtan7eval_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix23ClipIntervalWithSinAtan7eval_DDE9real_type"></span><span id="Mechatronix::ClipIntervalWithSinAtan::eval_DD__real_typeC"></span><span class="target" id="a01440_1a92343b7e355a0d7208a750d11bac076e"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23ClipIntervalWithSinAtan7eval_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithSinAtan2.jpeg" src="../_images/ClipIntervalWithSinAtan2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23ClipIntervalWithSinAtan4infoEv">
<span id="_CPPv3NK11Mechatronix23ClipIntervalWithSinAtan4infoEv"></span><span id="_CPPv2NK11Mechatronix23ClipIntervalWithSinAtan4infoEv"></span><span id="Mechatronix::ClipIntervalWithSinAtan::infoC"></span><span class="target" id="a01440_1a3674936ad9e923e0847880daea0bd6fd"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23ClipIntervalWithSinAtan4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01448.html" title="Class ClipIntervalWithTanh"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01444.html" title="Class ClipIntervalWithPolynomial"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipIntervalWithSinAtan</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>