


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class NegativePartRegularizedWithErf &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class NegativePartRegularizedWithPolynomial" href="class_a01560.html" />
    <link rel="prev" title="Class NegativePart" href="class_a01548.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01560.html" title="Class NegativePartRegularizedWithPolynomial"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01548.html" title="Class NegativePart"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class NegativePartRegularizedWithErf</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-negativepartregularizedwitherf">
<span id="exhale-class-a01552"></span><h1>Class NegativePartRegularizedWithErf<a class="headerlink" href="#class-negativepartregularizedwitherf" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedPosNeg.hxx.html#file-regularizedposneg-hxx"><span class="std std-ref">File RegularizedPosNeg.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::RegularizedBase</span></code> (<a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix30NegativePartRegularizedWithErfE">
<span id="_CPPv3N11Mechatronix30NegativePartRegularizedWithErfE"></span><span id="_CPPv2N11Mechatronix30NegativePartRegularizedWithErfE"></span><span id="Mechatronix::NegativePartRegularizedWithErf"></span><span class="target" id="a01552"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">NegativePartRegularizedWithErf</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01360.html#_CPPv4N11Mechatronix15RegularizedBaseE" title="Mechatronix::RegularizedBase"><span class="pre">RegularizedBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix30NegativePartRegularizedWithErfE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Negative part smoothed. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix30NegativePartRegularizedWithErf30NegativePartRegularizedWithErfEv">
<span id="_CPPv3N11Mechatronix30NegativePartRegularizedWithErf30NegativePartRegularizedWithErfEv"></span><span id="_CPPv2N11Mechatronix30NegativePartRegularizedWithErf30NegativePartRegularizedWithErfEv"></span><span id="Mechatronix::NegativePartRegularizedWithErf::NegativePartRegularizedWithErf"></span><span class="target" id="a01552_1ae1ba27e9d36db79e9338797a23f08368"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">NegativePartRegularizedWithErf</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix30NegativePartRegularizedWithErf30NegativePartRegularizedWithErfEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix30NegativePartRegularizedWithErf5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix30NegativePartRegularizedWithErf5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix30NegativePartRegularizedWithErf5setupERK16GenericContainer"></span><span id="Mechatronix::NegativePartRegularizedWithErf::setup__GenericContainerCR"></span><span class="target" id="a01552_1ac3b8ab7cc77be1fd1126ec1963ac6057"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix30NegativePartRegularizedWithErf5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix30NegativePartRegularizedWithErf5setupE9real_type">
<span id="_CPPv3N11Mechatronix30NegativePartRegularizedWithErf5setupE9real_type"></span><span id="_CPPv2N11Mechatronix30NegativePartRegularizedWithErf5setupE9real_type"></span><span id="Mechatronix::NegativePartRegularizedWithErf::setup__real_type"></span><span class="target" id="a01552_1a5306bcecbc133ad56f6120394fda1b25"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix30NegativePartRegularizedWithErf5setupE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize <code class="docutils literal notranslate"><a class="reference internal" href="#a01552"><span class="std std-ref"><span class="pre">NegativePartRegularizedWithErf</span></span></a></code> given <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix30NegativePartRegularizedWithErf8update_hE9real_type">
<span id="_CPPv3N11Mechatronix30NegativePartRegularizedWithErf8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix30NegativePartRegularizedWithErf8update_hE9real_type"></span><span id="Mechatronix::NegativePartRegularizedWithErf::update_h__real_type"></span><span class="target" id="a01552_1ad18e45c4d0d5f4f1175ae1495fd64b8e"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix30NegativePartRegularizedWithErf8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix30NegativePartRegularizedWithErfclE9real_type">
<span id="_CPPv3NK11Mechatronix30NegativePartRegularizedWithErfclE9real_type"></span><span id="_CPPv2NK11Mechatronix30NegativePartRegularizedWithErfclE9real_type"></span><span id="Mechatronix::NegativePartRegularizedWithErf::call-operator__real_typeC"></span><span class="target" id="a01552_1a3ed07f9edc2a2f27d72008b74ecf79d7"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix30NegativePartRegularizedWithErfclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/NegativePartRegularizedWithErf0.jpeg" src="../_images/NegativePartRegularizedWithErf0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix30NegativePartRegularizedWithErf1DE9real_type">
<span id="_CPPv3NK11Mechatronix30NegativePartRegularizedWithErf1DE9real_type"></span><span id="_CPPv2NK11Mechatronix30NegativePartRegularizedWithErf1DE9real_type"></span><span id="Mechatronix::NegativePartRegularizedWithErf::D__real_typeC"></span><span class="target" id="a01552_1ac2a0f28eec9d36c943e600ee1bdff04d"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix30NegativePartRegularizedWithErf1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/NegativePartRegularizedWithErf1.jpeg" src="../_images/NegativePartRegularizedWithErf1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix30NegativePartRegularizedWithErf2DDE9real_type">
<span id="_CPPv3NK11Mechatronix30NegativePartRegularizedWithErf2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix30NegativePartRegularizedWithErf2DDE9real_type"></span><span id="Mechatronix::NegativePartRegularizedWithErf::DD__real_typeC"></span><span class="target" id="a01552_1aeac2de5ed078bbdbe275f376ebde5950"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix30NegativePartRegularizedWithErf2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/NegativePartRegularizedWithErf2.jpeg" src="../_images/NegativePartRegularizedWithErf2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix30NegativePartRegularizedWithErf4infoEv">
<span id="_CPPv3NK11Mechatronix30NegativePartRegularizedWithErf4infoEv"></span><span id="_CPPv2NK11Mechatronix30NegativePartRegularizedWithErf4infoEv"></span><span id="Mechatronix::NegativePartRegularizedWithErf::infoC"></span><span class="target" id="a01552_1ae500de6de6b048d1621d8ec5e0db5c15"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix30NegativePartRegularizedWithErf4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01560.html" title="Class NegativePartRegularizedWithPolynomial"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01548.html" title="Class NegativePart"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class NegativePartRegularizedWithErf</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>