


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class PenaltyBarrier1D &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PenaltyBarrier1DGreaterThan" href="class_a01272.html" />
    <link rel="prev" title="Class Penalty2DTwoCurves" href="class_a01296.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01272.html" title="Class PenaltyBarrier1DGreaterThan"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01296.html" title="Class Penalty2DTwoCurves"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrier1D</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penaltybarrier1d">
<span id="exhale-class-a01264"></span><h1>Class PenaltyBarrier1D<a class="headerlink" href="#class-penaltybarrier1d" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrier1D.hh.html#file-penaltybarrier1d-hh"><span class="std std-ref">File PenaltyBarrier1D.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Penalty1DBipower</span></code> (<a class="reference internal" href="class_a01288.html#exhale-class-a01288"><span class="std std-ref">Class Penalty1DBipower</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::Penalty1DPower</span></code> (<a class="reference internal" href="class_a01284.html#exhale-class-a01284"><span class="std std-ref">Class Penalty1DPower</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrier1Dsubtype</span></code> (<a class="reference internal" href="class_a01268.html#exhale-class-a01268"><span class="std std-ref">Class PenaltyBarrier1Dsubtype</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1DE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1DE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1DE"></span><span id="Mechatronix::PenaltyBarrier1D"></span><span class="target" id="a01264"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PenaltyBarrier1D</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1DE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Base class for 1D penalty</p>
<p></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd">
<th class="head"><p>type   </p></th>
<th class="head"><p>class    </p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>WALL_ERF_POWER1   </p></td>
<td><p><a class="reference internal" href="class_a01592.html#a01592"><span class="std std-ref">WallErfPower1</span></a></p></td>
</tr>
<tr class="row-odd">
<td><p>WALL_ERF_POWER2   </p></td>
<td><p><a class="reference internal" href="class_a01596.html#a01596"><span class="std std-ref">WallErfPower2</span></a></p></td>
</tr>
<tr class="row-even">
<td><p>WALL_ERF_POWER3   </p></td>
<td><p><a class="reference internal" href="class_a01600.html#a01600"><span class="std std-ref">WallErfPower3</span></a></p></td>
</tr>
<tr class="row-odd">
<td><p>WALL_TANH_POWER1   </p></td>
<td><p><a class="reference internal" href="class_a01604.html#a01604"><span class="std std-ref">WallTanhPower1</span></a></p></td>
</tr>
<tr class="row-even">
<td><p>WALL_TANH_POWER2   </p></td>
<td><p><a class="reference internal" href="class_a01608.html#a01608"><span class="std std-ref">WallTanhPower2</span></a></p></td>
</tr>
<tr class="row-odd">
<td><p>WALL_TANH_POWER3   </p></td>
<td><p><a class="reference internal" href="class_a01612.html#a01612"><span class="std std-ref">WallTanhPower3</span></a></p></td>
</tr>
<tr class="row-even">
<td><p>WALL_PIECEWISE_POWER1   </p></td>
<td><p><a class="reference internal" href="class_a01616.html#a01616"><span class="std std-ref">WallPiecewisePower1</span></a></p></td>
</tr>
<tr class="row-odd">
<td><p>WALL_PIECEWISE_POWER2   </p></td>
<td><p><a class="reference internal" href="class_a01620.html#a01620"><span class="std std-ref">WallPiecewisePower2</span></a></p></td>
</tr>
<tr class="row-even">
<td><p>WALL_PIECEWISE_POWER3   </p></td>
<td><p><a class="reference internal" href="class_a01624.html#a01624"><span class="std std-ref">WallPiecewisePower3</span></a></p></td>
</tr>
<tr class="row-odd">
<td><p>PENALTY_REGULAR   </p></td>
<td><p><a class="reference internal" href="class_a01628.html#a01628"><span class="std std-ref">WallRegular</span></a></p></td>
</tr>
<tr class="row-even">
<td><p>PENALTY_SMOOTH   </p></td>
<td><p><a class="reference internal" href="class_a01632.html#a01632"><span class="std std-ref">WallSmooth</span></a></p></td>
</tr>
<tr class="row-odd">
<td><p>PENALTY_PIECEWISE   </p></td>
<td><p><a class="reference internal" href="class_a01636.html#a01636"><span class="std std-ref">WallPiecewise</span></a></p></td>
</tr>
<tr class="row-even">
<td><p>BARRIER_1X   </p></td>
<td><p><a class="reference internal" href="class_a01384.html#a01384"><span class="std std-ref">Barrier1X</span></a></p></td>
</tr>
<tr class="row-odd">
<td><p>BARRIER_LOG   </p></td>
<td><p><a class="reference internal" href="class_a01388.html#a01388"><span class="std std-ref">BarrierLog</span></a></p></td>
</tr>
<tr class="row-even">
<td><p>BARRIER_LOG_EXP   </p></td>
<td><p><a class="reference internal" href="class_a01392.html#a01392"><span class="std std-ref">BarrierLogExp</span></a></p></td>
</tr>
<tr class="row-odd">
<td><p>BARRIER_LOG0   </p></td>
<td><p><a class="reference internal" href="class_a01396.html#a01396"><span class="std std-ref">BarrierLog0</span></a></p></td>
</tr>
</tbody>
</table>

<p>Subclassed by <a class="reference internal" href="class_a01288.html#a01288"><span class="std std-ref">Mechatronix::Penalty1DBipower</span></a>, <a class="reference internal" href="class_a01284.html#a01284"><span class="std std-ref">Mechatronix::Penalty1DPower</span></a>, <a class="reference internal" href="class_a01268.html#a01268"><span class="std std-ref">Mechatronix::PenaltyBarrier1Dsubtype</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_KindE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D12Penalty_KindE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D12Penalty_KindE"></span><span class="target" id="a01264_1ac3af4132aa9431c084ef8d7de0f4d597"></span><em class="property"><span class="pre">enum</span> </em><code class="sig-name descname"><span class="pre">Penalty_Kind</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_KindE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_Kind12GREATER_THANE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D12Penalty_Kind12GREATER_THANE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D12Penalty_Kind12GREATER_THANE"></span><span class="target" id="a01264_1ac3af4132aa9431c084ef8d7de0f4d597aae2923131634e65e3419d3c6abfd0d8d"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">GREATER_THAN</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_Kind12GREATER_THANE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_Kind9LESS_THANE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D12Penalty_Kind9LESS_THANE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D12Penalty_Kind9LESS_THANE"></span><span class="target" id="a01264_1ac3af4132aa9431c084ef8d7de0f4d597a6055ba3fa47916f03a139abd8bac5af2"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">LESS_THAN</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_Kind9LESS_THANE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_Kind8INTERVALE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D12Penalty_Kind8INTERVALE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D12Penalty_Kind8INTERVALE"></span><span class="target" id="a01264_1ac3af4132aa9431c084ef8d7de0f4d597a31f788edd3ba1d2e6ceb1cdeb2ec2c55"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">INTERVAL</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_Kind8INTERVALE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_Kind5POWERE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D12Penalty_Kind5POWERE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D12Penalty_Kind5POWERE"></span><span class="target" id="a01264_1ac3af4132aa9431c084ef8d7de0f4d597a272af63ab2d8d51c4a2f2574ddc9dd4e"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">POWER</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_Kind5POWERE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_Kind7BIPOWERE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D12Penalty_Kind7BIPOWERE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D12Penalty_Kind7BIPOWERE"></span><span class="target" id="a01264_1ac3af4132aa9431c084ef8d7de0f4d597a2f4241d0c09505adebd6e0d0b8289cb7"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">BIPOWER</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D12Penalty_Kind7BIPOWERE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</dd>
</dl>

<dl class="cpp enum">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_PenaltyE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_PenaltyE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_PenaltyE"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7e"></span><em class="property"><span class="pre">enum</span> </em><code class="sig-name descname"><span class="pre">Regularized_for_Penalty</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_PenaltyE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER1E">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER1E"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER1E"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea832a52a81b9fa1d7f02392c6bf13fdf6"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">WALL_ERF_POWER1</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER1E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER2E">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER2E"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER2E"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7eacfa2d09561678368a2b6817405ace84c"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">WALL_ERF_POWER2</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER2E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER3E">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER3E"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER3E"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea0e6b893c301b186c1f25276bcda11b64"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">WALL_ERF_POWER3</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15WALL_ERF_POWER3E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER1E">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER1E"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER1E"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea32db6c7f577105ba9aec6322fd33072b"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">WALL_TANH_POWER1</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER1E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER2E">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER2E"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER2E"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea8d114db170eb38604e9cd47bed3ccca6"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">WALL_TANH_POWER2</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER2E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER3E">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER3E"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER3E"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea93c5d3efaec990faa8409056702775f9"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">WALL_TANH_POWER3</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty16WALL_TANH_POWER3E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER1E">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER1E"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER1E"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7eaff027c67e45252a27e01d2146f022cf9"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">WALL_PIECEWISE_POWER1</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER1E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER2E">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER2E"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER2E"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea8078aca1c510518377629ab668416620"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">WALL_PIECEWISE_POWER2</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER2E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER3E">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER3E"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER3E"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7eae65729d4deb3d7e55370d0c9bbb11e7e"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">WALL_PIECEWISE_POWER3</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty21WALL_PIECEWISE_POWER3E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15PENALTY_REGULARE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15PENALTY_REGULARE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15PENALTY_REGULARE"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea41d9d9cdf4d590223f9a8a61730f71c1"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">PENALTY_REGULAR</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15PENALTY_REGULARE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty14PENALTY_SMOOTHE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty14PENALTY_SMOOTHE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty14PENALTY_SMOOTHE"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea677f44362a3a578014efcb66b8c6f4b3"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">PENALTY_SMOOTH</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty14PENALTY_SMOOTHE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty17PENALTY_PIECEWISEE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty17PENALTY_PIECEWISEE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty17PENALTY_PIECEWISEE"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea60c3e68fb1e363b9d136b13baf305ff4"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">PENALTY_PIECEWISE</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty17PENALTY_PIECEWISEE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty10BARRIER_1XE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty10BARRIER_1XE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty10BARRIER_1XE"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea1bc92ad8daa5cbcd9d2fa8744e7bfd8c"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">BARRIER_1X</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty10BARRIER_1XE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty11BARRIER_LOGE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty11BARRIER_LOGE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty11BARRIER_LOGE"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea1e8e6e32f3c456c2ed14859e71a4e73f"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">BARRIER_LOG</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty11BARRIER_LOGE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15BARRIER_LOG_EXPE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15BARRIER_LOG_EXPE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15BARRIER_LOG_EXPE"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7ea682a5c933beeaeda08be3e14561cecb0"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">BARRIER_LOG_EXP</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty15BARRIER_LOG_EXPE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty12BARRIER_LOG0E">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty12BARRIER_LOG0E"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty12BARRIER_LOG0E"></span><span class="target" id="a01264_1af03e667b8c42cbb2fd9f031141c8cb7eac1a3627d38a9918e02ff323ed32c3356"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">BARRIER_LOG0</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D23Regularized_for_Penalty12BARRIER_LOG0E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D16PenaltyBarrier1DERK6string">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D16PenaltyBarrier1DERK6string"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D16PenaltyBarrier1DERK6string"></span><span id="Mechatronix::PenaltyBarrier1D::PenaltyBarrier1D__stringCR"></span><span class="target" id="a01264_1a80ecc5a0cd0788c53888407d636abb8f"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">PenaltyBarrier1D</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D16PenaltyBarrier1DERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Construct the penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1DD0Ev">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1DD0Ev"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1DD0Ev"></span><span id="Mechatronix::PenaltyBarrier1D::~PenaltyBarrier1D"></span><span class="target" id="a01264_1a522b7c335c794481b684d8c5cdfe8a2e"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <code class="sig-name descname"><span class="pre">~PenaltyBarrier1D</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1DD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Destroy the penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16PenaltyBarrier1D4nameEv">
<span id="_CPPv3NK11Mechatronix16PenaltyBarrier1D4nameEv"></span><span id="_CPPv2NK11Mechatronix16PenaltyBarrier1D4nameEv"></span><span id="Mechatronix::PenaltyBarrier1D::nameC"></span><span class="target" id="a01264_1af80b7ecd6ac76d4a57b2596d127a9d6b"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">name</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix16PenaltyBarrier1D4nameEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>The name of the penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D14update_SubTypeE7integer">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D14update_SubTypeE7integer"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D14update_SubTypeE7integer"></span><span id="Mechatronix::PenaltyBarrier1D::update_SubType__integer"></span><span class="target" id="a01264_1ac438f5d139a366911dc06a079c108bd7"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_SubType</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D14update_SubTypeE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>change the subtype of the penalty </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D14update_epsilonE9real_type">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D14update_epsilonE9real_type"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D14update_epsilonE9real_type"></span><span id="Mechatronix::PenaltyBarrier1D::update_epsilon__real_type"></span><span class="target" id="a01264_1a02dcb3d6b637096853722a6d5ee56977"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_epsilon</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D14update_epsilonE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>change the epsilon of the control, used in the continuation </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D16update_toleranceE9real_type">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D16update_toleranceE9real_type"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D16update_toleranceE9real_type"></span><span id="Mechatronix::PenaltyBarrier1D::update_tolerance__real_type"></span><span class="target" id="a01264_1aa4f35f04a2677dc5d977f11a329a3f5e"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_tolerance</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D16update_toleranceE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>change the tolerance of the control, used in the continuation </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D5setupERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrier1D::setup__GenericContainerCR"></span><span class="target" id="a01264_1a7edd28ba6bf07ffa2e9379bfe7b9233e"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>setup parameter for penalty </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16PenaltyBarrier1DclE9real_type">
<span id="_CPPv3NK11Mechatronix16PenaltyBarrier1DclE9real_type"></span><span id="_CPPv2NK11Mechatronix16PenaltyBarrier1DclE9real_type"></span><span id="Mechatronix::PenaltyBarrier1D::call-operator__real_typeC"></span><span class="target" id="a01264_1a75fd6d192d99a66761fad8d3db489680"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix16PenaltyBarrier1DclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>evaluate penalty </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16PenaltyBarrier1D1DE9real_type">
<span id="_CPPv3NK11Mechatronix16PenaltyBarrier1D1DE9real_type"></span><span id="_CPPv2NK11Mechatronix16PenaltyBarrier1D1DE9real_type"></span><span id="Mechatronix::PenaltyBarrier1D::D__real_typeC"></span><span class="target" id="a01264_1af192047f59bc62cad52c8eca00c07053"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix16PenaltyBarrier1D1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>first derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16PenaltyBarrier1D2DDE9real_type">
<span id="_CPPv3NK11Mechatronix16PenaltyBarrier1D2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix16PenaltyBarrier1D2DDE9real_type"></span><span id="Mechatronix::PenaltyBarrier1D::DD__real_typeC"></span><span class="target" id="a01264_1a356189085f451d088722b16d1fae4b1e"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix16PenaltyBarrier1D2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>second derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16PenaltyBarrier1D4infoEv">
<span id="_CPPv3NK11Mechatronix16PenaltyBarrier1D4infoEv"></span><span id="_CPPv2NK11Mechatronix16PenaltyBarrier1D4infoEv"></span><span id="Mechatronix::PenaltyBarrier1D::infoC"></span><span class="target" id="a01264_1ac9e751e1f4212380c47d6373ef2eaab2"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix16PenaltyBarrier1D4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>print information about penalty </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16PenaltyBarrier1D4infoER12ostream_type">
<span id="_CPPv3NK11Mechatronix16PenaltyBarrier1D4infoER12ostream_type"></span><span id="_CPPv2NK11Mechatronix16PenaltyBarrier1D4infoER12ostream_type"></span><span id="Mechatronix::PenaltyBarrier1D::info__ostream_typeRC"></span><span class="target" id="a01264_1a5eaf2e2341df7451c4b10f991a6e892a"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix16PenaltyBarrier1D4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D21set_activation_statusEb">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D21set_activation_statusEb"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D21set_activation_statusEb"></span><span id="Mechatronix::PenaltyBarrier1D::set_activation_status__b"></span><span class="target" id="a01264_1a97383fb4f4d32b05c9c3d06544806e6a"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">set_activation_status</span></code><span class="sig-paren">(</span><span class="pre">bool</span> <em><span class="pre">on_off</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D21set_activation_statusEb" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>penalty activation, true=penalty active, false=penalty disable </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16PenaltyBarrier1D21get_activation_statusEv">
<span id="_CPPv3NK11Mechatronix16PenaltyBarrier1D21get_activation_statusEv"></span><span id="_CPPv2NK11Mechatronix16PenaltyBarrier1D21get_activation_statusEv"></span><span id="Mechatronix::PenaltyBarrier1D::get_activation_statusC"></span><span class="target" id="a01264_1a6215e987945058cde584e239d786bc57"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">get_activation_status</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix16PenaltyBarrier1D21get_activation_statusEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>read penalty activation status </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16PenaltyBarrier1D7getTypeERK16GenericContainer">
<span id="_CPPv3NK11Mechatronix16PenaltyBarrier1D7getTypeERK16GenericContainer"></span><span id="_CPPv2NK11Mechatronix16PenaltyBarrier1D7getTypeERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrier1D::getType__GenericContainerCRC"></span><span class="target" id="a01264_1a6a4330f0a8d5c606aa32019ea7744bc9"></span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">getType</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix16PenaltyBarrier1D7getTypeERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16PenaltyBarrier1D10getSubTypeERK16GenericContainer">
<span id="_CPPv3NK11Mechatronix16PenaltyBarrier1D10getSubTypeERK16GenericContainer"></span><span id="_CPPv2NK11Mechatronix16PenaltyBarrier1D10getSubTypeERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrier1D::getSubType__GenericContainerCRC"></span><span class="target" id="a01264_1a3cf857636893e2f09b631b91562b18d0"></span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">getSubType</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix16PenaltyBarrier1D10getSubTypeERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16PenaltyBarrier1D10getEpsilonERK16GenericContainer">
<span id="_CPPv3NK11Mechatronix16PenaltyBarrier1D10getEpsilonERK16GenericContainer"></span><span id="_CPPv2NK11Mechatronix16PenaltyBarrier1D10getEpsilonERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrier1D::getEpsilon__GenericContainerCRC"></span><span class="target" id="a01264_1a1052c6f06743bd7f775f9f365ab3c556"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">getEpsilon</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix16PenaltyBarrier1D10getEpsilonERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix16PenaltyBarrier1D12getToleranceERK16GenericContainer">
<span id="_CPPv3NK11Mechatronix16PenaltyBarrier1D12getToleranceERK16GenericContainer"></span><span id="_CPPv2NK11Mechatronix16PenaltyBarrier1D12getToleranceERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrier1D::getTolerance__GenericContainerCRC"></span><span class="target" id="a01264_1a21323d404077f15fecbbe9a5de201225"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">getTolerance</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix16PenaltyBarrier1D12getToleranceERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D6m_nameE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D6m_nameE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D6m_nameE"></span><span id="Mechatronix::PenaltyBarrier1D::m_name__stringC"></span><span class="target" id="a01264_1ada12d09b04e21d7fd72cd84d7606258c"></span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <code class="sig-name descname"><span class="pre">m_name</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D6m_nameE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D8m_activeE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D8m_activeE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D8m_activeE"></span><span id="Mechatronix::PenaltyBarrier1D::m_active__b"></span><span class="target" id="a01264_1afd6ea1bea3b88f8c46294eb90d04cb65"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">m_active</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D8m_activeE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D8m_penbarE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D8m_penbarE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D8m_penbarE"></span><span id="Mechatronix::PenaltyBarrier1D::m_penbar__RegularizedBaseP"></span><span class="target" id="a01264_1afc77ed605f3f58f40f09cf5d80a564e8"></span><a class="reference internal" href="class_a01360.html#_CPPv4N11Mechatronix15RegularizedBaseE" title="Mechatronix::RegularizedBase"><span class="pre">RegularizedBase</span></a> <span class="pre">*</span><code class="sig-name descname"><span class="pre">m_penbar</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D8m_penbarE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix16PenaltyBarrier1D14m_is_a_barrierE">
<span id="_CPPv3N11Mechatronix16PenaltyBarrier1D14m_is_a_barrierE"></span><span id="_CPPv2N11Mechatronix16PenaltyBarrier1D14m_is_a_barrierE"></span><span id="Mechatronix::PenaltyBarrier1D::m_is_a_barrier__b"></span><span class="target" id="a01264_1adf766fd56bc651dff64f1b51ce844c95"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">m_is_a_barrier</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix16PenaltyBarrier1D14m_is_a_barrierE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01272.html" title="Class PenaltyBarrier1DGreaterThan"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01296.html" title="Class Penalty2DTwoCurves"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrier1D</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>