


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class ClipSuperior &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class DiffModuleN" href="class_a01364.html" />
    <link rel="prev" title="Class ClipReciprocal" href="class_a01452.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01364.html" title="Class DiffModuleN"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01452.html" title="Class ClipReciprocal"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipSuperior</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-clipsuperior">
<span id="exhale-class-a01456"></span><h1>Class ClipSuperior<a class="headerlink" href="#class-clipsuperior" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedClip.hxx.html#file-regularizedclip-hxx"><span class="std std-ref">File RegularizedClip.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="derived-type">
<h3>Derived Type<a class="headerlink" href="#derived-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::ClipInferior</span></code> (<a class="reference internal" href="class_a01460.html#exhale-class-a01460"><span class="std std-ref">Class ClipInferior</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix12ClipSuperiorE">
<span id="_CPPv3N11Mechatronix12ClipSuperiorE"></span><span id="_CPPv2N11Mechatronix12ClipSuperiorE"></span><span id="Mechatronix::ClipSuperior"></span><span class="target" id="a01456"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">ClipSuperior</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix12ClipSuperiorE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>clip superior class </p>
<p>Subclassed by <a class="reference internal" href="class_a01460.html#a01460"><span class="std std-ref">Mechatronix::ClipInferior</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix12ClipSuperior12ClipSuperiorEv">
<span id="_CPPv3N11Mechatronix12ClipSuperior12ClipSuperiorEv"></span><span id="_CPPv2N11Mechatronix12ClipSuperior12ClipSuperiorEv"></span><span id="Mechatronix::ClipSuperior::ClipSuperior"></span><span class="target" id="a01456_1a4767ccf25556d06852d4679988627095"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">ClipSuperior</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix12ClipSuperior12ClipSuperiorEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix12ClipSuperior5setupE9real_type">
<span id="_CPPv3N11Mechatronix12ClipSuperior5setupE9real_type"></span><span id="_CPPv2N11Mechatronix12ClipSuperior5setupE9real_type"></span><span id="Mechatronix::ClipSuperior::setup__real_type"></span><span class="target" id="a01456_1a8f84bde896c80c4dcb442bef45ba8ed4"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix12ClipSuperior5setupE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">delta</span></code> for the approximation of clipped function: <span class="math notranslate nohighlight">\( \min(a,x) \)</span> </p>
<div class="math notranslate nohighlight">
\[ \textrm{min}(a,x) = \frac{x+a}{2} -\frac{x-a}{2}\textrm{erf}(\kappa(x-a)) -\frac{\exp(-\kappa^2(x-a)^2)}{2\kappa\sqrt{\pi}} \]</div>

<p>where <span class="math notranslate nohighlight">\( \kappa \)</span> is chosen to satisfy</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \min(a,a) = a-h \]</div>

<p>and thus</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \kappa = \frac{1}{2h\sqrt{\pi}} \]</div>
 
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix12ClipSuperior5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix12ClipSuperior5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix12ClipSuperior5setupERK16GenericContainer"></span><span id="Mechatronix::ClipSuperior::setup__GenericContainerCR"></span><span class="target" id="a01456_1a2f28ea65bdc0cb2a8061e816e779c716"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix12ClipSuperior5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix12ClipSuperior8update_hE9real_type">
<span id="_CPPv3N11Mechatronix12ClipSuperior8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix12ClipSuperior8update_hE9real_type"></span><span id="Mechatronix::ClipSuperior::update_h__real_type"></span><span class="target" id="a01456_1a90ff76b33bb2ef7c000b34f2e461f5da"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix12ClipSuperior8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior4infoEv">
<span id="_CPPv3NK11Mechatronix12ClipSuperior4infoEv"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior4infoEv"></span><span id="Mechatronix::ClipSuperior::infoC"></span><span class="target" id="a01456_1a9cf5f11883962df79bbe7e95e3ed23f0"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior4infoER12ostream_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior4infoER12ostream_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior4infoER12ostream_type"></span><span id="Mechatronix::ClipSuperior::info__ostream_typeRC"></span><span class="target" id="a01456_1aec6d36405f0a81448a1c52fe03cc0a0f"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior4evalE9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior4evalE9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior4evalE9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::eval__real_type.real_typeC"></span><span class="target" id="a01456_1a843143ac43c554a1fdeecbf78360ca91"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior4evalE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function <span class="math notranslate nohighlight">\( p(x,y) \)</span> </p>
<p>Evaluate <span class="math notranslate nohighlight">\( \textrm{clip}(x,y) \)</span></p>
<p><img alt="../_images/CLIP_SUPERIOR_0.jpeg" src="../_images/CLIP_SUPERIOR_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior8eval_D_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior8eval_D_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior8eval_D_1E9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::eval_D_1__real_type.real_typeC"></span><span class="target" id="a01456_1aa8dd7168b44940fc2a31c1a92886c10b"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior8eval_D_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function partial derivative <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} p(x,y) \)</span> </p>
<p>Evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} \textrm{clip}(x,y) \)</span></p>
<p><img alt="../_images/CLIP_SUPERIOR_1.jpeg" src="../_images/CLIP_SUPERIOR_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior8eval_D_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior8eval_D_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior8eval_D_2E9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::eval_D_2__real_type.real_typeC"></span><span class="target" id="a01456_1a73c631d6361110940170bdeebc3d4087"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior8eval_D_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function partial derivative <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_y} p(x,y) \)</span> </p>
<p>evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_y} \textrm{clip}(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior10eval_D_1_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior10eval_D_1_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior10eval_D_1_1E9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::eval_D_1_1__real_type.real_typeC"></span><span class="target" id="a01456_1af695447728b3629c9980e53af01bf1ab"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D_1_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior10eval_D_1_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function partial derivative <span class="math notranslate nohighlight">\( \partial^{(2)}_x p(x,y) \)</span> </p>
<p>Evaluate <span class="math notranslate nohighlight">\( \partial^{(2)}_x \textrm{clip}(x,y) \)</span></p>
<p><img alt="../_images/CLIP_SUPERIOR_2.jpeg" src="../_images/CLIP_SUPERIOR_2.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior10eval_D_1_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior10eval_D_1_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior10eval_D_1_2E9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::eval_D_1_2__real_type.real_typeC"></span><span class="target" id="a01456_1a74e766b02377a8c24781f6a25ea5d5d5"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D_1_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior10eval_D_1_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function partial derivative <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\displaystyle\frac{\partial}{\partial_y} p(x,y) \)</span> </p>
<p>evaluate <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\displaystyle\frac{\partial}{\partial_y} \textrm{clip}(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior10eval_D_2_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior10eval_D_2_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior10eval_D_2_2E9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::eval_D_2_2__real_type.real_typeC"></span><span class="target" id="a01456_1a16388d8d019d6d66c69c0ae90ed112e4"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D_2_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior10eval_D_2_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function partial derivative <span class="math notranslate nohighlight">\( \partial^{(2)}_y p(x,y) \)</span> </p>
<p>evaluate <span class="math notranslate nohighlight">\( \partial^{(2)}_y \textrm{clip}(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperiorclE9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperiorclE9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperiorclE9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::call-operator__real_type.real_typeC"></span><span class="target" id="a01456_1aeb602d557efdfa8d09cbdb14bf2b4c94"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperiorclE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function penalty <span class="math notranslate nohighlight">\( p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior3D_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior3D_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior3D_1E9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::D_1__real_type.real_typeC"></span><span class="target" id="a01456_1ac2a949b0252aca360c7f9c0dc1ddc90c"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior3D_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function partial derivative <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior3D_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior3D_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior3D_2E9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::D_2__real_type.real_typeC"></span><span class="target" id="a01456_1a9dfa6554d8f14e3ecf09dc257d426261"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior3D_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function partial derivative <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_y} p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior5D_1_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior5D_1_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior5D_1_1E9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::D_1_1__real_type.real_typeC"></span><span class="target" id="a01456_1ad82d247b1b5502de3b5388d3f28e2df9"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior5D_1_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function partial derivative <span class="math notranslate nohighlight">\( \partial^{(2)}_x p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior5D_1_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior5D_1_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior5D_1_2E9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::D_1_2__real_type.real_typeC"></span><span class="target" id="a01456_1a2fcd63d3475b792c7f792965ffe496bf"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior5D_1_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function partial derivative <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\displaystyle\frac{\partial}{\partial_y} p(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix12ClipSuperior5D_2_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix12ClipSuperior5D_2_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix12ClipSuperior5D_2_2E9real_type9real_type"></span><span id="Mechatronix::ClipSuperior::D_2_2__real_type.real_typeC"></span><span class="target" id="a01456_1a2c514c684574a5181a9716a457776221"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix12ClipSuperior5D_2_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>compute clip function partial derivative <span class="math notranslate nohighlight">\( \partial^{(2)}_y p(x,y) \)</span> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix12ClipSuperior3m_hE">
<span id="_CPPv3N11Mechatronix12ClipSuperior3m_hE"></span><span id="_CPPv2N11Mechatronix12ClipSuperior3m_hE"></span><span id="Mechatronix::ClipSuperior::m_h__real_type"></span><span class="target" id="a01456_1a964862f481bcda239a261f74dde1e12e"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_h</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix12ClipSuperior3m_hE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix12ClipSuperior7m_kappaE">
<span id="_CPPv3N11Mechatronix12ClipSuperior7m_kappaE"></span><span id="_CPPv2N11Mechatronix12ClipSuperior7m_kappaE"></span><span id="Mechatronix::ClipSuperior::m_kappa__real_type"></span><span class="target" id="a01456_1a1cf969da379854aaccaad480e73614c7"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_kappa</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix12ClipSuperior7m_kappaE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01364.html" title="Class DiffModuleN"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01452.html" title="Class ClipReciprocal"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipSuperior</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>