


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Class MinValueRegularized &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class MinValueRegularizedWithErf" href="class_a01512.html" />
    <link rel="prev" title="Class MinValue" href="class_a01508.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01512.html" title="Class MinValueRegularizedWithErf"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01508.html" title="Class MinValue"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class MinValueRegularized</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="template-class-minvalueregularized">
<span id="exhale-class-a01504"></span><h1>Template Class MinValueRegularized<a class="headerlink" href="#template-class-minvalueregularized" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedMaxMin.hxx.html#file-regularizedmaxmin-hxx"><span class="std std-ref">File RegularizedMaxMin.hxx</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4I0EN11Mechatronix19MinValueRegularizedE">
<span id="_CPPv3I0EN11Mechatronix19MinValueRegularizedE"></span><span id="_CPPv2I0EN11Mechatronix19MinValueRegularizedE"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">ABS_CLASS</span></code><span class="pre">&gt;</span><br><span class="target" id="a01504"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">MinValueRegularized</span></code><a class="headerlink" href="#_CPPv4I0EN11Mechatronix19MinValueRegularizedE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>smooth min value base class </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<p>build regularized minimum class </p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19MinValueRegularized19MinValueRegularizedEv">
<span id="_CPPv3N11Mechatronix19MinValueRegularized19MinValueRegularizedEv"></span><span id="_CPPv2N11Mechatronix19MinValueRegularized19MinValueRegularizedEv"></span><span id="Mechatronix::MinValueRegularized::MinValueRegularized"></span><span class="target" id="a01504_1ac570000b43f9d77af9cdf5c4eb123b02"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">MinValueRegularized</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19MinValueRegularized19MinValueRegularizedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19MinValueRegularizedD0Ev">
<span id="_CPPv3N11Mechatronix19MinValueRegularizedD0Ev"></span><span id="_CPPv2N11Mechatronix19MinValueRegularizedD0Ev"></span><span id="Mechatronix::MinValueRegularized::~MinValueRegularized"></span><span class="target" id="a01504_1af223731be39a98548b14ed58614ab99a"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">~MinValueRegularized</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19MinValueRegularizedD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>destroy regularized minimum class </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-update">Update</p>
<p>set regularization parameter </p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19MinValueRegularized5setupE9real_type">
<span id="_CPPv3N11Mechatronix19MinValueRegularized5setupE9real_type"></span><span id="_CPPv2N11Mechatronix19MinValueRegularized5setupE9real_type"></span><span id="Mechatronix::MinValueRegularized::setup__real_type"></span><span class="target" id="a01504_1ab9f299204bfb5ee375f1bf2ea9774694"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19MinValueRegularized5setupE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19MinValueRegularized5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix19MinValueRegularized5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix19MinValueRegularized5setupERK16GenericContainer"></span><span id="Mechatronix::MinValueRegularized::setup__GenericContainerCR"></span><span class="target" id="a01504_1a7cd439cc9fcadc8c064985d3e63c0a47"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19MinValueRegularized5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>set regularization parameter </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix19MinValueRegularized8update_hE9real_type">
<span id="_CPPv3N11Mechatronix19MinValueRegularized8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix19MinValueRegularized8update_hE9real_type"></span><span id="Mechatronix::MinValueRegularized::update_h__real_type"></span><span class="target" id="a01504_1adea4af55c2313a761c828f7b20cc131c"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix19MinValueRegularized8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<p>Compute regularized function </p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MinValueRegularizedclE9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MinValueRegularizedclE9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MinValueRegularizedclE9real_type9real_type"></span><span id="Mechatronix::MinValueRegularized::call-operator__real_type.real_typeC"></span><span class="target" id="a01504_1a860787684cb747d913aa2087ef15f1f4"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MinValueRegularizedclE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MinValueRegularized3D_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MinValueRegularized3D_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MinValueRegularized3D_1E9real_type9real_type"></span><span id="Mechatronix::MinValueRegularized::D_1__real_type.real_typeC"></span><span class="target" id="a01504_1acd50abbae137f5666d351d0b684d6f2e"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MinValueRegularized3D_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x} \min(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MinValueRegularized3D_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MinValueRegularized3D_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MinValueRegularized3D_2E9real_type9real_type"></span><span id="Mechatronix::MinValueRegularized::D_2__real_type.real_typeC"></span><span class="target" id="a01504_1af6e55c590cd511e8b1b18dc931315823"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MinValueRegularized3D_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_y} \min(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MinValueRegularized5D_1_1E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MinValueRegularized5D_1_1E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MinValueRegularized5D_1_1E9real_type9real_type"></span><span id="Mechatronix::MinValueRegularized::D_1_1__real_type.real_typeC"></span><span class="target" id="a01504_1a1b7d655a2c7ab04b44b008fe27467eb6"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MinValueRegularized5D_1_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \partial^2_x \min(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MinValueRegularized5D_1_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MinValueRegularized5D_1_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MinValueRegularized5D_1_2E9real_type9real_type"></span><span id="Mechatronix::MinValueRegularized::D_1_2__real_type.real_typeC"></span><span class="target" id="a01504_1a4054ad66b1748da35618ab7b18b6a366"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_1_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MinValueRegularized5D_1_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial}{\partial_x}\displaystyle\frac{\partial}{\partial_y} \min(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MinValueRegularized5D_2_2E9real_type9real_type">
<span id="_CPPv3NK11Mechatronix19MinValueRegularized5D_2_2E9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix19MinValueRegularized5D_2_2E9real_type9real_type"></span><span id="Mechatronix::MinValueRegularized::D_2_2__real_type.real_typeC"></span><span class="target" id="a01504_1a3bb33c2f03a68b348715ef80692a8b9b"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D_2_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MinValueRegularized5D_2_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute <span class="math notranslate nohighlight">\( \displaystyle\frac{\partial^2}{\displaystyle\frac{\partial}{\partial_y}^2} \min(x,y) \)</span> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MinValueRegularized4infoEv">
<span id="_CPPv3NK11Mechatronix19MinValueRegularized4infoEv"></span><span id="_CPPv2NK11Mechatronix19MinValueRegularized4infoEv"></span><span id="Mechatronix::MinValueRegularized::infoC"></span><span class="target" id="a01504_1a8a5e1e83259e188812d603e0853dde11"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MinValueRegularized4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix19MinValueRegularized4infoER12ostream_type">
<span id="_CPPv3NK11Mechatronix19MinValueRegularized4infoER12ostream_type"></span><span id="_CPPv2NK11Mechatronix19MinValueRegularized4infoER12ostream_type"></span><span id="Mechatronix::MinValueRegularized::info__ostream_typeRC"></span><span class="target" id="a01504_1a3e9d0237f05ccaaed449dbbcd96a1610"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix19MinValueRegularized4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01512.html" title="Class MinValueRegularizedWithErf"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01508.html" title="Class MinValue"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class MinValueRegularized</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>