


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class PenaltyBarrierU_quartic &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PenaltyBarrierU_tan2" href="class_a01336.html" />
    <link rel="prev" title="Class PenaltyBarrierU_quadratic_bis" href="class_a01308.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01336.html" title="Class PenaltyBarrierU_tan2"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01308.html" title="Class PenaltyBarrierU_quadratic_bis"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU_quartic</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penaltybarrieru-quartic">
<span id="exhale-class-a01320"></span><h1>Class PenaltyBarrierU_quartic<a class="headerlink" href="#class-penaltybarrieru-quartic" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrierU.cc.html#file-penaltybarrieru-cc"><span class="std std-ref">File PenaltyBarrierU.cc</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_base</span></code> (<a class="reference internal" href="class_a01348.html#exhale-class-a01348"><span class="std std-ref">Class PenaltyBarrierU_base</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrierU_quarticE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrierU_quarticE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrierU_quarticE"></span><span id="Mechatronix::PenaltyBarrierU_quartic"></span><span class="target" id="a01320"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PenaltyBarrierU_quartic</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01348.html#_CPPv4N11Mechatronix20PenaltyBarrierU_baseE" title="Mechatronix::PenaltyBarrierU_base"><span class="pre">PenaltyBarrierU_base</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrierU_quarticE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Piecewise cubic penalty. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrierU_quartic23PenaltyBarrierU_quarticERK6string">
<span id="_CPPv3N11Mechatronix23PenaltyBarrierU_quartic23PenaltyBarrierU_quarticERK6string"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrierU_quartic23PenaltyBarrierU_quarticERK6string"></span><span id="Mechatronix::PenaltyBarrierU_quartic::PenaltyBarrierU_quartic__stringCR"></span><span class="target" id="a01320_1a6b12ca6506423e2f1fec26e82f3eaf51"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">PenaltyBarrierU_quartic</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrierU_quartic23PenaltyBarrierU_quarticERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Construct the penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrierU_quartic5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix23PenaltyBarrierU_quartic5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrierU_quartic5setupE9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_quartic::setup__real_type.real_type"></span><span class="target" id="a01320_1a62ef0fa183cc07712388ae1ddc22e4c8"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">tolerance</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrierU_quartic5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize the penalty internal parameters based on the values of <span class="math notranslate nohighlight">\( h \)</span> and <span class="math notranslate nohighlight">\( \epsilon \)</span></p>
<p>
for <span class="math notranslate nohighlight">\( h \)</span> and <code class="docutils literal notranslate"><span class="pre">vars[name()+"Epsi"]</span></code> for <span class="math notranslate nohighlight">\( \epsilon \)</span></p>
<p>Set the internal parameters</p>
<p></p>
<div class="math notranslate nohighlight">
\[ H=1-h,\qquad C_0 = \frac{\epsilon}{H^2},\qquad C_1 = \frac{4}{h^4},\qquad C_2 = \frac{12}{h^4},\qquad C_3 = 6h^4 C_0,\qquad C_4 = C_3^{1/3},\qquad C_5 = \frac{C_4}{6}; \]</div>

<p>based on the values of <span class="math notranslate nohighlight">\( h \)</span> and <span class="math notranslate nohighlight">\( \epsilon \)</span> </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>epsilon</strong> – <strong>[in]</strong> value <span class="math notranslate nohighlight">\( \epsilon \)</span> </p></li>
<li><p><strong>tolerance</strong> – <strong>[in]</strong> value <span class="math notranslate nohighlight">\( h \)</span></p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23PenaltyBarrierU_quartic4evalE9real_type">
<span id="_CPPv3NK11Mechatronix23PenaltyBarrierU_quartic4evalE9real_type"></span><span id="_CPPv2NK11Mechatronix23PenaltyBarrierU_quartic4evalE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_quartic::eval__real_typeC"></span><span class="target" id="a01320_1a51b7527e8e9b85a429d9c592a8e89138"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23PenaltyBarrierU_quartic4evalE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute the penalty</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} p(x) = \epsilon\frac{x^2}{H^2} + \frac{1}{H^4} \begin{cases} (x+H)^4 &amp; x &lt; -1+h \\[1em] 0 &amp; x\in[-H,H] \\[1em] (x-H)^4 &amp; x &gt; 1-h \end{cases} \end{split}\]</div>

<p>where the parameters</p>
<p></p>
<div class="math notranslate nohighlight">
\[ H=1-h,\qquad C_0 = \frac{\epsilon}{H^2},\qquad C_1 = \frac{4}{h^4},\qquad C_2 = \frac{12}{h^4},\qquad C_3 = 6h^4 C_0,\qquad C_4 = C_3^{1/3},\qquad C_5 = \frac{C_4}{6}; \]</div>

<p>are precomputed after a call of method <code class="docutils literal notranslate"><span class="pre">setup</span></code>.</p>
<p><img alt="../_images/U_QUARTIC_0.jpeg" src="../_images/U_QUARTIC_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23PenaltyBarrierU_quartic6eval_DE9real_type">
<span id="_CPPv3NK11Mechatronix23PenaltyBarrierU_quartic6eval_DE9real_type"></span><span id="_CPPv2NK11Mechatronix23PenaltyBarrierU_quartic6eval_DE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_quartic::eval_D__real_typeC"></span><span class="target" id="a01320_1a821f295a7dfdaf8a8d33971933135162"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23PenaltyBarrierU_quartic6eval_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>First derivative of the penalty</p>
<p><img alt="../_images/U_QUARTIC_1.jpeg" src="../_images/U_QUARTIC_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23PenaltyBarrierU_quartic7eval_DDE9real_type">
<span id="_CPPv3NK11Mechatronix23PenaltyBarrierU_quartic7eval_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix23PenaltyBarrierU_quartic7eval_DDE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_quartic::eval_DD__real_typeC"></span><span class="target" id="a01320_1a9bd208f666b3e2e00a66944edb4521dc"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23PenaltyBarrierU_quartic7eval_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Second derivative of the penalty</p>
<p><img alt="../_images/U_QUARTIC_2.jpeg" src="../_images/U_QUARTIC_2.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix23PenaltyBarrierU_quartic5solveE9real_type">
<span id="_CPPv3NK11Mechatronix23PenaltyBarrierU_quartic5solveE9real_type"></span><span id="_CPPv2NK11Mechatronix23PenaltyBarrierU_quartic5solveE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_quartic::solve__real_typeC"></span><span class="target" id="a01320_1a699b8bd9b267f726dd93e1e171801259"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix23PenaltyBarrierU_quartic5solveE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Solve the problem <span class="math notranslate nohighlight">\( p'(x) = r \)</span></p>
<p>By setting </p>
<div class="math notranslate nohighlight">
\[ R = \frac{r}{2\epsilon},\qquad C_2 = 6\epsilon h^4,\qquad C_1 = (C_2)^{1/3},\qquad A = \left(\sqrt{C_2+(9(|R|-H))^2}+9(|R|-H)\right)^{1/3}, \]</div>
 the solution is <div class="math notranslate nohighlight">
\[\begin{split} x = \mathrm{sign}(R) \begin{cases} |R| &amp; |R| &lt; H \\[1em] \frac{C_1}{6}\left(A-\frac{C_1}{A}\right)+H &amp; \mathrm{otherwise} \end{cases} \end{split}\]</div>
 
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01336.html" title="Class PenaltyBarrierU_tan2"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01308.html" title="Class PenaltyBarrierU_quadratic_bis"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU_quartic</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>