


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class MeshBase &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class MeshGeneric" href="class_a01248.html" />
    <link rel="prev" title="Class MaxValueRegularizedWithTanh" href="class_a01496.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01248.html" title="Template Class MeshGeneric"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01496.html" title="Class MaxValueRegularizedWithTanh"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class MeshBase</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-meshbase">
<span id="exhale-class-a01244"></span><h1>Class MeshBase<a class="headerlink" href="#class-meshbase" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Mesh.hh.html#file-mesh-hh"><span class="std std-ref">File Mesh.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::MeshGeneric&lt;</span> <span class="pre">SegmentBase</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_a01248.html#exhale-class-a01248"><span class="std std-ref">Template Class MeshGeneric</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::MeshGeneric&lt;</span> <span class="pre">SEGMENT</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_a01248.html#exhale-class-a01248"><span class="std std-ref">Template Class MeshGeneric</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix8MeshBaseE">
<span id="_CPPv3N11Mechatronix8MeshBaseE"></span><span id="_CPPv2N11Mechatronix8MeshBaseE"></span><span id="Mechatronix::MeshBase"></span><span class="target" id="a01244"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">MeshBase</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix8MeshBaseE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>base class for mesh definition </p>
<p>Subclassed by <a class="reference internal" href="class_a01248.html#a01248"><span class="std std-ref">Mechatronix::MeshGeneric&lt; SegmentBase &gt;</span></a>, <a class="reference internal" href="class_a01248.html#a01248"><span class="std std-ref">Mechatronix::MeshGeneric&lt; SEGMENT &gt;</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix8MeshBase8MeshBaseERK6string">
<span id="_CPPv3N11Mechatronix8MeshBase8MeshBaseERK6string"></span><span id="_CPPv2N11Mechatronix8MeshBase8MeshBaseERK6string"></span><span id="Mechatronix::MeshBase::MeshBase__stringCR"></span><span class="target" id="a01244_1aab15ab91d31eb65e1611aa28be3c6f38"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">MeshBase</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix8MeshBase8MeshBaseERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>construct an empty mesh </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix8MeshBaseD0Ev">
<span id="_CPPv3N11Mechatronix8MeshBaseD0Ev"></span><span id="_CPPv2N11Mechatronix8MeshBaseD0Ev"></span><span id="Mechatronix::MeshBase::~MeshBase"></span><span class="target" id="a01244_1aa5aae788e8244ca674d5bb4ea424d278"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <code class="sig-name descname"><span class="pre">~MeshBase</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix8MeshBaseD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix8MeshBase5ssMinEv">
<span id="_CPPv3NK11Mechatronix8MeshBase5ssMinEv"></span><span id="_CPPv2NK11Mechatronix8MeshBase5ssMinEv"></span><span id="Mechatronix::MeshBase::ssMinC"></span><span class="target" id="a01244_1a66290e0799e425b739d9c49506174bb8"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ssMin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix8MeshBase5ssMinEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix8MeshBase5ssMaxEv">
<span id="_CPPv3NK11Mechatronix8MeshBase5ssMaxEv"></span><span id="_CPPv2NK11Mechatronix8MeshBase5ssMaxEv"></span><span id="Mechatronix::MeshBase::ssMaxC"></span><span class="target" id="a01244_1af919b709886f63cf54043ee3d6de9492"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ssMax</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix8MeshBase5ssMaxEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix8MeshBase8ssLengthEv">
<span id="_CPPv3NK11Mechatronix8MeshBase8ssLengthEv"></span><span id="_CPPv2NK11Mechatronix8MeshBase8ssLengthEv"></span><span id="Mechatronix::MeshBase::ssLengthC"></span><span class="target" id="a01244_1a61f774facd5814f477fb165051eed3b1"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ssLength</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix8MeshBase8ssLengthEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix8MeshBase11numSegmentsEv">
<span id="_CPPv3NK11Mechatronix8MeshBase11numSegmentsEv"></span><span id="_CPPv2NK11Mechatronix8MeshBase11numSegmentsEv"></span><span id="Mechatronix::MeshBase::numSegmentsC"></span><span class="target" id="a01244_1a99c55404522fb07b44408f887dea9746"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">numSegments</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix8MeshBase11numSegmentsEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>number of segment </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix8MeshBase13nodeToSegmentE7integer">
<span id="_CPPv3NK11Mechatronix8MeshBase13nodeToSegmentE7integer"></span><span id="_CPPv2NK11Mechatronix8MeshBase13nodeToSegmentE7integer"></span><span id="Mechatronix::MeshBase::nodeToSegment__integerC"></span><span class="target" id="a01244_1a29ebc2f66e447555842134136c449e9e"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">nodeToSegment</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix8MeshBase13nodeToSegmentE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix8MeshBase8numNodesEv">
<span id="_CPPv3NK11Mechatronix8MeshBase8numNodesEv"></span><span id="_CPPv2NK11Mechatronix8MeshBase8numNodesEv"></span><span id="Mechatronix::MeshBase::numNodesC"></span><span class="target" id="a01244_1adce34806fe3a445d029063bf038ffda0"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">numNodes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix8MeshBase8numNodesEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>number of nodes </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix8MeshBase6ssNodeE7integer">
<span id="_CPPv3NK11Mechatronix8MeshBase6ssNodeE7integer"></span><span id="_CPPv2NK11Mechatronix8MeshBase6ssNodeE7integer"></span><span id="Mechatronix::MeshBase::ssNode__integerC"></span><span class="target" id="a01244_1a94f407b156adcf2612c06d761614d256"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ssNode</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix8MeshBase6ssNodeE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>i-th node coordinate </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix8MeshBase13writeToStreamER12ostream_type">
<span id="_CPPv3NK11Mechatronix8MeshBase13writeToStreamER12ostream_type"></span><span id="_CPPv2NK11Mechatronix8MeshBase13writeToStreamER12ostream_type"></span><span id="Mechatronix::MeshBase::writeToStream__ostream_typeRC"></span><span class="target" id="a01244_1afaa8322c5be28994f118cec29ea63695"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">writeToStream</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix8MeshBase13writeToStreamER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix8MeshBase4dumpER12ostream_type">
<span id="_CPPv3NK11Mechatronix8MeshBase4dumpER12ostream_type"></span><span id="_CPPv2NK11Mechatronix8MeshBase4dumpER12ostream_type"></span><span id="Mechatronix::MeshBase::dump__ostream_typeRC"></span><span class="target" id="a01244_1a3867454faee13196a5a70560498d04f9"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">dump</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK11Mechatronix8MeshBase4dumpER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix8MeshBase6m_nameE">
<span id="_CPPv3N11Mechatronix8MeshBase6m_nameE"></span><span id="_CPPv2N11Mechatronix8MeshBase6m_nameE"></span><span id="Mechatronix::MeshBase::m_name__stringC"></span><span class="target" id="a01244_1ae6a57f49e1ee0b62f23261d9da7b38a7"></span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <code class="sig-name descname"><span class="pre">m_name</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix8MeshBase6m_nameE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01248.html" title="Template Class MeshGeneric"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01496.html" title="Class MaxValueRegularizedWithTanh"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class MeshBase</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>