


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class WallSmooth &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class WallTanhPower1" href="class_a01604.html" />
    <link rel="prev" title="Class WallRegular" href="class_a01628.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01604.html" title="Class WallTanhPower1"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01628.html" title="Class WallRegular"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class WallSmooth</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-wallsmooth">
<span id="exhale-class-a01632"></span><h1>Class WallSmooth<a class="headerlink" href="#class-wallsmooth" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedWall.hxx.html#file-regularizedwall-hxx"><span class="std std-ref">File RegularizedWall.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::RegularizedBase</span></code> (<a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix10WallSmoothE">
<span id="_CPPv3N11Mechatronix10WallSmoothE"></span><span id="_CPPv2N11Mechatronix10WallSmoothE"></span><span id="Mechatronix::WallSmooth"></span><span class="target" id="a01632"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">WallSmooth</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01360.html#_CPPv4N11Mechatronix15RegularizedBaseE" title="Mechatronix::RegularizedBase"><span class="pre">RegularizedBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix10WallSmoothE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Wall function smoothed</p>
<p></p>
<div class="math notranslate nohighlight">
\[ w(x)=\frac{1}{4} {\frac {A \left( \sqrt {\pi }+\sqrt {\pi } {\textrm{erf}\left(Bx\right)}+2\,\sqrt {\pi }{B}^{2} {\textrm{erf}\left(Bx\right)}{x}^{2}+2\,{\mathrm{e}^{-{x}^{2}{B}^{2}}}xB+2\, {x}^{2}{B}^{2}\sqrt {\pi } \right) }{{B}^{2}\sqrt {\pi }}} \]</div>

<p>where <span class="math notranslate nohighlight">\( A \)</span> and <span class="math notranslate nohighlight">\( B \)</span> are such that</p>
<p></p>
<div class="math notranslate nohighlight">
\[ w(0) = \epsilon, \qquad w(h)=1 \]</div>

<p><img alt="../_images/WALL_SMOOTH_0.jpeg" src="../_images/WALL_SMOOTH_0.jpeg"></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix10WallSmooth10WallSmoothEv">
<span id="_CPPv3N11Mechatronix10WallSmooth10WallSmoothEv"></span><span id="_CPPv2N11Mechatronix10WallSmooth10WallSmoothEv"></span><span id="Mechatronix::WallSmooth::WallSmooth"></span><span class="target" id="a01632_1a41e8a4be5f90e35a27f7aac0605dc240"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">WallSmooth</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix10WallSmooth10WallSmoothEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix10WallSmooth5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix10WallSmooth5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix10WallSmooth5setupERK16GenericContainer"></span><span id="Mechatronix::WallSmooth::setup__GenericContainerCR"></span><span class="target" id="a01632_1a94e5dc6451e8f8b3c5f1c435a76158b7"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix10WallSmooth5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix10WallSmooth5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix10WallSmooth5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix10WallSmooth5setupE9real_type9real_type"></span><span id="Mechatronix::WallSmooth::setup__real_type.real_type"></span><span class="target" id="a01632_1ac40c7aec2e460f89b3b6fdb96f43f811"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix10WallSmooth5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize regularized.</p>
<p>setup parameters <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> given <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">epsilon</span></code>.</p>
<p>parameterd are evaluated such that <span class="math notranslate nohighlight">\( w(h)=1 \)</span> and <span class="math notranslate nohighlight">\( w(0)=\epsilon \)</span>.</p>
<p><img alt="../_images/WALL_SMOOTH_0.jpeg" src="../_images/WALL_SMOOTH_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix10WallSmooth8update_hE9real_type">
<span id="_CPPv3N11Mechatronix10WallSmooth8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix10WallSmooth8update_hE9real_type"></span><span id="Mechatronix::WallSmooth::update_h__real_type"></span><span class="target" id="a01632_1ac56ec70772204979646c38b22003dd3d"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix10WallSmooth8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix10WallSmooth14update_epsilonE9real_type">
<span id="_CPPv3N11Mechatronix10WallSmooth14update_epsilonE9real_type"></span><span id="_CPPv2N11Mechatronix10WallSmooth14update_epsilonE9real_type"></span><span id="Mechatronix::WallSmooth::update_epsilon__real_type"></span><span class="target" id="a01632_1a2ed86145fac7ba6bdb01c698f820cfe4"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_epsilon</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix10WallSmooth14update_epsilonE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix10WallSmoothclE9real_type">
<span id="_CPPv3NK11Mechatronix10WallSmoothclE9real_type"></span><span id="_CPPv2NK11Mechatronix10WallSmoothclE9real_type"></span><span id="Mechatronix::WallSmooth::call-operator__real_typeC"></span><span class="target" id="a01632_1a6a4293f7d624ef8f07f2c0ad09d3cd29"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix10WallSmoothclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate</p>
<p></p>
<div class="math notranslate nohighlight">
\[ w(x)=\frac{1}{4} {\frac {A \left( \sqrt {\pi }+\sqrt {\pi } {\textrm{erf}\left(Bx\right)}+2\,\sqrt {\pi }{B}^{2} {\textrm{erf}\left(Bx\right)}{x}^{2}+2\,{\mathrm{e}^{-{x}^{2}{B}^{2}}}xB+2\, {x}^{2}{B}^{2}\sqrt {\pi } \right) }{{B}^{2}\sqrt {\pi }}} \]</div>

<p>where <span class="math notranslate nohighlight">\( A \)</span> and <span class="math notranslate nohighlight">\( B \)</span> are such that</p>
<p></p>
<div class="math notranslate nohighlight">
\[ w(0) = \epsilon, \qquad w(h)=1 \]</div>

<p><img alt="../_images/WALL_SMOOTH_0.jpeg" src="../_images/WALL_SMOOTH_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix10WallSmooth1DE9real_type">
<span id="_CPPv3NK11Mechatronix10WallSmooth1DE9real_type"></span><span id="_CPPv2NK11Mechatronix10WallSmooth1DE9real_type"></span><span id="Mechatronix::WallSmooth::D__real_typeC"></span><span class="target" id="a01632_1ac2eb75c7f3c7627d5488807188403c5e"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix10WallSmooth1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate</p>
<p></p>
<div class="math notranslate nohighlight">
\[ w'(x)= {\frac {A \left( xB\sqrt {\pi }+{\mathrm{erf}\left(Bx\right)}Bx \sqrt {\pi }+{\mathrm{e}^{-{x}^{2}{B}^{2}}} \right) }{B\sqrt {\pi }}} \]</div>

<p>where <span class="math notranslate nohighlight">\( A \)</span> and <span class="math notranslate nohighlight">\( B \)</span> are such that</p>
<p></p>
<div class="math notranslate nohighlight">
\[ w(0) = \epsilon, \qquad w(h)=1 \]</div>

<p><img alt="../_images/WALL_SMOOTH_1.jpeg" src="../_images/WALL_SMOOTH_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix10WallSmooth2DDE9real_type">
<span id="_CPPv3NK11Mechatronix10WallSmooth2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix10WallSmooth2DDE9real_type"></span><span id="Mechatronix::WallSmooth::DD__real_typeC"></span><span class="target" id="a01632_1a953aa8440f75240af77404b28c2b0003"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix10WallSmooth2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate</p>
<p></p>
<div class="math notranslate nohighlight">
\[ w''(x) = A (1+\textrm{erf}(Bx)) \]</div>

<p>where <span class="math notranslate nohighlight">\( A \)</span> and <span class="math notranslate nohighlight">\( B \)</span> are such that</p>
<p></p>
<div class="math notranslate nohighlight">
\[ w(0) = \epsilon, \qquad w(h)=1 \]</div>

<p><img alt="../_images/WALL_SMOOTH_2.jpeg" src="../_images/WALL_SMOOTH_2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix10WallSmooth4infoEv">
<span id="_CPPv3NK11Mechatronix10WallSmooth4infoEv"></span><span id="_CPPv2NK11Mechatronix10WallSmooth4infoEv"></span><span id="Mechatronix::WallSmooth::infoC"></span><span class="target" id="a01632_1a4699c65968fb20ecfcd23301424ea6b2"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix10WallSmooth4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01604.html" title="Class WallTanhPower1"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01628.html" title="Class WallRegular"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class WallSmooth</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>