


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Class MeshGeneric &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class MeshStd" href="class_a01256.html" />
    <link rel="prev" title="Class MeshBase" href="class_a01244.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01256.html" title="Class MeshStd"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01244.html" title="Class MeshBase"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class MeshGeneric</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="template-class-meshgeneric">
<span id="exhale-class-a01248"></span><h1>Template Class MeshGeneric<a class="headerlink" href="#template-class-meshgeneric" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Mesh.hh.html#file-mesh-hh"><span class="std std-ref">File Mesh.hh</span></a></p></li>
</ul>
<div class="section" id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><a class="reference internal" href="struct_a01252.html#exhale-struct-a01252"><span class="std std-ref">Struct MeshGeneric::CompareSegment</span></a></p></li>
</ul>
</div>
</div>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::MeshBase</span></code> (<a class="reference internal" href="class_a01244.html#exhale-class-a01244"><span class="std std-ref">Class MeshBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4I0EN11Mechatronix11MeshGenericE">
<span id="_CPPv3I0EN11Mechatronix11MeshGenericE"></span><span id="_CPPv2I0EN11Mechatronix11MeshGenericE"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">SEGMENT</span></code><span class="pre">&gt;</span><br><span class="target" id="a01248"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">MeshGeneric</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01244.html#_CPPv4N11Mechatronix8MeshBaseE" title="Mechatronix::MeshBase"><span class="pre">MeshBase</span></a><a class="headerlink" href="#_CPPv4I0EN11Mechatronix11MeshGenericE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>base class for mesh definition </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt id="_CPPv4N11Mechatronix11MeshGeneric6I_pairE">
<span id="_CPPv3N11Mechatronix11MeshGeneric6I_pairE"></span><span id="_CPPv2N11Mechatronix11MeshGeneric6I_pairE"></span><span id="Mechatronix::MeshGeneric::I_pair"></span><span class="target" id="a01248_1a06c0c6662bd13dd1f3fec0c16b4d2a37"></span><em class="property"><span class="pre">typedef</span> </em><span class="pre">std</span><span class="pre">::</span><span class="pre">pair</span><span class="pre">&lt;</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a><span class="pre">,</span> <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">I_pair</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric6I_pairE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>first = the number of the segment, second = the index of the node inside the segment </p>
</dd>
</dl>

<dl class="cpp type">
<dt id="_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE">
<span id="_CPPv3N11Mechatronix11MeshGeneric12SegmentClassE"></span><span id="_CPPv2N11Mechatronix11MeshGeneric12SegmentClassE"></span><span id="Mechatronix::MeshGeneric::SegmentClass"></span><span class="target" id="a01248_1ab324a17608734085d909c364ec464db6"></span><em class="property"><span class="pre">typedef</span> </em><a class="reference internal" href="#_CPPv4I0EN11Mechatronix11MeshGenericE" title="Mechatronix::MeshGeneric::SEGMENT"><span class="pre">SEGMENT</span></a> <code class="sig-name descname"><span class="pre">SegmentClass</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric11MeshGenericERK6string">
<span id="_CPPv3N11Mechatronix11MeshGeneric11MeshGenericERK6string"></span><span id="_CPPv2N11Mechatronix11MeshGeneric11MeshGenericERK6string"></span><span id="Mechatronix::MeshGeneric::MeshGeneric__stringCR"></span><span class="target" id="a01248_1a00a56c485a0f2506bb8529bcfae89d60"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">MeshGeneric</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric11MeshGenericERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>construct an empty mesh </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric11numSegmentsEv">
<span id="_CPPv3NK11Mechatronix11MeshGeneric11numSegmentsEv"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric11numSegmentsEv"></span><span id="Mechatronix::MeshGeneric::numSegmentsC"></span><span class="target" id="a01248_1a0434ef956f1131580fba05e0d4f2d58c"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">numSegments</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric11numSegmentsEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>number of segment </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric8numNodesEv">
<span id="_CPPv3NK11Mechatronix11MeshGeneric8numNodesEv"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric8numNodesEv"></span><span id="Mechatronix::MeshGeneric::numNodesC"></span><span class="target" id="a01248_1adc85f827ab8d2f4604df5437b3a8f57d"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">numNodes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric8numNodesEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>number of nodes </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric6ssNodeE7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric6ssNodeE7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric6ssNodeE7integer"></span><span id="Mechatronix::MeshGeneric::ssNode__integerC"></span><span class="target" id="a01248_1ad2cf324492d8260be77cc22a6dfadf87"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ssNode</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">i</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric6ssNodeE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>i-th node coordinate </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric13nodeToSegmentE7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric13nodeToSegmentE7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric13nodeToSegmentE7integer"></span><span id="Mechatronix::MeshGeneric::nodeToSegment__integerC"></span><span class="target" id="a01248_1a1b947cec2251c16e3c322b791d29a0b4"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">nodeToSegment</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">i</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric13nodeToSegmentE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric5ssMinEv">
<span id="_CPPv3NK11Mechatronix11MeshGeneric5ssMinEv"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric5ssMinEv"></span><span id="Mechatronix::MeshGeneric::ssMinC"></span><span class="target" id="a01248_1a27cf2d9079a5cd12438dd34f80a5339f"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ssMin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric5ssMinEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric5ssMaxEv">
<span id="_CPPv3NK11Mechatronix11MeshGeneric5ssMaxEv"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric5ssMaxEv"></span><span id="Mechatronix::MeshGeneric::ssMaxC"></span><span class="target" id="a01248_1acdc08f848e3318e6cdfb96c65a82a9a2"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ssMax</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric5ssMaxEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric8ssLengthEv">
<span id="_CPPv3NK11Mechatronix11MeshGeneric8ssLengthEv"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric8ssLengthEv"></span><span id="Mechatronix::MeshGeneric::ssLengthC"></span><span class="target" id="a01248_1a2a44ff89553e2fbfbc9170ed9395c828"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ssLength</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric8ssLengthEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric10ssFractionE9real_type">
<span id="_CPPv3NK11Mechatronix11MeshGeneric10ssFractionE9real_type"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric10ssFractionE9real_type"></span><span id="Mechatronix::MeshGeneric::ssFraction__real_typeC"></span><span class="target" id="a01248_1a6b096a73291620b65f27ed187cdd727a"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ssFraction</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric10ssFractionE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric11ssTrapezoidE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix11MeshGeneric11ssTrapezoidE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric11ssTrapezoidE9real_type9real_type9real_type"></span><span id="Mechatronix::MeshGeneric::ssTrapezoid__real_type.real_type.real_typeC"></span><span class="target" id="a01248_1a1cde5f10f0d6803a16b62acac92c01a6"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ssTrapezoid</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric11ssTrapezoidE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric19ssTrapezoidAbsoluteE9real_type9real_type9real_type">
<span id="_CPPv3NK11Mechatronix11MeshGeneric19ssTrapezoidAbsoluteE9real_type9real_type9real_type"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric19ssTrapezoidAbsoluteE9real_type9real_type9real_type"></span><span id="Mechatronix::MeshGeneric::ssTrapezoidAbsolute__real_type.real_type.real_typeC"></span><span class="target" id="a01248_1adea88df1e92bc9b530de9c880071ddd8"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ssTrapezoidAbsolute</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">a</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric19ssTrapezoidAbsoluteE9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric4initE9real_type">
<span id="_CPPv3N11Mechatronix11MeshGeneric4initE9real_type"></span><span id="_CPPv2N11Mechatronix11MeshGeneric4initE9real_type"></span><span id="Mechatronix::MeshGeneric::init__real_type"></span><span class="target" id="a01248_1a3ff91b31c1e3faae9b7ebc6b39b9baad"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">init</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric4initE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric12firstSegmentEv">
<span id="_CPPv3NK11Mechatronix11MeshGeneric12firstSegmentEv"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric12firstSegmentEv"></span><span id="Mechatronix::MeshGeneric::firstSegmentC"></span><span class="target" id="a01248_1ad512f16c45113f948b51a7b714ac3c75"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Mechatronix::MeshGeneric::SegmentClass"><span class="pre">SegmentClass</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">firstSegment</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric12firstSegmentEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return reference to first segment of the mesh </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric12firstSegmentEv">
<span id="_CPPv3N11Mechatronix11MeshGeneric12firstSegmentEv"></span><span id="_CPPv2N11Mechatronix11MeshGeneric12firstSegmentEv"></span><span id="Mechatronix::MeshGeneric::firstSegment"></span><span class="target" id="a01248_1a4d320f495f1a02725c81b22446aa061e"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Mechatronix::MeshGeneric::SegmentClass"><span class="pre">SegmentClass</span></a> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">firstSegment</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric12firstSegmentEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return reference to first segment of the mesh </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric11lastSegmentEv">
<span id="_CPPv3NK11Mechatronix11MeshGeneric11lastSegmentEv"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric11lastSegmentEv"></span><span id="Mechatronix::MeshGeneric::lastSegmentC"></span><span class="target" id="a01248_1abe6c3ffef2e8f23d6cfe51ce7ba5ce6f"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Mechatronix::MeshGeneric::SegmentClass"><span class="pre">SegmentClass</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">lastSegment</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric11lastSegmentEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return reference to last segment of the mesh </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric11lastSegmentEv">
<span id="_CPPv3N11Mechatronix11MeshGeneric11lastSegmentEv"></span><span id="_CPPv2N11Mechatronix11MeshGeneric11lastSegmentEv"></span><span id="Mechatronix::MeshGeneric::lastSegment"></span><span class="target" id="a01248_1ab660e724b9c2a5d112f3dab3e0a7f44c"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Mechatronix::MeshGeneric::SegmentClass"><span class="pre">SegmentClass</span></a> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">lastSegment</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric11lastSegmentEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return reference to last segment of the mesh </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric17getSegmentByIndexE7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric17getSegmentByIndexE7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric17getSegmentByIndexE7integer"></span><span id="Mechatronix::MeshGeneric::getSegmentByIndex__integerC"></span><span class="target" id="a01248_1a4cfdd077c1cb404a51de8179ce2e0153"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Mechatronix::MeshGeneric::SegmentClass"><span class="pre">SegmentClass</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">getSegmentByIndex</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">nseg</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric17getSegmentByIndexE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return reference to <code class="docutils literal notranslate"><span class="pre">nseg</span></code> segment of the mesh </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric17getSegmentByIndexE7integer">
<span id="_CPPv3N11Mechatronix11MeshGeneric17getSegmentByIndexE7integer"></span><span id="_CPPv2N11Mechatronix11MeshGeneric17getSegmentByIndexE7integer"></span><span id="Mechatronix::MeshGeneric::getSegmentByIndex__integer"></span><span class="target" id="a01248_1a23946d7b3fe9749a6719337969dd170f"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Mechatronix::MeshGeneric::SegmentClass"><span class="pre">SegmentClass</span></a> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">getSegmentByIndex</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">nseg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric17getSegmentByIndexE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return reference to <code class="docutils literal notranslate"><span class="pre">nseg</span></code> segment of the mesh </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric16getSegmentByNodeE7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric16getSegmentByNodeE7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric16getSegmentByNodeE7integer"></span><span id="Mechatronix::MeshGeneric::getSegmentByNode__integerC"></span><span class="target" id="a01248_1aa2f5168419a887ea7ef857111365ad59"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Mechatronix::MeshGeneric::SegmentClass"><span class="pre">SegmentClass</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">getSegmentByNode</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">i</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric16getSegmentByNodeE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return reference to segment of the mesh which contains <code class="docutils literal notranslate"><span class="pre">i-th</span></code> node </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric16getSegmentByNodeE7integer">
<span id="_CPPv3N11Mechatronix11MeshGeneric16getSegmentByNodeE7integer"></span><span id="_CPPv2N11Mechatronix11MeshGeneric16getSegmentByNodeE7integer"></span><span id="Mechatronix::MeshGeneric::getSegmentByNode__integer"></span><span class="target" id="a01248_1af6703153d28b742f250015b7af7337da"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Mechatronix::MeshGeneric::SegmentClass"><span class="pre">SegmentClass</span></a> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">getSegmentByNode</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">i</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric16getSegmentByNodeE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return reference to segment of the mesh which contains <code class="docutils literal notranslate"><span class="pre">i-th</span></code> node </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric17getSegmentByCoordE9real_type">
<span id="_CPPv3NK11Mechatronix11MeshGeneric17getSegmentByCoordE9real_type"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric17getSegmentByCoordE9real_type"></span><span id="Mechatronix::MeshGeneric::getSegmentByCoord__real_typeC"></span><span class="target" id="a01248_1a34b79569d9812a61260d15bbfcff75bb"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Mechatronix::MeshGeneric::SegmentClass"><span class="pre">SegmentClass</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">getSegmentByCoord</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric17getSegmentByCoordE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return reference to segment of the mesh which contains <code class="docutils literal notranslate"><span class="pre">s</span></code> coordinate </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric17getSegmentByCoordE9real_type">
<span id="_CPPv3N11Mechatronix11MeshGeneric17getSegmentByCoordE9real_type"></span><span id="_CPPv2N11Mechatronix11MeshGeneric17getSegmentByCoordE9real_type"></span><span id="Mechatronix::MeshGeneric::getSegmentByCoord__real_type"></span><span class="target" id="a01248_1a7d43a339cae10148047ebe2a69b0cf79"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Mechatronix::MeshGeneric::SegmentClass"><span class="pre">SegmentClass</span></a> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">getSegmentByCoord</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric17getSegmentByCoordE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return reference to segment of the mesh which contains <code class="docutils literal notranslate"><span class="pre">s</span></code> coordinate </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric11pushSegmentE9real_type">
<span id="_CPPv3N11Mechatronix11MeshGeneric11pushSegmentE9real_type"></span><span id="_CPPv2N11Mechatronix11MeshGeneric11pushSegmentE9real_type"></span><span id="Mechatronix::MeshGeneric::pushSegment__real_type"></span><span class="target" id="a01248_1a46afa9666dcd476bbe41fc96e6e5c92f"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">pushSegment</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">len</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric11pushSegmentE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>insert a segment of size <code class="docutils literal notranslate"><span class="pre">len</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric11consolidateE9real_type">
<span id="_CPPv3N11Mechatronix11MeshGeneric11consolidateE9real_type"></span><span id="_CPPv2N11Mechatronix11MeshGeneric11consolidateE9real_type"></span><span id="Mechatronix::MeshGeneric::consolidate__real_type"></span><span class="target" id="a01248_1a3ef9be0a5aa7c437a81d68059840c4b3"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">consolidate</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">scale_length</span></em> <span class="pre">=</span> <span class="pre">0</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric11consolidateE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Build nodeToSegmentList vector. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric7ds_xMinEv">
<span id="_CPPv3NK11Mechatronix11MeshGeneric7ds_xMinEv"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric7ds_xMinEv"></span><span id="Mechatronix::MeshGeneric::ds_xMinC"></span><span class="target" id="a01248_1ab101e14b3a4efaaef4a8ef36fb7fc8dd"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_xMin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric7ds_xMinEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric7ds_xMaxEv">
<span id="_CPPv3NK11Mechatronix11MeshGeneric7ds_xMaxEv"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric7ds_xMaxEv"></span><span id="Mechatronix::MeshGeneric::ds_xMaxC"></span><span class="target" id="a01248_1a60ae64e31e7b81193e480be3621cf4ca"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_xMax</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric7ds_xMaxEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric7ds_yMinE7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric7ds_yMinE7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric7ds_yMinE7integer"></span><span id="Mechatronix::MeshGeneric::ds_yMin__integerC"></span><span class="target" id="a01248_1aadc8aab078750b25bbd99202239d2102"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_yMin</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric7ds_yMinE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric7ds_yMaxE7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric7ds_yMaxE7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric7ds_yMaxE7integer"></span><span id="Mechatronix::MeshGeneric::ds_yMax__integerC"></span><span class="target" id="a01248_1aebe06e0d6955c8901067ea7abc106b1d"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_yMax</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric7ds_yMaxE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric7ds_yMinEPKc">
<span id="_CPPv3NK11Mechatronix11MeshGeneric7ds_yMinEPKc"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric7ds_yMinEPKc"></span><span id="Mechatronix::MeshGeneric::ds_yMin__cCPC"></span><span class="target" id="a01248_1aa65ea706a465724ba30664256af91ec5"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_yMin</span></code><span class="sig-paren">(</span><span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric7ds_yMinEPKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric7ds_yMaxEPKc">
<span id="_CPPv3NK11Mechatronix11MeshGeneric7ds_yMaxEPKc"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric7ds_yMaxEPKc"></span><span id="Mechatronix::MeshGeneric::ds_yMax__cCPC"></span><span class="target" id="a01248_1a006401237ac85aa0dd8b8cf06643cbd2"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_yMax</span></code><span class="sig-paren">(</span><span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric7ds_yMaxEPKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric7ds_evalE9real_type7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric7ds_evalE9real_type7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric7ds_evalE9real_type7integer"></span><span id="Mechatronix::MeshGeneric::ds_eval__real_type.integerC"></span><span class="target" id="a01248_1a5c2eb73a0c35aec50681d078cd159f71"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric7ds_evalE9real_type7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric7ds_evalE9real_typePKc">
<span id="_CPPv3NK11Mechatronix11MeshGeneric7ds_evalE9real_typePKc"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric7ds_evalE9real_typePKc"></span><span id="Mechatronix::MeshGeneric::ds_eval__real_type.cCPC"></span><span class="target" id="a01248_1ae13a890923473062490b97e7c42f1a21"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric7ds_evalE9real_typePKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric7ds_evalE9real_type7integer7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric7ds_evalE9real_type7integer7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric7ds_evalE9real_type7integer7integer"></span><span id="Mechatronix::MeshGeneric::ds_eval__real_type.integer.integerC"></span><span class="target" id="a01248_1a98fef5515232f27c5b5d206a0a0429a3"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">indep</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric7ds_evalE9real_type7integer7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric7ds_evalE9real_typePKcPKc">
<span id="_CPPv3NK11Mechatronix11MeshGeneric7ds_evalE9real_typePKcPKc"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric7ds_evalE9real_typePKcPKc"></span><span id="Mechatronix::MeshGeneric::ds_eval__real_type.cCP.cCPC"></span><span class="target" id="a01248_1a4ba3d45ab6e0943db45217e5d5393901"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">indep</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric7ds_evalE9real_typePKcPKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric9ds_eval_DE9real_type7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric9ds_eval_DE9real_type7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric9ds_eval_DE9real_type7integer"></span><span id="Mechatronix::MeshGeneric::ds_eval_D__real_type.integerC"></span><span class="target" id="a01248_1aee10b7e46560c13e1b72d3dd2f5803db"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric9ds_eval_DE9real_type7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet first derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric9ds_eval_DE9real_typePKc">
<span id="_CPPv3NK11Mechatronix11MeshGeneric9ds_eval_DE9real_typePKc"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric9ds_eval_DE9real_typePKc"></span><span id="Mechatronix::MeshGeneric::ds_eval_D__real_type.cCPC"></span><span class="target" id="a01248_1ad30a92c9f38ed07dbb8850e1f2fec7a3"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric9ds_eval_DE9real_typePKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet first derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric9ds_eval_DE9real_type7integer7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric9ds_eval_DE9real_type7integer7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric9ds_eval_DE9real_type7integer7integer"></span><span id="Mechatronix::MeshGeneric::ds_eval_D__real_type.integer.integerC"></span><span class="target" id="a01248_1a9773187b5c03d356e7bca921dc0a3426"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">indep</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric9ds_eval_DE9real_type7integer7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet first derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric9ds_eval_DE9real_typePKcPKc">
<span id="_CPPv3NK11Mechatronix11MeshGeneric9ds_eval_DE9real_typePKcPKc"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric9ds_eval_DE9real_typePKcPKc"></span><span id="Mechatronix::MeshGeneric::ds_eval_D__real_type.cCP.cCPC"></span><span class="target" id="a01248_1a13f4b7f7ce30625afa29b1da7046c6ff"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">indep</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric9ds_eval_DE9real_typePKcPKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet first derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_type7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_type7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_type7integer"></span><span id="Mechatronix::MeshGeneric::ds_eval_DD__real_type.integerC"></span><span class="target" id="a01248_1a13a5f338798ffb8672c9ac22e66ee43e"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_type7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet second derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_typePKc">
<span id="_CPPv3NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_typePKc"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_typePKc"></span><span id="Mechatronix::MeshGeneric::ds_eval_DD__real_type.cCPC"></span><span class="target" id="a01248_1a6d2635f657c6b9dd77c67fa8bd89b59a"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_typePKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet second derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_type7integer7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_type7integer7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_type7integer7integer"></span><span id="Mechatronix::MeshGeneric::ds_eval_DD__real_type.integer.integerC"></span><span class="target" id="a01248_1a5881a8e577684796d6e959eb08170914"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">indep</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_type7integer7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet second derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_typePKcPKc">
<span id="_CPPv3NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_typePKcPKc"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_typePKcPKc"></span><span id="Mechatronix::MeshGeneric::ds_eval_DD__real_type.cCP.cCPC"></span><span class="target" id="a01248_1a41d8a0c73eb90bb9f5a06a76d131c7d8"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">indep</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric10ds_eval_DDE9real_typePKcPKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet second derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_type7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_type7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_type7integer"></span><span id="Mechatronix::MeshGeneric::ds_eval_DDD__real_type.integerC"></span><span class="target" id="a01248_1afba42f3a60d0fb3b29e9fd1f74404af2"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval_DDD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_type7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet third derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_typePKc">
<span id="_CPPv3NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_typePKc"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_typePKc"></span><span id="Mechatronix::MeshGeneric::ds_eval_DDD__real_type.cCPC"></span><span class="target" id="a01248_1a58ea05bd954957cc0e913459db62a58b"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval_DDD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_typePKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet third derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_type7integer7integer">
<span id="_CPPv3NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_type7integer7integer"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_type7integer7integer"></span><span id="Mechatronix::MeshGeneric::ds_eval_DDD__real_type.integer.integerC"></span><span class="target" id="a01248_1a3337bb069c7c1eab7e21a32b590aa136"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">ds_eval_DDD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">indep</span></em>, <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric11ds_eval_DDDE9real_type7integer7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet third derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric10s_eval_DDDE9real_typePKcPKc">
<span id="_CPPv3NK11Mechatronix11MeshGeneric10s_eval_DDDE9real_typePKcPKc"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric10s_eval_DDDE9real_typePKcPKc"></span><span id="Mechatronix::MeshGeneric::s_eval_DDD__real_type.cCP.cCPC"></span><span class="target" id="a01248_1acecefb71fde5587e2254bc709d97ded5"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">s_eval_DDD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">indep</span></em>, <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">column</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric10s_eval_DDDE9real_typePKcPKc" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>access to SplineSet third derivative </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric4nameEv">
<span id="_CPPv3NK11Mechatronix11MeshGeneric4nameEv"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric4nameEv"></span><span id="Mechatronix::MeshGeneric::nameC"></span><span class="target" id="a01248_1a575730855f6ed4f5775e8c5fa2003983"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">name</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric4nameEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the name of the mesh </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric4infoER12ostream_type">
<span id="_CPPv3NK11Mechatronix11MeshGeneric4infoER12ostream_type"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric4infoER12ostream_type"></span><span id="Mechatronix::MeshGeneric::info__ostream_typeRC"></span><span class="target" id="a01248_1a7cbb8b3a1b823c64ead5475a85796fac"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric13writeToStreamER12ostream_type">
<span id="_CPPv3NK11Mechatronix11MeshGeneric13writeToStreamER12ostream_type"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric13writeToStreamER12ostream_type"></span><span id="Mechatronix::MeshGeneric::writeToStream__ostream_typeRC"></span><span class="target" id="a01248_1aeefcc214bbc4591c1e6645b2448235a8"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">writeToStream</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric13writeToStreamER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric4dumpER12ostream_type">
<span id="_CPPv3NK11Mechatronix11MeshGeneric4dumpER12ostream_type"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric4dumpER12ostream_type"></span><span id="Mechatronix::MeshGeneric::dump__ostream_typeRC"></span><span class="target" id="a01248_1aa6cde28d5871a22780f1dac4d9c654aa"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">dump</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#_CPPv4N11Mechatronix12ostream_typeE" title="Mechatronix::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric4dumpER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric9dataSetupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix11MeshGeneric9dataSetupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix11MeshGeneric9dataSetupERK16GenericContainer"></span><span id="Mechatronix::MeshGeneric::dataSetup__GenericContainerCR"></span><span class="target" id="a01248_1ac68febfe361a36992076d64c72be7f2a"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">dataSetup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric9dataSetupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix11MeshGeneric18findSegmentByCoordE9real_type">
<span id="_CPPv3NK11Mechatronix11MeshGeneric18findSegmentByCoordE9real_type"></span><span id="_CPPv2NK11Mechatronix11MeshGeneric18findSegmentByCoordE9real_type"></span><span id="Mechatronix::MeshGeneric::findSegmentByCoord__real_typeC"></span><span class="target" id="a01248_1a921666264ca366d5281fa33bb6444c1f"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">findSegmentByCoord</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix11MeshGeneric18findSegmentByCoordE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>find the segment index corresponding to the parametrer <code class="docutils literal notranslate"><span class="pre">s</span></code> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix11MeshGeneric8m_ss_minE">
<span id="_CPPv3N11Mechatronix11MeshGeneric8m_ss_minE"></span><span id="_CPPv2N11Mechatronix11MeshGeneric8m_ss_minE"></span><span id="Mechatronix::MeshGeneric::m_ss_min__real_type"></span><span class="target" id="a01248_1afdca59f0d55b2db5ac4267a8263b2a26"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_ss_min</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric8m_ss_minE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix11MeshGeneric8m_ss_maxE">
<span id="_CPPv3N11Mechatronix11MeshGeneric8m_ss_maxE"></span><span id="_CPPv2N11Mechatronix11MeshGeneric8m_ss_maxE"></span><span id="Mechatronix::MeshGeneric::m_ss_max__real_type"></span><span class="target" id="a01248_1aad2de8b4554eb1033e545d495d3c3fe9"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_ss_max</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric8m_ss_maxE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix11MeshGeneric19m_nodeToSegmentListE">
<span id="_CPPv3N11Mechatronix11MeshGeneric19m_nodeToSegmentListE"></span><span id="_CPPv2N11Mechatronix11MeshGeneric19m_nodeToSegmentListE"></span><span id="Mechatronix::MeshGeneric::m_nodeToSegmentList__vector:I_pair:"></span><span class="target" id="a01248_1a125cd97d0f1ce71aeda28985cddded5a"></span><span class="pre">vector</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric6I_pairE" title="Mechatronix::MeshGeneric::I_pair"><span class="pre">I_pair</span></a><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">m_nodeToSegmentList</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric19m_nodeToSegmentListE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix11MeshGeneric13m_segmentListE">
<span id="_CPPv3N11Mechatronix11MeshGeneric13m_segmentListE"></span><span id="_CPPv2N11Mechatronix11MeshGeneric13m_segmentListE"></span><span id="Mechatronix::MeshGeneric::m_segmentList__vector:SegmentClass:"></span><span class="target" id="a01248_1a2d94da9775365bc0f7fc580d9c1ca68e"></span><span class="pre">vector</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4N11Mechatronix11MeshGeneric12SegmentClassE" title="Mechatronix::MeshGeneric::SegmentClass"><span class="pre">SegmentClass</span></a><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">m_segmentList</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric13m_segmentListE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix11MeshGeneric10m_data_setE">
<span id="_CPPv3N11Mechatronix11MeshGeneric10m_data_setE"></span><span id="_CPPv2N11Mechatronix11MeshGeneric10m_data_setE"></span><span id="Mechatronix::MeshGeneric::m_data_set__Splines::SplineSet"></span><span class="target" id="a01248_1a09b9c869c8a05c0cdfa0a9fcb990ac5f"></span><span class="pre">Splines</span><span class="pre">::</span><span class="pre">SplineSet</span> <code class="sig-name descname"><span class="pre">m_data_set</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric10m_data_setE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01256.html" title="Class MeshStd"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01244.html" title="Class MeshBase"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class MeshGeneric</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>