


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class PenaltyBarrier1Dsubtype &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PenaltyBarrierU" href="class_a01352.html" />
    <link rel="prev" title="Class PenaltyBarrier1DLessThan" href="class_a01276.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01352.html" title="Class PenaltyBarrierU"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01276.html" title="Class PenaltyBarrier1DLessThan"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrier1Dsubtype</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penaltybarrier1dsubtype">
<span id="exhale-class-a01268"></span><h1>Class PenaltyBarrier1Dsubtype<a class="headerlink" href="#class-penaltybarrier1dsubtype" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrier1D.hh.html#file-penaltybarrier1d-hh"><span class="std std-ref">File PenaltyBarrier1D.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrier1D</span></code> (<a class="reference internal" href="class_a01264.html#exhale-class-a01264"><span class="std std-ref">Class PenaltyBarrier1D</span></a>)</p></li>
</ul>
</div>
<div class="section" id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrier1DGreaterThan</span></code> (<a class="reference internal" href="class_a01272.html#exhale-class-a01272"><span class="std std-ref">Class PenaltyBarrier1DGreaterThan</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrier1DInterval</span></code> (<a class="reference internal" href="class_a01280.html#exhale-class-a01280"><span class="std std-ref">Class PenaltyBarrier1DInterval</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrier1DLessThan</span></code> (<a class="reference internal" href="class_a01276.html#exhale-class-a01276"><span class="std std-ref">Class PenaltyBarrier1DLessThan</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1DsubtypeE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1DsubtypeE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1DsubtypeE"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype"></span><span class="target" id="a01268"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PenaltyBarrier1Dsubtype</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01264.html#_CPPv4N11Mechatronix16PenaltyBarrier1DE" title="Mechatronix::PenaltyBarrier1D"><span class="pre">PenaltyBarrier1D</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1DsubtypeE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Base class for 1D penalty. </p>
<p>Subclassed by <a class="reference internal" href="class_a01272.html#a01272"><span class="std std-ref">Mechatronix::PenaltyBarrier1DGreaterThan</span></a>, <a class="reference internal" href="class_a01280.html#a01280"><span class="std std-ref">Mechatronix::PenaltyBarrier1DInterval</span></a>, <a class="reference internal" href="class_a01276.html#a01276"><span class="std std-ref">Mechatronix::PenaltyBarrier1DLessThan</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype23PenaltyBarrier1DsubtypeERK6string">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype23PenaltyBarrier1DsubtypeERK6string"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype23PenaltyBarrier1DsubtypeERK6string"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::PenaltyBarrier1Dsubtype__stringCR"></span><span class="target" id="a01268_1afc39cec992550852c5725074df38921d"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">PenaltyBarrier1Dsubtype</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype23PenaltyBarrier1DsubtypeERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Construct the penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype14update_SubTypeE7integer">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype14update_SubTypeE7integer"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype14update_SubTypeE7integer"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::update_SubType__integer"></span><span class="target" id="a01268_1aadcce542b67153f753631061736f0fa1"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_SubType</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">_subtye</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype14update_SubTypeE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>change the subtype of the penalty </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype14update_epsilonE9real_type">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype14update_epsilonE9real_type"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype14update_epsilonE9real_type"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::update_epsilon__real_type"></span><span class="target" id="a01268_1a05448a01090d0601f78f80e0d7534bf0"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_epsilon</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">_epsilon</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype14update_epsilonE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>change the epsilon of the control, used in the continuation </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype16update_toleranceE9real_type">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype16update_toleranceE9real_type"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype16update_toleranceE9real_type"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::update_tolerance__real_type"></span><span class="target" id="a01268_1ac0735b52282dfd5d6c965cb6ec0e2c7d"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_tolerance</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">_tolerance</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype16update_toleranceE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>change the tolerance of the control, used in the continuation </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype5setupE7integer9real_type9real_type">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype5setupE7integer9real_type9real_type"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype5setupE7integer9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::setup__integer.real_type.real_type"></span><span class="target" id="a01268_1a52a69f26134ef33ab1d0d97ece85dbdf"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <em><span class="pre">subType</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">tolerance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype5setupE7integer9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>set the kind of growing for 1D penalties </p>
<p>Read associative array <code class="docutils literal notranslate"><span class="pre">vars</span></code> which must contains</p>
<p></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vars[name+"Tolerance"]</span></code> <span class="math notranslate nohighlight">\( h \)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vars[name+"Epsilon"]</span></code> <span class="math notranslate nohighlight">\( \epsilon \)</span></p></li>
<li>
<p><code class="docutils literal notranslate"><span class="pre">vars[name+"SubType"]</span></code> select the type of grow</p>
<ul>
<li><p>0 Wall Regular</p></li>
<li><p>1 Wall smooth</p></li>
<li><p>2 Wall piecewise </p></li>
</ul>
</li>
</ul>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype5setupERK16GenericContainer"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::setup__GenericContainerCR"></span><span class="target" id="a01268_1a7edd28ba6bf07ffa2e9379bfe7b9233e"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>setup parameter for penalty </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype17update_parametersEv">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype17update_parametersEv"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype17update_parametersEv"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::update_parameters"></span><span class="target" id="a01268_1a76c09a131a6f103c841febd0e552ceee"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_parameters</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype17update_parametersEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype9m_epsilonE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype9m_epsilonE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype9m_epsilonE"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_epsilon__real_type"></span><span class="target" id="a01268_1ac47d8ecedd9f5b49fc380aab561492d9"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_epsilon</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype9m_epsilonE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype11m_toleranceE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype11m_toleranceE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype11m_toleranceE"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_tolerance__real_type"></span><span class="target" id="a01268_1a1c1ddc780b8566c94a8bd82412571b9e"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">m_tolerance</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype11m_toleranceE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype9m_subTypeE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype9m_subTypeE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype9m_subTypeE"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_subType__integer"></span><span class="target" id="a01268_1a067c8c49543f4679edf2969afc875bb5"></span><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">m_subType</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype9m_subTypeE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power1E">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power1E"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power1E"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_erf_power1__WallErfPower1"></span><span class="target" id="a01268_1af0441cf3dffc6a959ed9d44590c6dda4"></span><a class="reference internal" href="class_a01592.html#_CPPv4N11Mechatronix13WallErfPower1E" title="Mechatronix::WallErfPower1"><span class="pre">WallErfPower1</span></a> <code class="sig-name descname"><span class="pre">m_wall_erf_power1</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power1E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power2E">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power2E"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power2E"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_erf_power2__WallErfPower2"></span><span class="target" id="a01268_1adccea3ccfd4c58f6e3ce3cdf79d3d41a"></span><a class="reference internal" href="class_a01596.html#_CPPv4N11Mechatronix13WallErfPower2E" title="Mechatronix::WallErfPower2"><span class="pre">WallErfPower2</span></a> <code class="sig-name descname"><span class="pre">m_wall_erf_power2</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power2E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power3E">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power3E"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power3E"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_erf_power3__WallErfPower3"></span><span class="target" id="a01268_1ac53a2164fb638982f9640b20a9ad9719"></span><a class="reference internal" href="class_a01600.html#_CPPv4N11Mechatronix13WallErfPower3E" title="Mechatronix::WallErfPower3"><span class="pre">WallErfPower3</span></a> <code class="sig-name descname"><span class="pre">m_wall_erf_power3</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype17m_wall_erf_power3E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power1E">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power1E"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power1E"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_tanh_power1__WallTanhPower1"></span><span class="target" id="a01268_1a1897ed7d826b96b9d6924d3b893aa89c"></span><a class="reference internal" href="class_a01604.html#_CPPv4N11Mechatronix14WallTanhPower1E" title="Mechatronix::WallTanhPower1"><span class="pre">WallTanhPower1</span></a> <code class="sig-name descname"><span class="pre">m_wall_tanh_power1</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power1E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power2E">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power2E"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power2E"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_tanh_power2__WallTanhPower2"></span><span class="target" id="a01268_1a7203006833eadde71b0a50517dcafaf3"></span><a class="reference internal" href="class_a01608.html#_CPPv4N11Mechatronix14WallTanhPower2E" title="Mechatronix::WallTanhPower2"><span class="pre">WallTanhPower2</span></a> <code class="sig-name descname"><span class="pre">m_wall_tanh_power2</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power2E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power3E">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power3E"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power3E"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_tanh_power3__WallTanhPower3"></span><span class="target" id="a01268_1a6a0811c8ef80a2efe78f8290dcece8e8"></span><a class="reference internal" href="class_a01612.html#_CPPv4N11Mechatronix14WallTanhPower3E" title="Mechatronix::WallTanhPower3"><span class="pre">WallTanhPower3</span></a> <code class="sig-name descname"><span class="pre">m_wall_tanh_power3</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype18m_wall_tanh_power3E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power1E">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power1E"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power1E"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_piecewise_power1__WallPiecewisePower1"></span><span class="target" id="a01268_1a6b6bda6b60d450f3ae22e98981f00d20"></span><a class="reference internal" href="class_a01616.html#_CPPv4N11Mechatronix19WallPiecewisePower1E" title="Mechatronix::WallPiecewisePower1"><span class="pre">WallPiecewisePower1</span></a> <code class="sig-name descname"><span class="pre">m_wall_piecewise_power1</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power1E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power2E">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power2E"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power2E"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_piecewise_power2__WallPiecewisePower2"></span><span class="target" id="a01268_1a09a37ee58b69b18a631707853a4f69c3"></span><a class="reference internal" href="class_a01620.html#_CPPv4N11Mechatronix19WallPiecewisePower2E" title="Mechatronix::WallPiecewisePower2"><span class="pre">WallPiecewisePower2</span></a> <code class="sig-name descname"><span class="pre">m_wall_piecewise_power2</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power2E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power3E">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power3E"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power3E"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_piecewise_power3__WallPiecewisePower3"></span><span class="target" id="a01268_1a088146ba97f4b7b46ace1ffb8e3468e4"></span><a class="reference internal" href="class_a01624.html#_CPPv4N11Mechatronix19WallPiecewisePower3E" title="Mechatronix::WallPiecewisePower3"><span class="pre">WallPiecewisePower3</span></a> <code class="sig-name descname"><span class="pre">m_wall_piecewise_power3</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype23m_wall_piecewise_power3E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype10m_wall_regE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype10m_wall_regE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype10m_wall_regE"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_reg__WallRegular"></span><span class="target" id="a01268_1aeba6b9adc4b57b70bc0025183caf7a2a"></span><a class="reference internal" href="class_a01628.html#_CPPv4N11Mechatronix11WallRegularE" title="Mechatronix::WallRegular"><span class="pre">WallRegular</span></a> <code class="sig-name descname"><span class="pre">m_wall_reg</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype10m_wall_regE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype13m_wall_smoothE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype13m_wall_smoothE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype13m_wall_smoothE"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_smooth__WallSmooth"></span><span class="target" id="a01268_1a374745b5309c285425cddc887e3d647d"></span><a class="reference internal" href="class_a01632.html#_CPPv4N11Mechatronix10WallSmoothE" title="Mechatronix::WallSmooth"><span class="pre">WallSmooth</span></a> <code class="sig-name descname"><span class="pre">m_wall_smooth</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype13m_wall_smoothE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype16m_wall_piecewiseE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype16m_wall_piecewiseE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype16m_wall_piecewiseE"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_wall_piecewise__WallPiecewise"></span><span class="target" id="a01268_1aa2e2b583900de3e4f02ffd733e4c06b4"></span><a class="reference internal" href="class_a01636.html#_CPPv4N11Mechatronix13WallPiecewiseE" title="Mechatronix::WallPiecewise"><span class="pre">WallPiecewise</span></a> <code class="sig-name descname"><span class="pre">m_wall_piecewise</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype16m_wall_piecewiseE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype12m_barrier_1XE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype12m_barrier_1XE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype12m_barrier_1XE"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_barrier_1X__Barrier1X"></span><span class="target" id="a01268_1a8c2d9ba1fdaa558cff4c4a6a7eff8285"></span><a class="reference internal" href="class_a01384.html#_CPPv4N11Mechatronix9Barrier1XE" title="Mechatronix::Barrier1X"><span class="pre">Barrier1X</span></a> <code class="sig-name descname"><span class="pre">m_barrier_1X</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype12m_barrier_1XE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype13m_barrier_LogE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype13m_barrier_LogE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype13m_barrier_LogE"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_barrier_Log__BarrierLog"></span><span class="target" id="a01268_1a28c9a67159bc356cd3112e67b23e9f9a"></span><a class="reference internal" href="class_a01388.html#_CPPv4N11Mechatronix10BarrierLogE" title="Mechatronix::BarrierLog"><span class="pre">BarrierLog</span></a> <code class="sig-name descname"><span class="pre">m_barrier_Log</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype13m_barrier_LogE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype16m_barrier_LogExpE">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype16m_barrier_LogExpE"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype16m_barrier_LogExpE"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_barrier_LogExp__BarrierLogExp"></span><span class="target" id="a01268_1a5dde15a3a1b5fe8885f7ef808a3631ad"></span><a class="reference internal" href="class_a01392.html#_CPPv4N11Mechatronix13BarrierLogExpE" title="Mechatronix::BarrierLogExp"><span class="pre">BarrierLogExp</span></a> <code class="sig-name descname"><span class="pre">m_barrier_LogExp</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype16m_barrier_LogExpE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype14m_barrier_Log0E">
<span id="_CPPv3N11Mechatronix23PenaltyBarrier1Dsubtype14m_barrier_Log0E"></span><span id="_CPPv2N11Mechatronix23PenaltyBarrier1Dsubtype14m_barrier_Log0E"></span><span id="Mechatronix::PenaltyBarrier1Dsubtype::m_barrier_Log0__BarrierLog0"></span><span class="target" id="a01268_1ae3d1315504d69aac2f088710c9fcd5ca"></span><a class="reference internal" href="class_a01396.html#_CPPv4N11Mechatronix11BarrierLog0E" title="Mechatronix::BarrierLog0"><span class="pre">BarrierLog0</span></a> <code class="sig-name descname"><span class="pre">m_barrier_Log0</span></code><a class="headerlink" href="#_CPPv4N11Mechatronix23PenaltyBarrier1Dsubtype14m_barrier_Log0E" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01352.html" title="Class PenaltyBarrierU"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01276.html" title="Class PenaltyBarrier1DLessThan"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrier1Dsubtype</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>