


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class ClipIntervalWithPolynomial &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ClipIntervalWithSinAtan" href="class_a01440.html" />
    <link rel="prev" title="Class ClipIntervalWithErf" href="class_a01436.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01440.html" title="Class ClipIntervalWithSinAtan"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01436.html" title="Class ClipIntervalWithErf"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipIntervalWithPolynomial</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-clipintervalwithpolynomial">
<span id="exhale-class-a01444"></span><h1>Class ClipIntervalWithPolynomial<a class="headerlink" href="#class-clipintervalwithpolynomial" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_RegularizedClip.hxx.html#file-regularizedclip-hxx"><span class="std std-ref">File RegularizedClip.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::IntervalBase</span></code> (<a class="reference internal" href="class_a01476.html#exhale-class-a01476"><span class="std std-ref">Class IntervalBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix26ClipIntervalWithPolynomialE">
<span id="_CPPv3N11Mechatronix26ClipIntervalWithPolynomialE"></span><span id="_CPPv2N11Mechatronix26ClipIntervalWithPolynomialE"></span><span id="Mechatronix::ClipIntervalWithPolynomial"></span><span class="target" id="a01444"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">ClipIntervalWithPolynomial</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01476.html#_CPPv4N11Mechatronix12IntervalBaseE" title="Mechatronix::IntervalBase"><span class="pre">IntervalBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix26ClipIntervalWithPolynomialE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>interval clipping class </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix26ClipIntervalWithPolynomial26ClipIntervalWithPolynomialEv">
<span id="_CPPv3N11Mechatronix26ClipIntervalWithPolynomial26ClipIntervalWithPolynomialEv"></span><span id="_CPPv2N11Mechatronix26ClipIntervalWithPolynomial26ClipIntervalWithPolynomialEv"></span><span id="Mechatronix::ClipIntervalWithPolynomial::ClipIntervalWithPolynomial"></span><span class="target" id="a01444_1a7014a41142c7336c24ee4b330513549e"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">ClipIntervalWithPolynomial</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix26ClipIntervalWithPolynomial26ClipIntervalWithPolynomialEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix26ClipIntervalWithPolynomial5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix26ClipIntervalWithPolynomial5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix26ClipIntervalWithPolynomial5setupE9real_type9real_type"></span><span id="Mechatronix::ClipIntervalWithPolynomial::setup__real_type.real_type"></span><span class="target" id="a01444_1a45a9a1c37880f6d014e8816a14b446e0"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">delta</span></em> <span class="pre">=</span> <span class="pre">0</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix26ClipIntervalWithPolynomial5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">delta</span></code> for the approximation of characteristic of clipping function: <span class="math notranslate nohighlight">\( \textrm{clip}(x) \approx \max\{-1,\min\{1,x\}\} \)</span> </p>
<div class="math notranslate nohighlight">
\[\begin{split} \textrm{clip}(x) = \begin{cases} -1 &amp; $x \leq 1-h$ \\[1em] -1+\frac{(3h-x-1)(1+h+x)^3}{16 h^3} &amp; $x&lt;h-1$ \\[1em] x &amp; $x&lt;1-h$ \\[1em] 1-\frac{(x-1+3h)(1+h-x)^3}{16 h^3} &amp; $x&lt;1+h$ \\[1em] 1 &amp; otherwise \end{cases} \end{split}\]</div>

<p>the true clipping is </p>
<div class="math notranslate nohighlight">
\[ (1-\delta)\textrm{clip}(x) + \delta\,x \]</div>
 
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix26ClipIntervalWithPolynomial5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix26ClipIntervalWithPolynomial5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix26ClipIntervalWithPolynomial5setupERK16GenericContainer"></span><span id="Mechatronix::ClipIntervalWithPolynomial::setup__GenericContainerCR"></span><span class="target" id="a01444_1a59b4c3128b133fd506c73221cb36a21d"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix26ClipIntervalWithPolynomial5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-update">Update</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix26ClipIntervalWithPolynomial8update_hE9real_type">
<span id="_CPPv3N11Mechatronix26ClipIntervalWithPolynomial8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix26ClipIntervalWithPolynomial8update_hE9real_type"></span><span id="Mechatronix::ClipIntervalWithPolynomial::update_h__real_type"></span><span class="target" id="a01444_1af827ef8536032df753319515609dab15"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix26ClipIntervalWithPolynomial8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix26ClipIntervalWithPolynomial12update_deltaE9real_type">
<span id="_CPPv3N11Mechatronix26ClipIntervalWithPolynomial12update_deltaE9real_type"></span><span id="_CPPv2N11Mechatronix26ClipIntervalWithPolynomial12update_deltaE9real_type"></span><span id="Mechatronix::ClipIntervalWithPolynomial::update_delta__real_type"></span><span class="target" id="a01444_1aa612a76926e2c0d19dbc244bb3c95cde"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_delta</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">delta</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix26ClipIntervalWithPolynomial12update_deltaE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix26ClipIntervalWithPolynomial4evalE9real_type">
<span id="_CPPv3NK11Mechatronix26ClipIntervalWithPolynomial4evalE9real_type"></span><span id="_CPPv2NK11Mechatronix26ClipIntervalWithPolynomial4evalE9real_type"></span><span id="Mechatronix::ClipIntervalWithPolynomial::eval__real_typeC"></span><span class="target" id="a01444_1a45e4a2f1e100effaedd1f58252c08b7a"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix26ClipIntervalWithPolynomial4evalE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithPolynomial0.jpeg" src="../_images/ClipIntervalWithPolynomial0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix26ClipIntervalWithPolynomial6eval_DE9real_type">
<span id="_CPPv3NK11Mechatronix26ClipIntervalWithPolynomial6eval_DE9real_type"></span><span id="_CPPv2NK11Mechatronix26ClipIntervalWithPolynomial6eval_DE9real_type"></span><span id="Mechatronix::ClipIntervalWithPolynomial::eval_D__real_typeC"></span><span class="target" id="a01444_1a6493f5ce32bf4339f57a06ac0be88dea"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix26ClipIntervalWithPolynomial6eval_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithPolynomial1.jpeg" src="../_images/ClipIntervalWithPolynomial1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix26ClipIntervalWithPolynomial7eval_DDE9real_type">
<span id="_CPPv3NK11Mechatronix26ClipIntervalWithPolynomial7eval_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix26ClipIntervalWithPolynomial7eval_DDE9real_type"></span><span id="Mechatronix::ClipIntervalWithPolynomial::eval_DD__real_typeC"></span><span class="target" id="a01444_1a0e3d8c1088fe5c565f81567b232ca82b"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix26ClipIntervalWithPolynomial7eval_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><img alt="../_images/ClipIntervalWithPolynomial2.jpeg" src="../_images/ClipIntervalWithPolynomial2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix26ClipIntervalWithPolynomial4infoEv">
<span id="_CPPv3NK11Mechatronix26ClipIntervalWithPolynomial4infoEv"></span><span id="_CPPv2NK11Mechatronix26ClipIntervalWithPolynomial4infoEv"></span><span id="Mechatronix::ClipIntervalWithPolynomial::infoC"></span><span class="target" id="a01444_1ae539c7183459414297c6c42e4796fc28"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix26ClipIntervalWithPolynomial4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01440.html" title="Class ClipIntervalWithSinAtan"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01436.html" title="Class ClipIntervalWithErf"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ClipIntervalWithPolynomial</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>