


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class PosRegularized &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Power1Regular" href="class_a01372.html" />
    <link rel="prev" title="Class PositivePartRegularizedWithTanh" href="class_a01544.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01372.html" title="Class Power1Regular"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01544.html" title="Class PositivePartRegularizedWithTanh"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PosRegularized</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-posregularized">
<span id="exhale-class-a01368"></span><h1>Class PosRegularized<a class="headerlink" href="#class-posregularized" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Regularized.hh.html#file-regularized-hh"><span class="std std-ref">File Regularized.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::RegularizedBase</span></code> (<a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix14PosRegularizedE">
<span id="_CPPv3N11Mechatronix14PosRegularizedE"></span><span id="_CPPv2N11Mechatronix14PosRegularizedE"></span><span id="Mechatronix::PosRegularized"></span><span class="target" id="a01368"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PosRegularized</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01360.html#_CPPv4N11Mechatronix15RegularizedBaseE" title="Mechatronix::RegularizedBase"><span class="pre">RegularizedBase</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix14PosRegularizedE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Positive part function smoothed.</p>
<p>Approximate the function</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} \mathrm{pos}(x) = \begin{cases} 0 &amp; x &lt; 0 \\ x &amp; x \geq 0 \end{cases} \end{split}\]</div>

<p>by smoothing function around <span class="math notranslate nohighlight">\(x=0\)</span>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-inizialization">Inizialization</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix14PosRegularized14PosRegularizedEv">
<span id="_CPPv3N11Mechatronix14PosRegularized14PosRegularizedEv"></span><span id="_CPPv2N11Mechatronix14PosRegularized14PosRegularizedEv"></span><span id="Mechatronix::PosRegularized::PosRegularized"></span><span class="target" id="a01368_1ab3a28ff60101d3c16ed9c9e6fc99837f"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">PosRegularized</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix14PosRegularized14PosRegularizedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix14PosRegularized5setupERK16GenericContainer">
<span id="_CPPv3N11Mechatronix14PosRegularized5setupERK16GenericContainer"></span><span id="_CPPv2N11Mechatronix14PosRegularized5setupERK16GenericContainer"></span><span id="Mechatronix::PosRegularized::setup__GenericContainerCR"></span><span class="target" id="a01368_1a770ff94fc59dab3d69389d0e34dc8670"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix14PosRegularized5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize regularization parameters with a <code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code>. expect to find <code class="docutils literal notranslate"><span class="pre">gc("h")</span></code> containing a real scalar </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix14PosRegularized5setupE9real_type">
<span id="_CPPv3N11Mechatronix14PosRegularized5setupE9real_type"></span><span id="_CPPv2N11Mechatronix14PosRegularized5setupE9real_type"></span><span id="Mechatronix::PosRegularized::setup__real_type"></span><span class="target" id="a01368_1acaf354f2f14c054aebc152aad6e250e1"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix14PosRegularized5setupE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize regularization parameter <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix14PosRegularized8update_hE9real_type">
<span id="_CPPv3N11Mechatronix14PosRegularized8update_hE9real_type"></span><span id="_CPPv2N11Mechatronix14PosRegularized8update_hE9real_type"></span><span id="Mechatronix::PosRegularized::update_h__real_type"></span><span class="target" id="a01368_1a933fb18bbb87883be511e1be36bdf515"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update_h</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix14PosRegularized8update_hE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Update regularization parameter <code class="docutils literal notranslate"><span class="pre">h</span></code> </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-evaluate">Evaluate</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix14PosRegularizedclE9real_type">
<span id="_CPPv3NK11Mechatronix14PosRegularizedclE9real_type"></span><span id="_CPPv2NK11Mechatronix14PosRegularizedclE9real_type"></span><span id="Mechatronix::PosRegularized::call-operator__real_typeC"></span><span class="target" id="a01368_1ab3dc36f9839ffdb9ab5a3c9e3e79543e"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix14PosRegularizedclE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate positive part regularized:</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} \frac{1}{2} \begin{cases} -\displaystyle\frac{\delta^2}{x}\left( 1+\sqrt {1+{\frac{\delta^2}{x^2}}} \right)^{-1} &amp; x &lt; -\delta\\[1em] \delta^2\Big/\left(\sqrt{\delta^2+x^2}-x\right) &amp; x&lt;0\\[1em] \displaystyle\sqrt {\delta^2+x^2}+x &amp; x&lt;\delta \\[1em] x\left( 1+\sqrt{1+{\frac {\delta^2}{x^2}}} \right) &amp; \mathrm{otherwise} \end{cases} \qquad \mathrm{where}\qquad\delta=2h. \end{split}\]</div>

<p>in a stable way.</p>
<p><img alt="../_images/POS_PART_REGULARIZED_0.jpeg" src="../_images/POS_PART_REGULARIZED_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix14PosRegularized1DE9real_type">
<span id="_CPPv3NK11Mechatronix14PosRegularized1DE9real_type"></span><span id="_CPPv2NK11Mechatronix14PosRegularized1DE9real_type"></span><span id="Mechatronix::PosRegularized::D__real_typeC"></span><span class="target" id="a01368_1aa3494169e3269b9d711c420a44813772"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix14PosRegularized1DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>First derivative <img alt="../_images/POS_PART_REGULARIZED_1.jpeg" src="../_images/POS_PART_REGULARIZED_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix14PosRegularized2DDE9real_type">
<span id="_CPPv3NK11Mechatronix14PosRegularized2DDE9real_type"></span><span id="_CPPv2NK11Mechatronix14PosRegularized2DDE9real_type"></span><span id="Mechatronix::PosRegularized::DD__real_typeC"></span><span class="target" id="a01368_1ae610a882782b8ea7f8c28657f7e2a1ff"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix14PosRegularized2DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Second derivative</p>
<p><img alt="../_images/POS_PART_REGULARIZED_2.jpeg" src="../_images/POS_PART_REGULARIZED_2.jpeg"></p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-info">Info</p>
<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix14PosRegularized4infoEv">
<span id="_CPPv3NK11Mechatronix14PosRegularized4infoEv"></span><span id="_CPPv2NK11Mechatronix14PosRegularized4infoEv"></span><span id="Mechatronix::PosRegularized::infoC"></span><span class="target" id="a01368_1ae448f283d0378aa88e7b9189770e17f8"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix14PosRegularized4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01372.html" title="Class Power1Regular"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01544.html" title="Class PositivePartRegularizedWithTanh"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PosRegularized</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>