


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class PenaltyBarrierU_cubic &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PenaltyBarrierU_hyperbolic" href="class_a01340.html" />
    <link rel="prev" title="Class PenaltyBarrierU_cos_logarithmic" href="class_a01332.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01340.html" title="Class PenaltyBarrierU_hyperbolic"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01332.html" title="Class PenaltyBarrierU_cos_logarithmic"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU_cubic</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-penaltybarrieru-cubic">
<span id="exhale-class-a01316"></span><h1>Class PenaltyBarrierU_cubic<a class="headerlink" href="#class-penaltybarrieru-cubic" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrierU.cc.html#file-penaltybarrieru-cc"><span class="std std-ref">File PenaltyBarrierU.cc</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Mechatronix::PenaltyBarrierU_base</span></code> (<a class="reference internal" href="class_a01348.html#exhale-class-a01348"><span class="std std-ref">Class PenaltyBarrierU_base</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N11Mechatronix21PenaltyBarrierU_cubicE">
<span id="_CPPv3N11Mechatronix21PenaltyBarrierU_cubicE"></span><span id="_CPPv2N11Mechatronix21PenaltyBarrierU_cubicE"></span><span id="Mechatronix::PenaltyBarrierU_cubic"></span><span class="target" id="a01316"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PenaltyBarrierU_cubic</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01348.html#_CPPv4N11Mechatronix20PenaltyBarrierU_baseE" title="Mechatronix::PenaltyBarrierU_base"><span class="pre">PenaltyBarrierU_base</span></a><a class="headerlink" href="#_CPPv4N11Mechatronix21PenaltyBarrierU_cubicE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Piecewise cubic penalty. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix21PenaltyBarrierU_cubic21PenaltyBarrierU_cubicERK6string">
<span id="_CPPv3N11Mechatronix21PenaltyBarrierU_cubic21PenaltyBarrierU_cubicERK6string"></span><span id="_CPPv2N11Mechatronix21PenaltyBarrierU_cubic21PenaltyBarrierU_cubicERK6string"></span><span id="Mechatronix::PenaltyBarrierU_cubic::PenaltyBarrierU_cubic__stringCR"></span><span class="target" id="a01316_1a74af5bf79dcb1993fa713346fbf80e5e"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">explicit</span></em> <code class="sig-name descname"><span class="pre">PenaltyBarrierU_cubic</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix21PenaltyBarrierU_cubic21PenaltyBarrierU_cubicERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Construct the penalty. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix21PenaltyBarrierU_cubic5setupE9real_type9real_type">
<span id="_CPPv3N11Mechatronix21PenaltyBarrierU_cubic5setupE9real_type9real_type"></span><span id="_CPPv2N11Mechatronix21PenaltyBarrierU_cubic5setupE9real_type9real_type"></span><span id="Mechatronix::PenaltyBarrierU_cubic::setup__real_type.real_type"></span><span class="target" id="a01316_1ae859843478ffda147766c535eeaa0b4f"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">epsilon</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">tolerance</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N11Mechatronix21PenaltyBarrierU_cubic5setupE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize the penalty using the values of <span class="math notranslate nohighlight">\( h \)</span> and <span class="math notranslate nohighlight">\( \epsilon \)</span></p>
<p></p>
<div class="math notranslate nohighlight">
\[ H = 1-h,\qquad A_1 = \frac{2\epsilon}{H},\qquad A_2 = \frac{\epsilon}{H^2},\qquad A_3 = \frac{1-A_2}{h^3},\qquad A_4 = \frac{3(1-A_2)}{h}+2A_2,\qquad A_5 = \frac{3(1-A_2)}{h^2}+A_2,\qquad A_6 = A_2^2-3A_1A_3 \]</div>
 
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>epsilon</strong> – <strong>[in]</strong> value <span class="math notranslate nohighlight">\( \epsilon \)</span> </p></li>
<li><p><strong>tolerance</strong> – <strong>[in]</strong> value <span class="math notranslate nohighlight">\( h \)</span></p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix21PenaltyBarrierU_cubic4evalE9real_type">
<span id="_CPPv3NK11Mechatronix21PenaltyBarrierU_cubic4evalE9real_type"></span><span id="_CPPv2NK11Mechatronix21PenaltyBarrierU_cubic4evalE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_cubic::eval__real_typeC"></span><span class="target" id="a01316_1a8163ad79a316d076edb092e29a1bb7f5"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix21PenaltyBarrierU_cubic4evalE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute the penalty</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} p(x) = \begin{cases} 1+(A_5\,(x+1)-A_4)(x+1) &amp; x &lt; -1 \\[1em] \epsilon + ((A_2-A_3(x+H))(x+H)-A_1)(x+H) &amp; x\in[-1,-H] \\[1em] A_2\, x^2 &amp; x\in[-H,H] \\[1em] \epsilon + ((A_2+A_3(x-H))(x-H)+A_1)(x-H) &amp; x\in[H,1] \\[1em] 1+(A_5\,(x-1)+A_4)(x-1) &amp; x&gt;1 \end{cases} \end{split}\]</div>

<p>where the parameters</p>
<p></p>
<div class="math notranslate nohighlight">
\[ H = 1-h,\qquad A_1 = \frac{2\epsilon}{H},\qquad A_2 = \frac{\epsilon}{H^2},\qquad A_3 = \frac{1-A_2}{h^3},\qquad A_4 = \frac{3(1-A_2)}{h}+2A_2,\qquad A_5 = \frac{3(1-A_2)}{h^2}+A_2,\qquad A_6 = A_2^2-3A_1A_3 \]</div>

<p>are precomputed after a call of method <code class="docutils literal notranslate"><span class="pre">setup</span></code>.</p>
<p><img alt="../_images/U_CUBIC_0.jpeg" src="../_images/U_CUBIC_0.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix21PenaltyBarrierU_cubic6eval_DE9real_type">
<span id="_CPPv3NK11Mechatronix21PenaltyBarrierU_cubic6eval_DE9real_type"></span><span id="_CPPv2NK11Mechatronix21PenaltyBarrierU_cubic6eval_DE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_cubic::eval_D__real_typeC"></span><span class="target" id="a01316_1a53bfa03934000333214e01b279f6e35d"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix21PenaltyBarrierU_cubic6eval_DE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>First derivative of the penalty</p>
<p><img alt="../_images/U_CUBIC_1.jpeg" src="../_images/U_CUBIC_1.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix21PenaltyBarrierU_cubic7eval_DDE9real_type">
<span id="_CPPv3NK11Mechatronix21PenaltyBarrierU_cubic7eval_DDE9real_type"></span><span id="_CPPv2NK11Mechatronix21PenaltyBarrierU_cubic7eval_DDE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_cubic::eval_DD__real_typeC"></span><span class="target" id="a01316_1a791270d23ab61cd68761178ce6802216"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix21PenaltyBarrierU_cubic7eval_DDE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Second derivative of the penalty</p>
<p><img alt="../_images/U_CUBIC_2.jpeg" src="../_images/U_CUBIC_2.jpeg"></p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK11Mechatronix21PenaltyBarrierU_cubic5solveE9real_type">
<span id="_CPPv3NK11Mechatronix21PenaltyBarrierU_cubic5solveE9real_type"></span><span id="_CPPv2NK11Mechatronix21PenaltyBarrierU_cubic5solveE9real_type"></span><span id="Mechatronix::PenaltyBarrierU_cubic::solve__real_typeC"></span><span class="target" id="a01316_1acf3b3801f1fd1a1c2259b51a655f0a67"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">solve</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">RHS</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK11Mechatronix21PenaltyBarrierU_cubic5solveE9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Solve the problem <span class="math notranslate nohighlight">\( p'(x) = r \)</span></p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} x = \begin{cases} -1 + \frac{r+A_4}{2A_5} &amp; r &lt; -A_4 \\[1em] -H + \frac{r+A_1}{A_2+\sqrt(A_6-3A_3r)} &amp; r &lt; -A_1 \\[1em] \frac{r}{2A_2} &amp; r &lt; A_1 \\[1em] H + \frac{r-A_1}{A_2+\sqrt(A_6+3A_3r)} &amp; r &lt; A_4 \\[1em] 1 + \frac{r-A_4}{2A_5} &amp; \mathrm{otherwise} \end{cases}, \end{split}\]</div>
 
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01340.html" title="Class PenaltyBarrierU_hyperbolic"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01332.html" title="Class PenaltyBarrierU_cos_logarithmic"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PenaltyBarrierU_cubic</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>