


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Define MECHATRONIX_DOT_HH &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Define MECHATRONIX_LIBS_DOT_HH" href="define_a01106_1a7c2c10fdcc68d73b463a1d213eb2416d.html" />
    <link rel="prev" title="Define MECHATRONIX_CORE_REGULARIZED_WALL_DOT_HXX" href="define_a01217_1a0dc796e7a8100c0cb055cfe693fe0c37.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="define_a01106_1a7c2c10fdcc68d73b463a1d213eb2416d.html" title="Define MECHATRONIX_LIBS_DOT_HH"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="define_a01217_1a0dc796e7a8100c0cb055cfe693fe0c37.html" title="Define MECHATRONIX_CORE_REGULARIZED_WALL_DOT_HXX"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Define MECHATRONIX_DOT_HH</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="define-mechatronix-dot-hh">
<span id="exhale-define-a01085-1a9a57f47c2863d80a3345ad13103c13f9"></span><h1>Define MECHATRONIX_DOT_HH<a class="headerlink" href="#define-mechatronix-dot-hh" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Mechatronix.hh.html#file-mechatronix-hh"><span class="std std-ref">File Mechatronix.hh</span></a></p></li>
</ul>
<div class="section" id="define-documentation">
<h2>Define Documentation<a class="headerlink" href="#define-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp macro">
<dt id="c.MECHATRONIX_DOT_HH">
<span class="target" id="a01085_1a9a57f47c2863d80a3345ad13103c13f9"></span><code class="sig-name descname"><span class="pre">MECHATRONIX_DOT_HH</span></code><a class="headerlink" href="#c.MECHATRONIX_DOT_HH" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="define_a01106_1a7c2c10fdcc68d73b463a1d213eb2416d.html" title="Define MECHATRONIX_LIBS_DOT_HH"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="define_a01217_1a0dc796e7a8100c0cb055cfe693fe0c37.html" title="Define MECHATRONIX_CORE_REGULARIZED_WALL_DOT_HXX"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Define MECHATRONIX_DOT_HH</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>