


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Regularized.hh &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Regularized.hh</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-regularized-hh">
<span id="id1"></span><h1>File Regularized.hh<a class="headerlink" href="#file-regularized-hh" title="Permalink to this headline">¶</a>
</h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-regularized-hh" id="id2">Definition (<code class="docutils literal notranslate"><span class="pre">Regularized.hh</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id3">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id4">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id5">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id6">Classes</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id7">Functions</a></p></li>
<li><p><a class="reference internal" href="#defines" id="id8">Defines</a></p></li>
</ul>
</div>
<div class="section" id="definition-regularized-hh">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">Regularized.hh</span></code>)<a class="headerlink" href="#definition-regularized-hh" title="Permalink to this headline">¶</a>
</h2>
</div>
<div class="section" id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GenericContainer.hh</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mechatronix.hh</span></code> (<a class="reference internal" href="file_Mechatronix.hh.html#file-mechatronix-hh"><span class="std std-ref">File Mechatronix.hh</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegularizedAbs.hxx</span></code> (<a class="reference internal" href="file_RegularizedAbs.hxx.html#file-regularizedabs-hxx"><span class="std std-ref">File RegularizedAbs.hxx</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegularizedClip.hxx</span></code> (<a class="reference internal" href="file_RegularizedClip.hxx.html#file-regularizedclip-hxx"><span class="std std-ref">File RegularizedClip.hxx</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegularizedHole.hxx</span></code> (<a class="reference internal" href="file_RegularizedHole.hxx.html#file-regularizedhole-hxx"><span class="std std-ref">File RegularizedHole.hxx</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegularizedHypot.hxx</span></code> (<a class="reference internal" href="file_RegularizedHypot.hxx.html#file-regularizedhypot-hxx"><span class="std std-ref">File RegularizedHypot.hxx</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegularizedIntervalBase.hxx</span></code> (<a class="reference internal" href="file_RegularizedIntervalBase.hxx.html#file-regularizedintervalbase-hxx"><span class="std std-ref">File RegularizedIntervalBase.hxx</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegularizedMaxMin.hxx</span></code> (<a class="reference internal" href="file_RegularizedMaxMin.hxx.html#file-regularizedmaxmin-hxx"><span class="std std-ref">File RegularizedMaxMin.hxx</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegularizedPolylog.hxx</span></code> (<a class="reference internal" href="file_RegularizedPolylog.hxx.html#file-regularizedpolylog-hxx"><span class="std std-ref">File RegularizedPolylog.hxx</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegularizedPosNeg.hxx</span></code> (<a class="reference internal" href="file_RegularizedPosNeg.hxx.html#file-regularizedposneg-hxx"><span class="std std-ref">File RegularizedPosNeg.hxx</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegularizedRectangle.hxx</span></code> (<a class="reference internal" href="file_RegularizedRectangle.hxx.html#file-regularizedrectangle-hxx"><span class="std std-ref">File RegularizedRectangle.hxx</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegularizedSign.hxx</span></code> (<a class="reference internal" href="file_RegularizedSign.hxx.html#file-regularizedsign-hxx"><span class="std std-ref">File RegularizedSign.hxx</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegularizedWall.hxx</span></code> (<a class="reference internal" href="file_RegularizedWall.hxx.html#file-regularizedwall-hxx"><span class="std std-ref">File RegularizedWall.hxx</span></a>)</p></li>
</ul>
</div>
<div class="section" id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_PenaltyBarrier1D.hh.html#file-penaltybarrier1d-hh"><span class="std std-ref">File PenaltyBarrier1D.hh</span></a></p></li>
<li><p><a class="reference internal" href="file_PenaltyBarrier2D.hh.html#file-penaltybarrier2d-hh"><span class="std std-ref">File PenaltyBarrier2D.hh</span></a></p></li>
<li><p><a class="reference internal" href="file_PenaltyBarrierU.hh.html#file-penaltybarrieru-hh"><span class="std std-ref">File PenaltyBarrierU.hh</span></a></p></li>
<li><p><a class="reference internal" href="file_Regularized.cc.html#file-regularized-cc"><span class="std std-ref">File Regularized.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_RegularizedAbs.cc.html#file-regularizedabs-cc"><span class="std std-ref">File RegularizedAbs.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_RegularizedClip.cc.html#file-regularizedclip-cc"><span class="std std-ref">File RegularizedClip.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_RegularizedHypot.cc.html#file-regularizedhypot-cc"><span class="std std-ref">File RegularizedHypot.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_RegularizedIntervalBase.cc.html#file-regularizedintervalbase-cc"><span class="std std-ref">File RegularizedIntervalBase.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_RegularizedPolylog.cc.html#file-regularizedpolylog-cc"><span class="std std-ref">File RegularizedPolylog.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_RegularizedPosNeg.cc.html#file-regularizedposneg-cc"><span class="std std-ref">File RegularizedPosNeg.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_RegularizedSign.cc.html#file-regularizedsign-cc"><span class="std std-ref">File RegularizedSign.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_RegularizedWall.cc.html#file-regularizedwall-cc"><span class="std std-ref">File RegularizedWall.cc</span></a></p></li>
</ul>
</div>
<div class="section" id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_Mechatronix.html#namespace-mechatronix"><span class="std std-ref">Namespace Mechatronix</span></a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="class_a01384.html#exhale-class-a01384"><span class="std std-ref">Class Barrier1X</span></a></p></li>
<li><p><a class="reference internal" href="class_a01388.html#exhale-class-a01388"><span class="std std-ref">Class BarrierLog</span></a></p></li>
<li><p><a class="reference internal" href="class_a01396.html#exhale-class-a01396"><span class="std std-ref">Class BarrierLog0</span></a></p></li>
<li><p><a class="reference internal" href="class_a01392.html#exhale-class-a01392"><span class="std std-ref">Class BarrierLogExp</span></a></p></li>
<li><p><a class="reference internal" href="class_a01364.html#exhale-class-a01364"><span class="std std-ref">Class DiffModuleN</span></a></p></li>
<li><p><a class="reference internal" href="class_a01368.html#exhale-class-a01368"><span class="std std-ref">Class PosRegularized</span></a></p></li>
<li><p><a class="reference internal" href="class_a01372.html#exhale-class-a01372"><span class="std std-ref">Class Power1Regular</span></a></p></li>
<li><p><a class="reference internal" href="class_a01376.html#exhale-class-a01376"><span class="std std-ref">Class Power2Regular</span></a></p></li>
<li><p><a class="reference internal" href="class_a01380.html#exhale-class-a01380"><span class="std std-ref">Class Power4Regular</span></a></p></li>
<li><p><a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a></p></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="function_a01220_1a3f6ea665cc0befb14196240b05076652.html#exhale-function-a01220-1a3f6ea665cc0befb14196240b05076652"><span class="std std-ref">Function Mechatronix::kappa_iteration</span></a></p></li>
</ul>
</div>
<div class="section" id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="define_a01160_1a14e6e1fc46f9c4ac36534d2f3792f4ec.html#exhale-define-a01160-1a14e6e1fc46f9c4ac36534d2f3792f4ec"><span class="std std-ref">Define MECHATRONIX_CORE_REGULARIZED_DOT_HH</span></a></p></li>
</ul>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Regularized.hh</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>