


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File CPUinfo.hh &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File CPUinfo.hh</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-cpuinfo-hh">
<span id="id1"></span><h1>File CPUinfo.hh<a class="headerlink" href="#file-cpuinfo-hh" title="Permalink to this headline">¶</a>
</h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-cpuinfo-hh" id="id2">Definition (<code class="docutils literal notranslate"><span class="pre">CPUinfo.hh</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id3">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id4">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id5">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id6">Functions</a></p></li>
</ul>
</div>
<div class="section" id="definition-cpuinfo-hh">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">CPUinfo.hh</span></code>)<a class="headerlink" href="#definition-cpuinfo-hh" title="Permalink to this headline">¶</a>
</h2>
</div>
<div class="section" id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
</ul>
</div>
<div class="section" id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_CPUinfo.cc.html#file-cpuinfo-cc"><span class="std std-ref">File CPUinfo.cc</span></a></p></li>
</ul>
</div>
<div class="section" id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_Mechatronix.html#namespace-mechatronix"><span class="std std-ref">Namespace Mechatronix</span></a></p></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="function_a01220_1a11360de7abaaa2265282dff36c577bf6.html#exhale-function-a01220-1a11360de7abaaa2265282dff36c577bf6"><span class="std std-ref">Function Mechatronix::cpuInfo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a238c962cae046880e4d42e17273c732b.html#exhale-function-a01220-1a238c962cae046880e4d42e17273c732b"><span class="std std-ref">Function Mechatronix::has_3Dnow</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a76bd26e267345285cffe276ec134e93e.html#exhale-function-a01220-1a76bd26e267345285cffe276ec134e93e"><span class="std std-ref">Function Mechatronix::has_3DnowExt</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af48a474d58961a98c71f98026f3cc3c0.html#exhale-function-a01220-1af48a474d58961a98c71f98026f3cc3c0"><span class="std std-ref">Function Mechatronix::has_MMX</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8c78a04c045c5c1f849b67f9d34b81dc.html#exhale-function-a01220-1a8c78a04c045c5c1f849b67f9d34b81dc"><span class="std std-ref">Function Mechatronix::has_MMXplus</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8f25b8e99f37cc9c4d4f2afd94a60792.html#exhale-function-a01220-1a8f25b8e99f37cc9c4d4f2afd94a60792"><span class="std std-ref">Function Mechatronix::has_SSE</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ace95104e952cf17361f9ebe6f62c3aba.html#exhale-function-a01220-1ace95104e952cf17361f9ebe6f62c3aba"><span class="std std-ref">Function Mechatronix::has_SSE2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a1d8ba04b108c295a79cbba691083c477.html#exhale-function-a01220-1a1d8ba04b108c295a79cbba691083c477"><span class="std std-ref">Function Mechatronix::has_SSE3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a43d49201f23c45dfe922a084dfd03045.html#exhale-function-a01220-1a43d49201f23c45dfe922a084dfd03045"><span class="std std-ref">Function Mechatronix::has_SSE41</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a2adbd4c91580a03e8eae54054104ec08.html#exhale-function-a01220-1a2adbd4c91580a03e8eae54054104ec08"><span class="std std-ref">Function Mechatronix::has_SSE42</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a0699b7d65dbc554e0c2739f38cb5f5eb.html#exhale-function-a01220-1a0699b7d65dbc554e0c2739f38cb5f5eb"><span class="std std-ref">Function Mechatronix::has_SSE4a</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a51325caa0f81de4a69afae273906b68c.html#exhale-function-a01220-1a51325caa0f81de4a69afae273906b68c"><span class="std std-ref">Function Mechatronix::has_SSE5</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a7e3b822a0c80002c2b72a390eba3878f.html#exhale-function-a01220-1a7e3b822a0c80002c2b72a390eba3878f"><span class="std std-ref">Function Mechatronix::has_SSSE3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a66fd34e7ac2855e5b4cf3d114c739662.html#exhale-function-a01220-1a66fd34e7ac2855e5b4cf3d114c739662"><span class="std std-ref">Function Mechatronix::info</span></a></p></li>
</ul>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File CPUinfo.hh</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>