


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Mechatronix.hh &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Mechatronix.hh</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-mechatronix-hh">
<span id="id1"></span><h1>File Mechatronix.hh<a class="headerlink" href="#file-mechatronix-hh" title="Permalink to this headline">¶</a>
</h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-mechatronix-hh" id="id2">Definition (<code class="docutils literal notranslate"><span class="pre">Mechatronix.hh</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id3">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id4">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id5">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id6">Classes</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id7">Functions</a></p></li>
<li><p><a class="reference internal" href="#defines" id="id8">Defines</a></p></li>
<li><p><a class="reference internal" href="#typedefs" id="id9">Typedefs</a></p></li>
</ul>
</div>
<div class="section" id="definition-mechatronix-hh">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">Mechatronix.hh</span></code>)<a class="headerlink" href="#definition-mechatronix-hh" title="Permalink to this headline">¶</a>
</h2>
</div>
<div class="section" id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">map</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vector</span></code></p></li>
</ul>
</div>
<div class="section" id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_CPUinfo.cc.html#file-cpuinfo-cc"><span class="std std-ref">File CPUinfo.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_keylok.cc.html#file-keylok-cc"><span class="std std-ref">File keylok.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_Malloc.cc.html#file-malloc-cc"><span class="std std-ref">File Malloc.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_Mechatronix.cc.html#file-mechatronix-cc"><span class="std std-ref">File Mechatronix.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_MechatronixBipower.cc.html#file-mechatronixbipower-cc"><span class="std std-ref">File MechatronixBipower.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_MechatronixCore.cc.html#file-mechatronixcore-cc"><span class="std std-ref">File MechatronixCore.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_MechatronixCrc32.cc.html#file-mechatronixcrc32-cc"><span class="std std-ref">File MechatronixCrc32.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_MechatronixLicense.cc.html#file-mechatronixlicense-cc"><span class="std std-ref">File MechatronixLicense.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_MechatronixSystemUtils.cc.html#file-mechatronixsystemutils-cc"><span class="std std-ref">File MechatronixSystemUtils.cc</span></a></p></li>
<li><p><a class="reference internal" href="file_Mesh.hh.html#file-mesh-hh"><span class="std std-ref">File Mesh.hh</span></a></p></li>
<li><p><a class="reference internal" href="file_MeshPath2D.hh.html#file-meshpath2d-hh"><span class="std std-ref">File MeshPath2D.hh</span></a></p></li>
<li><p><a class="reference internal" href="file_PenaltyBarrier1D.hh.html#file-penaltybarrier1d-hh"><span class="std std-ref">File PenaltyBarrier1D.hh</span></a></p></li>
<li><p><a class="reference internal" href="file_PenaltyBarrier2D.hh.html#file-penaltybarrier2d-hh"><span class="std std-ref">File PenaltyBarrier2D.hh</span></a></p></li>
<li><p><a class="reference internal" href="file_PenaltyBarrierU.hh.html#file-penaltybarrieru-hh"><span class="std std-ref">File PenaltyBarrierU.hh</span></a></p></li>
<li><p><a class="reference internal" href="file_Regularized.hh.html#file-regularized-hh"><span class="std std-ref">File Regularized.hh</span></a></p></li>
</ul>
</div>
<div class="section" id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_Mechatronix.html#namespace-mechatronix"><span class="std std-ref">Namespace Mechatronix</span></a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="class_a01232.html#exhale-class-a01232"><span class="std std-ref">Class Algo748</span></a></p></li>
<li><p><a class="reference internal" href="class_a01228.html#exhale-class-a01228"><span class="std std-ref">Class Algo748_fun</span></a></p></li>
<li><p><a class="reference internal" href="class_a01236.html#exhale-class-a01236"><span class="std std-ref">Class STDOUT_redirect</span></a></p></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="function_a01220_1af7f460395d7437246d2867a9b3b29ded.html#exhale-function-a01220-1af7f460395d7437246d2867a9b3b29ded"><span class="std std-ref">Function Mechatronix::activate_ctrlC</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a83c160fd442f8a22ef8c5004bbd2edea.html#exhale-function-a01220-1a83c160fd442f8a22ef8c5004bbd2edea"><span class="std std-ref">Function Mechatronix::arccoth__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad63c959058892d255760b827154c9137.html#exhale-function-a01220-1ad63c959058892d255760b827154c9137"><span class="std std-ref">Function Mechatronix::arccsch__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a66ec3df47e35bfb46228e0fa63fa4330.html#exhale-function-a01220-1a66ec3df47e35bfb46228e0fa63fa4330"><span class="std std-ref">Function Mechatronix::arcsech__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3161557d120dd17cd1222df3ad9da5cc.html#exhale-function-a01220-1a3161557d120dd17cd1222df3ad9da5cc"><span class="std std-ref">Function Mechatronix::arcsinh__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a154f3e7c3568d38c64e8213a2a7ece11.html#exhale-function-a01220-1a154f3e7c3568d38c64e8213a2a7ece11"><span class="std std-ref">Function Mechatronix::arctan2__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aff845c23cbbfc422f834c0da2d674201.html#exhale-function-a01220-1aff845c23cbbfc422f834c0da2d674201"><span class="std std-ref">Function Mechatronix::arctan__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9fa58465afe5047a992a20d977388bdf.html#exhale-function-a01220-1a9fa58465afe5047a992a20d977388bdf"><span class="std std-ref">Function Mechatronix::cbrt</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a68fccc77b9f6b8b76ff1ecd47bac80ca.html#exhale-function-a01220-1a68fccc77b9f6b8b76ff1ecd47bac80ca"><span class="std std-ref">Function Mechatronix::checkIfDirExists</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a6379dec084416d4d597e1ff0a6ffd389.html#exhale-function-a01220-1a6379dec084416d4d597e1ff0a6ffd389"><span class="std std-ref">Function Mechatronix::checkIfFileExists</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aeeb47abcc2e5b302458a3a07cb355538.html#exhale-function-a01220-1aeeb47abcc2e5b302458a3a07cb355538"><span class="std std-ref">Function Mechatronix::cot__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1adf57b06fbbbc6129f9ed4ab0fc840d02.html#exhale-function-a01220-1adf57b06fbbbc6129f9ed4ab0fc840d02"><span class="std std-ref">Function Mechatronix::coth__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a428ebf973aef1d7b10124faf8c796c08.html#exhale-function-a01220-1a428ebf973aef1d7b10124faf8c796c08"><span class="std std-ref">Function Mechatronix::csc__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8cf0799c13846b3ae1fadb636679cbfd.html#exhale-function-a01220-1a8cf0799c13846b3ae1fadb636679cbfd"><span class="std std-ref">Function Mechatronix::csch__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aba780f6919e6dc5f44256bc46a4a2124.html#exhale-function-a01220-1aba780f6919e6dc5f44256bc46a4a2124"><span class="std std-ref">Function Mechatronix::degreesToRadiants</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a37c693f8e1815330c85f7499aad997ae.html#exhale-function-a01220-1a37c693f8e1815330c85f7499aad997ae"><span class="std std-ref">Function Mechatronix::eatchar</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a6a565e86bcf60624dea34fe316282422.html#exhale-function-a01220-1a6a565e86bcf60624dea34fe316282422"><span class="std std-ref">Function Mechatronix::eatline</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a290ec43866122ee10e8fef29d9ecfe78.html#exhale-function-a01220-1a290ec43866122ee10e8fef29d9ecfe78"><span class="std std-ref">Function Mechatronix::erf__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ae9edb26aabd628d830347325b6d7d84f.html#exhale-function-a01220-1ae9edb26aabd628d830347325b6d7d84f"><span class="std std-ref">Function Mechatronix::getch</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a04e2be17ddfda805a14d7f313bb94854.html#exhale-function-a01220-1a04e2be17ddfda805a14d7f313bb94854"><span class="std std-ref">Function Mechatronix::getche</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ade6bda8092f2157d3a0c885dcff9b04e.html#exhale-function-a01220-1ade6bda8092f2157d3a0c885dcff9b04e"><span class="std std-ref">Function Mechatronix::getDate</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a946469bc97835c5b2c459f2ed119c3b8.html#exhale-function-a01220-1a946469bc97835c5b2c459f2ed119c3b8"><span class="std std-ref">Function Mechatronix::getDayTime</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a4deee11a6effa7d97245e69c184d7c55.html#exhale-function-a01220-1a4deee11a6effa7d97245e69c184d7c55"><span class="std std-ref">Function Mechatronix::getDayTimeAndDate</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa3f21b033730b40479acbab280ebe007.html#exhale-function-a01220-1aa3f21b033730b40479acbab280ebe007"><span class="std std-ref">Function Mechatronix::getExecutablePathName</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1acaafa5eb2b82f5005ee8bf0471d72476.html#exhale-function-a01220-1acaafa5eb2b82f5005ee8bf0471d72476"><span class="std std-ref">Function Mechatronix::getHomeDirectory</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ac950910dfd04d5eb5346d050a196c0bf.html#exhale-function-a01220-1ac950910dfd04d5eb5346d050a196c0bf"><span class="std std-ref">Function Mechatronix::getHostName</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa05c0ab678217d1920bee142317f8558.html#exhale-function-a01220-1aa05c0ab678217d1920bee142317f8558"><span class="std std-ref">Function Mechatronix::getIPaddress</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8f675748566251458817dda424b8c563.html#exhale-function-a01220-1a8f675748566251458817dda424b8c563"><span class="std std-ref">Function Mechatronix::getMACaddress</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a53466143eb7fbec067ff2b00c5245b70.html#exhale-function-a01220-1a53466143eb7fbec067ff2b00c5245b70"><span class="std std-ref">Function Mechatronix::getUserName</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa7fcce1c20eb87f6c0941b897765e4b0.html#exhale-function-a01220-1aa7fcce1c20eb87f6c0941b897765e4b0"><span class="std std-ref">Function Mechatronix::isCubicMonotone</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9c640772b7cfab47d0f2212807ffe4dc.html#exhale-function-a01220-1a9c640772b7cfab47d0f2212807ffe4dc"><span class="std std-ref">Function Mechatronix::kbhit</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a89c42a68476fbdb82b048a4ad951e240.html#exhale-function-a01220-1a89c42a68476fbdb82b048a4ad951e240"><span class="std std-ref">Function Mechatronix::minCubic</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a133a7aae5764eb81ea53b5157041abe4.html#exhale-function-a01220-1a133a7aae5764eb81ea53b5157041abe4"><span class="std std-ref">Function Mechatronix::minCubic2p</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad2e0864ff475b14da9445c0a5a61d9bf.html#exhale-function-a01220-1ad2e0864ff475b14da9445c0a5a61d9bf"><span class="std std-ref">Function Mechatronix::minModel</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ae35d7ca0c27f4d49f4f89d8d4502ecdb.html#exhale-function-a01220-1ae35d7ca0c27f4d49f4f89d8d4502ecdb"><span class="std std-ref">Function Mechatronix::minParabola</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a297204e8d435d382d29e42b0ed3aa77e.html#exhale-function-a01220-1a297204e8d435d382d29e42b0ed3aa77e"><span class="std std-ref">Function Mechatronix::minQuadratic</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a6cf40021701dabf36a36a400d870869e.html#exhale-function-a01220-1a6cf40021701dabf36a36a400d870869e"><span class="std std-ref">Function Mechatronix::minQuadratic2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a483cc65704790ccb0973a76f4ceeeff8.html#exhale-function-a01220-1a483cc65704790ccb0973a76f4ceeeff8"><span class="std std-ref">Function Mechatronix::power2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8114adbcf80dbad99d3d014a61f51370.html#exhale-function-a01220-1a8114adbcf80dbad99d3d014a61f51370"><span class="std std-ref">Function Mechatronix::power3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad23efcf524593bd13d07860d1b91e1da.html#exhale-function-a01220-1ad23efcf524593bd13d07860d1b91e1da"><span class="std std-ref">Function Mechatronix::power4</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa91c19a1b8e4fc06daa7fef9bde74e16.html#exhale-function-a01220-1aa91c19a1b8e4fc06daa7fef9bde74e16"><span class="std std-ref">Function Mechatronix::power5</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1afbb8b25756cb778df3cf6afb20b43386.html#exhale-function-a01220-1afbb8b25756cb778df3cf6afb20b43386"><span class="std std-ref">Function Mechatronix::power_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aafd6ca18ac1fcb1b07b2fd5ae4ef1e26.html#exhale-function-a01220-1aafd6ca18ac1fcb1b07b2fd5ae4ef1e26"><span class="std std-ref">Function Mechatronix::power_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9241be0d6c8378ce2651bcca572d6a21.html#exhale-function-a01220-1a9241be0d6c8378ce2651bcca572d6a21"><span class="std std-ref">Function Mechatronix::radiantsToDegrees</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa6d0a2ed9bdc33ca9487d82a50bf6988.html#exhale-function-a01220-1aa6d0a2ed9bdc33ca9487d82a50bf6988"><span class="std std-ref">Function Mechatronix::roundToNearInteger</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aef4f96788ba752560f57251285eb923b.html#exhale-function-a01220-1aef4f96788ba752560f57251285eb923b"><span class="std std-ref">Function Mechatronix::rpower2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3ac22d7fd51e003fba02c50164025509.html#exhale-function-a01220-1a3ac22d7fd51e003fba02c50164025509"><span class="std std-ref">Function Mechatronix::rpower3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a2b892b4587e2be0a4d7101f44ed3b308.html#exhale-function-a01220-1a2b892b4587e2be0a4d7101f44ed3b308"><span class="std std-ref">Function Mechatronix::rpower4</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1acb511c83741ffc7cb253c3c99b1ffaf1.html#exhale-function-a01220-1acb511c83741ffc7cb253c3c99b1ffaf1"><span class="std std-ref">Function Mechatronix::rpower5</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a08cd5fe705b2e1029eaaa844f756ef98.html#exhale-function-a01220-1a08cd5fe705b2e1029eaaa844f756ef98"><span class="std std-ref">Function Mechatronix::sec__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad55d1bdd2765034866dd4ce883ff4836.html#exhale-function-a01220-1ad55d1bdd2765034866dd4ce883ff4836"><span class="std std-ref">Function Mechatronix::sech__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a0ade2bd51471aa5ca165f4fbf47c24de.html#exhale-function-a01220-1a0ade2bd51471aa5ca165f4fbf47c24de"><span class="std std-ref">Function Mechatronix::tan__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9f428290f3bb01d75bcbafe6c7edd764.html#exhale-function-a01220-1a9f428290f3bb01d75bcbafe6c7edd764"><span class="std std-ref">Function Mechatronix::tanh__xo</span></a></p></li>
</ul>
</div>
<div class="section" id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="define_a01085_1a9a57f47c2863d80a3345ad13103c13f9.html#exhale-define-a01085-1a9a57f47c2863d80a3345ad13103c13f9"><span class="std std-ref">Define MECHATRONIX_DOT_HH</span></a></p></li>
<li><p><a class="reference internal" href="define_a01085_1a20d99f5bbbf6e044572c68153ba38967.html#exhale-define-a01085-1a20d99f5bbbf6e044572c68153ba38967"><span class="std std-ref">Define PINS_MAX_NUM_THREADS</span></a></p></li>
</ul>
</div>
<div class="section" id="typedefs">
<h2>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#exhale-typedef-a01220-1a7d3522e52dc002dacfb425bf1fa33cc2"><span class="std std-ref">Typedef Mechatronix::integer</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#exhale-typedef-a01220-1af03efaf55e682ba17586ca9938eed661"><span class="std std-ref">Typedef Mechatronix::real_type</span></a></p></li>
</ul>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Mechatronix.hh</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>