


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File MechatronixCrc32.cc &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File MechatronixCrc32.cc</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-mechatronixcrc32-cc">
<span id="id1"></span><h1>File MechatronixCrc32.cc<a class="headerlink" href="#file-mechatronixcrc32-cc" title="Permalink to this headline">¶</a>
</h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-mechatronixcrc32-cc" id="id2">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixCrc32.cc</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id3">Includes</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id5">Functions</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id6">Variables</a></p></li>
</ul>
</div>
<div class="section" id="definition-mechatronixcrc32-cc">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixCrc32.cc</span></code>)<a class="headerlink" href="#definition-mechatronixcrc32-cc" title="Permalink to this headline">¶</a>
</h2>
</div>
<div class="section" id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Mechatronix.hh</span></code> (<a class="reference internal" href="file_Mechatronix.hh.html#file-mechatronix-hh"><span class="std std-ref">File Mechatronix.hh</span></a>)</p></li>
</ul>
</div>
<div class="section" id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_Mechatronix.html#namespace-mechatronix"><span class="std std-ref">Namespace Mechatronix</span></a></p></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="function_a01220_1a8c5e23dcef5dc2bc58159a13ad721773.html#exhale-function-a01220-1a8c5e23dcef5dc2bc58159a13ad721773"><span class="std std-ref">Function Mechatronix::CRCupdate</span></a></p></li>
</ul>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="variable_a01220_1abf38486d98e53fdc453d39e014193bab.html#exhale-variable-a01220-1abf38486d98e53fdc453d39e014193bab"><span class="std std-ref">Variable Mechatronix::crc_table</span></a></p></li>
</ul>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File MechatronixCrc32.cc</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>