


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File MechatronixConfigure.hh &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File MechatronixConfigure.hh</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-mechatronixconfigure-hh">
<span id="id1"></span><h1>File MechatronixConfigure.hh<a class="headerlink" href="#file-mechatronixconfigure-hh" title="Permalink to this headline">¶</a>
</h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-mechatronixconfigure-hh" id="id2">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixConfigure.hh</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id3">Includes</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id5">Functions</a></p></li>
<li><p><a class="reference internal" href="#defines" id="id6">Defines</a></p></li>
<li><p><a class="reference internal" href="#typedefs" id="id7">Typedefs</a></p></li>
</ul>
</div>
<div class="section" id="definition-mechatronixconfigure-hh">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixConfigure.hh</span></code>)<a class="headerlink" href="#definition-mechatronixconfigure-hh" title="Permalink to this headline">¶</a>
</h2>
</div>
<div class="section" id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmath</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstdio</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstring</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fstream</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iomanip</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iostream</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">map</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sstream</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdexcept</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sys/types.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vector</span></code></p></li>
</ul>
</div>
<div class="section" id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_Mechatronix.html#namespace-mechatronix"><span class="std std-ref">Namespace Mechatronix</span></a></p></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="function_a01091_1a36ebffd40a01dff9212f43eef7193453.html#exhale-function-a01091-1a36ebffd40a01dff9212f43eef7193453"><span class="std std-ref">Function MechatronixCommitDate</span></a></p></li>
<li><p><a class="reference internal" href="function_a01091_1adde78659bb418b357624a2bd75c9c28a.html#exhale-function-a01091-1adde78659bb418b357624a2bd75c9c28a"><span class="std std-ref">Function MechatronixDebugLevel</span></a></p></li>
<li><p><a class="reference internal" href="function_a01091_1aedb1f075714524efef014b32d953d833.html#exhale-function-a01091-1aedb1f075714524efef014b32d953d833"><span class="std std-ref">Function MechatronixDescription</span></a></p></li>
<li><p><a class="reference internal" href="function_a01091_1a6970c1bf8d29f672cb70d2b58c6da196.html#exhale-function-a01091-1a6970c1bf8d29f672cb70d2b58c6da196"><span class="std std-ref">Function MechatronixHash</span></a></p></li>
<li><p><a class="reference internal" href="function_a01091_1a43c3572020d32032bec5555c4eefe398.html#exhale-function-a01091-1a43c3572020d32032bec5555c4eefe398"><span class="std std-ref">Function MechatronixIsClean</span></a></p></li>
<li><p><a class="reference internal" href="function_a01091_1a6845cdfd7ed6eb9df83c623b84695607.html#exhale-function-a01091-1a6845cdfd7ed6eb9df83c623b84695607"><span class="std std-ref">Function MechatronixMajorVersion</span></a></p></li>
<li><p><a class="reference internal" href="function_a01091_1a2d2f76e791021747eba2c8d399b45d7f.html#exhale-function-a01091-1a2d2f76e791021747eba2c8d399b45d7f"><span class="std std-ref">Function MechatronixMinorVersion</span></a></p></li>
<li><p><a class="reference internal" href="function_a01091_1af047819df10cc011b137cc1b84f21a7d.html#exhale-function-a01091-1af047819df10cc011b137cc1b84f21a7d"><span class="std std-ref">Function MechatronixPatchLevel</span></a></p></li>
</ul>
</div>
<div class="section" id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="define_a01091_1a7acd4fb7083d4f3307afb61272fb1818.html#exhale-define-a01091-1a7acd4fb7083d4f3307afb61272fb1818"><span class="std std-ref">Define ALL_DONE_FOLKS</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1a92cb022da504e0fbb8045fa85b224dca.html#exhale-define-a01091-1a92cb022da504e0fbb8045fa85b224dca"><span class="std std-ref">Define CHECK_NAN</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1a40891941ed241eb666cc4b59e334ba15.html#exhale-define-a01091-1a40891941ed241eb666cc4b59e334ba15"><span class="std std-ref">Define FOUND_NAN</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1a4eda36163646ac87b2efbf31cc06c638.html#exhale-define-a01091-1a4eda36163646ac87b2efbf31cc06c638"><span class="std std-ref">Define GENERIC_CONTAINER_API_DLL</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1ada94c31ed0b6aa0953c4166aff33941b.html#exhale-define-a01091-1ada94c31ed0b6aa0953c4166aff33941b"><span class="std std-ref">Define LOCALTIME</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1adc4212a262711a1d004e6586b2d2c08e.html#exhale-define-a01091-1adc4212a262711a1d004e6586b2d2c08e"><span class="std std-ref">Define MECHATRONIX_API_DLL</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1a5dbf104fa17785e643f3027d7fb5d3d5.html#exhale-define-a01091-1a5dbf104fa17785e643f3027d7fb5d3d5"><span class="std std-ref">Define MECHATRONIX_CONFIGURE_DOT_HH</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1a4cec92b03ddeb8976ae4e23fcd832671.html#exhale-define-a01091-1a4cec92b03ddeb8976ae4e23fcd832671"><span class="std std-ref">Define MECHATRONIX_CONSTEXPR</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1aca257ef9dfe8e4a256ad96392bf468e2.html#exhale-define-a01091-1aca257ef9dfe8e4a256ad96392bf468e2"><span class="std std-ref">Define MECHATRONIX_LICENSE</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1ab6b4dd4d7ff747005e42a23f385b20c8.html#exhale-define-a01091-1ab6b4dd4d7ff747005e42a23f385b20c8"><span class="std std-ref">Define MECHATRONIX_NO_RETURN</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1a770571e12ff9370899184528f4b4626d.html#exhale-define-a01091-1a770571e12ff9370899184528f4b4626d"><span class="std std-ref">Define SNPRINTF</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1aabf288c74836bc37e94a2ef2fcbc3711.html#exhale-define-a01091-1aabf288c74836bc37e94a2ef2fcbc3711"><span class="std std-ref">Define STRCAT</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1add99fd324ab7b456ab2dd0aca891aebf.html#exhale-define-a01091-1add99fd324ab7b456ab2dd0aca891aebf"><span class="std std-ref">Define STRCPY</span></a></p></li>
<li><p><a class="reference internal" href="define_a01091_1a22dc567645a14097bf5abbc20e88fe65.html#exhale-define-a01091-1a22dc567645a14097bf5abbc20e88fe65"><span class="std std-ref">Define STRERROR</span></a></p></li>
</ul>
</div>
<div class="section" id="typedefs">
<h2>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#exhale-typedef-a01220-1a0cd3291ad3fa532b4dbd5edf884d1e02"><span class="std std-ref">Typedef Mechatronix::ostream_type</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1a76741ac5ea1fffd7c704f70daaefd0b0.html#exhale-typedef-a01220-1a76741ac5ea1fffd7c704f70daaefd0b0"><span class="std std-ref">Typedef Mechatronix::ostring_type</span></a></p></li>
</ul>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File MechatronixConfigure.hh</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>