


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File RegularizedRectangle.hxx &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File RegularizedRectangle.hxx</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-regularizedrectangle-hxx">
<span id="id1"></span><h1>File RegularizedRectangle.hxx<a class="headerlink" href="#file-regularizedrectangle-hxx" title="Permalink to this headline">¶</a>
</h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-regularizedrectangle-hxx" id="id2">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedRectangle.hxx</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id5">Classes</a></p></li>
<li><p><a class="reference internal" href="#defines" id="id6">Defines</a></p></li>
<li><p><a class="reference internal" href="#typedefs" id="id7">Typedefs</a></p></li>
</ul>
</div>
<div class="section" id="definition-regularizedrectangle-hxx">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedRectangle.hxx</span></code>)<a class="headerlink" href="#definition-regularizedrectangle-hxx" title="Permalink to this headline">¶</a>
</h2>
</div>
<div class="section" id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_Regularized.hh.html#file-regularized-hh"><span class="std std-ref">File Regularized.hh</span></a></p></li>
</ul>
</div>
<div class="section" id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_Mechatronix.html#namespace-mechatronix"><span class="std std-ref">Namespace Mechatronix</span></a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="class_a01568.html#exhale-class-a01568"><span class="std std-ref">Template Class RectangleRegularized</span></a></p></li>
</ul>
</div>
<div class="section" id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="define_a01205_1aed7a4759c8ffaeb0f2e0f1a01b02de59.html#exhale-define-a01205-1aed7a4759c8ffaeb0f2e0f1a01b02de59"><span class="std std-ref">Define MECHATRONIX_CORE_REGULARIZED_RECTANGLE_DOT_HXX</span></a></p></li>
</ul>
</div>
<div class="section" id="typedefs">
<h2>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="typedef_a01220_1a749e675b293d0a8153630bf0d635bd8a.html#exhale-typedef-a01220-1a749e675b293d0a8153630bf0d635bd8a"><span class="std std-ref">Typedef Mechatronix::RectangleRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1af02c7c2e3bd6a9e53b847f242731f442.html#exhale-typedef-a01220-1af02c7c2e3bd6a9e53b847f242731f442"><span class="std std-ref">Typedef Mechatronix::RectangleRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1ac13372d55219797d467584d4705c3c43.html#exhale-typedef-a01220-1ac13372d55219797d467584d4705c3c43"><span class="std std-ref">Typedef Mechatronix::RectangleRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1abd12f3628bf865ef89a40469c13b14ad.html#exhale-typedef-a01220-1abd12f3628bf865ef89a40469c13b14ad"><span class="std std-ref">Typedef Mechatronix::RectangleRegularizedWithTanh</span></a></p></li>
</ul>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File RegularizedRectangle.hxx</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>