


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Mechatronix.cc &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Mechatronix.cc</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-mechatronix-cc">
<span id="id1"></span><h1>File Mechatronix.cc<a class="headerlink" href="#file-mechatronix-cc" title="Permalink to this headline">¶</a>
</h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-mechatronix-cc" id="id2">Definition (<code class="docutils literal notranslate"><span class="pre">Mechatronix.cc</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id3">Includes</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id5">Functions</a></p></li>
</ul>
</div>
<div class="section" id="definition-mechatronix-cc">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">Mechatronix.cc</span></code>)<a class="headerlink" href="#definition-mechatronix-cc" title="Permalink to this headline">¶</a>
</h2>
</div>
<div class="section" id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Mechatronix.hh</span></code> (<a class="reference internal" href="file_Mechatronix.hh.html#file-mechatronix-hh"><span class="std std-ref">File Mechatronix.hh</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstdio</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstdlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cxxabi.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dlfcn.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">execinfo.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libgen.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">signal.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sys/param.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unistd.h</span></code></p></li>
</ul>
</div>
<div class="section" id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_Mechatronix.html#namespace-mechatronix"><span class="std std-ref">Namespace Mechatronix</span></a></p></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="function_a01220_1abf6c7e292b84800bb6357337b072e869.html#exhale-function-a01220-1abf6c7e292b84800bb6357337b072e869"><span class="std std-ref">Function Mechatronix::absAngleDiff</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa660db16d6adf1af30355dd5b57b48d2.html#exhale-function-a01220-1aa660db16d6adf1af30355dd5b57b48d2"><span class="std std-ref">Function Mechatronix::angleInRange</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a674bb9b6da7af47d2c2e4e942b4d7f26.html#exhale-function-a01220-1a674bb9b6da7af47d2c2e4e942b4d7f26"><span class="std std-ref">Function Mechatronix::angleInRangeSymm</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a733c948bab73e2dfab56e4e0aa43b087.html#exhale-function-a01220-1a733c948bab73e2dfab56e4e0aa43b087"><span class="std std-ref">Function Mechatronix::arccos__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a773a18ae29e3dd4a593482f865538c1a.html#exhale-function-a01220-1a773a18ae29e3dd4a593482f865538c1a"><span class="std std-ref">Function Mechatronix::arccos__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a385b713c6f97130f579d3cb78a43b90d.html#exhale-function-a01220-1a385b713c6f97130f579d3cb78a43b90d"><span class="std std-ref">Function Mechatronix::arccos__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a7062c9e61126e0d32a26e67a74a35d1e.html#exhale-function-a01220-1a7062c9e61126e0d32a26e67a74a35d1e"><span class="std std-ref">Function Mechatronix::arccosh__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a4077acdb5e4edd9b297a49e446045fd3.html#exhale-function-a01220-1a4077acdb5e4edd9b297a49e446045fd3"><span class="std std-ref">Function Mechatronix::arccosh__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a4d5a00bc373b161809496f44a7dab78a.html#exhale-function-a01220-1a4d5a00bc373b161809496f44a7dab78a"><span class="std std-ref">Function Mechatronix::arccosh__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a4fb31eba4d936c06260f78853e9ded6d.html#exhale-function-a01220-1a4fb31eba4d936c06260f78853e9ded6d"><span class="std std-ref">Function Mechatronix::arccoth__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af37f1f7850a00c62d4f6763ae1f464a2.html#exhale-function-a01220-1af37f1f7850a00c62d4f6763ae1f464a2"><span class="std std-ref">Function Mechatronix::arccoth__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a12f0aaaaadd2ed2844ed6dce1e82b96e.html#exhale-function-a01220-1a12f0aaaaadd2ed2844ed6dce1e82b96e"><span class="std std-ref">Function Mechatronix::arccsch__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ac364510fe2c88e8c8fd37bf19d9e8ecf.html#exhale-function-a01220-1ac364510fe2c88e8c8fd37bf19d9e8ecf"><span class="std std-ref">Function Mechatronix::arccsch__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a206ae97aeb6b236759478a84a315792d.html#exhale-function-a01220-1a206ae97aeb6b236759478a84a315792d"><span class="std std-ref">Function Mechatronix::arcsech__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3c21d6b4d36090315a3485eed877e49d.html#exhale-function-a01220-1a3c21d6b4d36090315a3485eed877e49d"><span class="std std-ref">Function Mechatronix::arcsech__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ae05afe4d117eb161718f2e9f7d9af6dd.html#exhale-function-a01220-1ae05afe4d117eb161718f2e9f7d9af6dd"><span class="std std-ref">Function Mechatronix::arcsin__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a97d331ff589c3aaccdde9fb016efaef5.html#exhale-function-a01220-1a97d331ff589c3aaccdde9fb016efaef5"><span class="std std-ref">Function Mechatronix::arcsin__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8a9a77127ce74e178b43fa95c58f509c.html#exhale-function-a01220-1a8a9a77127ce74e178b43fa95c58f509c"><span class="std std-ref">Function Mechatronix::arcsin__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad12676b9b16d74a9224bef9eed4a27ee.html#exhale-function-a01220-1ad12676b9b16d74a9224bef9eed4a27ee"><span class="std std-ref">Function Mechatronix::arcsinh__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3da5707d0e76e163d27e1ea364b768db.html#exhale-function-a01220-1a3da5707d0e76e163d27e1ea364b768db"><span class="std std-ref">Function Mechatronix::arcsinh__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9d333ef14a1515ef4ba987a79010aba1.html#exhale-function-a01220-1a9d333ef14a1515ef4ba987a79010aba1"><span class="std std-ref">Function Mechatronix::arctan2__xo_D_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aef354c83b7b9af12a01ae80fb1a01d9b.html#exhale-function-a01220-1aef354c83b7b9af12a01ae80fb1a01d9b"><span class="std std-ref">Function Mechatronix::arctan2__xo_D_1_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ae1135ba2e8e60d4cb84420323b4ba210.html#exhale-function-a01220-1ae1135ba2e8e60d4cb84420323b4ba210"><span class="std std-ref">Function Mechatronix::arctan2__xo_D_1_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1afe1281e5e1177e25c68e8c4c3aaadda0.html#exhale-function-a01220-1afe1281e5e1177e25c68e8c4c3aaadda0"><span class="std std-ref">Function Mechatronix::arctan2__xo_D_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aedcafb4bd74f38d4af9e7fe5feb5b957.html#exhale-function-a01220-1aedcafb4bd74f38d4af9e7fe5feb5b957"><span class="std std-ref">Function Mechatronix::arctan2__xo_D_2_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1afdde0f786852c92be1fa7b1b7c74e603.html#exhale-function-a01220-1afdde0f786852c92be1fa7b1b7c74e603"><span class="std std-ref">Function Mechatronix::arctan__xo_D_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a145412a5921c75cf0a0e7100028c50fd.html#exhale-function-a01220-1a145412a5921c75cf0a0e7100028c50fd"><span class="std std-ref">Function Mechatronix::arctan__xo_D_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aba1727d6d8710bf9fc75892c204f7be9.html#exhale-function-a01220-1aba1727d6d8710bf9fc75892c204f7be9"><span class="std std-ref">Function Mechatronix::arctanh__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a40878aac7bc970b21870de40ac7b2442.html#exhale-function-a01220-1a40878aac7bc970b21870de40ac7b2442"><span class="std std-ref">Function Mechatronix::arctanh__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a1e54e402b53583a9f113d1ba8ede5de9.html#exhale-function-a01220-1a1e54e402b53583a9f113d1ba8ede5de9"><span class="std std-ref">Function Mechatronix::arctanh__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad2492eace615a934d4379a00e54c7fa3.html#exhale-function-a01220-1ad2492eace615a934d4379a00e54c7fa3"><span class="std std-ref">Function Mechatronix::check</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ab4279f6b6079e4d9ee8123e798437e66.html#exhale-function-a01220-1ab4279f6b6079e4d9ee8123e798437e66"><span class="std std-ref">Function Mechatronix::check_in_node</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3d35bb5c0608f5422003043039ebe659.html#exhale-function-a01220-1a3d35bb5c0608f5422003043039ebe659"><span class="std std-ref">Function Mechatronix::check_in_segment</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af21be493bf6745b42b51817ac7df0d4e.html#exhale-function-a01220-1af21be493bf6745b42b51817ac7df0d4e"><span class="std std-ref">Function Mechatronix::check_in_segment2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9d231093c425e1b27963f32836fc252c.html#exhale-function-a01220-1a9d231093c425e1b27963f32836fc252c"><span class="std std-ref">Function Mechatronix::cot__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3fcb30c0ea7759f426d022d3101d29f1.html#exhale-function-a01220-1a3fcb30c0ea7759f426d022d3101d29f1"><span class="std std-ref">Function Mechatronix::cot__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a5c9f0739965ca708702446c5e62885e6.html#exhale-function-a01220-1a5c9f0739965ca708702446c5e62885e6"><span class="std std-ref">Function Mechatronix::coth__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad21dcaaa80bb01f33ab57602ccbe120b.html#exhale-function-a01220-1ad21dcaaa80bb01f33ab57602ccbe120b"><span class="std std-ref">Function Mechatronix::coth__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af2523bcf96cb8f7635b272e6fc9a92d7.html#exhale-function-a01220-1af2523bcf96cb8f7635b272e6fc9a92d7"><span class="std std-ref">Function Mechatronix::csc__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a700ae7b5cc6bdacf2b5f20121e8bf0e2.html#exhale-function-a01220-1a700ae7b5cc6bdacf2b5f20121e8bf0e2"><span class="std std-ref">Function Mechatronix::csc__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a1557cd98cea710e071dc97935e398e9c.html#exhale-function-a01220-1a1557cd98cea710e071dc97935e398e9c"><span class="std std-ref">Function Mechatronix::csch__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad636769026214eb5d70c874631652990.html#exhale-function-a01220-1ad636769026214eb5d70c874631652990"><span class="std std-ref">Function Mechatronix::csch__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ac9d6eddbda07089a8f60b38b9294d221.html#exhale-function-a01220-1ac9d6eddbda07089a8f60b38b9294d221"><span class="std std-ref">Function Mechatronix::erf__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af02067be4c402e52d0e7234e5b44326a.html#exhale-function-a01220-1af02067be4c402e52d0e7234e5b44326a"><span class="std std-ref">Function Mechatronix::erf__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9a190b8a1c45bac5004b7b05beec5034.html#exhale-function-a01220-1a9a190b8a1c45bac5004b7b05beec5034"><span class="std std-ref">Function Mechatronix::HermiteToTaylor</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a2d045f80b4ea9242df5b7aad5f7fd8b4.html#exhale-function-a01220-1a2d045f80b4ea9242df5b7aad5f7fd8b4"><span class="std std-ref">Function Mechatronix::hypot2__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1abc81b68d4e4e2e3a0d651112e210a357.html#exhale-function-a01220-1abc81b68d4e4e2e3a0d651112e210a357"><span class="std std-ref">Function Mechatronix::hypot2__xo_D_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af3145d939ff51dc85d17076a48f16579.html#exhale-function-a01220-1af3145d939ff51dc85d17076a48f16579"><span class="std std-ref">Function Mechatronix::hypot2__xo_D_1_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ac474f0b43d89a05eb75803356fa90152.html#exhale-function-a01220-1ac474f0b43d89a05eb75803356fa90152"><span class="std std-ref">Function Mechatronix::hypot2__xo_D_1_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ab9a24581d3a3b7bbeff64eff65e3e023.html#exhale-function-a01220-1ab9a24581d3a3b7bbeff64eff65e3e023"><span class="std std-ref">Function Mechatronix::hypot2__xo_D_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad26694a07a7b278f74aefee5c6006a79.html#exhale-function-a01220-1ad26694a07a7b278f74aefee5c6006a79"><span class="std std-ref">Function Mechatronix::hypot2__xo_D_2_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a51522b8f0b8ee671e24f6620b506c5c9.html#exhale-function-a01220-1a51522b8f0b8ee671e24f6620b506c5c9"><span class="std std-ref">Function Mechatronix::hypot3__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1adb0f27962cb906742470d9a0fe87bca9.html#exhale-function-a01220-1adb0f27962cb906742470d9a0fe87bca9"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8913fdecd866a491d5a8547cf82bd559.html#exhale-function-a01220-1a8913fdecd866a491d5a8547cf82bd559"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_1_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a0479ead584f7476055594953ab4afe43.html#exhale-function-a01220-1a0479ead584f7476055594953ab4afe43"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_1_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1acd623d65f3fc0d54fb58b8974dbaeb49.html#exhale-function-a01220-1acd623d65f3fc0d54fb58b8974dbaeb49"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_1_3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a5f5c9b5353164b20c0e2d534f95657f3.html#exhale-function-a01220-1a5f5c9b5353164b20c0e2d534f95657f3"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a21c94ee72b69658f75476548f4524961.html#exhale-function-a01220-1a21c94ee72b69658f75476548f4524961"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_2_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1afd6821b4b7eef1cd465bee2514f84fcc.html#exhale-function-a01220-1afd6821b4b7eef1cd465bee2514f84fcc"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_2_3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a36796e07bb4f081d1c9318511edee3bf.html#exhale-function-a01220-1a36796e07bb4f081d1c9318511edee3bf"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a97e50cc0fc6036e765e9dd76a8638bb2.html#exhale-function-a01220-1a97e50cc0fc6036e765e9dd76a8638bb2"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_3_3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a81d5e820a61ed8daa25962e54be87a15.html#exhale-function-a01220-1a81d5e820a61ed8daa25962e54be87a15"><span class="std std-ref">Function Mechatronix::numThreads_bound</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a38eb8d95e289b1a3e64755dd4b3a45cd.html#exhale-function-a01220-1a38eb8d95e289b1a3e64755dd4b3a45cd"><span class="std std-ref">Function Mechatronix::power</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a2339853f8f7b4887c4fb01398e57cf87.html#exhale-function-a01220-1a2339853f8f7b4887c4fb01398e57cf87"><span class="std std-ref">Function Mechatronix::sec__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa89c7092d640d2c2ef475ded51b8ca08.html#exhale-function-a01220-1aa89c7092d640d2c2ef475ded51b8ca08"><span class="std std-ref">Function Mechatronix::sec__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a07345dd21e56901811dc3e8d878ac177.html#exhale-function-a01220-1a07345dd21e56901811dc3e8d878ac177"><span class="std std-ref">Function Mechatronix::sech__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a0e1347d676a1739e0d721915054a2b8b.html#exhale-function-a01220-1a0e1347d676a1739e0d721915054a2b8b"><span class="std std-ref">Function Mechatronix::sech__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ab5fffc4c1d5e7936daf0e2d00d335749.html#exhale-function-a01220-1ab5fffc4c1d5e7936daf0e2d00d335749"><span class="std std-ref">Function Mechatronix::tan__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ac3d5a7920e8d59a49fa6b5f39ddd8e2f.html#exhale-function-a01220-1ac3d5a7920e8d59a49fa6b5f39ddd8e2f"><span class="std std-ref">Function Mechatronix::tan__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a6e4c9b26305cb02aa800276378913c82.html#exhale-function-a01220-1a6e4c9b26305cb02aa800276378913c82"><span class="std std-ref">Function Mechatronix::tanh__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a5c08cdd09f5feda8e363b7903724dd1c.html#exhale-function-a01220-1a5c08cdd09f5feda8e363b7903724dd1c"><span class="std std-ref">Function Mechatronix::tanh__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a24039bc184bb1c8256ca76f612c16f7b.html#exhale-function-a01220-1a24039bc184bb1c8256ca76f612c16f7b"><span class="std std-ref">Function Mechatronix::TaylorToHermite</span></a></p></li>
</ul>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Mechatronix.cc</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>