


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Mechatronix::minParabola &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function Mechatronix::minQuadratic" href="function_a01220_1a297204e8d435d382d29e42b0ed3aa77e.html" />
    <link rel="prev" title="Function Mechatronix::minModel" href="function_a01220_1ad2e0864ff475b14da9445c0a5a61d9bf.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01220_1a297204e8d435d382d29e42b0ed3aa77e.html" title="Function Mechatronix::minQuadratic"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01220_1ad2e0864ff475b14da9445c0a5a61d9bf.html" title="Function Mechatronix::minModel"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Function Mechatronix::minParabola</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="function-mechatronix-minparabola">
<span id="exhale-function-a01220-1ae35d7ca0c27f4d49f4f89d8d4502ecdb"></span><h1>Function Mechatronix::minParabola<a class="headerlink" href="#function-mechatronix-minparabola" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Mechatronix.hh.html#file-mechatronix-hh"><span class="std std-ref">File Mechatronix.hh</span></a></p></li>
</ul>
<div class="section" id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11minParabolaE9real_type9real_type9real_type9real_type9real_type9real_type">
<span id="_CPPv3N11Mechatronix11minParabolaE9real_type9real_type9real_type9real_type9real_type9real_type"></span><span id="_CPPv2N11Mechatronix11minParabolaE9real_type9real_type9real_type9real_type9real_type9real_type"></span><span id="Mechatronix::minParabola__real_type.real_type.real_type.real_type.real_type.real_type"></span><span class="target" id="a01220_1ae35d7ca0c27f4d49f4f89d8d4502ecdb"></span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">minParabola</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">f0</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">Df0</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">b</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">fb</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">smin</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em><span class="pre">smax</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11minParabolaE9real_type9real_type9real_type9real_type9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>find the minimum of a parabola passing by 2 point and 1 tangent.</p>
<p>The parabola <span class="math notranslate nohighlight">\( p(x)=f_0 + f'_0 x + C x^2 \)</span> satisfy </p>
<div class="math notranslate nohighlight">
\[ p(0) = f_0, \qquad p(b) = f_b, \qquad p'(x) = f'_0 \]</div>
 The minimum is searched in the interval <div class="math notranslate nohighlight">
\[ [s_{\min}b,s_{\max}b] \]</div>
 and thus satisfy
<p></p>
<div class="math notranslate nohighlight">
\[ x = \arg\min \{p(z) \,|\, z\in[s_{\min}b,s_{\max}b] \} \]</div>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>f0</strong> – the value <span class="math notranslate nohighlight">\( f_0 \)</span> </p></li>
<li><p><strong>Df0</strong> – the value <span class="math notranslate nohighlight">\( f'_0 \)</span> </p></li>
<li><p><strong>b</strong> – the value <span class="math notranslate nohighlight">\( b \)</span> </p></li>
<li><p><strong>fb</strong> – the value <span class="math notranslate nohighlight">\( f_b \)</span> </p></li>
<li><p><strong>smin</strong> – the value <span class="math notranslate nohighlight">\( s_{\min} \)</span> </p></li>
<li><p><strong>smax</strong> – the value <span class="math notranslate nohighlight">\( s_{\max} \)</span> </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01220_1a297204e8d435d382d29e42b0ed3aa77e.html" title="Function Mechatronix::minQuadratic"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01220_1ad2e0864ff475b14da9445c0a5a61d9bf.html" title="Function Mechatronix::minModel"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Function Mechatronix::minParabola</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>