


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Function operator* &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Variable Mechatronix::crc_table" href="variable_a01220_1abf38486d98e53fdc453d39e014193bab.html" />
    <link rel="prev" title="Function MechatronixPatchLevel" href="function_a01091_1af047819df10cc011b137cc1b84f21a7d.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="variable_a01220_1abf38486d98e53fdc453d39e014193bab.html" title="Variable Mechatronix::crc_table"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01091_1af047819df10cc011b137cc1b84f21a7d.html" title="Function MechatronixPatchLevel"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Function operator*</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="template-function-operator">
<span id="exhale-function-a01154-1aae6968d80942eb151b54d221127d2312"></span><h1>Template Function operator*<a class="headerlink" href="#template-function-operator" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Quaternion.hh.html#file-quaternion-hh"><span class="std std-ref">File Quaternion.hh</span></a></p></li>
</ul>
<div class="section" id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp function">
<dt id="_CPPv4I0Eml10QuaternionI1TERK10QuaternionI1TERK10Quaternion">
<span id="_CPPv3I0EmlRK10QuaternionI1TERK10Quaternion"></span><span id="_CPPv2I0EmlRK10QuaternionI1TERK10Quaternion"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">T</span></code><span class="pre">&gt;</span><br><span class="target" id="a01154_1aae6968d80942eb151b54d221127d2312"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="class_a01356.html#_CPPv4I0E10Quaternion" title="Quaternion"><span class="pre">Quaternion</span></a><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4I0Eml10QuaternionI1TERK10QuaternionI1TERK10Quaternion" title="operator*::T"><span class="pre">T</span></a><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">operator*</span></code><span class="sig-paren">(</span><a class="reference internal" href="class_a01356.html#_CPPv4I0E10Quaternion" title="Quaternion"><span class="pre">Quaternion</span></a><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4I0Eml10QuaternionI1TERK10QuaternionI1TERK10Quaternion" title="operator*::T"><span class="pre">T</span></a><span class="pre">&gt;</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">a</span></em>, <a class="reference internal" href="class_a01356.html#_CPPv4I0E10Quaternion" title="Quaternion"><span class="pre">Quaternion</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0Eml10QuaternionI1TERK10QuaternionI1TERK10Quaternion" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>multiplies two quaternions. </p>
<p>To multiply two quaternions, use the relationships: i * j = -j * i = k j * k = -k * j = i k * i = -i * k = j i * i = j * j = k * k = -1 </p>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="variable_a01220_1abf38486d98e53fdc453d39e014193bab.html" title="Variable Mechatronix::crc_table"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01091_1af047819df10cc011b137cc1b84f21a7d.html" title="Function MechatronixPatchLevel"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Function operator*</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>