


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Mechatronix::info &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function Mechatronix::isCubicMonotone" href="function_a01220_1aa7fcce1c20eb87f6c0941b897765e4b0.html" />
    <link rel="prev" title="Function Mechatronix::hypot3__xo_D_3_3" href="function_a01220_1a97e50cc0fc6036e765e9dd76a8638bb2.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01220_1aa7fcce1c20eb87f6c0941b897765e4b0.html" title="Function Mechatronix::isCubicMonotone"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01220_1a97e50cc0fc6036e765e9dd76a8638bb2.html" title="Function Mechatronix::hypot3__xo_D_3_3"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Function Mechatronix::info</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="function-mechatronix-info">
<span id="exhale-function-a01220-1a66fd34e7ac2855e5b4cf3d114c739662"></span><h1>Function Mechatronix::info<a class="headerlink" href="#function-mechatronix-info" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_CPUinfo.hh.html#file-cpuinfo-hh"><span class="std std-ref">File CPUinfo.hh</span></a></p></li>
</ul>
<div class="section" id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix4infoERbRbRbRbRbRbRbRbRbRbRbRb">
<span id="_CPPv3N11Mechatronix4infoERbRbRbRbRbRbRbRbRbRbRbRb"></span><span id="_CPPv2N11Mechatronix4infoERbRbRbRbRbRbRbRbRbRbRbRb"></span><span id="Mechatronix::info__bR.bR.bR.bR.bR.bR.bR.bR.bR.bR.bR.bR"></span><span class="target" id="a01220_1a66fd34e7ac2855e5b4cf3d114c739662"></span><span class="pre">void</span> <code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">bMMX</span></em>, <span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">bMMXplus</span></em>, <span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">bSSE</span></em>, <span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">bSSE2</span></em>, <span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">bSSE3</span></em>, <span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">bSSSE3</span></em>, <span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">bSSE41</span></em>, <span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">bSSE42</span></em>, <span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">bSSE4a</span></em>, <span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">bSSE5</span></em>, <span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">b3Dnow</span></em>, <span class="pre">bool</span> <span class="pre">&amp;</span><em><span class="pre">b3DnowExt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix4infoERbRbRbRbRbRbRbRbRbRbRbRb" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get info of Intel CPU</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>bMMX</strong> – <strong>[out]</strong> booelan, support MMX instruction set </p></li>
<li><p><strong>bMMXplus</strong> – <strong>[out]</strong> booelan, support MMXplus instruction set </p></li>
<li><p><strong>bSSE</strong> – <strong>[out]</strong> booelan, support SSE instruction set </p></li>
<li><p><strong>bSSE2</strong> – <strong>[out]</strong> booelan, support SSE2 instruction set </p></li>
<li><p><strong>bSSE3</strong> – <strong>[out]</strong> booelan, support SSE3 instruction set </p></li>
<li><p><strong>bSSSE3</strong> – <strong>[out]</strong> booelan, support SSEE3 instruction set </p></li>
<li><p><strong>bSSE41</strong> – <strong>[out]</strong> booelan, support SSE41 instruction set </p></li>
<li><p><strong>bSSE42</strong> – <strong>[out]</strong> booelan, support SSE42 instruction set </p></li>
<li><p><strong>bSSE4a</strong> – <strong>[out]</strong> booelan, support SSE4a instruction set </p></li>
<li><p><strong>bSSE5</strong> – <strong>[out]</strong> booelan, support SSE5 instruction set </p></li>
<li><p><strong>b3Dnow</strong> – <strong>[out]</strong> booelan, support 3Dnow instruction set </p></li>
<li><p><strong>b3DnowExt</strong> – <strong>[out]</strong> booelan, support 3DnowExt instruction set </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01220_1aa7fcce1c20eb87f6c0941b897765e4b0.html" title="Function Mechatronix::isCubicMonotone"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function_a01220_1a97e50cc0fc6036e765e9dd76a8638bb2.html" title="Function Mechatronix::hypot3__xo_D_3_3"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Function Mechatronix::info</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>