


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namespace Mechatronix &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Namespace std" href="namespace_std.html" />
    <link rel="prev" title="C++ API" href="library_root.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="namespace_std.html" title="Namespace std"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="library_root.html" title="C++ API"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Namespace Mechatronix</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="namespace-mechatronix">
<span id="id1"></span><h1>Namespace Mechatronix<a class="headerlink" href="#namespace-mechatronix" title="Permalink to this headline">¶</a>
</h1>
<p>namespace with common usage definitions</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#detailed-description" id="id2">Detailed Description</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id3">Classes</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id4">Functions</a></p></li>
<li><p><a class="reference internal" href="#typedefs" id="id5">Typedefs</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id6">Variables</a></p></li>
</ul>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a>
</h2>
<p>Penalties function definition and management.</p>
<p>namespace with common usage definitions</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="struct_a01252.html#exhale-struct-a01252"><span class="std std-ref">Struct MeshGeneric::CompareSegment</span></a></p></li>
<li><p><a class="reference internal" href="class_a01400.html#exhale-class-a01400"><span class="std std-ref">Class AbsoluteValue</span></a></p></li>
<li><p><a class="reference internal" href="class_a01404.html#exhale-class-a01404"><span class="std std-ref">Class AbsoluteValueRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01408.html#exhale-class-a01408"><span class="std std-ref">Class AbsoluteValueRegularizedWithErf0</span></a></p></li>
<li><p><a class="reference internal" href="class_a01420.html#exhale-class-a01420"><span class="std std-ref">Class AbsoluteValueRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01412.html#exhale-class-a01412"><span class="std std-ref">Class AbsoluteValueRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01416.html#exhale-class-a01416"><span class="std std-ref">Class AbsoluteValueRegularizedWithSinAtan0</span></a></p></li>
<li><p><a class="reference internal" href="class_a01424.html#exhale-class-a01424"><span class="std std-ref">Class AbsoluteValueRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01428.html#exhale-class-a01428"><span class="std std-ref">Class AbsoluteValueRegularizedWithTanh0</span></a></p></li>
<li><p><a class="reference internal" href="class_a01232.html#exhale-class-a01232"><span class="std std-ref">Class Algo748</span></a></p></li>
<li><p><a class="reference internal" href="class_a01228.html#exhale-class-a01228"><span class="std std-ref">Class Algo748_fun</span></a></p></li>
<li><p><a class="reference internal" href="class_a01384.html#exhale-class-a01384"><span class="std std-ref">Class Barrier1X</span></a></p></li>
<li><p><a class="reference internal" href="class_a01388.html#exhale-class-a01388"><span class="std std-ref">Class BarrierLog</span></a></p></li>
<li><p><a class="reference internal" href="class_a01396.html#exhale-class-a01396"><span class="std std-ref">Class BarrierLog0</span></a></p></li>
<li><p><a class="reference internal" href="class_a01392.html#exhale-class-a01392"><span class="std std-ref">Class BarrierLogExp</span></a></p></li>
<li><p><a class="reference internal" href="class_a01460.html#exhale-class-a01460"><span class="std std-ref">Class ClipInferior</span></a></p></li>
<li><p><a class="reference internal" href="class_a01432.html#exhale-class-a01432"><span class="std std-ref">Class ClipInterval</span></a></p></li>
<li><p><a class="reference internal" href="class_a01436.html#exhale-class-a01436"><span class="std std-ref">Class ClipIntervalWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01444.html#exhale-class-a01444"><span class="std std-ref">Class ClipIntervalWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01440.html#exhale-class-a01440"><span class="std std-ref">Class ClipIntervalWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01448.html#exhale-class-a01448"><span class="std std-ref">Class ClipIntervalWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01452.html#exhale-class-a01452"><span class="std std-ref">Class ClipReciprocal</span></a></p></li>
<li><p><a class="reference internal" href="class_a01456.html#exhale-class-a01456"><span class="std std-ref">Class ClipSuperior</span></a></p></li>
<li><p><a class="reference internal" href="class_a01364.html#exhale-class-a01364"><span class="std std-ref">Class DiffModuleN</span></a></p></li>
<li><p><a class="reference internal" href="class_a01464.html#exhale-class-a01464"><span class="std std-ref">Template Class HoleRegularized</span></a></p></li>
<li><p><a class="reference internal" href="class_a01468.html#exhale-class-a01468"><span class="std std-ref">Class Hypot</span></a></p></li>
<li><p><a class="reference internal" href="class_a01472.html#exhale-class-a01472"><span class="std std-ref">Class Hypot3</span></a></p></li>
<li><p><a class="reference internal" href="class_a01476.html#exhale-class-a01476"><span class="std std-ref">Class IntervalBase</span></a></p></li>
<li><p><a class="reference internal" href="class_a01224.html#exhale-class-a01224"><span class="std std-ref">Template Class Malloc</span></a></p></li>
<li><p><a class="reference internal" href="class_a01484.html#exhale-class-a01484"><span class="std std-ref">Class MaxValue</span></a></p></li>
<li><p><a class="reference internal" href="class_a01480.html#exhale-class-a01480"><span class="std std-ref">Template Class MaxValueRegularized</span></a></p></li>
<li><p><a class="reference internal" href="class_a01488.html#exhale-class-a01488"><span class="std std-ref">Class MaxValueRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01500.html#exhale-class-a01500"><span class="std std-ref">Class MaxValueRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01492.html#exhale-class-a01492"><span class="std std-ref">Class MaxValueRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01496.html#exhale-class-a01496"><span class="std std-ref">Class MaxValueRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01244.html#exhale-class-a01244"><span class="std std-ref">Class MeshBase</span></a></p></li>
<li><p><a class="reference internal" href="class_a01248.html#exhale-class-a01248"><span class="std std-ref">Template Class MeshGeneric</span></a></p></li>
<li><p><a class="reference internal" href="class_a01256.html#exhale-class-a01256"><span class="std std-ref">Class MeshStd</span></a></p></li>
<li><p><a class="reference internal" href="class_a01508.html#exhale-class-a01508"><span class="std std-ref">Class MinValue</span></a></p></li>
<li><p><a class="reference internal" href="class_a01504.html#exhale-class-a01504"><span class="std std-ref">Template Class MinValueRegularized</span></a></p></li>
<li><p><a class="reference internal" href="class_a01512.html#exhale-class-a01512"><span class="std std-ref">Class MinValueRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01524.html#exhale-class-a01524"><span class="std std-ref">Class MinValueRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01516.html#exhale-class-a01516"><span class="std std-ref">Class MinValueRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01520.html#exhale-class-a01520"><span class="std std-ref">Class MinValueRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01548.html#exhale-class-a01548"><span class="std std-ref">Class NegativePart</span></a></p></li>
<li><p><a class="reference internal" href="class_a01552.html#exhale-class-a01552"><span class="std std-ref">Class NegativePartRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01560.html#exhale-class-a01560"><span class="std std-ref">Class NegativePartRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01556.html#exhale-class-a01556"><span class="std std-ref">Class NegativePartRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01564.html#exhale-class-a01564"><span class="std std-ref">Class NegativePartRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01260.html#exhale-class-a01260"><span class="std std-ref">Class Path2D</span></a></p></li>
<li><p><a class="reference internal" href="class_a01288.html#exhale-class-a01288"><span class="std std-ref">Class Penalty1DBipower</span></a></p></li>
<li><p><a class="reference internal" href="class_a01284.html#exhale-class-a01284"><span class="std std-ref">Class Penalty1DPower</span></a></p></li>
<li><p><a class="reference internal" href="class_a01292.html#exhale-class-a01292"><span class="std std-ref">Class Penalty2D</span></a></p></li>
<li><p><a class="reference internal" href="class_a01300.html#exhale-class-a01300"><span class="std std-ref">Class Penalty2DEllipse</span></a></p></li>
<li><p><a class="reference internal" href="class_a01304.html#exhale-class-a01304"><span class="std std-ref">Class Penalty2DRhomb</span></a></p></li>
<li><p><a class="reference internal" href="class_a01296.html#exhale-class-a01296"><span class="std std-ref">Class Penalty2DTwoCurves</span></a></p></li>
<li><p><a class="reference internal" href="class_a01264.html#exhale-class-a01264"><span class="std std-ref">Class PenaltyBarrier1D</span></a></p></li>
<li><p><a class="reference internal" href="class_a01272.html#exhale-class-a01272"><span class="std std-ref">Class PenaltyBarrier1DGreaterThan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01280.html#exhale-class-a01280"><span class="std std-ref">Class PenaltyBarrier1DInterval</span></a></p></li>
<li><p><a class="reference internal" href="class_a01276.html#exhale-class-a01276"><span class="std std-ref">Class PenaltyBarrier1DLessThan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01268.html#exhale-class-a01268"><span class="std std-ref">Class PenaltyBarrier1Dsubtype</span></a></p></li>
<li><p><a class="reference internal" href="class_a01352.html#exhale-class-a01352"><span class="std std-ref">Class PenaltyBarrierU</span></a></p></li>
<li><p><a class="reference internal" href="class_a01348.html#exhale-class-a01348"><span class="std std-ref">Class PenaltyBarrierU_base</span></a></p></li>
<li><p><a class="reference internal" href="class_a01344.html#exhale-class-a01344"><span class="std std-ref">Class PenaltyBarrierU_bipower</span></a></p></li>
<li><p><a class="reference internal" href="class_a01332.html#exhale-class-a01332"><span class="std std-ref">Class PenaltyBarrierU_cos_logarithmic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01316.html#exhale-class-a01316"><span class="std std-ref">Class PenaltyBarrierU_cubic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01340.html#exhale-class-a01340"><span class="std std-ref">Class PenaltyBarrierU_hyperbolic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01328.html#exhale-class-a01328"><span class="std std-ref">Class PenaltyBarrierU_logarithmic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01324.html#exhale-class-a01324"><span class="std std-ref">Class PenaltyBarrierU_parabola</span></a></p></li>
<li><p><a class="reference internal" href="class_a01312.html#exhale-class-a01312"><span class="std std-ref">Class PenaltyBarrierU_quadratic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01308.html#exhale-class-a01308"><span class="std std-ref">Class PenaltyBarrierU_quadratic_bis</span></a></p></li>
<li><p><a class="reference internal" href="class_a01320.html#exhale-class-a01320"><span class="std std-ref">Class PenaltyBarrierU_quartic</span></a></p></li>
<li><p><a class="reference internal" href="class_a01336.html#exhale-class-a01336"><span class="std std-ref">Class PenaltyBarrierU_tan2</span></a></p></li>
<li><p><a class="reference internal" href="class_a01528.html#exhale-class-a01528"><span class="std std-ref">Class PositivePart</span></a></p></li>
<li><p><a class="reference internal" href="class_a01532.html#exhale-class-a01532"><span class="std std-ref">Class PositivePartRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01540.html#exhale-class-a01540"><span class="std std-ref">Class PositivePartRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01536.html#exhale-class-a01536"><span class="std std-ref">Class PositivePartRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01544.html#exhale-class-a01544"><span class="std std-ref">Class PositivePartRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01368.html#exhale-class-a01368"><span class="std std-ref">Class PosRegularized</span></a></p></li>
<li><p><a class="reference internal" href="class_a01372.html#exhale-class-a01372"><span class="std std-ref">Class Power1Regular</span></a></p></li>
<li><p><a class="reference internal" href="class_a01376.html#exhale-class-a01376"><span class="std std-ref">Class Power2Regular</span></a></p></li>
<li><p><a class="reference internal" href="class_a01380.html#exhale-class-a01380"><span class="std std-ref">Class Power4Regular</span></a></p></li>
<li><p><a class="reference internal" href="class_a01568.html#exhale-class-a01568"><span class="std std-ref">Template Class RectangleRegularized</span></a></p></li>
<li><p><a class="reference internal" href="class_a01360.html#exhale-class-a01360"><span class="std std-ref">Class RegularizedBase</span></a></p></li>
<li><p><a class="reference internal" href="class_a01240.html#exhale-class-a01240"><span class="std std-ref">Class SegmentBase</span></a></p></li>
<li><p><a class="reference internal" href="class_a01572.html#exhale-class-a01572"><span class="std std-ref">Class Sign</span></a></p></li>
<li><p><a class="reference internal" href="class_a01576.html#exhale-class-a01576"><span class="std std-ref">Class SignRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="class_a01580.html#exhale-class-a01580"><span class="std std-ref">Class SignRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="class_a01584.html#exhale-class-a01584"><span class="std std-ref">Class SignRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="class_a01588.html#exhale-class-a01588"><span class="std std-ref">Class SignRegularizedWithTanh</span></a></p></li>
<li><p><a class="reference internal" href="class_a01236.html#exhale-class-a01236"><span class="std std-ref">Class STDOUT_redirect</span></a></p></li>
<li><p><a class="reference internal" href="class_a01592.html#exhale-class-a01592"><span class="std std-ref">Class WallErfPower1</span></a></p></li>
<li><p><a class="reference internal" href="class_a01596.html#exhale-class-a01596"><span class="std std-ref">Class WallErfPower2</span></a></p></li>
<li><p><a class="reference internal" href="class_a01600.html#exhale-class-a01600"><span class="std std-ref">Class WallErfPower3</span></a></p></li>
<li><p><a class="reference internal" href="class_a01636.html#exhale-class-a01636"><span class="std std-ref">Class WallPiecewise</span></a></p></li>
<li><p><a class="reference internal" href="class_a01616.html#exhale-class-a01616"><span class="std std-ref">Class WallPiecewisePower1</span></a></p></li>
<li><p><a class="reference internal" href="class_a01620.html#exhale-class-a01620"><span class="std std-ref">Class WallPiecewisePower2</span></a></p></li>
<li><p><a class="reference internal" href="class_a01624.html#exhale-class-a01624"><span class="std std-ref">Class WallPiecewisePower3</span></a></p></li>
<li><p><a class="reference internal" href="class_a01628.html#exhale-class-a01628"><span class="std std-ref">Class WallRegular</span></a></p></li>
<li><p><a class="reference internal" href="class_a01632.html#exhale-class-a01632"><span class="std std-ref">Class WallSmooth</span></a></p></li>
<li><p><a class="reference internal" href="class_a01604.html#exhale-class-a01604"><span class="std std-ref">Class WallTanhPower1</span></a></p></li>
<li><p><a class="reference internal" href="class_a01608.html#exhale-class-a01608"><span class="std std-ref">Class WallTanhPower2</span></a></p></li>
<li><p><a class="reference internal" href="class_a01612.html#exhale-class-a01612"><span class="std std-ref">Class WallTanhPower3</span></a></p></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="function_a01220_1abf6c7e292b84800bb6357337b072e869.html#exhale-function-a01220-1abf6c7e292b84800bb6357337b072e869"><span class="std std-ref">Function Mechatronix::absAngleDiff</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af7f460395d7437246d2867a9b3b29ded.html#exhale-function-a01220-1af7f460395d7437246d2867a9b3b29ded"><span class="std std-ref">Function Mechatronix::activate_ctrlC</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa660db16d6adf1af30355dd5b57b48d2.html#exhale-function-a01220-1aa660db16d6adf1af30355dd5b57b48d2"><span class="std std-ref">Function Mechatronix::angleInRange</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a674bb9b6da7af47d2c2e4e942b4d7f26.html#exhale-function-a01220-1a674bb9b6da7af47d2c2e4e942b4d7f26"><span class="std std-ref">Function Mechatronix::angleInRangeSymm</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a733c948bab73e2dfab56e4e0aa43b087.html#exhale-function-a01220-1a733c948bab73e2dfab56e4e0aa43b087"><span class="std std-ref">Function Mechatronix::arccos__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a773a18ae29e3dd4a593482f865538c1a.html#exhale-function-a01220-1a773a18ae29e3dd4a593482f865538c1a"><span class="std std-ref">Function Mechatronix::arccos__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a385b713c6f97130f579d3cb78a43b90d.html#exhale-function-a01220-1a385b713c6f97130f579d3cb78a43b90d"><span class="std std-ref">Function Mechatronix::arccos__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a7062c9e61126e0d32a26e67a74a35d1e.html#exhale-function-a01220-1a7062c9e61126e0d32a26e67a74a35d1e"><span class="std std-ref">Function Mechatronix::arccosh__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a4077acdb5e4edd9b297a49e446045fd3.html#exhale-function-a01220-1a4077acdb5e4edd9b297a49e446045fd3"><span class="std std-ref">Function Mechatronix::arccosh__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a4d5a00bc373b161809496f44a7dab78a.html#exhale-function-a01220-1a4d5a00bc373b161809496f44a7dab78a"><span class="std std-ref">Function Mechatronix::arccosh__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a83c160fd442f8a22ef8c5004bbd2edea.html#exhale-function-a01220-1a83c160fd442f8a22ef8c5004bbd2edea"><span class="std std-ref">Function Mechatronix::arccoth__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a4fb31eba4d936c06260f78853e9ded6d.html#exhale-function-a01220-1a4fb31eba4d936c06260f78853e9ded6d"><span class="std std-ref">Function Mechatronix::arccoth__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af37f1f7850a00c62d4f6763ae1f464a2.html#exhale-function-a01220-1af37f1f7850a00c62d4f6763ae1f464a2"><span class="std std-ref">Function Mechatronix::arccoth__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad63c959058892d255760b827154c9137.html#exhale-function-a01220-1ad63c959058892d255760b827154c9137"><span class="std std-ref">Function Mechatronix::arccsch__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a12f0aaaaadd2ed2844ed6dce1e82b96e.html#exhale-function-a01220-1a12f0aaaaadd2ed2844ed6dce1e82b96e"><span class="std std-ref">Function Mechatronix::arccsch__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ac364510fe2c88e8c8fd37bf19d9e8ecf.html#exhale-function-a01220-1ac364510fe2c88e8c8fd37bf19d9e8ecf"><span class="std std-ref">Function Mechatronix::arccsch__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a66ec3df47e35bfb46228e0fa63fa4330.html#exhale-function-a01220-1a66ec3df47e35bfb46228e0fa63fa4330"><span class="std std-ref">Function Mechatronix::arcsech__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a206ae97aeb6b236759478a84a315792d.html#exhale-function-a01220-1a206ae97aeb6b236759478a84a315792d"><span class="std std-ref">Function Mechatronix::arcsech__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3c21d6b4d36090315a3485eed877e49d.html#exhale-function-a01220-1a3c21d6b4d36090315a3485eed877e49d"><span class="std std-ref">Function Mechatronix::arcsech__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ae05afe4d117eb161718f2e9f7d9af6dd.html#exhale-function-a01220-1ae05afe4d117eb161718f2e9f7d9af6dd"><span class="std std-ref">Function Mechatronix::arcsin__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a97d331ff589c3aaccdde9fb016efaef5.html#exhale-function-a01220-1a97d331ff589c3aaccdde9fb016efaef5"><span class="std std-ref">Function Mechatronix::arcsin__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8a9a77127ce74e178b43fa95c58f509c.html#exhale-function-a01220-1a8a9a77127ce74e178b43fa95c58f509c"><span class="std std-ref">Function Mechatronix::arcsin__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3161557d120dd17cd1222df3ad9da5cc.html#exhale-function-a01220-1a3161557d120dd17cd1222df3ad9da5cc"><span class="std std-ref">Function Mechatronix::arcsinh__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad12676b9b16d74a9224bef9eed4a27ee.html#exhale-function-a01220-1ad12676b9b16d74a9224bef9eed4a27ee"><span class="std std-ref">Function Mechatronix::arcsinh__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3da5707d0e76e163d27e1ea364b768db.html#exhale-function-a01220-1a3da5707d0e76e163d27e1ea364b768db"><span class="std std-ref">Function Mechatronix::arcsinh__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a154f3e7c3568d38c64e8213a2a7ece11.html#exhale-function-a01220-1a154f3e7c3568d38c64e8213a2a7ece11"><span class="std std-ref">Function Mechatronix::arctan2__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9d333ef14a1515ef4ba987a79010aba1.html#exhale-function-a01220-1a9d333ef14a1515ef4ba987a79010aba1"><span class="std std-ref">Function Mechatronix::arctan2__xo_D_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aef354c83b7b9af12a01ae80fb1a01d9b.html#exhale-function-a01220-1aef354c83b7b9af12a01ae80fb1a01d9b"><span class="std std-ref">Function Mechatronix::arctan2__xo_D_1_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ae1135ba2e8e60d4cb84420323b4ba210.html#exhale-function-a01220-1ae1135ba2e8e60d4cb84420323b4ba210"><span class="std std-ref">Function Mechatronix::arctan2__xo_D_1_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1afe1281e5e1177e25c68e8c4c3aaadda0.html#exhale-function-a01220-1afe1281e5e1177e25c68e8c4c3aaadda0"><span class="std std-ref">Function Mechatronix::arctan2__xo_D_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aedcafb4bd74f38d4af9e7fe5feb5b957.html#exhale-function-a01220-1aedcafb4bd74f38d4af9e7fe5feb5b957"><span class="std std-ref">Function Mechatronix::arctan2__xo_D_2_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aff845c23cbbfc422f834c0da2d674201.html#exhale-function-a01220-1aff845c23cbbfc422f834c0da2d674201"><span class="std std-ref">Function Mechatronix::arctan__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1afdde0f786852c92be1fa7b1b7c74e603.html#exhale-function-a01220-1afdde0f786852c92be1fa7b1b7c74e603"><span class="std std-ref">Function Mechatronix::arctan__xo_D_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a145412a5921c75cf0a0e7100028c50fd.html#exhale-function-a01220-1a145412a5921c75cf0a0e7100028c50fd"><span class="std std-ref">Function Mechatronix::arctan__xo_D_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aba1727d6d8710bf9fc75892c204f7be9.html#exhale-function-a01220-1aba1727d6d8710bf9fc75892c204f7be9"><span class="std std-ref">Function Mechatronix::arctanh__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a40878aac7bc970b21870de40ac7b2442.html#exhale-function-a01220-1a40878aac7bc970b21870de40ac7b2442"><span class="std std-ref">Function Mechatronix::arctanh__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a1e54e402b53583a9f113d1ba8ede5de9.html#exhale-function-a01220-1a1e54e402b53583a9f113d1ba8ede5de9"><span class="std std-ref">Function Mechatronix::arctanh__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ae2a5bcba4f2f9578fd15486571e9337c.html#exhale-function-a01220-1ae2a5bcba4f2f9578fd15486571e9337c"><span class="std std-ref">Function Mechatronix::bipower</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a7e895141707682fc728162a7c4ff0522.html#exhale-function-a01220-1a7e895141707682fc728162a7c4ff0522"><span class="std std-ref">Function Mechatronix::bipower_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a1db65109a775909fb26e1dc10ef338de.html#exhale-function-a01220-1a1db65109a775909fb26e1dc10ef338de"><span class="std std-ref">Function Mechatronix::bipower_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1abc46b1f75da1ab3a9e5bea3f2d947e0e.html#exhale-function-a01220-1abc46b1f75da1ab3a9e5bea3f2d947e0e"><span class="std std-ref">Function Mechatronix::bipowerSolve</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9fa58465afe5047a992a20d977388bdf.html#exhale-function-a01220-1a9fa58465afe5047a992a20d977388bdf"><span class="std std-ref">Function Mechatronix::cbrt</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad2492eace615a934d4379a00e54c7fa3.html#exhale-function-a01220-1ad2492eace615a934d4379a00e54c7fa3"><span class="std std-ref">Function Mechatronix::check</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ab4279f6b6079e4d9ee8123e798437e66.html#exhale-function-a01220-1ab4279f6b6079e4d9ee8123e798437e66"><span class="std std-ref">Function Mechatronix::check_in_node</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3d35bb5c0608f5422003043039ebe659.html#exhale-function-a01220-1a3d35bb5c0608f5422003043039ebe659"><span class="std std-ref">Function Mechatronix::check_in_segment</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af21be493bf6745b42b51817ac7df0d4e.html#exhale-function-a01220-1af21be493bf6745b42b51817ac7df0d4e"><span class="std std-ref">Function Mechatronix::check_in_segment2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a68fccc77b9f6b8b76ff1ecd47bac80ca.html#exhale-function-a01220-1a68fccc77b9f6b8b76ff1ecd47bac80ca"><span class="std std-ref">Function Mechatronix::checkIfDirExists</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a6379dec084416d4d597e1ff0a6ffd389.html#exhale-function-a01220-1a6379dec084416d4d597e1ff0a6ffd389"><span class="std std-ref">Function Mechatronix::checkIfFileExists</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aeeb47abcc2e5b302458a3a07cb355538.html#exhale-function-a01220-1aeeb47abcc2e5b302458a3a07cb355538"><span class="std std-ref">Function Mechatronix::cot__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9d231093c425e1b27963f32836fc252c.html#exhale-function-a01220-1a9d231093c425e1b27963f32836fc252c"><span class="std std-ref">Function Mechatronix::cot__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3fcb30c0ea7759f426d022d3101d29f1.html#exhale-function-a01220-1a3fcb30c0ea7759f426d022d3101d29f1"><span class="std std-ref">Function Mechatronix::cot__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1adf57b06fbbbc6129f9ed4ab0fc840d02.html#exhale-function-a01220-1adf57b06fbbbc6129f9ed4ab0fc840d02"><span class="std std-ref">Function Mechatronix::coth__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a5c9f0739965ca708702446c5e62885e6.html#exhale-function-a01220-1a5c9f0739965ca708702446c5e62885e6"><span class="std std-ref">Function Mechatronix::coth__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad21dcaaa80bb01f33ab57602ccbe120b.html#exhale-function-a01220-1ad21dcaaa80bb01f33ab57602ccbe120b"><span class="std std-ref">Function Mechatronix::coth__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a11360de7abaaa2265282dff36c577bf6.html#exhale-function-a01220-1a11360de7abaaa2265282dff36c577bf6"><span class="std std-ref">Function Mechatronix::cpuInfo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8c5e23dcef5dc2bc58159a13ad721773.html#exhale-function-a01220-1a8c5e23dcef5dc2bc58159a13ad721773"><span class="std std-ref">Function Mechatronix::CRCupdate</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a428ebf973aef1d7b10124faf8c796c08.html#exhale-function-a01220-1a428ebf973aef1d7b10124faf8c796c08"><span class="std std-ref">Function Mechatronix::csc__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af2523bcf96cb8f7635b272e6fc9a92d7.html#exhale-function-a01220-1af2523bcf96cb8f7635b272e6fc9a92d7"><span class="std std-ref">Function Mechatronix::csc__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a700ae7b5cc6bdacf2b5f20121e8bf0e2.html#exhale-function-a01220-1a700ae7b5cc6bdacf2b5f20121e8bf0e2"><span class="std std-ref">Function Mechatronix::csc__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8cf0799c13846b3ae1fadb636679cbfd.html#exhale-function-a01220-1a8cf0799c13846b3ae1fadb636679cbfd"><span class="std std-ref">Function Mechatronix::csch__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a1557cd98cea710e071dc97935e398e9c.html#exhale-function-a01220-1a1557cd98cea710e071dc97935e398e9c"><span class="std std-ref">Function Mechatronix::csch__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad636769026214eb5d70c874631652990.html#exhale-function-a01220-1ad636769026214eb5d70c874631652990"><span class="std std-ref">Function Mechatronix::csch__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aba780f6919e6dc5f44256bc46a4a2124.html#exhale-function-a01220-1aba780f6919e6dc5f44256bc46a4a2124"><span class="std std-ref">Function Mechatronix::degreesToRadiants</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a37c693f8e1815330c85f7499aad997ae.html#exhale-function-a01220-1a37c693f8e1815330c85f7499aad997ae"><span class="std std-ref">Function Mechatronix::eatchar</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a6a565e86bcf60624dea34fe316282422.html#exhale-function-a01220-1a6a565e86bcf60624dea34fe316282422"><span class="std std-ref">Function Mechatronix::eatline</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a290ec43866122ee10e8fef29d9ecfe78.html#exhale-function-a01220-1a290ec43866122ee10e8fef29d9ecfe78"><span class="std std-ref">Function Mechatronix::erf__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ac9d6eddbda07089a8f60b38b9294d221.html#exhale-function-a01220-1ac9d6eddbda07089a8f60b38b9294d221"><span class="std std-ref">Function Mechatronix::erf__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af02067be4c402e52d0e7234e5b44326a.html#exhale-function-a01220-1af02067be4c402e52d0e7234e5b44326a"><span class="std std-ref">Function Mechatronix::erf__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a52345ac60cc734cf1dca40e122117ae1.html#exhale-function-a01220-1a52345ac60cc734cf1dca40e122117ae1"><span class="std std-ref">Function Mechatronix::FLParser</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ae9edb26aabd628d830347325b6d7d84f.html#exhale-function-a01220-1ae9edb26aabd628d830347325b6d7d84f"><span class="std std-ref">Function Mechatronix::getch</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a04e2be17ddfda805a14d7f313bb94854.html#exhale-function-a01220-1a04e2be17ddfda805a14d7f313bb94854"><span class="std std-ref">Function Mechatronix::getche</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ade6bda8092f2157d3a0c885dcff9b04e.html#exhale-function-a01220-1ade6bda8092f2157d3a0c885dcff9b04e"><span class="std std-ref">Function Mechatronix::getDate</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a946469bc97835c5b2c459f2ed119c3b8.html#exhale-function-a01220-1a946469bc97835c5b2c459f2ed119c3b8"><span class="std std-ref">Function Mechatronix::getDayTime</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a4deee11a6effa7d97245e69c184d7c55.html#exhale-function-a01220-1a4deee11a6effa7d97245e69c184d7c55"><span class="std std-ref">Function Mechatronix::getDayTimeAndDate</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa3f21b033730b40479acbab280ebe007.html#exhale-function-a01220-1aa3f21b033730b40479acbab280ebe007"><span class="std std-ref">Function Mechatronix::getExecutablePathName</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1acaafa5eb2b82f5005ee8bf0471d72476.html#exhale-function-a01220-1acaafa5eb2b82f5005ee8bf0471d72476"><span class="std std-ref">Function Mechatronix::getHomeDirectory</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ac950910dfd04d5eb5346d050a196c0bf.html#exhale-function-a01220-1ac950910dfd04d5eb5346d050a196c0bf"><span class="std std-ref">Function Mechatronix::getHostName</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa05c0ab678217d1920bee142317f8558.html#exhale-function-a01220-1aa05c0ab678217d1920bee142317f8558"><span class="std std-ref">Function Mechatronix::getIPaddress</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8f675748566251458817dda424b8c563.html#exhale-function-a01220-1a8f675748566251458817dda424b8c563"><span class="std std-ref">Function Mechatronix::getMACaddress</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a53466143eb7fbec067ff2b00c5245b70.html#exhale-function-a01220-1a53466143eb7fbec067ff2b00c5245b70"><span class="std std-ref">Function Mechatronix::getUserName</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a238c962cae046880e4d42e17273c732b.html#exhale-function-a01220-1a238c962cae046880e4d42e17273c732b"><span class="std std-ref">Function Mechatronix::has_3Dnow</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a76bd26e267345285cffe276ec134e93e.html#exhale-function-a01220-1a76bd26e267345285cffe276ec134e93e"><span class="std std-ref">Function Mechatronix::has_3DnowExt</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af48a474d58961a98c71f98026f3cc3c0.html#exhale-function-a01220-1af48a474d58961a98c71f98026f3cc3c0"><span class="std std-ref">Function Mechatronix::has_MMX</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8c78a04c045c5c1f849b67f9d34b81dc.html#exhale-function-a01220-1a8c78a04c045c5c1f849b67f9d34b81dc"><span class="std std-ref">Function Mechatronix::has_MMXplus</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8f25b8e99f37cc9c4d4f2afd94a60792.html#exhale-function-a01220-1a8f25b8e99f37cc9c4d4f2afd94a60792"><span class="std std-ref">Function Mechatronix::has_SSE</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ace95104e952cf17361f9ebe6f62c3aba.html#exhale-function-a01220-1ace95104e952cf17361f9ebe6f62c3aba"><span class="std std-ref">Function Mechatronix::has_SSE2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a1d8ba04b108c295a79cbba691083c477.html#exhale-function-a01220-1a1d8ba04b108c295a79cbba691083c477"><span class="std std-ref">Function Mechatronix::has_SSE3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a43d49201f23c45dfe922a084dfd03045.html#exhale-function-a01220-1a43d49201f23c45dfe922a084dfd03045"><span class="std std-ref">Function Mechatronix::has_SSE41</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a2adbd4c91580a03e8eae54054104ec08.html#exhale-function-a01220-1a2adbd4c91580a03e8eae54054104ec08"><span class="std std-ref">Function Mechatronix::has_SSE42</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a0699b7d65dbc554e0c2739f38cb5f5eb.html#exhale-function-a01220-1a0699b7d65dbc554e0c2739f38cb5f5eb"><span class="std std-ref">Function Mechatronix::has_SSE4a</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a51325caa0f81de4a69afae273906b68c.html#exhale-function-a01220-1a51325caa0f81de4a69afae273906b68c"><span class="std std-ref">Function Mechatronix::has_SSE5</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a7e3b822a0c80002c2b72a390eba3878f.html#exhale-function-a01220-1a7e3b822a0c80002c2b72a390eba3878f"><span class="std std-ref">Function Mechatronix::has_SSSE3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9a190b8a1c45bac5004b7b05beec5034.html#exhale-function-a01220-1a9a190b8a1c45bac5004b7b05beec5034"><span class="std std-ref">Function Mechatronix::HermiteToTaylor</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a2d045f80b4ea9242df5b7aad5f7fd8b4.html#exhale-function-a01220-1a2d045f80b4ea9242df5b7aad5f7fd8b4"><span class="std std-ref">Function Mechatronix::hypot2__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1abc81b68d4e4e2e3a0d651112e210a357.html#exhale-function-a01220-1abc81b68d4e4e2e3a0d651112e210a357"><span class="std std-ref">Function Mechatronix::hypot2__xo_D_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1af3145d939ff51dc85d17076a48f16579.html#exhale-function-a01220-1af3145d939ff51dc85d17076a48f16579"><span class="std std-ref">Function Mechatronix::hypot2__xo_D_1_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ac474f0b43d89a05eb75803356fa90152.html#exhale-function-a01220-1ac474f0b43d89a05eb75803356fa90152"><span class="std std-ref">Function Mechatronix::hypot2__xo_D_1_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ab9a24581d3a3b7bbeff64eff65e3e023.html#exhale-function-a01220-1ab9a24581d3a3b7bbeff64eff65e3e023"><span class="std std-ref">Function Mechatronix::hypot2__xo_D_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad26694a07a7b278f74aefee5c6006a79.html#exhale-function-a01220-1ad26694a07a7b278f74aefee5c6006a79"><span class="std std-ref">Function Mechatronix::hypot2__xo_D_2_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a51522b8f0b8ee671e24f6620b506c5c9.html#exhale-function-a01220-1a51522b8f0b8ee671e24f6620b506c5c9"><span class="std std-ref">Function Mechatronix::hypot3__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1adb0f27962cb906742470d9a0fe87bca9.html#exhale-function-a01220-1adb0f27962cb906742470d9a0fe87bca9"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8913fdecd866a491d5a8547cf82bd559.html#exhale-function-a01220-1a8913fdecd866a491d5a8547cf82bd559"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_1_1</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a0479ead584f7476055594953ab4afe43.html#exhale-function-a01220-1a0479ead584f7476055594953ab4afe43"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_1_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1acd623d65f3fc0d54fb58b8974dbaeb49.html#exhale-function-a01220-1acd623d65f3fc0d54fb58b8974dbaeb49"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_1_3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a5f5c9b5353164b20c0e2d534f95657f3.html#exhale-function-a01220-1a5f5c9b5353164b20c0e2d534f95657f3"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a21c94ee72b69658f75476548f4524961.html#exhale-function-a01220-1a21c94ee72b69658f75476548f4524961"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_2_2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1afd6821b4b7eef1cd465bee2514f84fcc.html#exhale-function-a01220-1afd6821b4b7eef1cd465bee2514f84fcc"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_2_3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a36796e07bb4f081d1c9318511edee3bf.html#exhale-function-a01220-1a36796e07bb4f081d1c9318511edee3bf"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a97e50cc0fc6036e765e9dd76a8638bb2.html#exhale-function-a01220-1a97e50cc0fc6036e765e9dd76a8638bb2"><span class="std std-ref">Function Mechatronix::hypot3__xo_D_3_3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a66fd34e7ac2855e5b4cf3d114c739662.html#exhale-function-a01220-1a66fd34e7ac2855e5b4cf3d114c739662"><span class="std std-ref">Function Mechatronix::info</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa7fcce1c20eb87f6c0941b897765e4b0.html#exhale-function-a01220-1aa7fcce1c20eb87f6c0941b897765e4b0"><span class="std std-ref">Function Mechatronix::isCubicMonotone</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3f6ea665cc0befb14196240b05076652.html#exhale-function-a01220-1a3f6ea665cc0befb14196240b05076652"><span class="std std-ref">Function Mechatronix::kappa_iteration</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9c640772b7cfab47d0f2212807ffe4dc.html#exhale-function-a01220-1a9c640772b7cfab47d0f2212807ffe4dc"><span class="std std-ref">Function Mechatronix::kbhit</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad940cbe8ddb8c7e31a84528527012a78.html#exhale-function-a01220-1ad940cbe8ddb8c7e31a84528527012a78"><span class="std std-ref">Function Mechatronix::KLParser</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9e8584288db41878ceb6e7df06da4fbf.html#exhale-function-a01220-1a9e8584288db41878ceb6e7df06da4fbf"><span class="std std-ref">Function Mechatronix::Li2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ac68e8b4ab144a19b5dae5d49454b8bb6.html#exhale-function-a01220-1ac68e8b4ab144a19b5dae5d49454b8bb6"><span class="std std-ref">Function Mechatronix::Li3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1afa1e32901076d7a7078d555a688b5554.html#exhale-function-a01220-1afa1e32901076d7a7078d555a688b5554"><span class="std std-ref">Function Mechatronix::Li4</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa5eef6849cb67abceea970b5f7d000ba.html#exhale-function-a01220-1aa5eef6849cb67abceea970b5f7d000ba"><span class="std std-ref">Function Mechatronix::Li5</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9c83c5a553f7fdab2217472bdc9680dc.html#exhale-function-a01220-1a9c83c5a553f7fdab2217472bdc9680dc"><span class="std std-ref">Function Mechatronix::Li6</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a89c42a68476fbdb82b048a4ad951e240.html#exhale-function-a01220-1a89c42a68476fbdb82b048a4ad951e240"><span class="std std-ref">Function Mechatronix::minCubic</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a133a7aae5764eb81ea53b5157041abe4.html#exhale-function-a01220-1a133a7aae5764eb81ea53b5157041abe4"><span class="std std-ref">Function Mechatronix::minCubic2p</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad2e0864ff475b14da9445c0a5a61d9bf.html#exhale-function-a01220-1ad2e0864ff475b14da9445c0a5a61d9bf"><span class="std std-ref">Function Mechatronix::minModel</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ae35d7ca0c27f4d49f4f89d8d4502ecdb.html#exhale-function-a01220-1ae35d7ca0c27f4d49f4f89d8d4502ecdb"><span class="std std-ref">Function Mechatronix::minParabola</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a297204e8d435d382d29e42b0ed3aa77e.html#exhale-function-a01220-1a297204e8d435d382d29e42b0ed3aa77e"><span class="std std-ref">Function Mechatronix::minQuadratic</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a6cf40021701dabf36a36a400d870869e.html#exhale-function-a01220-1a6cf40021701dabf36a36a400d870869e"><span class="std std-ref">Function Mechatronix::minQuadratic2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a81d5e820a61ed8daa25962e54be87a15.html#exhale-function-a01220-1a81d5e820a61ed8daa25962e54be87a15"><span class="std std-ref">Function Mechatronix::numThreads_bound</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a80c0ae062f78f2453743eafa72832eb8.html#exhale-function-a01220-1a80c0ae062f78f2453743eafa72832eb8"><span class="std std-ref">Function Mechatronix::parse_hmin_hmax</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ab130b2bda7c9a1d906e2814eb139aeb7.html#exhale-function-a01220-1ab130b2bda7c9a1d906e2814eb139aeb7"><span class="std std-ref">Function Mechatronix::parse_rho</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a38eb8d95e289b1a3e64755dd4b3a45cd.html#exhale-function-a01220-1a38eb8d95e289b1a3e64755dd4b3a45cd"><span class="std std-ref">Function Mechatronix::power</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a483cc65704790ccb0973a76f4ceeeff8.html#exhale-function-a01220-1a483cc65704790ccb0973a76f4ceeeff8"><span class="std std-ref">Function Mechatronix::power2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a8114adbcf80dbad99d3d014a61f51370.html#exhale-function-a01220-1a8114adbcf80dbad99d3d014a61f51370"><span class="std std-ref">Function Mechatronix::power3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad23efcf524593bd13d07860d1b91e1da.html#exhale-function-a01220-1ad23efcf524593bd13d07860d1b91e1da"><span class="std std-ref">Function Mechatronix::power4</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa91c19a1b8e4fc06daa7fef9bde74e16.html#exhale-function-a01220-1aa91c19a1b8e4fc06daa7fef9bde74e16"><span class="std std-ref">Function Mechatronix::power5</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1afbb8b25756cb778df3cf6afb20b43386.html#exhale-function-a01220-1afbb8b25756cb778df3cf6afb20b43386"><span class="std std-ref">Function Mechatronix::power_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aafd6ca18ac1fcb1b07b2fd5ae4ef1e26.html#exhale-function-a01220-1aafd6ca18ac1fcb1b07b2fd5ae4ef1e26"><span class="std std-ref">Function Mechatronix::power_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9241be0d6c8378ce2651bcca572d6a21.html#exhale-function-a01220-1a9241be0d6c8378ce2651bcca572d6a21"><span class="std std-ref">Function Mechatronix::radiantsToDegrees</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa6d0a2ed9bdc33ca9487d82a50bf6988.html#exhale-function-a01220-1aa6d0a2ed9bdc33ca9487d82a50bf6988"><span class="std std-ref">Function Mechatronix::roundToNearInteger</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aef4f96788ba752560f57251285eb923b.html#exhale-function-a01220-1aef4f96788ba752560f57251285eb923b"><span class="std std-ref">Function Mechatronix::rpower2</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a3ac22d7fd51e003fba02c50164025509.html#exhale-function-a01220-1a3ac22d7fd51e003fba02c50164025509"><span class="std std-ref">Function Mechatronix::rpower3</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a2b892b4587e2be0a4d7101f44ed3b308.html#exhale-function-a01220-1a2b892b4587e2be0a4d7101f44ed3b308"><span class="std std-ref">Function Mechatronix::rpower4</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1acb511c83741ffc7cb253c3c99b1ffaf1.html#exhale-function-a01220-1acb511c83741ffc7cb253c3c99b1ffaf1"><span class="std std-ref">Function Mechatronix::rpower5</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a08cd5fe705b2e1029eaaa844f756ef98.html#exhale-function-a01220-1a08cd5fe705b2e1029eaaa844f756ef98"><span class="std std-ref">Function Mechatronix::sec__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a2339853f8f7b4887c4fb01398e57cf87.html#exhale-function-a01220-1a2339853f8f7b4887c4fb01398e57cf87"><span class="std std-ref">Function Mechatronix::sec__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1aa89c7092d640d2c2ef475ded51b8ca08.html#exhale-function-a01220-1aa89c7092d640d2c2ef475ded51b8ca08"><span class="std std-ref">Function Mechatronix::sec__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ad55d1bdd2765034866dd4ce883ff4836.html#exhale-function-a01220-1ad55d1bdd2765034866dd4ce883ff4836"><span class="std std-ref">Function Mechatronix::sech__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a07345dd21e56901811dc3e8d878ac177.html#exhale-function-a01220-1a07345dd21e56901811dc3e8d878ac177"><span class="std std-ref">Function Mechatronix::sech__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a0e1347d676a1739e0d721915054a2b8b.html#exhale-function-a01220-1a0e1347d676a1739e0d721915054a2b8b"><span class="std std-ref">Function Mechatronix::sech__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a0ade2bd51471aa5ca165f4fbf47c24de.html#exhale-function-a01220-1a0ade2bd51471aa5ca165f4fbf47c24de"><span class="std std-ref">Function Mechatronix::tan__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ab5fffc4c1d5e7936daf0e2d00d335749.html#exhale-function-a01220-1ab5fffc4c1d5e7936daf0e2d00d335749"><span class="std std-ref">Function Mechatronix::tan__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1ac3d5a7920e8d59a49fa6b5f39ddd8e2f.html#exhale-function-a01220-1ac3d5a7920e8d59a49fa6b5f39ddd8e2f"><span class="std std-ref">Function Mechatronix::tan__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a9f428290f3bb01d75bcbafe6c7edd764.html#exhale-function-a01220-1a9f428290f3bb01d75bcbafe6c7edd764"><span class="std std-ref">Function Mechatronix::tanh__xo</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a6e4c9b26305cb02aa800276378913c82.html#exhale-function-a01220-1a6e4c9b26305cb02aa800276378913c82"><span class="std std-ref">Function Mechatronix::tanh__xo_D</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a5c08cdd09f5feda8e363b7903724dd1c.html#exhale-function-a01220-1a5c08cdd09f5feda8e363b7903724dd1c"><span class="std std-ref">Function Mechatronix::tanh__xo_DD</span></a></p></li>
<li><p><a class="reference internal" href="function_a01220_1a24039bc184bb1c8256ca76f612c16f7b.html#exhale-function-a01220-1a24039bc184bb1c8256ca76f612c16f7b"><span class="std std-ref">Function Mechatronix::TaylorToHermite</span></a></p></li>
</ul>
</div>
<div class="section" id="typedefs">
<h2>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#exhale-typedef-a01220-1a7d3522e52dc002dacfb425bf1fa33cc2"><span class="std std-ref">Typedef Mechatronix::integer</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1a0cd3291ad3fa532b4dbd5edf884d1e02.html#exhale-typedef-a01220-1a0cd3291ad3fa532b4dbd5edf884d1e02"><span class="std std-ref">Typedef Mechatronix::ostream_type</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1a76741ac5ea1fffd7c704f70daaefd0b0.html#exhale-typedef-a01220-1a76741ac5ea1fffd7c704f70daaefd0b0"><span class="std std-ref">Typedef Mechatronix::ostring_type</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#exhale-typedef-a01220-1af03efaf55e682ba17586ca9938eed661"><span class="std std-ref">Typedef Mechatronix::real_type</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1a749e675b293d0a8153630bf0d635bd8a.html#exhale-typedef-a01220-1a749e675b293d0a8153630bf0d635bd8a"><span class="std std-ref">Typedef Mechatronix::RectangleRegularizedWithErf</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1af02c7c2e3bd6a9e53b847f242731f442.html#exhale-typedef-a01220-1af02c7c2e3bd6a9e53b847f242731f442"><span class="std std-ref">Typedef Mechatronix::RectangleRegularizedWithPolynomial</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1ac13372d55219797d467584d4705c3c43.html#exhale-typedef-a01220-1ac13372d55219797d467584d4705c3c43"><span class="std std-ref">Typedef Mechatronix::RectangleRegularizedWithSinAtan</span></a></p></li>
<li><p><a class="reference internal" href="typedef_a01220_1abd12f3628bf865ef89a40469c13b14ad.html#exhale-typedef-a01220-1abd12f3628bf865ef89a40469c13b14ad"><span class="std std-ref">Typedef Mechatronix::RectangleRegularizedWithTanh</span></a></p></li>
</ul>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><a class="reference internal" href="variable_a01220_1abf38486d98e53fdc453d39e014193bab.html#exhale-variable-a01220-1abf38486d98e53fdc453d39e014193bab"><span class="std std-ref">Variable Mechatronix::crc_table</span></a></p></li>
<li><p><a class="reference internal" href="variable_a01220_1aa49ce08aa1aa68787d3d282d6eb1aee3.html#exhale-variable-a01220-1aa49ce08aa1aa68787d3d282d6eb1aee3"><span class="std std-ref">Variable Mechatronix::PenaltyBarrier1DsubType_strings</span></a></p></li>
<li><p><a class="reference internal" href="variable_a01220_1a3917947bf2f0f2a5d3c8d6df5b337b74.html#exhale-variable-a01220-1a3917947bf2f0f2a5d3c8d6df5b337b74"><span class="std std-ref">Variable Mechatronix::PenaltyBarrier1DsubType_strings_n</span></a></p></li>
<li><p><a class="reference internal" href="variable_a01220_1a452425914b440b6939cd0dedc8d41f9d.html#exhale-variable-a01220-1a452425914b440b6939cd0dedc8d41f9d"><span class="std std-ref">Variable Mechatronix::PenaltyBarrier1Dtype_n</span></a></p></li>
<li><p><a class="reference internal" href="variable_a01220_1ad14a679477dce73e73aa415ca46b0e1b.html#exhale-variable-a01220-1ad14a679477dce73e73aa415ca46b0e1b"><span class="std std-ref">Variable Mechatronix::PenaltyBarrier1Dtype_strings</span></a></p></li>
<li><p><a class="reference internal" href="variable_a01220_1a5a853afeb8a10e32bdbc38ed0617a0d4.html#exhale-variable-a01220-1a5a853afeb8a10e32bdbc38ed0617a0d4"><span class="std std-ref">Variable Mechatronix::U_strings</span></a></p></li>
<li><p><a class="reference internal" href="variable_a01220_1a34c93dcff3af0c7b7ecefa12414ea2ea.html#exhale-variable-a01220-1a34c93dcff3af0c7b7ecefa12414ea2ea"><span class="std std-ref">Variable Mechatronix::U_strings_size</span></a></p></li>
</ul>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="namespace_std.html" title="Namespace std"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="library_root.html" title="C++ API"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Namespace Mechatronix</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>