


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Struct MeshGeneric::CompareSegment &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class AbsoluteValue" href="class_a01400.html" />
    <link rel="prev" title="Namespace std" href="namespace_std.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01400.html" title="Class AbsoluteValue"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="namespace_std.html" title="Namespace std"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Struct MeshGeneric::CompareSegment</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="struct-meshgeneric-comparesegment">
<span id="exhale-struct-a01252"></span><h1>Struct MeshGeneric::CompareSegment<a class="headerlink" href="#struct-meshgeneric-comparesegment" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_Mesh.hh.html#file-mesh-hh"><span class="std std-ref">File Mesh.hh</span></a></p></li>
</ul>
<div class="section" id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Permalink to this headline">¶</a>
</h2>
<p>This struct is a nested type of <a class="reference internal" href="class_a01248.html#exhale-class-a01248"><span class="std std-ref">Template Class MeshGeneric</span></a>.</p>
</div>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">std::binary_function&lt;</span> <span class="pre">SegmentClass,</span> <span class="pre">SegmentClass,</span> <span class="pre">bool</span> <span class="pre">&gt;</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp struct">
<dt id="_CPPv4N11Mechatronix11MeshGeneric14CompareSegmentE">
<span id="_CPPv3N11Mechatronix11MeshGeneric14CompareSegmentE"></span><span id="_CPPv2N11Mechatronix11MeshGeneric14CompareSegmentE"></span><span id="Mechatronix::MeshGeneric::CompareSegment"></span><span class="target" id="a01252"></span><em class="property"><span class="pre">struct</span> </em><code class="sig-prename descclassname"><span class="pre">Mechatronix</span><span class="pre">::</span><a class="reference internal" href="class_a01248.html#_CPPv4I0EN11Mechatronix11MeshGenericE" title="Mechatronix::MeshGeneric"><span class="pre">MeshGeneric</span></a><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">CompareSegment</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">binary_function</span><span class="pre">&lt;</span><span class="pre">SegmentClass</span><span class="pre">,</span> <span class="pre">SegmentClass</span><span class="pre">,</span> <span class="pre">bool</span><span class="pre">&gt;</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric14CompareSegmentE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric14CompareSegmentclERK12SegmentClassRK12SegmentClass">
<span id="_CPPv3N11Mechatronix11MeshGeneric14CompareSegmentclERK12SegmentClassRK12SegmentClass"></span><span id="_CPPv2N11Mechatronix11MeshGeneric14CompareSegmentclERK12SegmentClassRK12SegmentClass"></span><span id="Mechatronix::MeshGeneric::CompareSegment::call-operator__SegmentClassCR.SegmentClassCR"></span><span class="target" id="a01252_1a7fddc2ef3ab11bcfe2da8abf34f2304d"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><span class="pre">SegmentClass</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">S0</span></em>, <span class="pre">SegmentClass</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">S1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric14CompareSegmentclERK12SegmentClassRK12SegmentClass" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric14CompareSegmentclERK12SegmentClassRK9real_type">
<span id="_CPPv3N11Mechatronix11MeshGeneric14CompareSegmentclERK12SegmentClassRK9real_type"></span><span id="_CPPv2N11Mechatronix11MeshGeneric14CompareSegmentclERK12SegmentClassRK9real_type"></span><span id="Mechatronix::MeshGeneric::CompareSegment::call-operator__SegmentClassCR.real_typeCR"></span><span class="target" id="a01252_1a8cc2c21c9a2b9328cfb2ab76ae590f7a"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><span class="pre">SegmentClass</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">S0</span></em>, <a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">s1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric14CompareSegmentclERK12SegmentClassRK9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N11Mechatronix11MeshGeneric14CompareSegmentclERK9real_typeRK12SegmentClass">
<span id="_CPPv3N11Mechatronix11MeshGeneric14CompareSegmentclERK9real_typeRK12SegmentClass"></span><span id="_CPPv2N11Mechatronix11MeshGeneric14CompareSegmentclERK9real_typeRK12SegmentClass"></span><span id="Mechatronix::MeshGeneric::CompareSegment::call-operator__real_typeCR.SegmentClassCR"></span><span class="target" id="a01252_1a3f53852c26dffe260d37aff277b51b4d"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_a01220_1af03efaf55e682ba17586ca9938eed661.html#_CPPv4N11Mechatronix9real_typeE" title="Mechatronix::real_type"><span class="pre">real_type</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">s0</span></em>, <span class="pre">SegmentClass</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">S1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11Mechatronix11MeshGeneric14CompareSegmentclERK9real_typeRK12SegmentClass" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a01400.html" title="Class AbsoluteValue"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="namespace_std.html" title="Namespace std"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Struct MeshGeneric::CompareSegment</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>