


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full API &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Full API</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="full-api">
<h1>Full API<a class="headerlink" href="#full-api" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a>
</h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_CPUinfo.cc.html">File CPUinfo.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_CPUinfo.cc.html#definition-cpuinfo-cc">Definition (<code class="docutils literal notranslate"><span class="pre">CPUinfo.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_CPUinfo.cc.html#includes">Includes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_CPUinfo.hh.html">File CPUinfo.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_CPUinfo.hh.html#definition-cpuinfo-hh">Definition (<code class="docutils literal notranslate"><span class="pre">CPUinfo.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_CPUinfo.hh.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_CPUinfo.hh.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_CPUinfo.hh.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_CPUinfo.hh.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_GenericContainerLuaInterface.cc.html">File GenericContainerLuaInterface.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_GenericContainerLuaInterface.cc.html#definition-genericcontainerluainterface-cc">Definition (<code class="docutils literal notranslate"><span class="pre">GenericContainerLuaInterface.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_GenericContainerLuaInterface.cc.html#includes">Includes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_GenericContainerLuaPmain.cc.html">File GenericContainerLuaPmain.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_GenericContainerLuaPmain.cc.html#definition-genericcontainerluapmain-cc">Definition (<code class="docutils literal notranslate"><span class="pre">GenericContainerLuaPmain.cc</span></code>)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_keylok.cc.html">File keylok.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_keylok.cc.html#definition-keylok-cc">Definition (<code class="docutils literal notranslate"><span class="pre">keylok.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_keylok.cc.html#includes">Includes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_License_SHA3.cc.html">File License_SHA3.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_License_SHA3.cc.html#definition-license-sha3-cc">Definition (<code class="docutils literal notranslate"><span class="pre">License_SHA3.cc</span></code>)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_License_SHA3.hh.html">File License_SHA3.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_License_SHA3.hh.html#definition-license-sha3-hh">Definition (<code class="docutils literal notranslate"><span class="pre">License_SHA3.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_License_SHA3.hh.html#included-by">Included By</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_Malloc.cc.html">File Malloc.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_Malloc.cc.html#definition-malloc-cc">Definition (<code class="docutils literal notranslate"><span class="pre">Malloc.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Malloc.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Malloc.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_Malloc.hh.html">File Malloc.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_Malloc.hh.html#definition-malloc-hh">Definition (<code class="docutils literal notranslate"><span class="pre">Malloc.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Malloc.hh.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Malloc.hh.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Malloc.hh.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_Mechatronix.cc.html">File Mechatronix.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.cc.html#definition-mechatronix-cc">Definition (<code class="docutils literal notranslate"><span class="pre">Mechatronix.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.cc.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.cc.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_Mechatronix.hh.html">File Mechatronix.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.hh.html#definition-mechatronix-hh">Definition (<code class="docutils literal notranslate"><span class="pre">Mechatronix.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.hh.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.hh.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.hh.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.hh.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.hh.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.hh.html#defines">Defines</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mechatronix.hh.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixBipower.cc.html">File MechatronixBipower.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixBipower.cc.html#definition-mechatronixbipower-cc">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixBipower.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixBipower.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixBipower.cc.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixBipower.cc.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixConfigure.hh.html">File MechatronixConfigure.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixConfigure.hh.html#definition-mechatronixconfigure-hh">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixConfigure.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixConfigure.hh.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixConfigure.hh.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixConfigure.hh.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixConfigure.hh.html#defines">Defines</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixConfigure.hh.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixConio.cc.html">File MechatronixConio.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixConio.cc.html#definition-mechatronixconio-cc">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixConio.cc</span></code>)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixCore.cc.html">File MechatronixCore.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixCore.cc.html#definition-mechatronixcore-cc">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixCore.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixCore.cc.html#includes">Includes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixCore.hh.html">File MechatronixCore.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixCore.hh.html#definition-mechatronixcore-hh">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixCore.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixCore.hh.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixCrc32.cc.html">File MechatronixCrc32.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixCrc32.cc.html#definition-mechatronixcrc32-cc">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixCrc32.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixCrc32.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixCrc32.cc.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixCrc32.cc.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixCrc32.cc.html#variables">Variables</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixLibs.hh.html">File MechatronixLibs.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixLibs.hh.html#definition-mechatronixlibs-hh">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixLibs.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixLibs.hh.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixLicense.cc.html">File MechatronixLicense.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixLicense.cc.html#definition-mechatronixlicense-cc">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixLicense.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixLicense.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixLicense.cc.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixLicense.cc.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixSystemUtils.cc.html">File MechatronixSystemUtils.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixSystemUtils.cc.html#definition-mechatronixsystemutils-cc">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixSystemUtils.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixSystemUtils.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixSystemUtils.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixSystemUtils_linux.hxx.html">File MechatronixSystemUtils_linux.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixSystemUtils_linux.hxx.html#definition-mechatronixsystemutils-linux-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixSystemUtils_linux.hxx</span></code>)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixSystemUtils_osx.hxx.html">File MechatronixSystemUtils_osx.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixSystemUtils_osx.hxx.html#definition-mechatronixsystemutils-osx-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixSystemUtils_osx.hxx</span></code>)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MechatronixSystemUtils_win32.hxx.html">File MechatronixSystemUtils_win32.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MechatronixSystemUtils_win32.hxx.html#definition-mechatronixsystemutils-win32-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">MechatronixSystemUtils_win32.hxx</span></code>)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_Mesh.cc.html">File Mesh.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_Mesh.cc.html#definition-mesh-cc">Definition (<code class="docutils literal notranslate"><span class="pre">Mesh.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mesh.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mesh.cc.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mesh.cc.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_Mesh.hh.html">File Mesh.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_Mesh.hh.html#definition-mesh-hh">Definition (<code class="docutils literal notranslate"><span class="pre">Mesh.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mesh.hh.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mesh.hh.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mesh.hh.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mesh.hh.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Mesh.hh.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MeshPath2D.cc.html">File MeshPath2D.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MeshPath2D.cc.html#definition-meshpath2d-cc">Definition (<code class="docutils literal notranslate"><span class="pre">MeshPath2D.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MeshPath2D.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MeshPath2D.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_MeshPath2D.hh.html">File MeshPath2D.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_MeshPath2D.hh.html#definition-meshpath2d-hh">Definition (<code class="docutils literal notranslate"><span class="pre">MeshPath2D.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MeshPath2D.hh.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MeshPath2D.hh.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MeshPath2D.hh.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MeshPath2D.hh.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_MeshPath2D.hh.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_PenaltyBarrier1D.cc.html">File PenaltyBarrier1D.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier1D.cc.html#definition-penaltybarrier1d-cc">Definition (<code class="docutils literal notranslate"><span class="pre">PenaltyBarrier1D.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier1D.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier1D.cc.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier1D.cc.html#variables">Variables</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_PenaltyBarrier1D.hh.html">File PenaltyBarrier1D.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier1D.hh.html#definition-penaltybarrier1d-hh">Definition (<code class="docutils literal notranslate"><span class="pre">PenaltyBarrier1D.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier1D.hh.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier1D.hh.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier1D.hh.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier1D.hh.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier1D.hh.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_PenaltyBarrier2D.cc.html">File PenaltyBarrier2D.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier2D.cc.html#definition-penaltybarrier2d-cc">Definition (<code class="docutils literal notranslate"><span class="pre">PenaltyBarrier2D.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier2D.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier2D.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_PenaltyBarrier2D.hh.html">File PenaltyBarrier2D.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier2D.hh.html#definition-penaltybarrier2d-hh">Definition (<code class="docutils literal notranslate"><span class="pre">PenaltyBarrier2D.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier2D.hh.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier2D.hh.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier2D.hh.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier2D.hh.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrier2D.hh.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_PenaltyBarrierU.cc.html">File PenaltyBarrierU.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrierU.cc.html#definition-penaltybarrieru-cc">Definition (<code class="docutils literal notranslate"><span class="pre">PenaltyBarrierU.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrierU.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrierU.cc.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrierU.cc.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrierU.cc.html#variables">Variables</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_PenaltyBarrierU.hh.html">File PenaltyBarrierU.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrierU.hh.html#definition-penaltybarrieru-hh">Definition (<code class="docutils literal notranslate"><span class="pre">PenaltyBarrierU.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrierU.hh.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrierU.hh.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrierU.hh.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrierU.hh.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_PenaltyBarrierU.hh.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_Quaternion.hh.html">File Quaternion.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_Quaternion.hh.html#definition-quaternion-hh">Definition (<code class="docutils literal notranslate"><span class="pre">Quaternion.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Quaternion.hh.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Quaternion.hh.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Quaternion.hh.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_Regularized.cc.html">File Regularized.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_Regularized.cc.html#definition-regularized-cc">Definition (<code class="docutils literal notranslate"><span class="pre">Regularized.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Regularized.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Regularized.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_Regularized.hh.html">File Regularized.hh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_Regularized.hh.html#definition-regularized-hh">Definition (<code class="docutils literal notranslate"><span class="pre">Regularized.hh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Regularized.hh.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Regularized.hh.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Regularized.hh.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Regularized.hh.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Regularized.hh.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_Regularized.hh.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedAbs.cc.html">File RegularizedAbs.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedAbs.cc.html#definition-regularizedabs-cc">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedAbs.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedAbs.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedAbs.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedAbs.hxx.html">File RegularizedAbs.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedAbs.hxx.html#definition-regularizedabs-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedAbs.hxx</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedAbs.hxx.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedAbs.hxx.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedAbs.hxx.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedAbs.hxx.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedClip.cc.html">File RegularizedClip.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedClip.cc.html#definition-regularizedclip-cc">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedClip.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedClip.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedClip.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedClip.hxx.html">File RegularizedClip.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedClip.hxx.html#definition-regularizedclip-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedClip.hxx</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedClip.hxx.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedClip.hxx.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedClip.hxx.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedClip.hxx.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedHole.hxx.html">File RegularizedHole.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHole.hxx.html#definition-regularizedhole-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedHole.hxx</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHole.hxx.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHole.hxx.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHole.hxx.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHole.hxx.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedHypot.cc.html">File RegularizedHypot.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHypot.cc.html#definition-regularizedhypot-cc">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedHypot.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHypot.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHypot.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedHypot.hxx.html">File RegularizedHypot.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHypot.hxx.html#definition-regularizedhypot-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedHypot.hxx</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHypot.hxx.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHypot.hxx.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHypot.hxx.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedHypot.hxx.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedIntervalBase.cc.html">File RegularizedIntervalBase.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedIntervalBase.cc.html#definition-regularizedintervalbase-cc">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedIntervalBase.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedIntervalBase.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedIntervalBase.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedIntervalBase.hxx.html">File RegularizedIntervalBase.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedIntervalBase.hxx.html#definition-regularizedintervalbase-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedIntervalBase.hxx</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedIntervalBase.hxx.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedIntervalBase.hxx.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedIntervalBase.hxx.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedIntervalBase.hxx.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedMaxMin.hxx.html">File RegularizedMaxMin.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedMaxMin.hxx.html#definition-regularizedmaxmin-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedMaxMin.hxx</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedMaxMin.hxx.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedMaxMin.hxx.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedMaxMin.hxx.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedMaxMin.hxx.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedPolylog.cc.html">File RegularizedPolylog.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPolylog.cc.html#definition-regularizedpolylog-cc">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedPolylog.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPolylog.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPolylog.cc.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPolylog.cc.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedPolylog.hxx.html">File RegularizedPolylog.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPolylog.hxx.html#definition-regularizedpolylog-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedPolylog.hxx</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPolylog.hxx.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPolylog.hxx.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPolylog.hxx.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedPosNeg.cc.html">File RegularizedPosNeg.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPosNeg.cc.html#definition-regularizedposneg-cc">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedPosNeg.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPosNeg.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPosNeg.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedPosNeg.hxx.html">File RegularizedPosNeg.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPosNeg.hxx.html#definition-regularizedposneg-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedPosNeg.hxx</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPosNeg.hxx.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPosNeg.hxx.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPosNeg.hxx.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedPosNeg.hxx.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedRectangle.hxx.html">File RegularizedRectangle.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedRectangle.hxx.html#definition-regularizedrectangle-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedRectangle.hxx</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedRectangle.hxx.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedRectangle.hxx.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedRectangle.hxx.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedRectangle.hxx.html#defines">Defines</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedRectangle.hxx.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedSign.cc.html">File RegularizedSign.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedSign.cc.html#definition-regularizedsign-cc">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedSign.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedSign.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedSign.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedSign.hxx.html">File RegularizedSign.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedSign.hxx.html#definition-regularizedsign-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedSign.hxx</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedSign.hxx.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedSign.hxx.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedSign.hxx.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedSign.hxx.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedWall.cc.html">File RegularizedWall.cc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedWall.cc.html#definition-regularizedwall-cc">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedWall.cc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedWall.cc.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedWall.cc.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="file_RegularizedWall.hxx.html">File RegularizedWall.hxx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedWall.hxx.html#definition-regularizedwall-hxx">Definition (<code class="docutils literal notranslate"><span class="pre">RegularizedWall.hxx</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedWall.hxx.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedWall.hxx.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedWall.hxx.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_RegularizedWall.hxx.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Full API</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>