


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variable Mechatronix::U_strings_size &#8212; Mechatronix Core v1.4.9
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Define ALL_DONE_FOLKS" href="define_a01091_1a7acd4fb7083d4f3307afb61272fb1818.html" />
    <link rel="prev" title="Variable Mechatronix::U_strings" href="variable_a01220_1a5a853afeb8a10e32bdbc38ed0617a0d4.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="define_a01091_1a7acd4fb7083d4f3307afb61272fb1818.html" title="Define ALL_DONE_FOLKS"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="variable_a01220_1a5a853afeb8a10e32bdbc38ed0617a0d4.html" title="Variable Mechatronix::U_strings"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Variable Mechatronix::U_strings_size</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="variable-mechatronix-u-strings-size">
<span id="exhale-variable-a01220-1a34c93dcff3af0c7b7ecefa12414ea2ea"></span><h1>Variable Mechatronix::U_strings_size<a class="headerlink" href="#variable-mechatronix-u-strings-size" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PenaltyBarrierU.cc.html#file-penaltybarrieru-cc"><span class="std std-ref">File PenaltyBarrierU.cc</span></a></p></li>
</ul>
<div class="section" id="variable-documentation">
<h2>Variable Documentation<a class="headerlink" href="#variable-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp var">
<dt id="_CPPv4N11Mechatronix14U_strings_sizeE">
<span id="_CPPv3N11Mechatronix14U_strings_sizeE"></span><span id="_CPPv2N11Mechatronix14U_strings_sizeE"></span><span id="Mechatronix::U_strings_size__integer"></span><span class="target" id="a01220_1a34c93dcff3af0c7b7ecefa12414ea2ea"></span><em class="property"><span class="pre">static</span></em> <a class="reference internal" href="typedef_a01220_1a7d3522e52dc002dacfb425bf1fa33cc2.html#_CPPv4N11Mechatronix7integerE" title="Mechatronix::integer"><span class="pre">integer</span></a> <code class="sig-prename descclassname"><span class="pre">Mechatronix</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">U_strings_size</span></code> <span class="pre">=</span> <span class="pre">sizeof(</span><a class="reference internal" href="variable_a01220_1a5a853afeb8a10e32bdbc38ed0617a0d4.html#_CPPv4N11Mechatronix9U_stringsE" title="Mechatronix::U_strings"><span class="pre">U_strings</span></a><span class="pre">)</span> <span class="pre">/</span> <span class="pre">sizeof(</span><a class="reference internal" href="variable_a01220_1a5a853afeb8a10e32bdbc38ed0617a0d4.html#_CPPv4N11Mechatronix9U_stringsE" title="Mechatronix::U_strings"><span class="pre">U_strings</span></a><span class="pre">[</span><span class="pre">0</span><span class="pre">]</span><span class="pre">)</span> <span class="pre">-</span> <span class="pre">1</span><a class="headerlink" href="#_CPPv4N11Mechatronix14U_strings_sizeE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/PINS-logo-small.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="define_a01091_1a7acd4fb7083d4f3307afb61272fb1818.html" title="Define ALL_DONE_FOLKS"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="variable_a01220_1a5a853afeb8a10e32bdbc38ed0617a0d4.html" title="Variable Mechatronix::U_strings"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Mechatronix Core</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Variable Mechatronix::U_strings_size</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi and Francesco Biral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>